 

19.

·”666666666666666666

ἓὸ

ὃὸ

666666666666

{³¹0

59908939ῑὲ9ΰὲθρ

 

mona Poswm‘ronmx. 69
1111111 61 11ῶί 1)ῆί Ep.E¹phinen.die· 22 septembr. 4876.

. 111ῶί 61 11ῶί loannis Ep. Galvien. die 22 Sept. 4876.
. 111ῶί 61 11ῶί Ep.flugonis Ep.Alladen. die 22 Sept.4876.
. 111ῶί 61 11ῶί 1)ῆί Ν160161Ερ.Κ11ωοι·66.(116 22 86ρ1.1876.
. 111ῶί 61 11ῶί patritii Ep.Clon[erten. (11622 Sept. 4876.
. 111ῶί 61 11ῶί Georgii Ep. Limericien. (11622 Sept. 1876.
. 111ῶί 61 11ῶί loannis Ep. Cloynen. (116 22 Sept. 4876.
⁶. 111ῶί 61 11ῶί Michaelis Ep. nossen. die 22 Sept. 4876.
. 111ῶί et Rmi Ioannis Ep. Dromoren. (116 22 86ρι.1876.
. 1111111 et 11ῶί lacobi Ep. Rapolen. (116 22 Sept. 4876.
. 111ῶί 61 11ῶί Francisci Ep.Achaden. die 22 Sept. 4876.
. 111ῶί et 11ῶί Georgii Ep.A1·dagaden. die 22 Sept. 1876.
. 111ῶί 61 11ῶί Pau-itii Ep. Ossonien. (116 22 Sept. 1876.
. 111ῶί et 11ῶί Putr.Ep.Dunen.et connoren.22 Sepmsw..
. 111ῶί 61 11ῶί Guinelmi Episcopi Amyduni.

'. 111ῶί 61 11ῶί Petri Ep. Altonen. die 8 Sept. 1876.

. 111ῶί 61 11ῶί {oannis Ep. Mobilien. (11616 061. 1876.

. 111ῶί 61 11ῶί Iuliani Ep. Miniaten. die 29 lun. 1877.

. 111ῶί 61 11ῶί (116υά11Μ.Εμ.οει1ν6310016ιι.(1169 Sept.4876.
. 111ιῖιί 61 11ῶί Αιιῑ.1)οιη10161Ιζ’ρ.8.Αηῑοιι.(1169’86011876.
. 111ῶί 61 11ῶί Eduardi Ep. Petriculan. die 9« Sepmfflss.
. 111ῶί 61 11ῶί iacobi Episc. southwarcen.

. 111ῶί 61 11ῶί Francisci Ep. Divion. die 6 Febr. 1877.

. 111ῶί 61 11ῶί loannis Ep. S. loannis. Sept. 1876..

.. 111ῶί ot 11ῶί Ludov.Ep.Bu1·4i'nglonen·.die4OSept..4'876.
. 111ῶί 61 11ῶί iacobi Aug. Ep.Portlanden.die aocmsw.
. 111ῶί 61 11ῶί Thoana-z: Ep. Octawien. (116 25 Now. 1876.
“. 111ῶί 61 11ῶί F=·unc.A¹-m.Ep.Sozopo!itan.die5N0v.4'876..
. 111ῶί 61 11ῶί Iosephi Ep.Vivarien. (116 21 Febmsw..

. 111ῶί 61 11ῶί Ep. Carolopolilan. die 88691. 1876.

. 111ῶί 61 11ῶί 1660111 Βρ.11161ιῐηο(ι(1160. die 8 Sept. 4876.
. 111ῶί 61 11ῶί Anselmi Ep.Corisopilen.die 24 Sept.4·876.
. lllffii 61 Rffii Iacob-i Ep. Toronen. (116 6 Oct. 4876.

. 111ῶί 61 11ῶί Edunt-di Episc.. Noninghamen.

monaster. Dioecesn's Romamn-[dio 25. Sept. 4876.

ι ι vulgo de St Pol-de Lieou. (116 23 86961876.
ι 1061 vulgo Quintia (116 23 Sept. 4876.
ι vulgo (16 Tau-tas (116 2, 061. 487 6.

ι ι vulgo de Condom (116 22 Sept.. 1876.

ι ι vulgo de 81 Omns, (1116 1 Oct. 4876.
ι Civitatis Auxitan, (110 2 061. 1876.
ι Civitatis Eb1·oi‹:en. (116 4- Oct. 1876..
ι Civitatis Montis Pessulan. die 4 061. 4876.

Num. 55.
Indicam tur nomi·
na plurium V e·
nerabilium Mo-
nascer-iorum- So·-
rorum· Ursuli-‘vm-
rum quae- posm-
loetori‘as litteras
dederunt.

 

