10110
0 di
quc-
311110
101111
110111
11050
111110
101111
1 ab·
50 a!-
'a (11·
»Pro-
iAb-
Sul·
[verlov
150, it
[lio.-
aebecr
mich&
1 Dio,
arroe-
ιέι, 011
Saum
ione.-
‚v non*
11 pos*
‚Servw
10105,
· 5000,
ο sano·
· (101111.
110..
1 Bon-
1 leno
Orso-
-oman—·
va ap-
so: leg-
azione·
Mont-

ι quasi

m: FAMA smc‘mnns Pos'l' 01³wa. 181

harmastus an haec traditio usqae ad aevum Sorvae Dei
perlo'nqal, respondit. l'roc. ibid. —Crcdo 0110 11011 possa es-
sere altrimenti.

Interroqata an adhuc lminsmodi Fama perduret, respon· Famfggmssm-

dic. I'roc. ibid. fol. 429. - Quesla sama va aumentaudo ogni tsi-⁴ s.1›.‹!edioin

gion-no. Ροι· pan-lc 10111 110 vodano 1101 Pan-latoris, alcune per·- {¹1'„‘³,[,'}‚¹{2s⁵²⁸'⁶⁸⁰⁰¹¹‘

5000 (11 1110011001, 0 (11 Trois Rivi'ems , 0110 mostravano 11νο1·0 2²³0·

r v

111 pist grande fiducia peu· la Serva di Dio. 10 5105511 la 110 εέζζῗέἶζῗζξῗζξὲζᾞ

50011110 invocata 00100 mia gran ΡνοΙο111-100 nol ciclo , ed 110 ¹³¹2 S-Dh 910180110-
ρι·ον1110 grandi 0110111 da (1005111 sua prolezione. Credo 0110 mim] ,

gli esempii della serva (11 Dio siano sempre stati in questa „iffuffz‘fflffdsgwffi
casa uno (101 pia [1010011 51101011 alla punicu (10110 vin-11¹1 re- omum viz-tutum.

ligiose ‚ ed alla perfezione. Dus-ante 11 mio noviziam, 111 00- Αθωξῗξὰρἰῃω,
stu-a 1111ιο51111 101 dava spcsso a 001011νο 001111 vita della Serva εμπ-01105111 perqui-

(11 Dio una viru'n, 110 fatto, una 1011551010, 001111 quale fosse {ffiffisf‘2⁰2“⁸gfl{{‡

5111111 0011001110. Ci asfalicavamo a ceream, 0 dopo aven· reso {bg} splendidio-

- 00010 (10110 nostre 110010110, sembrava 0110 ognuna 1111055010- 242,

gione. Τ11110 10 parole 0 gli alti dena Set-va (11 Dio erano .¹¹¹i¹¹¹³‘²¹‘²⁴² ⁰¹¹³·

impu-oniam (11 can-itin senza 1110111. ξἰξζεειιηιῖιῖῗῗειιέῘζ
Interroqata almd qaas personas llaec fama viqeat, respond it.

Prae. ibid. Ierq. - Quesla sama (11 sautia} non mi sembra 243.

ristreua a qualche 010550 di persone ‚ 0(1 a qualche luogo. Enssguffemffgriiss

Rieavo dalla corrispondcnza 101101011110110 dossa 0 1111101111010 Fama? s-anetitat'is

sparsa 111 Europa , quanto 10 0 10 1101011011. S' ⁰⁷ evulgata.

Rursus interroqata de authenticis documentis lucius ficmae, re- 244
spondit. Proc. ibid. - So, 0110 molti libri, opusculi 0 muno- Plura &pascum

serini 0515101111 nona Biblioteca (101 111001151οω 111105111οο la {zuetfflt'ffiuffffi

santitit (101111 Seu-va (11 Dio, 0 111 sama (101 suoi miracoli. mirificeprobantia.
xxlv. Testis Dn‘m Aloysia Can-Olina Duretie Nault aelate

annorum 62.
latet-royaca an aliquam habeat nolae'lt‘am relate acl samam

Sanca'caa's Sorvae Dei, respondit. Proc. fol. ‘13²1 et 132. - 110 245.

Sempro 00005οῐ0111 la Madm dell'lncarnazione, come una gran ῃθῗὶθῐιζ· ¹¹32„thle

Sama 110 dai 10101 primi anni. Avendo fatto 11 mio corso di testis vex ab un-
5111111 in questa Casa (10110 01501100, non 110 mai 101050 dire g⁰i⁰⁰¹³⁸²¹g¹²⁰v³'”
11 contrario (111 chien-husin. 110 101050 9111110510 fau-e elogii (101- 246.

la sua straordinaria samita, e (10110 5110 vin-{1¹1 01010110. Su vigffigfffflusb'iqffg,

0ἰὸ , fra 10111 1 01101 amici 0 0000500011 non 51 ha 0110 una ee1ebratae.
5105511 opinione. 110 incontrato in questi 11111101 giomi 11101100 Οωῃθᾶξέζωῃῑῃῃι
1111ιονο mie coetaneo a presso a poco , 10 quali mi hanno in Ea celebranda

30111101 0110 al. tempo 1010 vcniva spesso invocata la madre ξ10111111ῗορθωω-
0 ncarnazxone.

· So 0110 vieno conservato , come una reliquia 11 legno

 

