 

mmmmm Poswm‘romm. 13

pour le triomphe de l'Eglise pour le bonhem* (16 Votre Sain-
1616 61 16 succus de 166165 vos entmprises.

(16 Votre 86161616

Le 1ν65 indigne 61 trias (1ρν666 Servitcur
P. 0’ Channeau

Chevalier (16 seconde classe (16 1Ὀι·(11·6 (16
Pie lx, Chevaflier (16 1Ὀι·(1ι·6 (16 86161
Grugoiw, ancien Ministro (16 l'inslmction
publique (1665 16 Ρι·6ν1666 (16 066666 61,-
666166 Ι)ι·651(1661 (16 86661 (16 (3666(16.

066666 15 Novemhre 4876.

Trtaes-Saint Ρὸν6

Ν665 soussignssss, juges cathonques du Bane de 16 116166, Num. 40.
ou (16 16 Com· Supe'ricure de 16 province (16 066666, 566- Epistola ludi-
lons qu’il 651 (16 notre devoir (16 5611161166 nupt-bs (16 von-e cum Cen-iae Sn-
saintet& vinu-eductio„ (16 16 cause (16 16 111666 Mat-ie (161’16- promae in Pro-
6616161166, [66161616 561)6ι·1661·6 61 fundatrice du Monastere des vincia Queheeon-
Ursulines (16 966666 66 (1666(16. si.

Toule 66116 P1·0vinc·.= n’a qu’une voix pour demandet·

16 866116661166 (16 66116 grande servante de Dieu , suebant
(166 66116 grace sera une source (16 Βόιιὸἀ1611065 pour l’Ame‘e-
ι·1(166,861116611-166616, 61- pour 16 Canada 66 particulieuz

Venant (1665 16 mavelle-Franco, il y aura bientdtdeux

cent ciuquaute 665, 16 Mure Mar-ie (16 fluctu-nanim comptait
pom· peu 165 croix 61 165 (111116611ρε (16 665 missions sauva-
gcs; 6116 eun-evoyait 166166 16 grandem· future de l’Eglise
du canada, 615’651.1ῐη611 116666656 (1’61ι·6 66 petit grain (16
56616, (1665 165 1ὀιι(16ι6661, (115611-6116, d’un 51 vaste edifica.
La suite a 1611 voh· avec quelle 56116116 16 Mure de l’lncar-
661166 6 fonde} son oeuvre en favour (16 1’6(16661166 611661166-
66, 61 165 generations ont fidfflement transmis jusqu'iu nous
16 reputat-iou (16 86161616 (16 66116 (166 Bossuet a 66161666 16
Τ1166656 (16 Nouveau-Monde.

Dans les 66666165 (16ω66516611665 (161 ont 661166, 6 l'oc—
665166 (16 16 ⁶„ monde 1616 6661666166 (16 1’6ι·661166 (16 1Ἐν66116
(16 (266666, 66 6 constat& avec joie que 16 nom de Max-ie
de l’lncarnation occupait 666 large place, non seulement· dans
les 66111665 66111165, comme ceux (16 beaucoup d’autres 1116-
5665 personnages, mais surtout dans 165 domem-es particu-

   

