›bia
pro-
*am-
1 10-
= in-
10550
010 ,
10, 0

ι’ pa-
cessa
he al
111 (11
0 cio
dove
atrici
randi

tutto

DE* FAMA SANe'mTATIS POST OBITUM- ’167

1001111 00110 mie consoreiie, ho soventi volte inteso pariare 0 Praeifflhaocu

citare 1110110050 testimonianze 0110 011111111051111110, 0 ia 00011- menta ot sancti-

denza neila Santita (10110 11101110 (1011’ incarnazione. Tali te· ss·g¹¹ft¹i¹}¹'s·e‡'·fil{l¹ffj

stimonianze risuitano da libri 0 da corrispondenze provenienti {dam ³¹? Eius 1η-
eremmon&

(111110 Francia, dati· lrianda 0 dagli Stati-Uniti di Anici-ica. ΠΟ,

Speciaimente datt'anno miiieottoccnto trentasei. Rizordo che ,0111111010 et
Monsignor lgnazio Boni-get vescovo di Montreal visitando ζιξξὲἷίῗῇοῆῗὺζξζῗζ

10 01501100 di Qucbec verso 11 mille ottocento cinquantaquat- ῖξωιῗίτζῐξὶοει ‹teri-

tro 0 1011Ιο ottocento cinquantaeinque 01 11111111ον010 001 Par· 111.

1010110, perche non ci occupavamo (10110 Canonizzazione (101111 tislffrlggfiffiufflggsi]

Madre (101111 10001110210110, 10 quale, Egit diceva‚ 0 una gran nas redarguit ob

Santa. Lo stesso Vescovo verso 11 1111110 0110001110 5055110111-
(111111110 enti-ando nei Chiosiro insieme a sei 0 5011001111 Ve-
scovi (10110 Provincia Ecci‹·siastica di Quebec ando ad ingi-
nocehiarsi 0011 gii altri Prolati, ed a pregare nel Coro vicino
al Sepoicro della Serva di Dio.

11 giorno quattordici Gennaio mille ottocento trentasei
neii' occasione (101111 visita 11011’ interno (101 monastero satta
dai Deputati (101111 Legisiatura‚ accompagnati da molti mem-
bri (101 (31010, 110 vidi un gran numero inginocchiarsi 1101
11055010 vicino ai Sepolcro (101111 Serva di Dio. Osservai in
modo speciale 1100 (101 pisi influenti Deputati, 11 (111010 avendo
udito indicare 11 luogo del Scpoicro, ando ad inginoechiarsi
0 pregare. Aveva desso in isposa una delle nostre antiche
alunne.

xm. Testis Revfida Sor. M. a S. Ceciiia Magistra Ge-
11010115 alumnarum in Monastcrio Ursniinarum Qucbeei.

Interroyata (ιη noverit aliquam traditionem de [0111081111-
ctilalis Ser-vae Dei, rospondit. 2. Proc. sol. 57. — Grande 0 111
me 1’ idea (10110 sanna di 81101110 (101111 Serva di Dio Maria
dett' Incarnazione, non 5010 perche ho potato 1110101Ιο (101111
10111110 di diverse opere, ina 11111051 per averno inteso 1101·-
1010 fin dalla mia 11111 tenera eta.

1111011090οι (ι quihus dictam traditionem acceperit, respon-
dit. Proe. fol. ibid. t. ot sol. 118.- Prima (101111 mia buona
11Ῑο1110, cio che risaic fino aii’anno mille ottocento ventidue in-
01100 0(1 altresi da 01110 antiche allievc di queii'epoca, 10 (111011
veneravano come Santa Maria dnll’ incarnazione. Mia Madre
diceva, che 0111 aveva avuto 11 coi-aggio di abbandonare 11 per
unico figito, senza alcun appoggio 0 10111100,5010 suo amore
di Dio,d0veva essere 11110 gran Santa. Dimorava io di quasi
50110 anni 1101 convitio, 0 quivi ho 1111050 50011110 10111110 ia
virtii 0 ta Santita della Madre Maria (1011’ 1110010011000, 0

 

desidiam in pro-
movendaCanoniza-
tione S. Ι).

112.

Idem eum aliis
septem Praenuli-
busgenuflexusorat
prope sepulerum
S. D.

idipsum praestant
plures 0 Claro, et
Magistrum specta—
biles viri.

114.

Ex 11115 quidam
praestantior moni-
1115 «ie ioco sepui-
011 S. 1). ibi genu-
flectens orat.

115.
hiaxima Sancti-
tui»- S. 1). opinio
in 10510,00«1110 ex
lectura, et tradi-

tione orali.

Dicta traditio (10-
rivata ex testis gu·
0111100, 01 antiquis
alumnis.

117.
Ratio ob quam
testis mater uti

, Sanctam retinet: S.

D.

118.
septennis in Gon-
victu tostis etiam

 

