 

nti
(11

110

“ (10110 500 vita Apostoliea, e di 10110 11 bene 0110 0550 aveva {mmm ex mdi-

DE MfflAeUms ros‘r 01310οΜ. 233

et miraculorum Servae Dei evincens, respondit.Proc. 2 suppl. fol.
464 ad fol. 166. - Sono 51010 per quasi vent-i 01101 Confes-
sore delle Religiose (1οΙΙ’ Ospedale di Montreal. Fra esse re-
gna una tradizione 0110 10 1000 antiche Madri abbiano sem-
pre avuto una gran venerazione per la Madre dell’ 111000110-
Ζ1000, 0 110 110010νο00 spesso 00100 (11 0110 80010. Dicevano
altresi 0110 10 Reverenda Madre Billandele, 01ιο fu per lungo
tempo loro Superiora ne parlava ne’suoi diseorsi 0011 vene-
razione profonda, citandola spesso 0110 Suore da essa (11001-
tc, come 1” anima 10 pil] stram-dinaria per 10 Sanum, 0110
510 51010 1101 (3000(10. Dicon'o 0110 01000 (1001·001’0001 00 5000
1055000 pubblicamente 10 sua vita 111 8010110010, 0 0110, 10 1000
Reverendo Madri Deovisie„ Mereille 0 11Ιο51000 Ι’ 10νο0ον000
eon fiduciam e ne parlavano 0110 giovanni Suore 000 grandi
elegi. Crenono aver ricevuto (10 0550 00 quadro del Sacro
Cuore, e 0110 101 divozione sia stata loro ispirata dalla Ma-
dre dell’lneammzione. Conservano presso di 1000 011 01100110
(10110 Madre dell' Inearnazione donatogli (1100110 (10 Madami-
gella Mac Cord. Questa immagine eonteneva un frammento
(10110 0550 (101Ιο Venerabile Madre 3 questa viene ancora 000-
servata 000 gran divozione. Μο111 infermi al presente 10111-

342.
Plures infirmi

Fama miraculo-

vocano 0 fanno delle novene per ottenere 10 1000 guarigio- rum 51). permo-
ne. Le Suore della congregazione (11 Nostra Signora 11011110 ἕῑΐοΕῇῐζῇἐέἔάἒῡᾛῐ
sempre considerato 10 Madre dell’lncarnazione come 000 nitate. ’

delle anime le pin privilegiate. Le Suore attestano che fin Δ

dal loro ingresso 001 Noviziato‚ vieno loro insegnato ad 111-
0000010 0 1100000010. Conservano 10 500 V ilco, e le sue Let-
tere, 0110 5000 sur-e 10110 0 0110110 0001111000550 sempre pin·
crescente, 011051000 0110 10 loro anziane 51 compiaeevano di
narrar 1000 1 100111 della vita di questa grande 000100 det
canadam fra queste citano la Madre Suor Santa Maddalena
morta nell'anno milleottoeentosessantanove 11011’010 (11 5011011-
100ον0 00111 (10110 essere stata ventiquattro anni Superiora ‚
ed aver coperto per 10 spazio di quarant'anni 10 prime 00-
010110 (10110 (1011100110. (311000 altresi la Madre Sant’lgnazio
morta nell'etz'n di ottantadue 011111 verso il mille ottocento 501-
10010100. Queste Suore 0110510110 altresi 0110 queste due Ma-
dri presero grande interesse per 11 processo di Beatifieazione
1000101001010 prima della 1000 morte. Dicono 0110 11 Signor
Failton 00110 05011οι1001 0110 1110ον0 0110 (1011100110 loro 1101-
10νο 00110 piu grandi 10(11 della Madre dell' lnearnazione ,

343.
Miraeula multa
utet-cessione S.D.

fatto nel (3000(10. 0100110 0110 111011 1111000010 e 51010 operato tioneeognita.

 

 

