168 sumn. 111111. XX.

{⁸⁴²⁰1‘isssd F‘stgssfflss· spesso pure dai Prcdicatori dat Pergamo. Allora come adesso
11315111.ει ⁰⁵ ” ’ 111111111331 11113 figtiat confidenza 110113 3113 intercessione. E a
mia cognizionc, che piu 110110 la Madre Superiora, deside-
rosa di 011011010 qualche urgente grazia 0 particulare diceva
Praosssniionaste- 3110 3111ονοτ α Andate figtio mie 31 Sepolcro (10113 1103113 Ma-
rii alumnas-horta· dre, 0 ditegti che si degni venire in aiuto (10113 3113 indegna
{ffirggtggagfzslim- oratrice.» Questo sepolcro trovavasi allora sotto ta grata della
comunione, 0110 00111311011110 1111113111101110 3113 110113 (10113 Cap-
, 120- pella di Santa Filomena. Ci veniva altresi mostrato il luogo
‚ssssssfflqaffmffugss dett' antica fossa dove avevano ri posato i preziosi avanzi (10113
accedelbant alxpm- Madre Maria dett' lucarnazione, prima 0110 venissem trasseriti
2231122, preces un· nctta Chiesa 31111310. Posscggo una lettera diretta ncll’ 311110
1111110 ottocento trentacinquc al nostro Cappellano Signor 'Ma-
guire Gran Vicat-io allora a Roma, 110113 quale 13 Μ3(11·0 Supe-
riora diceva: «Non 110330 (131 termine 3113 presente senza
121. rinnovarvi 10 11110 preghiere, suppticanojvi di ripreudcre 10
ᾱὶὲῧῗιξὲζῗοξξῗξὲζ virtu considerando 13 virtu (10113 1103113 Beata Madre Maria
becensisin quama- dell'lncarnazione , la dirczione (10113 Casa fondata (131 zelo
gssffifeffgfiffissfflfflffi (10113 piu pura carita. »
⁵ Intcrroqata cm itta usque ad (certem Sorvae Dei protrahat,
respondit. Proc. ibid. et t. — Dopo tutto quello che ho inteso
31 (11 111011 0 0110 110 veduto praticarsi in questa casa da
quarant' anni, mi sembra impossibile 110101110 dubitare. Fan-(¹)
122· notare 0110 1101 Monastero 113 301111110 03131110 11 desiderio di veder
εἰέζζοάζῖΞᾞῑέῙζξζζ confermata dalla 831113 (3111033 13 131113 (11 83111113 (10113 801113
{ntermigsione r0- di Dio.}10 inteso 11311310 3110330 (13 31011110 anziane 0110 10 110 co-
negtssrniesnsstessrjo- nosciute,come di una cosa semplicemente interrotta 0 (111Ϊο1113.
123, 8311011330 0330 0110 gia se ue era trattato, 1113 0110 10 (111-
Executio huius 1100113 delle comunicazioni, 10 guerre, e piu di tutto 13 1010
ξῐζηᾞῗᾷῗῃοῖξ, ζέᾖ 031101113 [10110113 avevano fatto rimandare queste pratiche a
‘¹0¹¹ derelicta. tempi piu propizii.
ὓ Interroqala αη adhuc eiusmodi fama sanctitatis Serva Dei
Famassssi'ctitatis yaztcleat, respondit. Proc. 111111.- Questa 131113 11011 pub 0110
sSe'mi} ἐξ Sffihfss’ (1113111131 ognor piu 3 031133 (10110 pubblicazioni di nuove opes
ta. ' 10 311113 11113 0(1 3111 (10113 Serva di Dio.
Interroyata an uti perfecta 01 heroica Reliqiosa vttho ea-
S D 1ἕῇ erseo- dem habeatur, respondit. Proc. sol. 59. - Ora, come per il
t31131v'irtut11imoni- passato ho inteso sempre parlarc (10113 Μ3(11·0 Maria detl’tn-
ΜΠ) exemplar-ce· carnazione, come un 110110110 1110110110 (10110 piu sublimi virtu

lebrata.

126. religiose. Ho spesso letto 13 3113 11113, 10 3110 1011010 0(1 11 3110

„tfffiffiffatsissnxss'pssssss Catechism03 110 3111031 1111030 lcggerc spesso queste opere in

{falffitssffizefmgg Comunita3 essetto di questa 10111113 013 1101111111·οἰ (11 11113 nuova

augetur. ammirazione per 10 virtu 01010110 (10113 801113 (11 Dio.

 

 

