 

1²1.

422.

123.

66

ι §ventui-atu. ι 11111115100111 fuctum 511115 eloquenter per 50,
ubsque 11110 consideratione heroicam planeque singularem
‹lilia-tionem Sorvae Dei erga proximum 11001 inimicum 051011-
1111. Si 011110 ex Christi oraculo Maiorem 1100 clun-itatem
1101110 habet 111 0111101110 suum 110001 quis pro amieis suis,
(111111 profecto sentiendum de (3110111010 Sorvae Dei (11100
unimam 5110111 ponere parata fuit 011010 pro inimicis?
Alterum 0111511010 generis suetum 1115 verbis refertur a Teste
ε Quando Ella (S. D.) fece il suo ingresso 01 monastero di
ι Tours, ivi si trovava unu giovane d’indole 00111νο. lu quale
ι 110050Ιο 10 avversione, e 100ον11 10 guise di sar riradere su
ι di Lei ogni sorta di disprezzo. La Serva di Dio si 5101·-
· zava di scusure il 00111νο procedere di 11110510 giovane, e
ι face-va 1105511νο 1101· burla 010 0110 1Ιο 101 10 veniva detto. .
ι Erasi in prorinto di dimettere 1οΙ 00111νο soggetto‚ quando
ι 005101 0011110 informa di peste, 0 mori nei sentiment' '
ι 11111 erist-iani. Cambiamento l'u questo , 0110 venne attri-
· buito 0110 110ῑί00Ζο della Serva di Dio ed 01Ιο sue pre-
· gliiere. ·

Uno verbo 110 hac in re perfecta extitit Charitas Sorvae
Dei ut 000 010110 Ipsa redderet semper pro 101110 bonum,
non tantum vitain 511001 pro inimicis poneret, sed 1100 111-
iurius reputat, 00 01511010 neutiquam se putat 111005511οι0.
Prosequitur (11010 Το5115. ι Non solamente Ena 1100111111ον11
· il bene per 011110, ma (1110001100νο 10 ingiurie, 0 1110110510
- in 0111Ιο 111101ον1151 0110511. Una (10110 5110 religiose 110 giorno
ο 10 disse: -Ma Madre mia , non vedete in qual 100111οτ0
ι queste persone vi trullano, mi sa invero meraviglia 0110
ι νο1 nun ne 50011010. assam» risontirnento. - Mi guurdo dat·
» Pavet-ne, rispose 111 Serva di Dio, mentre 000 011 sovvengo
ι 01111110, che 0550 3101110101 101 siun state cagione di molestia,
ι 0 di dispiacere. ι

Eadem charitatis 1101111110 succensa Serva Dei dissidia 11000-
que componere 51011011, apprime cognoscens quot mulorum
51111 fomites et 0011511 discordiae 01 lites. 111110 (11101105 1111
11011110111 venisset 1111011 vel inter 501110 monasterii aliqua in-
101· 501·01·05 discordia exorta esset, 11150 statim accurrens,
illa statim fugata, parem reducere satagebat. Quod si extra
monasterii parietes aliquos 111101· 50 rixantes vidisset, 10000-
ctanti-r Eadem accurrens Eorum lites suaviter componebat,
quinimmo, 50Ιο sun praesentia ignis extinguebatur Testis X
(Summ. ibid. pag. 96.) ι Quando eran vedum da 1,(-1 delle
ι persone che litiguvano e si percuotevano, subito 0550 110-

 

