79

ι 16 1111361 3611311111133111111, nondimeno vedendosi sbarazzata dei
ι 31101 beni, e prendendo 111 risoluzione di ritirarsi (1111 mon-
» do, rese grazic 11 Dio, non dovcndo Ena pensare ad altro
ι 6116 a Lai, e 1111 educare il suo figlio pel suo servigio,
2 uggiornando 11 111011νο (16116 cure 6116 Elia gli duvevu, l'e-
ι seguimcnto (161 3110 progetto di rendersi Religiosa (4)..
Quod autem invicte lpsa Dei Serva suis domesticis 01131116-
111 111161113 honestas sibi proponentibus nuptias ex verbis cius-
dem testis apparet, videlicetu La Serva di Dio cra ripu-
n 111111 per una donna di grande giudizio, 6 (11 11110 spirito
ι superiore. La sua virtu, il suo buon cuore, la sua 1111111111
»per ogni sorta di 11111111 , supplivano abbondantemente
ι ai doni della fortuna, e la sacevano ricercare da partiti
ι 1110110 vantaggiosi. Si 0111110110 alcuni amici a sarie delle
ι anticipazioni necessarie onde [101616 1131111111116 1 suoi 111-
· 11111, 11111 (163311 11 111110 31 116113ὸ, gittandosi senza riserva
ι 116116 bruccia della Provvidenza. A qualunque istanza 16
ι venisse satta, Essa sempre rispondeva, 6116 11011 avi-ebbe
ι giammai annuito a novelli sponsali, che Dio si [1160116165-
n be cura (161 suo figtio perche Essa glie 10 11ν6ν11 eonse-
· 611110, 6116 111 quanto a 36 11111111 11ν1611116 11111113611110 per
ι dargli una buona cducazionc, ma che essa non provava
ι maggior inquietudine per lui; 6116 [161 se medesima, 6 6116
ι credeva di maggiormente giovare al suo figlio 6011 1111 11116
ι 111)1)1111(1011111·31 6116 Elia l'aeeva 1161111 Ρι·ονν1(16ηκ11, (11 quello
ι 6116 36 Ella ammassasse per Lui delle grandi ricchezze.·
Quis 111166 emnia attenta mente perpendens, heroicam Servae
Dei prudentiam, Fortitudinem, et Fiduciam 111 Deum non de-
mirabitur? Sed audiamus quid Idem Censor obiiciat. con-
tra agendi rationem Sei-vae Dei in statu viduitatis nlius,
111166 autem animadvertit. Sed enim brevi viduata viro 631,
1111160 ex matrimonio 11110 suscepto. Annum itaque undevi-
cesimum agenS, post visionem qua 36 illustratam putave-
rat, ita censuit oblivioni tradere c i propri 1111616331, 6 quelli
altresi (161 3110 figlio ι (Summ. pag. 43 S. 49); ut interim
soceri sui negotia ageret, 61 quidem negotia suae aetati, ac
sexui minus consentanea. Scilicet: ι ΙΙ 3110 31106610 era Com-
» missionario per il trasporto delle mei-canzie in tutte 16
ι parti del regno, cd era 11116116 (1111611116 (11 arliglieria. sen-
· za pariare di [1111666111 altri officii.... la caritatevole vedova

(sl) Summ. pay. 40. S. 34, 35.

 

 

 

