    
     
   
   
    
   
   
    
    
    
      
    
   
 
      
    
   
    
      
  
    

28 erm«. Num. nr.

5¹⁰³ S 0010 (11 1111111151 10 (1151111110. Del 10510 011 11110 0000550 (11»
331¹: 1111111111.. 111 1101018110 10 50110110νο, occupando 10 parte 1111011010... Era-
*ΜΝ ’ωόθω- vi ιιι-10 111 10110 10 5.ιο persona 001110 00 ,5083οΙ10 (11 gran-

¹94 (10αο , 0 (11 50011111 01ιο sorprendevu. Auos-ch& Essa 011111·

sanam-'tom sn· versum 10 vie 1000101051 01 suoi 1111011 51 vedum 111 geute ,
ξζξζιὲξζζζ fflffiffi 0110 51 101111ον0 pen· voden-lu passure, 0 quando Essa 010 pus-
mnsguntssm mira· 5010, ‹lh-evasi 0011 ammiratione alzando gli 000111 01 (310101
'‘⁸²¹¹“ ι Ε 1111111011ιο Mau-lin... ι

Ιηίοννοῃιιια (ιη Serva Dea· vale saeculo (licendum de-
creverit. et ιἰι quem Reliyae'osum Ordinem inqrede' statuerit,
rssesponde! I'roc. sol. 77 78. - La Serva di nio 1101110110
0110 11 500 figlio 0111 giunlf» 011 etin, in 001 [10100 101001110-

n. 1¹3⁵'1umine no (10110 500 0010, 51 5( 1111 [110 0110 10111 spiam 011 abban-
stX 1101 noscitu (101101-011500010. 11·ιο 1000 10 facea vedere ‚ 0110 (10550 11011
fizrgfsffiuussffiussam vi si salvercbbe, 0110 1115081ιονο 0110 evitasse 10 occasioni...

¹ Ena osservava i 5001 νο11 0011 tutta 10 possibile 10(10111“1....
Licet βέῃ· exacte Mu 10 111110110νο 000010 (11 50011110 11 0011513110 (11 abbando-
ωςνωωι, «10109- 11010 1 5001 pun-enti. Ena dice: ι 10 vedeva 10 5νο010111 (11
ἓξξζωῖῠξῇῒξὲζζ 001010, 0110 essendo 11 cic» 0111010011 000 0111100150000 0110 vo-
debobat· cunone-...Al suo 0111111010 [1011100011 51 sentia stimulato 0

1197· sffl prestat-le in 010 50000150... D’ 01110 parte vedendosi senza
οιὲᾆῖἶιθιῖιῗιὲεἰυῖ beni, 001 peso' un figliuolo, 10 1011001050 000 10 sembra-
2⁶¹¹8⁵⁰¹¹³⁸ ‘’mm'‘ νει 01310οΓ1010... Elia p· 1ο si rimproverava 10500 10001100·

”“ ze, 001 pensare 01ιο Dio 010 dovizioso abbastanza per 11

1001011310 (101 500 (igno, 0 peu· 11 proprio.. .111 quanto 01Ιο

, 198- 500110 (1011 01111110, Ena attendova tutto 001110 per 1111105100
ωξζξξξὲξῧςῗζῖἷ (10 Now-0 Signum... Le opere di 50010 Το1050 10 avevano
Qrdin'u Ei remu- cagionuto (10110 5111110 pel Cau-melo... Le 0115101110 ed 1181110·
Μ· (10 raccoglimenlo des [001110011005 0011101110 funin-avano... ΙΙ
Servassff' danos 00001010 (105 [0011101115 essendosi 1001110 0 Το01·5 , 10 01111
praecipue neugm- un posto, (1100011010 0110 Pon-dine 1000110010 51 san-ebbe (101·
ζῖῗ ⁰‘¹¹¹¹¹‘³⁵ ‘¹⁸⁹¹ 111 01100οῑ1000 (101 500 (igno. Quesla 00511 10311010 1111111001·-

pale (1111100110, 0 10 0050 andi) 0051 avanti, 0110 51 010 dispo·
510 0 1100101111 001 monastero (11 Purigi..
Et in prosecutione dicei Interroyaeorio‘, Prae. ((01. 81 el 82,
respondit. - Poco 10111ρο (10ρο 10 often-m, 10110 01 601101οΙ0
20⁰· . des 1001111015 0550011051101111010 a 'rours 11 17050010 (11 Dol,
tatsaefqffugffnfffl- 1110050 51 1111111110 (10110 (10011111 0 (101Ιο virm della Set-va (11

‘9⁰¹’ pro ¹¹¹¹¹‘¹³· Dio, 0110 10 050110 0 50ςο1110 , 011110 1011111110 00110 500 nio·

tione nonasterii 0
visitatione. 0051 110 monastero (10110 Visitazione.. ‚A 10110 (101510 propo·

20 sizioni, Eua dimandava (101 tqmpo, onde 0005011010 Dio ,.
Prudffl’ *uSersue ed Essa 0011 conosceva 0110 0ἱὸ 10550 quel 01ιο Dio volem

12311111 ΪΨ ¹¹¹¹ “ da 101. Ana morte (101 500 00050110, 10 500 prime idee per·

 

 

 

  

