m'?''‘m¹“*'V„Jv?V¹'“
s »ε ων

- — -« ο . “ -- , t. Α ν·τ;- , ἡ. -pu . ,ψ , μ Α , ἡ Α „⁴ ⁴³
‘N Ἴ ’ᾖ - ..N Δ - - κ , ῃ Δ , ’“*“ ‘i .- . .” ’ - . · “ ’Ἢ
, ν* « a -. m ..m-n» ,... γ-Ᾰ-’ῐμ- ‚⁴3²2 ³⁴⁸.ss ΤἿζι. ¹ '2v ff, „w- - , κ.- x -ἕῖπ, ., ..τ τ. ΑἈ... ,.· ,’ , <- .. “’ „223 x Α 5*ss Λ 32. .,. “⁴⁴1⁸“ .··τ··.-; *25- <5⁴ ,., v ι ῖ-ᾱῑμ
> ῘΜ. , , Γ ι. Μ’ ’,ἡ ³ fr *1 -··’“”ῖ r. χ ,Αἱ-...μ *2:.m„..;.... . -r - ν... -,;,ἔ;.,,,ς«. ·- ⁴⁴: „ >¹ '.' Ι v. T Η 2 Δ .,. 4. , Α , -ηῤ- Ἴ

›rx-*J

 

. ..Α ικψωππσ-ω

⁰⁸ 412 svm«. mm. Xlss. xw-

ln eon-tructione Fundam-icc· mvdesima, nella unione delle sue. Religiose sotto
M0‘190‘01·110112b0· una mcdesima Regula , in cui ella venne grandennenlc av-
em* 29, versata da persono di men-ilo, nesse sue pene. inm-ne , le

¹¹'·⁵¹¹²⁰{¹r¹³’(,¹‡¹J³ quali soffri nui primi 0¹10 anni (lu lei passati ιιυΙ (ta-mh} ‚
23222⁵to¹forutis. ⁰ soprauuuo nona santa giuia da cui era animala nul voden-si

Prae {Qterisin totalmcnte crocefissa nel suo corpo e nella sua anima, nel
suislanimampt'pm» tempo delle sue grandi malauie ed inst-rmiu'l.
fffissorgrggffitfiffiff ΧΙ. Testis nenda Son-01· Maria a S. Annu Adsiswns in Μο-
mubutur- nasterio Ummium-um Quebocensi, professa ab annis 38 aetate

annor. 59.
1‹:tsi:{›lc‘cupatio- {alet-roffam quoad modum quo S. D. Momastm·ium dire-

nilfus pr‹*⁸⁵¹²»¹¹¹¹¹¹·¹· merit. respondit. Proc. supplet. fol. ‘155 et ter. - Pon· quanto
(ἱῗιῖἓὶαῗῐᾞῗζὶιῗυμ :Ina fosse som-accarim di ocatupazioni , e stancu, non si vide

Unotffitum ma· giammai ‚ οΙιι·ι Eua si morsu-asso. imporunuuu3 in unu maui-
nq vie-ies et um- nata essa luscis) piin (Ιί venui vom· uu lavoro di pistura, sen-
fflfflssss‘fffd‘i'gvffifflj za che lasz-,insse vedere la menoma alu-raziam... Essa rispon-
imperturbato. deva alle persone seculari le quadi si recavum) u consulem-la

&affines aa con Ιιι modes-ima cat-3¹51 eon cui si preslava pet· le sue ne-

nu benigne excipit ligiose... Soussmva (tho Essa non fosse Superiora , che per

et patientemuan. · v - t . . . . , ‚ ,
34, menore. pm· se eno che νι era (Ιι pm nauseante , e d· pm
¹¹r³¹⁰⁵h¹⁰¹¹¹ss÷30¹¹⁸ pvnoso nol travagliarc. 1⁴7. cii» oceimva Ιῑι pii: ἕρποι-053 emu-

317212',*¹22¹‘¹1‘1¹,¹(¹‚'1¹„¹.5¹'2³1¹2}¹{ iazione {ra {o su(¹ figlie: di guisa cho la suu Camunni· ms-

⁰³³⁰²⁸ib,¹3})'⁰³'⁰ffl¹‘· somigliava a qut-He primitive Comunilil , che ripionc dello
1nngI1'is' ιιιιῑ-μ- spirito de! loro Sunio patriarca servis-ono di modello a quello

'¹¹⁰³‘ ¹⁴¹¹?³'‘³¹'¹¹‘¹¹¹¹‘⁸ che Ιοι· sueecdoucro.

effeetus ιιι tota Re-

ligioea Familia.

NUM. xlv. De heroica S. Ι). Temperantia.

l. Testis Rev. Son-01· Mau-ia a S. Gabriele praeses Ut·-
1 sulinamm Quwbcci,l'1·ofcssa al) annis 52.

UtadSussuminoni Interroyatu quoad nymedi racionem Sorvae Dei , respon-
g‘gfffisfg'ffmugffi dil. Proc. supplet. fol. 29 et ter. - La sun piot& la (μιειΙυ,
solatio} p'r‘ssvat. assumeva un cau-attere di fen-meua sempre μίίι riman-chumis·
A tss'f'renarum la indussc a „vivan-si di tulto cii). che era pura rien-cazionc,
rerum atrpctuymc e ‹li almannum-si dal mondo, unde giungeru al possesso di

3J0f2⁰⁸“‘¹¹”'⁰”¹¹¹¹¹' uz: benc, cha: ossa non eonosceva.
ΙΙ. 'restis steven-enda Son-01· Man-ia a S. Georgi«) a seem:-
lis Μοιιειειοι-ἰί [fn-sumnum Quebeci ot'l'ymcinii moderatrix,

Professa ab annis 734.

Interroyala quoad opinionem re'rlutum Serme Dei, respon-

 

 

 

 

 

