ma

5111

 

 

tm FAMA smcrmms ros'r 01111011. 1Βῦ

sito , mi* 1111 1151105101 ι Non dovete aver timoredi 111051111
gion-amento con diro che 111 Madre (101111 incarnazione ὸ una ‘2⁷⁶- , ,
Sunia. voi 110 51111010 abbasianza 1101· farlo. Dovete 1011111100- eanssgiirirniiiitiii
tat-vi 0110 (10110 aver 111110 una 110νο1111, 0(1 essermi ses-viia 2P¹¹g⁰¹¹15⁸1⁰¹⁰⁸11u=
deii’acqun (1οΙ suo 501101010, 50110 5111111 guarini da 111111 011- ¹⁸ '1 J
fiagione (11 00110 (gozzo). 110 anche (11110 (11 quest* acqua ad ω §robii-'ahuma-
una donna di (ἶσαι-0111101· 0110 11·ον11ν1151 informa da lungo tem· aquom Sub-seru!-
po, e mi ha (10110 0110 era 5111111 guarna.» ⁰¹'¹⁸‘¹¹¹¹² ⁰b¹⁰¹‘¹²¹'
La mia cognata mi ricorda ancora ‚ 0110 10 5105511 , 01
sono nove 1111111, 110 applicato Ι’110(11111 11111110010511 nd una (10110
mie nipotine (1011’011“1 di 501 unni, (1110011111 affatio soi-da in 278.
seguino 111Ιο febri scau-lactine, e 0110 0111 5111111 guarini 2 0111 , '1⁸0⁸,2³⁸¹·e1›225⁴‹·-
chela sanciulia, 0110 51 110111 autuaimente 1101 convitio (10110 Ef¹ff¹21ffo³iissfissfssi¹lssfi
Orsoline rieorda Δ110110111111101110. So 111110 0110 due giovani 11 270.
nome (10 Dufour 0 (10 3011101011, 1 quali soffrivano da lun· Ηῐζῖζζῗῑξυῗῖἷζῇζῖξζῖζ
go 10111110 1111 101·Ιο maie di 000111, 10110010 gum-iti (1111111110 111-«1511110000,
una novena 111111 Seu-va di Dio coii’applicarvi i'acqua (101111 ”⁸⁸⁰⁰oe ‘'¹⁸²¹''
tomba. Quesle gum-igioni sono 511110 1110111110 001110 miraeo· 280,
1050 nella parroechia. Pm- 1111110 111111 11011 supro-i (1110 11 quante „usta” ’11ῑῆ :²¹²⁶
persone io abbia (11110 l'acqua (1οΙ 501101010 , 0 10 111·ος111010 ’111111ῗῖζὲ ’3111110111ἧῖ
(101111 Sama, 1111100110 νο11155010 100111110. Mo 110 νο1111010111110 “1¹¹¹{Rf01‘¹¹(¹f⁹⁵s·¹'·
1101110510 (111 luoghi lonnia11i÷sin1i. Una (10110 mie 5010110 , ed ‘'uun'' ‘aa‘
una (10110 11110 cognate 110 hanno (1151111111110 1111001· esse. So 2²81.

111110 che una (10110 Signore 11111 ragguardcvoii (101111 Pari-oc- Πῇᾓᾞζζζ {ffijss’gss‘

’ 011111, (1011’011’1 (11 11111 (11 01111111’1111111 , antica (11110111 (Ιί (1110,- naria maximum

5111 Casa outre 111111 grande 1111110111 verso 111 Madre (1011’ ln·- ξζζξῐξίζζῗζῃ“’ξ,ν“υ“ο“

carnazionc. Essa mi 1111 scritto di avrr (1151111111110 deli'acqua :³83ss- ,
a 1110110 persone, 10 quali haimo 111110 (10110 noveno 0011 11101111 ,,1,Ῑ,3,”’ᾓ”,ἶζζζυζ“ῗ,“3ζ

fiducia verso 111 Sama bladi-c ‚ 0 0110 05511 510551110 111 debi- {fflnstast-*sssctuead
11100 (11 uno specialissimo 1111010. 110 1111050 1111111110 (11 no- δ’ ⁰( 2233,

wne 111110 111111 Serva di Dio 11 5111111 Fidi-10, ad 1ἶ110111011101115, „offing-lffossgf‘ffij

1111’ 150111 (11 (3111111105, 111111 1311111 8111111 Pau! ‚ cd a 8111111 Ur· tibuscuguitaeicx-
1111111. Credo 0110 doz-:sa 5111 0011050111111 0 venen-aia in 11111010 ⁰⁰¹²& „84

1111111 (101111 005111 (101 Nou-d, ossia in 111111 (111111111011111 (11 par· ,1101ιεῖ 1.( amn.»
10001110. Α11111111110 111 samigiia 1110111 111111 0110 111105111110 10 111-111 ᾗζζξζζζζὶζὼζᾮζ
01010110 (101111 11101110 (1011Ἰι10111-1111210110 , 0 111 sua sama di operar tutes* on miracula

miracoli, 01111 gli 111111, «Le relazioni (101 60511111. ι La viia ssssffiffifffm ”³⁵⁸⁵

delia Seu-va di Dio degli Abbati Caisgrain 0 Richaudeau 0111 ²35:
5101·Ῑῆ delle 01501100 di Quobec. Possediamo 111110 un qua· texffiffi* ¹¹¹⁰¹¹¹¹¹¹

dro 11110110 11111111050111111110 questo monastero nella prima 51111 Ρίωζ-ιῇἰξὲὼυιωη

0110011. La Madre (1011’111(·.·.111111ἰἱ(1110 vi 0 1111111105011111111 1101- possidet 10111101-
sano ‹l’ 15110110 10. 1111101111Ιο srivuggir , sono l’ albero vrno- ⁹¹¹¹¹¹29jstl⁰l¹¹¹¹tffibssfl
11110 , 11 0111 iegno ὸ. 111 1110501110 considerato 001110 111111 1011- ἶὶιιι-(οιᾞῗιζιιιώ.

21

⁴* η. ‚NJ-— , “ '⁴
-* ‚wa-ss-

,y- w„ .„ ᾖ, ς, 2³-
,ζώω ,

⁴⁸⁹: 3⁴:3³ss Ῐέ-,ἶῗ « ’μ’

;,;ν-“ε·’, 22⁴²? θ’ -' ⁴-
1,.1.» ,ς- -Μψηὴμῖμ Α .
s - ti*- = N„

„A χ, νων-«ης, κ ,ιφ-

