⁰³0¹ 488 SUMM. scu. XX.

Prnu ovim-t.- s. 101111 religiosa. ,811005005111111[1111005111 001110 11110, ,5000111111101110

11. 111-1111.οκ reg-p· 110110 omn-maioni 0110 si nsunt) fure du 0110110111111011111 1111111111
,1,ζῇ ἐξζῑᾞζζ, ,0)ζὲἳῇζῖ 11 (11 trenta Api-ito. Δ110110 (11 queste esortuzioni sono stnte 111110

von-*- Ψ (1111 1105110 1ἰ10111051111(·1·1·, altre (1111 Signor Α11111110 C. begare,

S· „fuam nr- Dii-ottore (101 gran seminario (Ιί questu cinit, (1111 sig. Ab.
gamunium 1111101» 111110 ¹3. noum-au Elemosiniere delle 811010 (Ιί Cau-iti· (Ιί qne-
.¹fi‘‡i’.;'1¹2¹120'ss‘1¹2u,¹,¹l‘i‡ ⁸¹³¹ (25:131, dal Reverendo l‘ndre l‘oint Snperiore dei Gesussti
nisui-sarm pemw- 11 (21101100, (1111 81111101· Λ11111110 1111111100ύο Cnsgruin , (1111 Re-
m· 306. verendos-imo C, F. Cuzeuu vicario Generule (1011Ἀ1-011111100051

,Μξῖξῗοζῆυῇἰζᾞ (11 (21101100, 0 (1111 Sigeion· Abbute Antonio Rneine , 0011 Ve-

put· typis nuptu,- Κ50010 (Ιί Sherbroske. Quest' ultimo discorso 0 511110 stampato

:2¹ {affim‘jgsff‘ffi‘f nell' 1111110 11111Ιο0110001110 sessantaqunttro, 0 010110 0110 sia·- 0011-

ῃω, siderevolmente diffuso 1101 paese.
ι Iuleo-roqueta nn aliqua existant documenta fide 11191111 Famam
1107. ‹In-tam comprobantia, respondit. Proc, sol. 156 t. ad fol. 158. -

„fflss‘ffif‘ufflfflffi S⁰ ⁰¹¹ss ve ¹¹0 ὸ un gran 1111111010 negli Archivii 1101111 Casa:

»eriptuepty111si311- libri stampati, 11111005011111, 001·1·15[1011(1011Ζο 0110 consen-mano la
,¹},¹'„f,‡,·²1‚,‘.¹gss,²,‘,¹,'{¹m¹⁴⁸²“ Fama di 8111111111 0 (101 (1111110011 (101111 [11111110 11011’1110111·1·111ῑί0-
³08- 110. Come Pon-tinaia sento 00111111111111101110 10 [10150110 del mon-

'l'estis ostiariae . . . . ,
offici„ fungensmf- (10 varlare 111 3111111310111 0110111110 1111 intercessione 1101111 Serva

¹¹³²ffl¹¹0213211112effi di Dio. Al presente vengono 11110 11 (11001 volte al giorno a

„spumam-1 dm. l'ur 11011105111 11οΙΙ’ aequa del Sepolero‚ (10110 preglziere , od
111· numngini. Vengono (11110 elemosine per la eelebrnzione di

Enujffffimur a Mes-se sia [101 domandar gruzie 1111 intercessione 1101111 Vene-
112÷tet'acta‹11ve=·u falsslt‘ Madve, sia [101 ringrazinrln di favori rieevuti, Vengono

{ffiiffissiffssljffebu'tl[12:5¹ss 1)()1“11111 (1(’1 (loni 111 sno Sepolero. Si mundano 51100Ιί01100οΓ-

310. ι che vi siano ‹lt-poste, e vi si 11111110 ardere (10110 tampade.
Gfflffilssfjffsssflfflssss Quian-110 volta vengono portate delle elemosine per 0011001-
1ι110111ω (ια eanu- rere allo spese (101111 Canonizzazione. ln 111111 10110111 ricevuta
ζὴζῖῗᾞζρὲζ-ἃῗξηὲῖζ (1111111 1111111010, 111 questi ultimi giorni, 111 Superiora (10110 01-
nn ωψιιιωιηυω. soline di Ctmaecau 8011111101, inviuvu 001110 franchi per 111 Ben-

Pragsss' xeno. tilieazione [101 riconosrenza (11 una grazia vit-evum. La Su-

ᾅῗξϋίῡ (ὲὶιιιρὺξεοῐυ- periura 0 Fondatriee (101 nuovo Ospednle del 811010 cuore 111
Ξῃῃξζῗξ *ss-“ff (Ϊᾷ Gesfi 11 8111111 Salvator-e di Qoebec, 01 1111 5011110 di aver 110-

ffigffffiffiwf²⁰¹¹0ses stinato nn altare [101 111 nostra Fondatriee Venerabile madre

312.. dcll’ lnearnaziono„ Una (10110 5110 Religiose 511 111 111111111· debi—
„ffl‘ssssffiss'¹{{⁰{}⁸ 1¹⁸5oe della sua gum-igione 111111 Serva di Dio. Credo 0110 111
precibus obtinuit] questo momento il 1101110 (101111 Venerabile Μ111110 1111111111οΙ-

Ειίωῗζω ene- l' 1110111011ιί0ηο sin molto eonoseiuto 11110110 att'estero. Nell'anno

ros Fama immeo mille ottocento sessa-:nasone le Orsoline di Miasino in ltalia

”mgni-2²54, con le quali non eravumo 111111 state 111 relaziono 1011111001-

ωξζξυΡῑξῇξῇῄξῃξξ- vano un istnnza 111 nostro Arcivoseovo [111-,3111111010 11 volere
benuspmssijRn-:ssss adoperarsi [101 111 51111 Bentilieazione. La vigilia. (101 [1111110

 

