 

 

EPISTOLAE POSTULATORIAE. 45

En 606561166666, 165 soussigndes conjurent Volre Sain-
1616 (16 1061011· 1)166 6611661116 que ia 866166 Congrieguliun (165
111165 proemio, sans (16161, 6 ia 6661111661106 (16 16 (1116 116-
viu-endo 111616 Mun-ie (16 finem-nationi.

C'est pom-quoi, 66 implorant, avec imminui, 16 11666-
(1161106 Aposloiique 6061· 61165, pout· 166116511161616661·165
&leves 60611665 ἐι 16615 50165, 61165 signent 16 61656616 566-
piique, 16 10 Novembri} 4876.

Soeui· 86161 Victor 8666116616 66661616.
Soeur Saint Bernard Assismnte (16661616.
Soeur 86161 Pau! Α551516616 61 00656111616.
Soeur 861616 Ange-,le Ass. 61 Cons.

Soem· St Alexis de St ,1056611 Α55. 61 Cons.
Soeur 816 ,1651166 Depositam 06661616.
Soeur St Georges Dircen-ine des Etudes.
Soem· St Giibort Sup. (16 St Rociie.

Soem· ste Eulalia Sup. (16 Belle-vae.

Trbs-Saint Pbre

Nous, Zouuves Pontificaux Cunadims, (16166616616
Qubbec.

Hun‘ibiement 6105161665 aux pieds de von-e 86161616 ,
, venons Lu 56661161· (16 vouioii· bien ordonum· 1’161ι·0(1(161166
(16 16 cause (16 ia [1661111661106 (16 16 16616 Mai-ie de Finem·-
661106, premiere 8066116616 61 [endan-fiee du Μο6651616 (165
[Ji-sulinos de Qud-bec.

Nous 66 56611065 6111161, qu’en 1868, nous 611065 165
60116615 privilegi& (165 0066166615 qui 6166115561661 16 16-
66161106 (16 Safinium} (16 661 11165116 Seu-vante de Dieu, de 66116
1616166-660116 qui, elie aussi, 11 y 6 plus (16 deux 5166165, 116-
ν615611 165 mei-s, avec l'espoii· assez 106(Ιό (16 1606111· mai-tyre
(16 506 (16νο(1616661 aux 16161615 (16 Dieu 61 (16 l'Egiise.

A 6611 165 ν61165 hen-omues (1061 16 Min-e Man-ie de i’in-
carnatiou 6 (10666 (16 51 grands exempies , (1665 106165 165
situations 61 6 106165 165 6600665 (16 56 vie, nous, la'i'ques,
6116065 ἐι 51366161· (μι’(·116 16116 616161616 (16 506 sexe 6 61-
110161 sur 605 pinges 16 (1166666 (16 1’6(16661106 61116116666 ,
61 que 66116 6(16661106 661661666 661 165 imitatrices (16 506
1616, 66 11111166 (165 sacrifices 5665 nombre qu’exige i’instmc-
1106 (16 16 16666556, 6 1611 165 16611665 101165 61 611161166665
dont 60116 jeune pays 56 (51011116.

Num. 42.
Epistola militum
Pontificae'um Ca-
walensium,vulyo
Zuavi , Quebeci
mor-sentim.

 

