:elle
du
»disier
une
neae

1313

311113,

Τ113 copy filmed 11313 1133 been reproduced 111311113
to the qenerositv of:

Ν311ο1131 1.111131γ of Cenade

Τ113 imanes appeerinq 11313 ere 1113 beet quelitv
possible considerinfl the condition end 1391111111γ
of the 311911131 3οργ end in keepinq with the
1111111119 contrect specificatione.

011911131 copies in printed peper covers ere filmed
beginning with the front cover end 311111119 311
1113 last pege with 3 printed or illustreted impres-
sion, or the 11331( 3ον31 when appropriate. Α11
311131 original 3311133 313 filmed beginning on the
first 11393 νν1111 3 printed or illustreted impres-
31311, end ending on the leet pene with 3 printed
or illustreted impression.

Τ113 1331 recorded treme on 33311 1111313113113
311311 contein the symbol —·> (meaning '‘CON-
ΤΙΝυΕῠἽ, or the symbol V lmeeninq ”ΕΝΟ”1,
νν1113113ν31 3ρρ1133.

Mans, platee, 3113113, etc„ may be filmed et
different reduction 131133. Thone too 13193 to be
entirely included in one exposure 313 111111311
beginning in the upper left hand corner. left to
119111 end top to bottom. 33 111311γ frames 33
required. Τ113 following dieqremss illustrate the
method:

L'exempleire 1111116 fut reprodui·t 91633 ὸ 13
96113133116 de:

Bibliotheque nationale du Cenede

Ι.33 11113933 3111ν311133 3111 616 reproeultes avec le
plue 9131111 33111, compte tenu de le condition et
de 13 11311316 de l'exempleire 1111116, 31 311
conformite evec 133 conditione du contrat de
111111393.

Les exempleiree origineux dont 13 3311ν3111113 311
pepier eet imprimee sont 11111163 311 3311111131133111
per le premier plet et en terminent 3311 per le
derniere 11393 qui comporte une empreinte
d'impreeeion ou d'lllustration. soit per le second
piet, selon le 333. Του3 133 3111133 exempleires
311911131111 33111 11111163 311 3311111131133111 per 13
premiere peqe qui comperte une empreinte
d'impreesion ou d'illuetretion et en terminent per
13 1131111613 pege qui comperte une 13113
empreinte.

un dee 3γ111113133 3υἰν31113 3ρρ3131113 3111 13
derniere 1111393 de cneque 1111310113113, selon le
ces: le symbolo —> 319111113 ’Ά ὃυΙνΒΕ”, 13
symbolo V 319111113 ”Ρ1Ν”.

1.33 331133, 11131131133, 1331331111, etc.. peuvent 6113
11111163 e des teux de redulction differente.
Loreque 13 document 331 trop grand pour 6113
reproduit en un 33111 3113116, 11 331 1111116 ὲ pertir
de 1’311913 3υρ6113111 93113113, de 93113113 e droite,
et de 113111 311 bes. en prenent le nombre
d'imaqes neceeseire. Les 111391311111133 3111ν3η13
illustrent 13 methodo.

 

