 

m: 1111110101 cummim m 011011. 89
030301311υο 3 (1113030130101100 anni, 3ΙΙ’00003 (10110 sue gran· Tompffiss anxie-
iii 00110 1010000 001 (13031111, 13 Serva (11 Dio 1110ον3 01000- tati-S.D.1·igidum

03 (11 0000311 , 000 cui 0113 00011ον3 (11 avere 011050 13 1011- ζζζξηοζοζζξῗέἰῗρθ

0113 santii& di Dio ‚ e ne 13 13 000105510ηο 000 una grande ⁷0· ,
veemenza di dolore. Questi 0000311 (1100 Don Claudio Mar· ,gsseffig'pssfflssffiffiss
110 , 5000 cen-tamenta i 0111 gravi (10113 sua vita , 10113νὶ3 2¹¹¹· ¹¹2 vix recenti
essi sono 13111100ιο leggieri‚ 0110 000 51 53, 50 0000000 51 pos· '‘⁰⁰⁹⁰'' ¹¹÷5¹sse⁸²¹¹m¹²
sa dare ai medesimi 11 00100 (11 0000311... Sono alcuni 0130- ξώῑῑὲξοῶᾱθῗθῡω*
03100011 (11 1033111111, (13 50000053, d'inavvertenza , d'ignoran- ⁰³⁰⁰ ”vigim
za ‚ (13 001 ἰ maggiori Santi non 0055000 andare 050011 10 ιξθέεἳζὸξῡὸῐορηο·
0010513 vita... Riguardo a questa confessione generale, Char· bagptismaioni 1ιῖἶῖῗῖ
levoix dice, 0110 00113 e 0111 3110 3 sar conoscere 1100 3 qual ⁰⁰¹¹²³⁸¹⁷⁰ dmg*
011010 13 Serva di Dio aveva conservato Ι3 sua innocenza 73. ι
1131105110310... Egli aggiunge‚ 0110 13 100ἀο51103 000 5101135511 ,Ξᾈῇὴζζζξὶζζζζζζξ
giammai (13 questa 05100103 intenzione di conservarsi, per usquequaque-
quanto 10550 111 101 050010 (131 10000101 103003100011... 1)οΙ ⁷⁴¹· ,
00510 50 00 vede 0113 00003 001 voto 0110 Ena 0111150 (10113 ζῗῗὲζῖᾓῇῗῗιᾝῖ
maggior 0001011000, 0110 Ena fece 11011’ 31100 101110 50100010 fec-tiu? 83591 ⁰¹³·
quan-anlacinque, 000 1’ 3000011331000 (1οΙ Padi-e Girolamo quem.
113Ιέ001301, (1050113. ’,200510 directore, dice Chai-devoix, uni· 75.
va ad una eminente ν10111 00 1000110 0300 , 0(1 una 00050- mfflm Θ* ⁰⁰35*
10313 0500010013 00110 vie spirituali... Questo voto (10113 Serva ’
(11 1)10 (11 000030 0ἱὸ , 0110 0100005000011110 essere 11 0111 000-
10110, 0 0111 0150113010 3113 gioria di Dio ‚ si estendeva 30-
0003 31 001151001 0(1 3110 030010 senza veruna 005101111000. Essa , 70·
05501·νο 11 10011051ωο 000 13013 1011οΙ13, 0 000 51 grande 101·- Snsstuffl ‘'ss222ss
vore di spirito, 01ιο scriveva 501 111051 001103 (10113 503 morie, '¹⁵³‘105 ¹*ng ‘³2
0100 0111 (11 veniit-inque 3001 dopo di averio emesso «ι 000 exaeeserva um.
misericordia (101 nostro Signore 11 1010 voto 000 mi eagio- P .t⁷t⁷.· d.
na 3113110 310000 50000010, 50 vi si 1115001500 qualche 10311· 5. 1111013111»ιὲοὲἐέ
canza, o qualche impet-fazione, Dio 0110 e buonissimo mi 35· ῧξιῑζζζζῃξψξώζω
51510, unde 10 non 00 0010010113 50100101001110».... Un 31103
00003, come 3 me sembra, (1011’11131101·31)110 put-itin di cuore . 78. ,
della Serva di Dio , si 0 13 503 005131110 1011οΙ13 3113 grazia, mygffinqss‘gflussnbfg
10 5005311110 divino, 3 001 Ε113 venne elevata neli’ 30110 vi· qsque aa exitum
gesimoseuimo (10113 503 eliu e 13 503 ammirabile unione mae.
000 Dio 1100 3113 1100.

[0100009010 ubinam Serva Dei potita sit arctiore cum
Deo ipso unione, respondit. Proc. supplet. fol. 200 et 20¹1. -
Fu ι,1101 0303313, 0110 1’0010110 (10113 Serva d: Dio si 10ονὸ 0111 {n Νξζὸῃρ Q
000 0113. Α 31300 (1311’30110 1011105010001000011, 001 quale in undensis. n'. cip—
quaiche guisa 13 10011051103 010000110 un secondo Bauesimo cnoro ⁰⁰m⁸'²⁰¹'²'

’1θί S³¹¹ss²¹⁰ di Geffl (311310, Elia non 001-(10110 0111 13 000- {32³3than [Μ

12

 

