...ι-.-Ἴτ’

ῦΚἨῌ-’ῗιβΙ

‚0²1-

;.,.<—.e=a=0202200

m: txonssssn m mm 1101111111 me. 129

stomaco non poleva 5051011010 hevandc 10111, soffri 0511011111- 173.

monle. La 5011 1115011010 fu (101151 continua, a 0111 si univa lssss'g‘grfflffiffl

un 110101· (11 011110 dci 11111 violenti... La sua 5010111111 11011 110 νοκαῑαῗᾷἰὲιονίὺυε-
10510 111011οω1101οηιο 0110111111 , come 11111051 1101 grandi 11011- Mente gemm

0011, 0110 111 111111110011110110. Ena 1011ον11 dinanzi 111111 sua 11101110 Βξιῑηὶῗῡᾜζζῖὡ “gg

10 3111010, 0110 iddio 10 11νον1ι saue: 11 suo eomando, 10 sue exhibet.

1110100550, 0110 rigum-damno 11 0110111111. Ε 1101 01111 51110νονο Muliffn‘} oomnis

nella indifferenza di vivere, 0 di 11101·11·0; 101111 la sua 1011- Eiuslaetitinincon-

denza conventrandozi 110110 esecuzione 1101 (11νί110 volere. Fu pectubggffmrum.

grande 111 5011 gioia scorgendo 10 10110, 0 1101100110 (101 Sel· 'rempps mnu-ntus
vaggi. Finalmenm 1101 11111110 gion-uo di Agnslo dell' anno {gnlglssssssgffih'nffln

1111110 5010011111 110111110ον0 111 Serva di Dio, 0 10 5110 compagne , ,177- ,

arrival-ono 11 0001100. ‚Subito 0550 51 (101110111011011110 000111111- ῃθξηζῖᾗίῑιαξιιιζῗιιῖἰᾞι.

zioni (101 1010 1511111111, quantunque non 1111055010 1101· 10110 std¹¹¹0v⁰1¹¹7t3

alloggio, 0110 una piccola 011511 (11 due 51111110... La Seu-va (11 31), 1., ga „ef-0-

Dio 1110111011, 0110 01111 riconobbe 111 tuno punto 1101 (3011111111 {gfffgjflffljffissni15²2}ss
,, .

11 1111050, 0110 10 0111 stato 0111111010 da Dio 501 anni avanti... sione mensu-anun.

De gestis Servae Dei in nova Gallia, 01 praesertim NUM. v,
111 Civilute Quebeeensi.

X. Testis Revfida Sor. a S. Maria Magistra alumnarum
111 monasterio (11-5111111111οω Quebeci‚l'1·oscssa ab 11111115 17.

lntorroqula an Serva Deo? in 109110 Canmlensi multas el
yrares perpessa sit adversitate& respondit. Proc. a sol.'138. ad
fol. 440. - 1)οι-111110 1 1100111110 1111111 1110 111 Serva (11 Dio 1111550 ¹ ,1. ,
1101 0110111111, Ena travaglii) immonsanwnte, 011 10111101151111101110 Βωᾜζᾙῗζῖρζζᾞὲἶ
soffri 1101 500 corpo, 0 11(·.11’ 1111111111 sua. 1 11111111 0110 anni geone sumaxinge
sumno 1101 111 111011051ωο 1111111 di croci 11110100 di ogni 501·111; ζζᾎ“ἷζξζξζζζηῗ,ζ8”“”
11011 05111010 10110 0010510 pene, 11 001 meconio 111 fremore,
Ena 1111111111050 ed esc-gui 110110 011010, 011011111110 51011110. Le , 2. ,
1150150 511110 (11111Ιί 0111 5111111 1111511111 la Fundazione, 111 poco ἧῖξῃξῇἵῇᾇζὶἒᾞ)
51111210 (11 10111110 subi-rone la riduzione (11 oure 111 metit, di afflicta· ”Jifflbflffl
modo 0110 esse bastavano 1111110011 11 11011110 10 Religiose... mmmm esst.
Per 0111110010, 111·οννο(101·51 di 1110111110, 1101· porgere 111111 ai , ,,3ς t
1101010111, agli 11110111, 0110 11 11111 (10110 volte saceva d’ uopo ,Ῐζξῗὲᾛζωζξὴξῇῗᾙὲ
11111ννο1101·0 (11 111110, 11011 0111νί 111110 fondamento, 0110 1101111 ‹nvina Ps⁰vi¹¹ffl⁹

pum pr⁰v⁸'i‘¹¹⁴'nza··· ¹¹¹⁰¹¹¹¹0 Dio ῑθΙὸϋ (1111151 51100110001111101110 ζ’ζῖἒ, 1). ἨΜΘ

7

 

