 

nmsmLAE POSTULATORIAE. 9

'Tres-saint Pet-e

ἑ, 16
1111131 Les soussignes ont appris avec 1100116111· (1116 l'on [alsait Num( 7·
1111111 (165 demarchos 11011665 (16 von-e 8111111616 pout· 01116011· 1’10- Epistola prio,
“31111· ’ 16οά1161100 (16 la cause (16 11611111161111011 (16 la fundam-ica du ris ministripro,
³⁰⁸⁸· › monastero des Ursulines (16 Quebec, la Min-e Man-ie de 1’10- vinciae Quem».-
‘mre 6660111100. 115 5’6511016111 heureux (16 pouvoir unit· 161165 voix 11 censis alim-lm„
, , ' 661165 detaut (16. 66111011111165 (16 66116 province, (16 la Franco que provinciae
“¹¹⁰0 61 (1’11111665 pays, qui demandent sinu-oduction (16 66116 cause. eidem (tuberum,—
La 111666 Mau-ie de l’lncarnalion fut ε la 1166011666 611 date dae addictorum&
' ⁰¹¹0 comme cn genie n 11116101 165 1166001065 femmes-missionnah-es
sans “ qui vinrent 1115160166 61 evangellser 66 pays. L’action bien—
¹¹⁰¹¹! l'aisanle (16 son oeuvre - la l'ondation (111 monastero (165
,(1111 1165011005 (16 Qucbec - se fait encore 5611116 (16 nos joun-s,
1 11111 61 651 110116 101116 66116 province 11116. source dc bien incalcu-
lable ἐι 10115 165 poi-nis de vue, mnis suu-loulau 110101 (16 vue
Wffflr (16 la Foi.
11166 Le nom de la Min-e Marie (16 l'lncarnauion 651 familior
¹3, 111 ξι 1011165 les 06611165 en 66 pays. De recentes 110111161111005 61
Ὓ111θ (165 guen-isons exn-aordinaires attribuens Ξ1 500 101666655100 (1111
, 11101116 encore ἐι sa reputation (16 sannone.
(3111111 11660161162-110115, Tres-'Sainl Pet-e, (16 61161· 161 quelques
111015 (16 66116 sainte religieuse. ε Le Canada5 een-ivait-ene 611
c(1⁰⁶3 μ 1666, 651 un pays 5116611116106111 garde pan· la l'rovidence:
· e’est justcmcnt quand on semble (16565116666 (16 10111, que 5116-
·t10n gissent les evencmcnls favorables. ι
Char-ges d'une grande responsabilile (lans 16 gouverne-
0116 01601 (16 66116 province qu’habita la 111666 Mal-ie (16 1’1116111·-
11011 01111011, 110115 56111005 16 11650111 (16 00115 appuyen· 5111· 111 (11-
, vine. Providcnce 61 sun· l'inlerccssion de 66116 grant! ,- Scrvanle
‘²⁰¹0 . (1091611 pom· 111611 6611111111· 1105 (16110165 61 6011161111161· 11 la 6611-

1151111011 (16 665 pan-oles consolantes.

Pom· arriver εὶ rendre un 611116 public ἐι 66116 (1111 a fait
111111. (16 sacrifices pan· amour pout· son Dien 61110116 l’avan—
lage (16 la colonie du canada, nous nous agenouinons aux.
pleds de von-e 8111111616, nous lui 01160115 1’11111111116 hommage
(16, 00166 1111661100 11111116, 61 nous 6611660115 110166 demando
(soz-donner· 1’11116ο(111611011 (16 lu cause (16. α Β611111161111011 ι» (16
66116 illustre bienfailrice (16 non-e. pays.

2

   

