 

DE 011113, ruam Ετο. 7

§ignore 0110 u me sen vieno, 0 001 00010 10110 inflammat«,
di 11111010, 51050 10 11100010 011110 111)1110001111·10; 011010- 11 pin
110110 dei flgli degl' nomini, 001110 essu dice, con sembiante
pieno di dolcezza, e di 01110111νο 1111110111111, 111 abbi-accii), e
1100101111οΙ0 111110105011101110 10 (11550 - Vnoi 05501· mia? - Essa
10 11511050 - Si- e quindi Essa 10 vide 11501110 01 (31010. Ena
serbo per 101 sogno una grande impressione di fede ‚ e di
amore. Da 101 epoca lo Spin-ito 801110 51 1000 500 maesti-o ,
e 500 Direuore. ΕΙΙει 1005110551 0051010οω00ῑο (1001Ιο 111Ιο sua
Dirvzionc. Trauava 0011 Noslro'Signore (10110 500 piccoie bi-
sogno con una gran 0011111101110, 10 510550 sat-eva 0011 la San·
lissima Vergine‚ 0(1 111 10111 1 gion-ni 10 (111110011ον0 di voden-lu. 01·
meno prima 1101Ιο sua 1110110... 11111111νο 10110 11110110 0110 νο-
(1ον11 11110; 511111011010 in vedere le cerimonie (101 culto: avendo
udilo (1110, 0110 Dio [101Ιονο pei· 110000 dei predicatori, 110-
10νο cio 0111011101)110; 1Ι 500 00010, 500011110 10 500 0511105510111,
era siccome un vaso, 11 (10οΙ0 ον11100101110 raccoglieva, que-
5111 divina 11111010, risguardando 0011 grande vcnerazione cio,
0110 0550 annunziava. Di gi& ΕΙΙο seguiva in ispirito i pre-
dica-tori nelle 0011110110 1111011011... 11 dono 0110 ebbe dcil’ora-
zione incomincia 11111Ιο visita 0110 ebbe di Nostro Signorc; 0(1
11 111011051ωο ando sempre 0011100100ᾱο. Si 010 presi (10 am·
mii-azione 110110 50013010 una 10110101Ιο (11 110νο 0111001011111,
1100101110 dei luoghi remoti, delle Chiese meno frequentate,
e quivi passm-e 0110 11001111 pai-le del giorno 0 conversare con
Dio... La sua 001110 inverso i povcri 0 gli sveniuruti non
0111 meno meravigliosa, essa 11011 prendeva fastidio 11111111Ιο,
avrebbe 1110111010 111 patin-e in 1010 vece e 110νο 01 mcdcsimi
quanto 0111 111 500 potere. Disse eziandio 0110 Ena in 010 com-
niiseuflcuni grandi 0000551, ma 0110 portandovi 01111 101111111-
menzione, su cosa grata 0 Dio. Egli giie 110 1110110 una provo
soi-prendente in un giorno nel quale 10 111011051ωο 1001111051 0
portare (101Ιο elemosina 0 [1111000111 poveri , 0 0110 11·ον111111051
essa presso di una carrena 111 110010 51011110ον0, 111 sua veste
essendosi 0111100010 01 timone, riaizandosi 10 00110110 01111 venne
11111ιοῑο molto 111 11110, 0011011110 [1050010111οηῑο 501 50010. Le
genti che non l'avevano vedum 110 principio 10 01011011010
morta, 1110 essa 1101050 senza 010011 dunno, persuasa, siccome
Eua dice, 0110 111 Provvideuza l'aveva conservata 0 motivo
dei poveri... Circa Ι’011“1 (11 quattordiei 0 quindici 011111, Eua
provo gran bruma di 1011110151 religiosa . 0 10 sua genitrice
10 indico 11 monastero di 3000100111, 110110 Regolu (11 S. Benc-
110110, dove, 00111οΕ1Ιο pensavu, 10110111101110111110010 ammes-sa,

1101111111, dictae
vinioniscffeotus in
anima Servae Dei.

0
Orationis donum
01111111 inde 11011011.

Chai-‘iiiia erga
Proximum mira
et supra aetatem.

A proximo mortis
periculo ob sunm
charitatem innon
servatur.

Γ
Quintliieiin annos
111110 religiosum 110-
bitum concupiscit.

 

