 

DE mmomts marm-mus. 61 ·

nostra Madre sa ogni giorno meravigiiosi progressi 1101111 vir· Γ

mimmii· s. ’0.

111 : eila conserva 011110 11 5110 011010 , ad imitazione (101111 in {ir-tutibus αι’
Saniissima Vei-gine, 111110 cio 0110 (111 Dio viene open-aio in ‘¹¹¹⁰²¹‘¹¹*¹‘¹¹¹⁸ ΡΝ·

gressus.

Lei, e non lo produce esternamenle, che mediante 11 buon 2-
1111010, ebe intorno u se diss'onde... Madama de ia Peilrie ‚ ο
nala Maddalena de Chauvigny‚ sua 1111111111 considente , di· ¹0¹⁰1110 Deipurao·

Quao Dou's in suo
orde operatur e-

caute se'rvat.

cevn: E una benedizione ii possederia tra noi, essa e emi· 3.
1101110 111 amare coloro , 0110 10 1001111 disgusto: vive in un 1⁴³¹⁰ss³⁰¹¹¹ vitae S·

Ι). 11 Μ.110 1111)οΙ-

grande distaeco du 111110 cio, che 11011 e Dio, in 11110051111110 trieexpressum.

11111111111111110 neila divina Provvidenza, in una paee edin una

11111111111111111 111 cuore irremovibile , in un abituaie presenza

di Dio... La sua prima Superiora la Madre 111-1111005011 di I‘rimagsnffirae-
San Bet-nardo a Tours 11100111, certamenle 0110 10 posso chia· ses in Moqasteriov
muria Sanun, mentre essa lia si larga parte ana Croce (101 {gffgfgffinsssspffffi
Salvatore, ed ha si grande amore per li pauimenti... La Ma-

dre di Sama Chiara giungendo a Quebee neii’ anno 1111110 b· ,
5011101110 quaranta, dice, 0110 vedendo ia Mudre delia Incar- tisffijssssffffissffffi
nazione venne a respirare un certo odore di 5111111111, chela quaque diffudit.
imbaflsamava... La Madre Ceeiiia di Santa Cret-e, la quale

era venula (111 Dieppe 0011 111 Serva di Dio , dichiara, che

110110 spazio di trentulre anni, 0110 essa convisse conia me- 6. Ι
1105111111 11011 111 vide giummai eommeuere ait-una ‘mancanza wffjffiffissmgoessj
00111111 111 doleezza, ia prudenza, la 01111111, 1’111111111“1, 111 1110- lpsa nauum con-
destia, ln poverta'i, l’obbedienza. Eua 11101110 anesio di non ²⁹²² v1rtutes ΜΨ

ctum admisit.

aver giammai veduto che si sossero presentato delle occa· ⁷·

· · · · · · a Omnes 1111011100-
510111 111 potere esereitare 11111 111111, e che Ena non le aves· casiones ad illas

se 00110 premurosamente... 11 Chirurgo ii quale assiste la ¹¹0r0100 Oxerssess·
Serva di Dio nell’uilima sua 1111111111111, confesso , che egli ‘¹⁸¹⁸'

1111111511 111111101110 commosso dalla sua virtu, che cambio 10-

111111101110 111 sua vila. Egii era di gin buon cristiano, ma da 8

quel tempo fece 11 medesimo grande progresso neila virtu, Εἰξξίζζζῇᾓοῇῗζ

0 111011 sei mesi dopo eon ia ripuiazione di un Sunio... 11 qus, vitam-in me-
Pudre Girolamo mimam, 11 quale era stato per lunghissi- ¹¹⁰³ mutgvit.
mo tempo 11 Diretiore dena Serva di Dio, 11 quale assistet· moueraior sn.
10 aila sua preziosa morte, e 0110 01110 agli affari della sua §nugrfimsaffiss‘gffi
coscienza aveva trattati con lei molti altri assari ‚ scriveva Eam maximelau-
al suo figlio: lo 110 mella fiducia nelle sue preghiere ‚ e ‘¹¹²⁸' 10.

1111110 speranza 0110 essa mi 1111110111 a morire meglio di quel *Eiusb intere&
che io abbia fatto a suo riguardo, io sono 511110 per Lei un ζᾚᾎθεέᾛῑξοξω.

11111111 servo, limitandomi ad essere ossei-valore nella opera rum meg-⁸90⁹*-

dello Spirito Sunio in Lei: del 10510111 memoria della de· s. D. memoria

fonta sarii sempre in benedizione in queste contrade... Un {stnffffifflqfflfflg

Padre Gesuita avendola molto provata , onde conoscere sein boneoieuone.

 

 

