SC
va
11-
111
po
101
iu-

wa
10
¹‚ssa
o a
ni—
1Ῑ110
τ 111
10111
Qvi!
0 10.
0111·
inin.
2110-
lopo
0111
(11
000-
11 (11
111-ἰ-
Ἰ0511
nn
une
11νί-
5110
»1110-
pa-

1011-
nnis

1110·
con·
11115,
1111111

011 FAMA 5100101115 111 νιτΑ. 143
come una persona di si alto merito, e minuente versanti 00111·- ¹1¹* ἰ1μυ {ugrum

cose spirituaii , 0110 poco tempo dopo 111 sua professione , {J},JJ},'⁸¹J,}⁰'{2{.¹¹‚¹[-‘,2

venne incar-icam (101111 son-vegliaiiza (10110 111110 novizie in qua- {iffa-t 2y¹·⁰0‘¹¹·¹⁰
11111 (lisono Maesti-a. A quest'epoea parimente 10 venne (11110 ¹ '¹ Gn.
ordine (111110 sue Sapei-iore di fare 111Ιο novizio (10110 Conse· ngffi'ghe‘ffiffl'?
renze 11110100 11110 cristiano vii-tii, ed intorno 111 doveri (101111 0. ..1111111010 ’1ιῖιῖ
vita religiosa ‚ ailo quali varie antiche Religiose (101111 5011 ἶζζᾙυᾞ ἵζ’[ζωξξξζῇζ
(3001001111 , penetrate 1111 (111 principio d’ummiruzione rego· quvi* seniores w!-
1111100010 1155151ον000. ⁸¹⁸²⁰''³¹'‘·
Interroqata de [(0110 qnam sibi Serra Dei in Monasterae'o
Turonensi comparavit, respondit. Proc. sol. ’105 t. - La virlil 32.
(101111 Serva di Dio rendendola sempre maggiormente 00111- Remea-213 ad vir·
111Ιο 1101111 sua (3001001111, venne 0101111 111 considerazione (101 ff¹isnffi¹fflg'¹1{{djsg

suo 11101110 0 della sua esperienza per prima Superiora (101111 ξῬζΜ ᾞθὸΡθΜ·
1111551000, 0110 51 proponevu di stabilire ncn‘anno milleseieen- §iiiia Gaiiissnnm

ton-emauove nella nuova Francia.
Interroyata qnam opinionem sni reliquerit Serva Dei in Ἴ ,33- ,
Gallia ante suam in Americam translationem, respon-dit. Prae-¹ ¹²¹ ⁸⁹¹⁸‘⁰¹⁸¹¹'¹⁰⁰‘'¹'

1001010 S. l). 0001
sol. 109 et t. - La Serva di Dio continuo 11 goden-e 111 111-110· ‘²¹¹¹¹⁵1¹⁶¹·¹¹³2⁰¹'S⁸¹¹·

0111 d'un gran credito presso 10 persone pie 0 10 persone in- fflffiffloseifflgffif
11110011 z cio 51 compi-endo (1111 successo 0110 Eua 011011110 00110 ¹⁵¹* ''⁰¹³‘¹¹'0”³²'··

sue 1011010, 0110 Ena scriveva quusi 11 0001100111 ogni 111100.- Νηηιόἒῖι innu-
1)111·1ιο0011 1 50000151, 0110 Ena rieevet-le daila Francia 00110 ζῖζξξζὸ ὶηᾞξὲζᾎζζ
spazio dei primi dicei unni 11110110 prod'giosi , 0 forse an· euna-{enni primo

00111 pin considerevoli dopo 1’ incendio 1111010110 fu vista ri· *ἐξζξζῖξο “ 6“”“’

005110110 11 monastero, nudi-ire. 0 vestire i poveri 1110010111, 35..
0(1 ogni giorno venire in soceorso degli adulti Seivaggi 0110 3112* Βζᾫῖζζξζιζ
essu isti-uim. tis quibus Mona-

Inteo·r09uta de [αηια Sane-titulis qna Serva Dei potita est {ffi'Jfss'f' reaedm-

in reqno Cunadensi, respondit. l'roc. fol. 109 t. 110. - Ne· Omnis& cuiue·-

gli ultimi 1100111110 0001 (101111 sua vita, ia Serva di Dio go· que ιιι-,1111100101-
(10110 111 5111011 universale dei grandi, 0 dei piccoli‚ degli ee· ᾖζζξζιξ 3⁰⁵3?ssss
0105111511οἰ , 0 dei 50001011. 811001111100010 1111’ορ0011 (101111 sua estin regione ‹Ja-

100110 51 videro manifestare 111 suo favore queste unanimi ⁰⁸¹¹⁰¹¹³⁵52

testimonianze. Le Religiose (11·1111 0051111 Casa rigum-damno Tempore ⁰b³2⁸¹⁸
questa 11101Ιο come quella di 11011 Beata , 0 110 (1’111101·11 10 ῗᾼέὶῗρ, ἓξιρῗξᾚῗ-
mede-sime secoro 0111111110 un Te Deum 1111001110 1101 giorno tim a Rehgiosis

ν · · quovis anno 11001-
(1011 Annivm-sario. versario di„ Bm-

X. 'restis Rev. Soror 11 S. Maria Magistra alumnarum ‘³²⁰ ⁰⁰⁰ “me-
in monasterio Ursuiinurum Qnebecensi, professa ab 1101115 17.

Interroyata de opinione qnam cle Serva Dea· habuerunt
spectatissimi viri, respondit. Proc. fol. 488 t. -— Don 111110100-
do (11 S. Bet-nardo Religioso senilium, 11 quale su Provin- ,

 

 

