70

11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
24.
22.
23.
24.
25.
26.
27.
28.

29.
30.
34.

32.
33.
34.

35.
36.
37.
38.

30.
40.
41 .
42.
43.
44.
45.
46.
47.
48.
49.

SU MMARIUM momorum

40. Monaster. vulgo de Sommieres, (110 6 Oti. 4876.

ι vulgo Bourg-Argenlal, die 7 001. 1876.
ι vuflgo de St Seven die 10 001. 1876.
ι vulgo de unde-heim, die 13 Oet. 4876.
ι ι vulgo de Brioe, (110 13 001. 1876.
ι ὀ vulgo de Duderstadt, die 14 001. 4876.
n ,ι vulgo de Montpezat„ die 11 001. 1876.
ι ι vulgo de Lambane, die 8 Sept. 4876.
ο ι vulgo de Gravelines, die 13 Sept. 4876.
ι vulgo de Quimperle, die 9 Sept. 4876.
ι vulgo de Miusino, die 10 Sept. 4876.
ι vulgo (10 8018110103, (110 4 Sept. 4876.
ι ι vulgo de Vennenlon, die 13 Sept. 4876.
ι vulgo de St Saulve, (110 15 Sept. 4876.
· vulgo Stroneonedioee.Narnien ,(110 40 Sept-4 876.
ι vulgo (10 Lutra, die 7 Sept. 4876.
u vulgo de Cremieu, die 25 001. 1876.
ι vulgo de vitre, dioec. Rbedon. die 2 Νον.1876.
ι vulgo de Beaug0n12y, Dioee. Aurelianen. (110 26

Septembris 4 876.

ι Civitatis Aurelianen. die 2 001. 1876.
ι Civitatis Lugdunen. die 21 001. 4876.
ι vulgo de Flavigny, Dioec. Divionen. (110 22

Novembris 4 876.

ι vulgo de Pont de Beauvoisin die 81)00.1876.

1 1· vulgo de Boulieu, die 20 Dec. 4876.
ι vulgo St Chamond, Dioec. Lugdunen. (110 25

Decembris 4 876.

ι Civitatis pragen. (110 20 Νον. 1876.
ι ι Civitatis vulgo Galvesuon, die 40 001. 1876.
· ι’ Civitatis Atrebatem die 49 Ianuarii 4877.

ι vulgo d’lspugnac, Dioee. Mimalen. die 15

lunum-ii 4877.

ι · Civitatis Gratianopolilan. die 8 Febr. 1877.
ω · vulgo Vcnray, die 12 Febr. 4877.
ι· ι vulgo de Melsbnmk, (110 12 Febr. 1877.
ι vulgo de vilvorde, die 44 Febr. 4877.
ι νυΙςο (10 neusden, die 44 Febr. 4877.
ι vulgo de Lummer‚ din, 45 Febbr. 1877.
ι vulgo de Thildonck, (110 15 Febr. 1877.
ι ι vulgo de ssoogslralen, (110 43 Febr. 4877.
ι vulgo de Uden, Hossande (110 47 Febr. 1877.
· vulgo de Maistricln‚ (110 16 Febr. 4877.
ι vulgo de Carbaix, die 17 Sept. 4876.

 

