Or·
(3 ((1
'mn-
»urs

1)(30
ι (11

ne·-
ndi
·1 n-
Se!-
3 Ιιι
§se ,
ιιΙΙιι
tco-
(·ῐιι-
oei·
Ιιιιιι

ιι1οι·
Ma-
(311ιι

n uo

0 1⁹ss

ιὐι5τοι3 ιιι 1 osrm. mnu (ι·.. 7

nous. siecles (ιιιι passe 5ιιι· 5.( ΙιιιιιΙιι; et ‹·ette lon ‚.1,·.u
suiu- d unnees, (ὁ, moin [ιινιιιιιιι (Ιιι tunt (1( reims, 1011( (1 etcin-
dre «lans 1’(351ιι·1ῑ (1(35 populations (3ιιιιιι11ιιιιιι5 10 5ιιιινιιι1ι· (Ι
10 respect (1(3 eene grande servante (1(3 1)1ι·,(ι. n' ιι sui! ‹Jn' (·ιι
(··(ιιι111ηιι3ι- Ιιι νι(10(ιι· et l⁹enrueiner plus pr'olomlemv ιι( (Ιιιιι5- 105
(·(ι3(ιι·5. 11 (ι’(35ῑ 1115 wne de trouven- (105 11ι1131οι (1(ιί Pimo-
(1(ιοιιι en μαι-1100110( ovet: eonflnnee (3( amn-ment moi·- ele les
uns consoles, 105 autres soulnges ou gum-is, Le souvenir ι1ι·
505 ι’·οι1ιι5 est 1ιι (3ιιιι50 (1(3 ceste vonna-nco. 11110 ιι erluge xxv-e(
1ι·5 1)ι·οι111οι·5 ιιι15510(ιιιιιίι·05 (1(3 1ιι (301οι110, 105 ιιιιιιιιιιι (1(3
1’ Αμυ5ῑιι1ιι( parmi 1ι35 1ιοι·5οιιιιι35 (1(3 son 5ιι((3; 0110 ιι tonde
(30(ῑο 1)ὀρ1ιι1(’3ι·0 (1(3 ι(1(3(,5 Mam-esses (1(31ιι 1)(ι(·ῑι·1ιιο (·Ιιι·(’3(1οιιιιι.
qui perpetuent son oeuvre. (1ιιιι5 105 ιιι()ιιιι5ι(’3ι·(·5 et pension-
ιιιιΙ5 d' Ursulum-s Une constante tradition, les monuments (1(3
l'histoire ont appris les ven-tus heroiques qni υιι11ιι·111(’3 (1ιιιι5
1ιι More de 1’1(ι(3ιι(·ιιιι(1οιι (·( Ιιι plus parione observunee des
ιιι3ιιιι monastique-1 οιιι suit ι1’ ι·11(3 un (00(1010 00001111)Ιί (1(3 Ιιι
pan-snite refigit-use. Dieu, tonJ’onrs admirable (1ιιιι5 505 suino,
,5- ’(5( μὴ( ans 1 ιί manifestet· px ιιι· (1(35 011015 admirable-s Ιιι puis-
sance (1’1ιιῑ(3ι·.·(0551()ιι (1(3 sn sen-vante. L’ introductio.. de Ιιι ι· ause
de 5ιι Ιιρι11111οιιῑίυιι (5( (ιιι evene ment qu 'appelent nos uonx
(ι ceux de notre peuple. Le pays 5()(ιΙι1ι-(3 apres 1(3 moment
(ι(“ι 11 1(ιὶ 5οι·ιι permis d⁹ unoque· publiquement celle qu (1
*encre dejin dans son coeur.

Βό1ἱι, ιί la demando des Percs (1ιι quau-ieme concile ι1ι·.
Quebee en ιιι11 huit 0οιι( soixante huit, von-e Sainten'· ιι ι1ιιί-
gne accon-den· 1ιι favour de faire ouvrir ιινιιιι( 10 temps νοιι1ιι
par les decu-ets Apostoliques, 105 proces authenliques suits
par Paulos-ite de 1Ὀι·(11ιιιι1ι·(3 (10 1Ἃι·(.·1(1(110(305(·3 (1(3 ΩυόΙιιϊ,
ιιιι1ιιιιι·ι1Ἰιιι1, encourage Ιιιιι· Ιιι Ιιίοηνο111ιιιιοι3 (10 νου-0 Pater-
nite, 1⁹Eveque des Trois-Rivieres ose solliciter une ιιοιινο110
1ιινοιιι· (1(ιί 000(.·1Ι)(ι(3(·ιι grandement ιί Ιιι gleire de Dieu 0( ι’(
1’ὀ(1111οιι(10(ι (105 ensants de 1⁹E1rlise‚ 0( du Cnnuda 0111101·ιί-
culier, on proposant ι’( tous un nouveau modele ι“ι imiter, 0(
ιιιιο ιιοιινο11ι3 prote-elion ιί invoquer.

Ce nonveuu biensait ajoule ἐι tant dfflautnes dont il doit
se reconnaitre redevable ι’( Votre Sainteus, ajoutera encore ι’(
sa reconnaissnnee 0( ι’( son amour, en retour 11 50 fera un
devoir de redoubler (10 ferveur (1ιιιι5 105 ρι·1(“3(·05 (μι’11 adres-
sera au 0101 pour 10 triumphe de Ιιι Sainte Eglise (3( pour 10
honheur de Votre Sainlete de qui 11 aime ι’( 50 souscrire.

Le Fns tres-demut}
† L. F. ssv. des T1·0is-nivit=··es.

Trois-RiviereS‚ le ’17 Novembre 1876.

 

