1111 1111110161 mma. 77

e Eion-no padre 1161 11 Cuore di Gesu ι 1111 ha 561111116 601111- ξξίεξαέὶῐξξηιέἕιέιῖ-
2.

10 111 modo simon-dinario. Mi sembra 6116 solo 11116 Saum 6(1Ι lunt.
11116 gran Sama possa essere capace di esprimere simili sen- M i81· ,
timenti, 161110 111 6551 ὸ grande 16 fede, la fiducia in Dio, etstffifflbuff'flj'ss}
6 Fau-dente 6611111 1161· 16 61111116. elucet.

XXXI. Testis Rev-fidus Dfius Andreas Nervam Sacerdos

seminarii S. Sulpilii montisregalis 6616115 annor. 64.

Interroyatus quid 6611561ιί de virtutibus Sorvae Dei heroicis, ,82
rospondit. Proc. 2 suppl. fol. 462 61 t. - Essa 116 111111110 111 sn flascilbglllfissmsu‘nalfl

16 cose 611611111·6ν11110 fra loro piu 1111110516, rou-azima: la 11111 nisqceupationibus
sublime 6011 16 0661111611(ιηί 16 piu 11116 6 (11511111161111 equa· ssgffifffst'· mma
1111111ίί1 ammirabile in mezzo a 1661116516 11516116 6 11101611, 83
11116 11111116 angelica 6011 11116 1616210116 continua 6011 gli 110- 11610116ἑὸ5 5.1).
mini, 6 6011 16 sociem 16 piu 11611601056, 1’111111111“1 16 111111110- ῗζῇξξηζζῑὲιὲῇιῗιᾟξῗίῗ
sunda (eon i (10111 1 piu sublimi, 11116111161116 11116 sede 1116101- besuetata.

labile in mezzo 6116 piu grandi prove.

De 11610166 Servae Dei Spe. NUM. vm.

1. Testis Rfida Sor. Maria a S. Gabriele praeses Ursu-
linarum Queheci, professa ab annis 52.
I’roc.sup]›0'.sol.27,respondite 'Pi-altava con Nostro Signore 1.
delle sue piccole bisogno con una grande confidenm, lo 516550 spe S· D· ‘⁰¹³⁰‘

rata familiariter

faccva 6011 la Saulissima Vergine ed in 16111 i gion-ni 16 (11- ξῖἕιὲἓῐᾜιιιὲῖἐὲἐιέεθ-

111611116ν6 (11 vederla almeno 11111116 (16116 5116 morte. bat.

Ee fol.28,respondit.- Circa l’elu di (11161101-(1161 0 (11ιί1111161
anni, Ella provi) gran brama di rendersi Religiosa‚ e 16 5116
6611111166 16 indici> il Monaslero di Beaumout, della Regula Aeterssespe vi-
di San Benedetto, dove , come Ella pensava ‚ ven-ebbe sau tao Religiosumin-
eilmente ammessa, essendone Abbadessa 11116 5116 1111161116, ξξξξξοξξωωωων
Anna de la Bourdaiziiffre. .

Et fol. 29, respondit. - L’ 616 della puerizia , 6 (1116116
(16116 gioventil della Madre della lucarnazione 11656015610 111 ἕ t
11116 1616 innocenza: 16 5116 601116 piu grande sisu quella di dossfssggsstffi’ ‘legs
avere imitato 11116111ρο (11 5116 1111611116, quantunque con pie· 9¹¹⁵ innffimSVl‘ff
16, 16 cerimonie della Chiesa , 6 (11 avere in appresso evi· issssgssggit. ’ ’
1610 (11 accusas-si di coteste 1166111116, 11011 giin 6116 111 (1116516 S n4'supramo‘
Eua vi scon-gesse il 1166661ος 1116 pei-chi} 6ῑὸ 51 opponeva 61 duni dolenen quod

 

