 

42

1³ nveva 111 direzione (101Ι’0(11101111(1111(1 (1111111110 Eua parti dal
ι (1100051010 (11 'Pom-s 011110 recursi a Quebec.Eiin vi 1110010
n un srutto meravigliosn trn 10 0111ον0 (111110 quali tutte era
» Essa 5110111111 come 81111111. Ernn vedute andare 115110110511-
1· menti· 11 111101111Ιο 1 1110111 quando Essa trovnvasi 111111 pre-
» ghiera. Per lungo spazio di tempo 11011 1101011000 10 ane.
r, (10511110 0005010151 (101111 sun pai-tonza 1101· 11 (1111110111. 11 Pa-
» dre Poneet de 111 Riviere 0110 su nno (101 piu vivi lumi
n (101111 Compagnia di 60511, 0 0110 (110(10 pruove di gran (10-
» vozione 110110 1115510111 (101111 nuova Francia, nutrivn 111115-
» sima idea (101 merito (101111 Mudre 11011’ 1001111111210110. Al-
» lon-quando Mudamu (10 111 Pelii-ie 51 reci) 11 Parigi per sta-
» 1111110 1 mezzi opportuni per 111 andazione 0110 Ena pro-
» genava per 11 cumula, prese consiglio (111 questo Paulre in-
» 101110 111111 seclia (101 soggetti. Egli subito 10 11511050 , 0110
» si 11551011111550 (101111 nadre dell' incarnazione. ΑΠ’ epona (101-
1 la pai-tenza (101111 Serva di Dio per 11 (3111110111 un Ecclesia-
» stico elevato in dignita, e di una virtu eminente 11 quale
ι aveva qualche eognizione deli’ 10101110 della 11051111 Madre,
ν (11550 0010510 parole degne (11 11011110οε - La Francia non sa
» 010 0110 1101(10, perdendo 111 Μ111110 dell’lncarnazione. - Se
» venisse eonoseiuta 111 sua 5111111111, 0 cie> 0110 Ena 11110 1110550
» Dio, 11011 ν1 sai-ebbe persona 111 quate non 51 oppon-ebbe
n 111111 51111 partenza. — Chai-levoix dice ancora.... Che 111 Metire
»³ (1011’ Inearnazione all’ 0110011 di 51111 1111110010 da Tours vi
1· laseiava 1111 alta riputazione delia sua 5111111111, 0 delle su-
» blimi (1111111111 110110 quali 0111 5111111 11111001ιί111 (1111 (11010,
ι avendo (lovuto conversare 0011 persone di ogni condizione,
» 0110 una 11110 1111010κί000 11011 fece 0110 accrescet-si , 0 0110
1· 10 seguito fu (11105111 111 1111311010 11501511 0110 11110550 11 5110
» monastero (1). ι» Ρο10 1110 ab egregio Animadversore quid
amplius potuisset referre de Fama Sanctitatis relate ad Ser-
vum Dei Turonis adhuc commorantis quilibet 105115 10 Inqui-
sitione Turonensi ab Eo enixe desiderata? Quod si 1100 1110-
tiliter expectandum soret conveniat· et 11150 111 admittendo
sufficientiam inquisitionis Quehecensis in casu 005110, agitur
namque hoe 111 dubio praecipue de Fama Sanctitatis aiicu-
ius Servi Dei, uti patet vel ex ipsa Benedicti XIV auctorita-
te nobis obiecta, et non de virtutibus in specie, quod dubium
imposterum erit proponendum, 01 tunc si Sacrae Congrega-

(1) Summ. pay. 440 S 1-8.

 

 

