  
  
   
  
   
  
 
    
   
 
  
 
  
  
  
 
 
  
 
      
 

  

12 snmmnmu Annmomm

son lorsque von-e humble suppliunt remplissait la clun-ge de
sui-intendunt dc- l’Education.

l'endant les seize 11110665 (16 5011 11(111111ιί511·1111011 61 (16-
puis ce 16111115 le gouvernement 61 la popula-tion calliolique
n'ont cu qu'u s’applaudir du choix (1116 1’011 avaient suit de
66116 venerable maison. Aucune plainle n’a 616 1101166 ξι la
connaissance de vetre suppliant contre aucune des 110111-
breuses institutions sormees dans 661 611111115561116111. Ε1165 0111
fait preuve au contraire (16 (1111111165 5111161·16(11·5 61 61165 ont

rendu le plus grands services. Une bend-diction 11111·116111161··’

semble 0111161166 ἐι leurs travaux. l‘lusieurs 50111 61111665 611
religion soit aux Ursulines meme 5011 dans &nunes com-
munaules cnseignanles 61 la Religion 61 la Socii-te n’ont aussi
qu'ii„ ne feliciter, (111 11616 61 (16 la bonne conduite de 661165»
qui 50111 1651665 dans le monde:

Tres-saint Pero,

Des 16 premier &tablissement de 66 pays, des religieux
et (165 11161165 zele's y 0111 11·ον(11116 ἐι lat conversion des sau·
vagos, plusieurs 0111 soul‘l'ert pour la Foi 61 0111 ete crul-
lemont mis ἐι mort pur ces barbares. De laibles femmes:
n'onl pas craint de (11111161- leur beau pays de France 61 les
delices de la Sociele le plus seduisante pour venir pai-lagei·
les langues et les dangers (16 665 missionnaioes. ll y a de'ja'i'
deux 5166165 (1116665 choses se passaient 61 16 Canada attend·
encore avec une pieuse· impatience que quelqu’un (16 ceux
ou (16 661165 (1111 0111 ,1616 dans 665 reserves une semence
devenue si tractae-use soit place au rung des protecteurs dont
il 10156111Ἰ permis d'invoquer publiqucment l’intercession
(111115 165 nouvelle epreuves qui peuvent lui 611-6 reservees.

La¹ More Mai-ie de l'lncarualion a 616 la devanciere desa
autres servantes de Dieu 611 Cenad‘a 61 pai-ailrait juste que¹
puis qu’elle a 616 la premiere εὶ 111- peine elle 1111 ainsi 111,
premiere ἐι lu gleire. La tradition constante de notre pays.
61 (16 nou-e ville en ραι-116111161- ont conserve 61 ἀ6ν61011116·
66 sentiment (1116 16 temps nv’ai fait que· rendre plus vil' 61
111115 puissanl.

Comble (165 lavem-s de νου-6 8οῐ111616 et encourage¹ par·
la reconnaissance ἐι 11116 conliance sans bernes, Voti-e huin-
hle suppliant 056 (10116- vous exposci· des voeux qu’il forme
pour 16 succes de celle demando, il pris 611 meme 16111115
Voti-e Sainlete dc vouloir hicn lui accorder aussi qu’a sa sa—
mille von-e henediction apostolique 61 il ne cessem de· priet-

  

