    
    
 

   

78

fert Testis iam dictam Si 11 111110110 a credere che Dio 10
ι avesse (11110 eognizione di (·1ὸ 0110 dovevn invenire, poiche
ι venendo a supere ia determinazione sana (1111 suoi geni-·-
» tori di voleria mai-itare, Ena disse alla sna Mindi-03 io mi
ι credo tenuta ad olibedii·e; ma se iddio mi concede, 111 gra-
» zia di darmi un figlio, io prometto (Ιί dedic-arlo aig suo
ι, servizio, e se 111 seguito mi rende libera, prometto (Ιί (10-
» dieat-gli me siessa. Ε111ι inolere seriveva (1111 (3110111111 1115110
ι {igno intorno 111 suo matrimonio: — 10 credo ed ho creduto
ι sempre, che io non vi eva destinata 0110 per servii-e 111
D disegno 0110 aveva Dio di menei-vi 111 Mondo, 0 (11 501-
» fvii-e varie croci.» Quod quidem 01100111 confirmatum ap-
paret, etenim Sei-vae Dei 1111115 optime (10 Religione ‚ 110
111101·1ι1·111 societate me.·itus Venerabilis a doctissimo Benedi-
011110 Mai-lene iure appellatus est, 0111111111511110 gratus sem-
pei· extitit 1111 idem 1150101· ,sei-ibit his vei-bis:- 11 siguo dena
ι Madre den· lnearnazione eredette suo dovere rendere in
ι (maleine modo alla sua Mandu-e quanto Essa avevagli donato
ι saeendoia vivere etei-namenle presso i posteri eon 11 1110-
· conlo delle sublimi ν11·1ι“1, (10110 genzie 5111110111111111110, am-
» mii-abili azioni di questa incomparabile religiosa (1). ι
101. Ex quibus omnibus si 11111111νο [10011011(111111111·, 111111111ιά
prorsus (10(10011111· nisi quod Sei-va Dei 11011111ηο11111 vani-
1111111115111111υι··,1·11··11,51101·1111 quoqne voluptates respueret, at—
tamen Deo 1111 disponente, u! {ilium progiwneret pietate ac
doctrina insignem , ae ipsa esset una simu! perfeetum nu-
ptis 01 viduis ad imitandum exemplum sicuti suerat. virgi-
nibus, 01 postea 01111111 Religiosis foeminis, coniugalem 5111-
111111 (151 111η11101111111, qui lumen , impetrato 11110 biennium
dumtaxat esset duraturus qua in 1·0 nedum 11111111 veri no-
minis eulpa 051 agnoscenda, sed 1100 minimus rigorose 111-
quendo perfeetionis (10100105. Quod adeo verum 051, 111 111-
101· biennium 11 contractis nuptiis vila 11111010 viro, 1111 [111110-
dixerat, Eadem 11111010 mulier Spiritu Dei piena, carni ae
sanguini invicto animo valedicere non detrectaverit, 01 Deum
vocantem eunetis spi-elis obstaculis, 01 difficultatibus superatis,
alque alteris honorifiessfflj sponte oblatis nuptiis recusatis‚im-
pigre secuta 051.1(1 perspicue constat 1 x depositione 10 siis VH
nai-rantis quomodo Serva nei post iacrymas viro (1111115 Deo
1111100 fidens ipsi anit gratius eo quia saeculi laqueis 1110111
omnino 50111111 En eius vei-abi: «ι 111 pei-dila (1015110 0111150111(

(1) Summ. paq. 157 S 34.

 

 

     
   

