 

  

⁷45
Denique ut alias omittam Testis vn 111100 110 Fama Sanctitatis
Sorvae Dei habet: ι 10 11011 05110 a rispondere 0110 ‹⁸- 111111 cou-
. vinzione intima 0110 11005111 1011111 51 e perpetuata 1111100510
ι Cas-a dalla sua morte 111111 0 1100510 giorno, 51111101· unu tra-
· dizione invariabile, 0110 1101 111 10110111 1101111 5011 vita. rosso
ο 1101 11011010 delle testimonianze 0110 provano 0110 questa
· 11111111 51 e estesa a molti altri oltre noi, e anche all'estero.
ι llo spesso 1111050 111 100110 111 111111 miraculosi operati dalla
ι 11111110 11011’ lnearnazionc, 0110 1111 111110 evidente 0110 Dio le
ι abbia 1100011111111 11 1101010 111 operare dei miracoli (1). ι

73. Ex 1115 111-010010 deducitur quoquc 11101115 sex testes
secernere 1101111550 01 110 sacto distinxisse ea quae ex tradi-
110110 011 iis 11000 ex simplici lectione didicissent. Η1110 005-
501 01111111 11000550 051 51011111· 01 admiratio Adversarii praestan-
tissimi, 01 100111 idcirco ab Eo interrogatio 0111 1111111 sex illae
testes 111 praecedenti examine 1111 100110110111 solummodo non
0010111 ad 01010111 aeque traditionem appellaverint, ad 110110
quippe cx 1110115 50 0110111 retulisse constat, 11001 magis 01
dicam 01111111 50011105 1111 lectionem, seu 1101105 ad scripta, 01
1100 00 1015011 de 00050 quia 011111 50111110 eadem tanti apud
01111105 01111111 eruditissimos et religiosos viros habiti omni
1011111010 10011111, 1101010111 ea qua praestant ingenuitate ma-
1010111 11111 1110 citando iis 110110 deponebant, quaeque ex 010-
culi 110011110 traditione aeceperunt additurus.

74. Quod vero regerit Censor egregius, ad 01010111 tra-
ditionem postrcmo tantum testes confugisse saepe generali-
bus 11115 verbis: α 111 aver sempre inteso 11011010 della Serva
ι 111 Dio, come di 0110 gran Santa ι dieo, quod non 1115 1011-
tum generalibus verbis testes iidem 051 50111 111 5015 deposi-
1101111105, 5011 multa alia 01 gravissima 1100 desuper 10, ν1110-
11001 110 heroicis Sorvae Dei virtutibus, 00 de Fama Sancti·
tatis Eius, ae miraculorum in 5110010 enarraverunt. Atque 1110
ne 0010111 agam, praesertim quia commode legi potest Nu-
merus XX Summarii in 1100 ex professo agitur de Posthu-
ma Servae Dei Fama, nonnulla ad maiorem rei illust-ratio-
110111 1110101·0111.Ε1 01 insistam in eo illo teste ex cuius depo·
sitione generalia illa verba excerpsit Censor eximius, adno-
tandum est quod dictus 105115 01110 dicta verba tot, tantaque
de heroicis Dei Famulae virtutibus , et dc Fae ma Sanctitas
Eius praemiserat, ut nullus alius forsan testis 1.ϊ,·01110101· qui
abundantius, et gravius 1100 de re deposuerit, Sic idem inter

(l) Sum. 11119. 163 S. 80-81.

  

  
  
   
    
   
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
  
   
  

       

