 

96 1111111. uuu- X.

Χ. Testis nsul- Ser. ι S. Muri· Magistra alumnus-ui.. ..-
Monosterio Ursuiinurum Quebeci, Professu ub annis 47.
ars. Interroyala qumd charitalem heroicam S. D. crya pro-

mssaek'fffflssf mimum, rospondit. Proc. suppl. sol. 247 1. ad 01. 220 1. -·

mmm crgaPro- Lu Servu di Dio addimosura in 18110 cio che 11118 fece. (1111·

¹¹¹¹¹¹¹¹¹¹‘}3'0²⁸”‘¹⁰'¹“ so e scrisse un 81111118 scmpre prontu ι (1118181111 per iscusurc

3‘1'31225’· 0103:- 10 deboiczze , e compassionum 1 muli 811181. Ena uvrebbe
2:2⁸„i-d0'320n'2 voluto nuscondere nei suo cuore, sono sue proprie parole...

dm 'ggffm‘h 10 persone 8081 1100811ον8 (11 commouere una qualche 111811·

1111·- nemim canza. Sonosi (11, giu rese umpie testimonianze (10118 sun cn·

ssssxfflffisgssgss'} rium io non uggnungero che quuicho 118110 1301810 , 11 quale

ριι. 111111111181111 1111 sembra. Quando 0118 518118 81 secolo, una
8⁸· donnu, 111 (prule perscguitntu i'uvevu, e 0110 0831011810 10 ave-

Mune·- ndvernn · . . .
g, ῃ, ot mus „0- vu 18 perdum delle sue 10118110, sn 110νο essu medesunu uv-

=grgffioriffi⁰ffiffi viiupputa nclia ruina, 0 110 concepi un cordogiio cosi 10110,

nitur. che non eei-euve 81110 che di morire. Essendone stuta av-

39· vertitu 18 Serva di Dio, sorvegiiuvu accortumente isuoi passi.
,ῑῦᾸᾏξὲἶῖυέ ωξῖἶ. Unu voltu 10 si venne 8 dire , che questu (1011118 eru uscitu

rien‘jffm ,Suni- ¹2¹· (18118 ciui· con l'intenzione (11 (181· {ine ulia suu vitu. La Ser-
iss⁰0xpffiii¹if¹¹¹¹ ⁸ vn di Dio subito purte, e per abbreviare 18 viu, passu su

pue ’ἒῇυάἰο ob d'unu murugiia, di 0811810180 ud umbi 111111 trovuvunsi (10
assecutum suum t}- prceipizi3 0 (10νο gii uomini i piu uuduci nppcnu si espo-
'¹⁹¹¹¹ s·¹'·¹¹⁰⁰ ΡΨ· nevano in pieno giorno. ΕΙΙ8 11011 parve uvvedersi neppure

ouium senen. dcl periculo, che aveu corso: 181110 eru grande 11 0011101110

Μίμῃὲἁ, bonam da 101 provulo di avere ruggiuntu 8 tempo 118 sventum·
ramam contempsit tn... Un 81118 voitu essa espose 18 suu ripu .10, soppor-
’ζῖωξοὲωὲξῗέζζξ tando 18 critica, 0 10 risa di 18111 111 fuvere di uu borghese
uberare& di Tours, quale 018 (1818111 credulo capace di coipu, 0 che

charita-S.D.iu- lrovavasi in prigione. Essa cosi bene si udopro presso 10

gffigrffiffgviffiffl 88101118, 0(1 1 318ἀ101, 0110 venne 1100110501818 1’ innoccnzu

innocentiam. (101 prigione... Quando eran vedule (18 101 (10110 persone 0110
1n metii& rixan- litignvuno 0 si percuouwuno, subito essu uecorrevu. La sola
tium s.1›.ac0ur- sua prescnza faeevu loro cudere 10 armi di 1118110, 0 saccvu

{gffipmfg'ssm-”n'm che cessasses· 10 ingiurie. Si vedevu 1110110131 8 invola con

Ed b ⁴43 gl'impiegati e con idomesfici, onde impedire i 08111νί (11-
ςωῗηῗξθζᾏωῇξζῖ scm-si, che 111110111011ον8110 111 1810 occasione. Ε per siffaua

diendatggpiloquia. guiso, 0110 0118 ebbe 11 bene di 1·10011(181·1·0 811 Egonouo 81·

Hae ratione ιω.- 18 fede ennolion... Uu giorno 18 nwdesima si abbane in 11118

retioumssunvertit. (1011118 furiosa 8 motivo di 8118 disgruzia avvenula 81 suo

s.r›. (1118181111- figflio. Questa 1111001118 11 (1011101110 eonion-eendosi ιἹ)81’0111.0--
ξξξιξ {gssffi‘ffgxff volmente. A 118118 giovundo 10 11810Ιο benigne 18· Serva. (11
tam adiutis, et Dio si gella 81 suo 00110, 0 511011811101110 1’8111)1·80018. Subito

⁸¹¹⁰ ⁸⁰¹P¹⁰¹⁰· 18 donna (3811110581. Coslei disse, 0110 81 momento, 111 eui 18

 

