 

106.

407.

538
ι 111111 n nnn rispnvtnianw· nt'· 11 tna-0 ‹tim-igin. (ιε-1111010110(
ι» pm· t'nw vnn-arv 1 popuii 1111 sono (111111 (ltin-sa. tddio tc
ι, svm· vonum-ow. 1850111,Ιί grndin- Ι(· κη(- Ι)ι·(“·,1·111(·,1·(·, niu (·11(·,
1» 11 sno Purgaturin t‹·t·tnim·1·‹·l›lw von i suoi gion-ni, cin· qute-
.. sto vnnsistovn 1111 terminat-‹- Ι.·1 sna vitu 10111(- (11111 vittnnn
ι» μυι· 111 convers-ione, (· 111 satan· (11 tutti quvi populi. La
ι» Svrva (11 ni.» 1111 ,11011111 n sossi-iri· nn tn! Purgaturio tino
n n! giorno (Ι(·Ι gindizin, st· (ensi sossi} pincintn nitu Mnmtt't
. nix-ina. ι»

Pori-n Apostolicns huiusmodi zetus, 111 tantum propagandi
nvi Nominis· studium quis nvganv 11011111 tut-micam prorsus
111 ,ειψυιπείμιιυιιι etun-itatem erga 1)(-11111 1111·111(·1111111(·1 (10-
monstmtrv. 1.1(·(·Ι ros 1111· sn sutis superque munitum· sit, (·ῑ
indubia inu-rit tnnwn :td 11111 nostran! tnagis 1:‹nttit·nnntdatn
111 111(·(1111111 profem-‹- (111110(τ1111·1.κ·.ε“111111.κ1 s‹:=·ipnn·.··‹= Suet-nv. Expla-
natm· (lm—notius n hap. 1111, vt sapienter observat in Emis«.
1111011. 111 cuins vxptnnatiom· 111101 (11111 nit -11111111 111 (11111-
1111111 1)(’1 osso μ(·11“(“(·,11(11·(·111 qni pinu-s nd Eius (1111011111 (tott-
von-tit. (·Ι siout (ltu-istus maim-vm pati nvqnit persecutionem,
qtmm nt quis xvi-ho, ant uxvtnpln, animas sno Sanguino
ttvdmnpnas ab Ipso (11111111, sic annpliormn 110110101111ῗ1 1111-
pendet-e nos 11011 valon-«¹ qnam animas ‹tovianws (·,(1111’(·1·Ι(·11(1(ι
ad Ipsum -.

Postu-omo 1000 exet-uonna (thau-itatis Son-vav noi ‚ vt tttius
tum-uicinas plenissimo contirnmttn· vx omnimoda, ac porsc-
ctissinm voluntatis snae enm Divina voluntate conformitate
‹niundoquidvm in quibuslilwt sive prosperis sivo advorsis
(quae plui-ima 11 gravis-sinna extiterunt) Eadem sompni· nin-
ximus Deo ogit gratias. 'restis X (Snmm. 1111111. tx pag.91,92.
111111 1·(·1“(11·Ι; (ι Sc ia pin (“ν1(1(“111(· 111110111 (11 nnn perfetta
2» Cau-itin croica ὑ nnn sonomissionc 11111111, (ευ-0510111101 1)1-
„ 11110 voh-re. in Sei-va di Dio obbo una 11110 sonomissiono,
n in un grado (1(·1 pin vroiei, 001110 risnttn 11111111111101111. datto
2) testimonianze 11 quati p1·0‹·o‹t0no.t‹› rivurdnri) sognatnmcntc
ιι cho Etta ebbo la lec, c la Obbodicnza (11 Abraino 1101 Sa-
» 11111010 dot suo tigno, ossendoie Dio, siccome, Etta (1100,
n pin can-0 (11 ogni cosa. Sovento dit-ova, 0110111111111, (11110-
„ gava ἑ· tutto cii) 1110 da noi si possa 1111(- 111 questo mondo
ι tanto a vantaggio di noi medosimi, quanto pei· impugnar-
. ci ln Chicsa triont'ante, militante, c purgante. 10 mi 11-
» pot-to a! dettagiio 0111 110 dato degli ultimi suoi antii, in
n 1111 atroci matattie venum-o ad nnirsi ai travagti, alle croci,
a agli abbandoni interni delia Serva di Dio. Fu allon-a che

    

