       

   
 
   
    

-v-ovw-vvveWQ-ve-2„ .,, ,- -

    

 
    

 

   
    

   

    
   
   
   

   
   
  
    
  

   

48 sunu. mm. IV.

mm {Yfflis 1111, 001110 anche 100000 10 Duchessa d'AiguiHon 0 10 contessa 111

Matroni- genum. menna... San-ebbe 511110 faci! cosa 0110 Serva di Dio pro..
curare un 00110001001110 vantaggioso 1101· 11 500 figlio, ma i!
timore 0110 ονον0 (11 05110000 Ι’0011110 (11 101 ον0111101111010 001
10011110, 10 1000 ον11000 ogni proposizione 0 101 suggesto. Per

Ἠ, ¹⁶²· 2 10 secunda volta Ena 10 1115010 100 10 bruccia della Samis-
,ῃζηζἛῗζζῖἶῶζξέἆ sima vergine , sicum 0110 questa Μο(11·0 (11 bont& non Ιο

{3⁸¹⁰ ⁰⁰¹¹¹¹¹¹⁰¹¹· avrebbe abbandonam, mentre essa 0511011ονοΙ0 sua vita pen·
“ 163. 11 500 Divino Figliuolo.... Si 1101010 speranza di aggiungere

ciffenggreerggssffg 1111 00501100 (101 8011110080 (11 S. Giacomo 0 Pau-ign , ma su

evanuit. cosa impossibile d’ indm-vi Ι’ Αο01νο50ον0. La 1110101110 (11

variaolfflssemeoe- ΜΓ de Berniers 0 diverse (1111100110 suscitate (101Ιο Compu-

duntdiffloultates· gnia (10110 Ν11ον0 Francia si 0111οο110 0 questa prova, 0 0
(11νο1·50 01100. Εἰιιο111101110 si 110011 per Dieppe passando 1101·

[tor {⁶⁵Detw Rossen ‚ luogo ove trovavasi 11 Ρο(11·0 Can-10 Lullemunt, il

cing-upa Eius de- (111010 ονον0 10110 503001011101110 (1151101110 1100 1’11111101·00. Un
nonbnur. 00501100 (11 Dieppe 10 Μο(100 (1001110 mehor di 801110 (10000
51 uni ad 0550, 0 1001000110 110ον1 05100011, 0110 avrehbero

cunoffisskupora- 10110 1101010 (11510011ςο00, 1101 giorno (1001100 (11 Maggio del.

tis obstaculis eae· 1“011110 1111110 50100010 10001011ον0, Μο(101110 (10 10 Ρο111·10 0 10
‘³⁰¹¹‘ “⁰¹¹² “imm 00501100, 111 0011111030ἰο (10110 100 fond-atrici (1011Ὀ5110(1010 (11

xgrffdunffiem ⁰⁰¹¹ Quebec, 51 111111000000110 0 1)00(10 (101 San Giuseppe facundo

¹⁶7· vela 1101· 11 (3000(10... La Serva di Dio 10501ον0 (10 per 10110

8.1)., Sanctitatis . . . . . . 1
odorem undequa- 11 suo passagguo 011 meravnghoso odon-e (11 Sanum... Nol mezzo

ΨΘ Ρωῑῦἀη· (11 101110 00050, 0 (11 101111 viaggi, Ε110 1110ον0 10110 011’05101·110

1„ ffigjio tot di 0110 1110111000 libera 0 (113110101ιο, 1110, come 0110 si espri-

vDieissituainumspi- me , il suo 51110110 cd 11 suo cuore non si 10ονον0110 (10νο
ἷζᾎῗ,ῗῗ,ζ,“ἀ”ἃθ”θῑ 000 11 500 000110. Era 111-0100515511ηο (11 01011000 0 01501110 10»
500 vita per lddio. Eua si offriva 111 1100110100 0100011510 unde

169- assoggeuare le nazioni 01 10οο Re leggiuimo, suo 0010510

,Πὲξρξζξζυὲξῑᾟξξ Sp0s0; 0011 1οονο11110 pin 1100010, 011110 0011100010 1015001000-

S· D· perpetuum die di Dio su (11 101 110110 esecuzione di 011 disegno cosi

holocaustum uel·
psam offert. grande-.-
lmen-roffam de modo et successu lmiusmodi Canadensis itia

¹⁷⁷⁰· neris α Serva Dei suscepti, respondit. Proc. fol. 437 terq. 01

ψαῗῖὲῗὲέῖἰῖἳῗῖἓ 138. -11 vi-aggzo ‹im-‹¹› tre mesi, e per ure votae fu 1η. pe·

22:31²& periculo 010010 (11 perire 11 11050οΙ10, 11011 05101110 011 0000210110 di 10οα

171. dici gion-ni, in eui il 111000 10 agitatu, le· persone (10110 Mis·-

ᾱῑξιῗὲξιῗιῃξζξζᾞῗ sione ndis-ano 10 Messa, 0 51 0011101110ονοη0 (11-1011113111οιω

ἓξὲῖξθιθΡῑδῑθ’ἳῑ 11101110. Dan-anie 11 viaggio venne ossen-vato (10110 11010010
risun ab 0111

sumpta. 10110 cic> 0110 000 possibile, recitando anche l'Uffizio im Con-0,
Regulalgffss oppor. 10 span-licre da 0110 110010, 0 10 00501100 (1011011011. Essen-

zunitateservata, (1051 guastum [0011110 (10110 5111011510, 10 Seu-va (11 Dio, 11 (101

 

  

