62 emm. Nun. vl.

lneoss‘nabnis 10 sua santiv'n corrispondevu 0110 sua famu, (1101110οὸ a pa-

5. 1). in virtuti· rcechie persone, 01ιο tutte 10 viu-11⁸1 (1οΙΙο madre (10110 1000000-
}'ffini ἰῖξζξώ* ⁰² zione 00000 grandi, ma 01ιο Ena incomparabsso 00110 viu-1¹¹1
’ (101Ιο pun-itin 0 (1011’0(0111ἑι. Un 01100 '’adu-e„ 11 quale 000 sta·
mudm'elogium to suo consessore a Quebc(·‚ scrivendo una 1011000 (11 000-
des;D.‚‹1uaeinn0- doglianza 0110 00501100 dopo la 100010 dena Serv-¹ di Dio,
ἓῗηνιῖῗῗιιῖἕιῗὲιιᾛί (1100νο 01ιο 10 medesima 000 51010 000 spect-hio d'innocenza‚
pla·- declaratur. ed un persono modcllo di 10110 10 vir-lin... Monsignon·e di
Prirssffn's Quebe- Monimou-ency Lava! 51 000501ον0 (11 aven-e avuto 10 din-ezzone
oensis Arohiepi- pastorale (101Ιο Serva (Ιί Dio. Egli diceva 01ιο 51 polum as-
2ss⁰pggnstfissfinssfifflss set-mare di 101 000 altrimenti che (1οΙΙ’ (10051010, 01ιο Ena
parat. 15 non vivom, ma che Ges& viveva 10 lei: 01ιο 0550 000 (01οι·-
s, 1). 'externo na (11 10110 10 ν1ι·1(“ι10 00 grado 05501 eminente , che 10 sua
zabitussifflffiexjss vila, 10 quale 000 comune 011’051οι·100(·, ma 01ιο 000 animala
ngehgroioe ἷοῗιζῑ- da 00 1010000 10110 «livino, 000 000 regola ν1νο010 a 10110
⁶⁰²· 16 10 sua Comunilin... 11 500 tigno d’co 001Ιο vitu della Serva
Votose'obstrffu- di Dio, pagina 010000000101001110501, 01ιο 01Ιο 51 000 obbli-
Jssfssssssiidlssessssss‘ssss gala 000 voto, a 1000, ed a patin-e sempre οἰὸ 01ιο 0000500-
ῐθοιὶμε osset ope· rebbo. 055000 piu persono.
raum. X. Το5115 Rfida 800. a S. Man-ia Magistra alumnarum
10 monasterio Ursulinamm Quebecensi, Professa ab annis 47.
lueet-royac« dc heroicis Serene Dei virtutibus quid de
iis senserint praecipue (100 scriptores vitae eiusdem, respon-
dit. Proc. sol. 488 l. ad fol. 489 t. - Don Raimondo (Ιί
San Barnun-(lo rcfligioso senilium, 11 quale fu 1)(’0010010104101
,¹7· suo Ordine 000 altu ripulazionc (Ιί spirito... (1100550 {a Seu·-
Mmffiffosssgimssi va (11 Dio 001 primi (10(1101 anni (10110 sua elevazione 0110
⁰¹¹fK¹ss¹³⁰3 ¹¹0¹⁰i⁰ss¹¹¹ vita (0151100. 900510 Ι)10011000 dopo (11 uvel-c provalo 10 sua
ομ ‘³' penitente ad 00 segno 01ιο sa stupore, diceva che 10110 10
Aliudlsa'e hmi- Lei 000 grande , ed 000100... Don Claudio 11100110 ( giz'l ho
cizate ‘virtu-tum detto (Ιί qual valore 510 ta sua 1051000010οω 10 queste ma-
S.1).testnmon1um. 10010) 51 000051050νο010 000 ‹limosus-are remismo (10110 vin-{il
(101Ιο Serva di Dio. Egli (1100 (11 avere (00110 volte procu-
0 ¹9} q 1> 0010 di scon-gere (1001010550 51010 la 500 vin-tin dominante ‚
ruffi& ‘'pass-‘nei ma cho 10110 10 virt& 00000 state cosi eguali, cosi eminenti
heroieagb 10 101, che Egli 000 001010 0000510051 ad alcuna... 0110010-
5. D.- mq‘ritopin- voix (105001νο la Serva di Dio siccome 00 anima grande 0
ξξζὲῗζζί·,”““ζὲ“ξξῇξ forle, 1010101001(- 510000(1100010 pen· 11 500 merito sublime, per
nens Safietitate. 10 sua 000100 vin-tin, pen· 10 sua eminente, 50011111.
ΙιοιθνιὯςμιΙα cm. cum heroico virtutum exercicio coniun-
oeerit perfectam innocentiae baptismalis custodiam, respondit.
Proc. (ι fol. 489 Ι. ml fol. 192. - lo ho 10110 la vita (101-

10 Serva di Dio degn Αιι1001 50000111 , 0 00110 giummai vi

 

. Α „;.„-«a.=;;--;÷‹÷-„aem-.-,-·;,200-.-.„ ι- - Λα a , . - ,Α -.. -. „— .* - Α „sm ‘² ⁸ L . - 5 ,. . «ψ R.

⁴5.

 

