Μ 11-
(111-

icta
. 01
rva
pie-
i'e—
μιθ-
ι 11-
110
1110

Μο-

   
   

on mm SAN‘rl'PA'l'ls rosi· 01111111. 163

medianae ia 51111 intercessione. Da 011011 ironiam-110 1111111, epo· fflmflfft'ffi: ῑὲἱηοῐὲε·

011 dena· soconda traslazione (101111 sua spogiia 1011111110, 11111 11111.
grazie sono 51010 concesse 1110110 [1011110111οω01110.

latori-oyciac an haec [(1010(1]1101100101011 flentes diffusa sit, ¹⁴, ,⁷⁸2
respondit. l'roc. ibid. 1. ΑΙ di fuori (1οΙ Canada principai- ..„.,'‘',⁵-f.23‘f⁰,‘,1¹‚¹1‘1¹‚‘¹¹‘,¹„⁰„¹¹0‘,

1001110 1101 monastero (10110 0111101100 1’0ρί1110110 delia sua 511οἱ- ᾖξξ’;’“ὗ·ν·ῃῧῑίῗι·;ιῑ;·υῑῐζ

11111 (111 iunge tempo ha regnato. ΑΙ 1000101110 presente (tio ianm„ sanonum„

sembra essere 1111 unanime consenso 1111110 per pubblicare 10 ⁵· ¹³· V7¹gf¹¹ss

sue 111111 . quanio prr invocaria , 0 sonet-itare in 1111 guisa Modounmnmicon-
i’epoea (101111 sua Beatiiieazione. ἦξῗῖῗίὲῗιζῒξξζῗύῗὲἓ·

vn. 'restis Rev. Soror Maria 0 S. Cruee Magistra 0111111110- &virium-net 1301}-
rum 111 Μο110510110 Ursuiinarum Quebeei, Pron-ssa ab 0111115 27. Jffifff⁰⁰¹¹⁰¹¹¹ ⁰¹³⁰·

Interroyula quod (11·911111011111111 afferre possit ml ‹lmmmsaeran-
dam sanctitatis Sarrae Dei Famam, respondit. I'ror. sol. 52 1.- F 80⁴. ⁵
Ιο nou 05110 a rispondore 0110 e mia eonvinzione intima, 0110 a< ἓ’.”1’1.“111“11111ἶ.
uesta fama si ὸ perpetuata in questa Casa 11111111 sua 100110 §eriolci31321›ooopsi
11110 a (1110510 giorno, 111010 per una lradizione 1111011011110, 11111 ’ἑζηῖιιὲειῗιὶἶῗῑῖ
0110 per ia 10111110 (10110 sua vila. Posso poi narrare (10110 10- 2¹:2¹¹·ss Μῗοῐξὲξῑὲἑ et
stimonianzo 0110 provan0, 0110 questa suna si ὸ 051050 11 1110111 continuata. (μω
01111 01110 1101 0 anche ail'estero. 110 0110550 inleso 111 recila Adsuni‘isocumen.
dei 10111 miraculosi operati (101111 Madre (101111 incarnaziom·‚ 252·i1a‡0·;‹·3..51101,110
0110 101 11111010111101110, 0110 Dio le abbia 0000111010 11 potere {5{}122²}‚‘{‚{J{‚'2‡g‘ffn⁰⁰¹
di ο erare 01 1111100011.

pluterroqata (10 documentis quibus T estis inducta sic (((Ι sa·
mum [cuiusmodi adun'uomlmn, respondit. I'roc. ibid. fol. 5⁶2 1.-
La vita (101Ιο Μο(11·0 (10110 1110111110010110 di Charievoix , 10 suc
1011010 spirituali ‚ 111 sua vila 50111111 (101 (11 101 figliu , 0(1 11 , 82· ,
111110 dei suoi 111111 spirituaii come 11110110 10 110111κί0111 co· „V,J¹¹,¹2¹4¹1¹¹{¹¹¹{}f¹s¹22⁰‡2,'
stanti di questa casa 110 innanzi 0 100 10 1011010 (101 Gran 0901811111-
Vieario Ragmond Superiore (101 Conveni«) di San Giacinu),
Caron Cappeiiano (10110 01501100, (10110 nivicros, di M& Bois
Curato (Ιί Masehinoge Diocosi delle 110 Riviere, 10 quali 101-
1010 fanno sede 0110 1 1010 11111011 rilengono 111 (10110 11101110 Ἰ 83·
001110 una 801110. Di pia 110110 1011010 (10110 01501100 (10110 ςυοξζῇῗθξῖ υἷωξῗξ
3a Riviere 0 (1011’ 0511011010 (11 91101100 0110510110 111 111011οε11011 ῗᾶυἳξψ §smir-
fama di 8111111111 por 10 110(Ιίιί0111 (10110 1010 Case.L’Ospedaie ge· ⁰¹¹¹ ¹³⁵ aus mnam·
001010 (11 91101100, 0 111 Superiora (101Ιο 811010 (10110 carita di ⁸4·

Quebec, esprimono 10 1110110510111 opinione. Le 005110 8010110 Fam‘aeirliaimiigtetrrffi

Orsoiine di Coiumbia (Carolina (101 sud) di Vulci-sord (1111101111. ᾓξζξέᾓξξω Ῑέοῇἆζζ

di Montpeiiier (Francia) di Beaujeu, di Roven, di Lungan, (11 mantes.
clermont, Ferrand di Pom-s , di Trouet ‚ di Biois (Francia) 85.
non 11011110 0110 una voce per 0110511110 10 1010 opinione (10110 san· 0¹¹¹¹¹²⁵ *¹¹¹⁰ ‘⁷⁰¹⁰‘

11111 delia madre (10110 incarnazione, 0 la maggior [111110 01 do· ἒὸῗῖῗέοἳὲἓιῖιξῗα

 

