 

DE nmmo-A mon. 71

, abbandono 00110 divina provvidenza ‚ 10 una pace ‚ 0(1 10 F d 1-‘32 h b,
1· , una tranquillima di cuore 11ϊο0]ον11ιὶ10,10 unu abituale pre· ωηίῗ ΘΠῦι-ἶιῖεωῗιιιιῖ
ni} senza di Dm ‚ 1οέἷίνῆοω tradu-
1111 ΙΙΙ. 'restis Revffius Dfius nom-icus Raimundus Can—'grain '
⁰¹'‘‚ 1‘1·0t‹›vica=·ius paroeciae N. D. Quehccensis.
3¹¹¹ luem-romnus quoad opinionem vlrlulum Sorvae Dei, respon-
11111 dit. Altero Proc. supplet. fol. 98, et ι’.- Le louerc. (10110 Madre
, Maria den'lncarnazione, volume in 4⁰ (11 pagine 780. pub-
³,‘¹⁵ blicam dal suo figlio uell'anno 101110 50100010 nnuma, (10110
'¹x’ quali fun-0110 1οΙΙο Ιι·0 0(1121001 10 (1010(1101 anni. 1οι’000 ap-
provato da Remus, chiamalo da Bossuct 000 (101 Nostri
“¹¹³¹ piin 0010101 danuvi. 11 Celebre Donum-e (110οε ‹- Che 10 vene· 19·
²⁰⁵⁸ rabile Mam-0 Man-ia (1011’ lneamazionc 51 ὸ 0000151010 11 pri· 'S- 0303110010-
³‚¹d⁰ vilegio dcll’lmmortaliu'n che 0 un (1000 propt-io (101 prede· ἷζὲζζζῖζωζζῖῗοῇᾙ
111111 5110011 000 5010 pm· la sua §traordinuria μίυιὶι 0 pen· 10 sua ‹fiunt- 0
91111 unione 000 Dio 01ιο 000 cesset-anno mai di essere di un Quaesffi} „mem
'¹²¹‘ grande esempio e (11 un'a1n1113.-abile ‹Pdificazionne a 10110 11 (ζο111111ᾛῑῑ11 Εωζζξ
1111· 500 οι·(1100 , 0ιο altresi peu· 10 suc massinue emim-memento ffi=i1c13ner va
*¹⁸⁸⁰ cvangeliche 0 cristiano. n
,11111 VH, Testis lxevfida Sor. Maria a S. Cruce Magistra 10
111111Ῐ monasterio Uvsulinarum Quebeci, professa ab annis 27.
,⁸ ⁸¹ Interroyaea quomodo Serva Dei sese (lassarit in siam
'¹¹⁰’ com'uyali, respondit. l’roc. suppl. sol. 35 c. el 36. - Dio 10 21.
duva de' grandi flumi intorno la pan-ola di Dio, 01ιο essa tst' D· ξιξῑῑὲῗῗ ἐξ
'²⁰‘ ascollava 000 avidnixz 11 500 cuore ne era 000050 0 giorno {f 11111011, ἔμω-11η,
1111”“ 0 nolle. 11 500 spirito riceveva (101Ιο profunde impressioni superne-{guaram-
²¹¹'a' allo cerimonia della Chiesa. Tune 10 potenza dvll’anima sua 12001925121'0 Ritus
⁰¹¹⁰ erano rapite (10110 1)01Ιο 0 grandi cose, 10 quali vongono a ξ”ξωᾛζζξζζηῗὲζ
111111 comporto 11 culto Cauolico. Cib, 0110 (1100, numentum la mia [manentem.
111111 sede, ed 10 mi diss'ondeva in rendimenti (11 grazie mentre Cumffigbfflmn-
111111 Dio mi aveva sana nascere da genitori 001101101, 0 per avet-mi cus cordi, S·‚D· ³¹¹·
'¹¹¹²ss chiamata alla voeazione di figlia della Santa Chiesa Cauo- gaz-omma '⁰⁰⁰⁰'
’ 111 lica. Ena 0500110νο 10 80010 Messa ἰιι ciascun giorno, 0 tro· ἱ 2⁴· fides
111ῗ“ vava 10 500 (1011310 nona Sunia Cmnunione, non sorlendone αυξςξῖωοῗηωε. n.
sP¹” giammai senza specimentzn·e un accrescimento di dolcezza 0 neo 2333ae in-
111111 di soavitaei, verso 11 ιιι-0551010 0(1 un novello coraggio per sop- desinengoer agie,
⁰¹⁰⁹ portare 10 500 00001. ‹lfflavgjassdem 1111
Ιηιεννοῃαια quomodo se 9055ονιί Dei Serva in statu ve'- ’ ”
”⁰⁰ dulcatis, respondit. Proc. ibid. fol. 39 t. et 40. - 11 (rullo 26. ,
111“ (10110 500 orazioni , 001Ιο quali l' anima sua 000ιί000000]ιο αξῆζξξῇῗῃῗῆἑᾞζ
¹¹⁰: s' innalzava 0110 000500ιο di Dio, 10 00 abbandono 1010Ιο maionis in 5. 0.
11 ‘³ 00110 Provvidonza , un avversione di se medesima ‚ 01ιο 10 27. Ι
1111 facea pun-e in dimenlicauza 1 proprii imm-essi, 0 quem al· aprum ‘'3¹⁸²‘'ffiffiff
„10 odlum sul ac

tres} (101 500 115110, 0(1 un estrema avversione per 11 Mondo. (ιι detestatio.

 

