   

  

50

omnem transegit 1ιι continua 01011000 οιοιι115 1ιι Deum. Quem
praesentem ubiqun habuit, 10110ιο 5οιιι1ιυι· 001011 01 1010 ‹eon-dis
ι·ι11“(0,10 1010 anima, omnibus viribus suis usquequaque di-
lexin Pio 00001105 511(’·,Ί(5115Χ(1οι·ι( (Sumui. ιι. 1Χ. p. 85. 86.)
1ιι-((0 ud 0010 wien-,i «·[ιι 10050000 (11 nio 00· 010 0οιι11ιιοιι; 11
ι suo 00000, 10110 10 impressioni (1(-11’ anima 500 00οιιο senza
ι 101000001000 0100110 inverso (11 Nostro sigum-0 aspin-aiulo
n (·,00 000 grandis νοοιιιοιι7ιιι (11 desiderio 01 1105500000010
ι (101 suo Spirilo. Essem* 1ιι Gna-*1¹1 (·0110 Spiritu di Gosu diccva
»ι a Lei 0050 1ιιιι·ιίοιι50.,. Α 101 01)(100 001 5001 1010011001100011
n (·ιιιι Nosti-0 Signum ‚ ΕΙΙιι 10 (·οιι51(1(.“ι·ονιι siccome Dio 0
n Umno. 1ιο (1001 0050 ειννὸιιίνιι (11 000 guisa 101011000ῑο
ι spirituale, 01οιιο pai-{0 1ιι-01010011 l’immaginuzionv: 1001101110
ι 10 0005010·ιίοιιί (10110 (10011 Ιίιιιίιιιιι sua 000 0100101010 (101Ιο
1· Unnaniia‘· Sum-usuum di Nostro Signini-e, 10 [avevano versat-0
a 1ιι (eopia 10 10101100. 1)10 10 1000 conoscere. ‚ 01ιο Egli 1ιι
ι. volum in 000 51010 (11 maggioro (11510000, 0(1 lisia 5101)-
»1ιοιι(1οιι(“ι inim-amente 001Ιο Divina νο1οιι10. Ena (1100 (11
» ιιιιοι· mono gunda-gnato ιιι(·(11ιιιι10 1ιι 5011007ιί000 (101 savos-i
ι, sensibili: 01ιο Essa 1000 1)ιιι·11001000 1ιι-011110 001Ιο suda 1ιι-,ι-
ι 1100 (10110 vin-ni della (001110, (10110 puzienza 0 (10110 000110
,ι voi-so 11 1ιι-0551100. 17010000 1(1(110 (11500000 Ι’ anima (10110
·ι 500 Seu-va ad 000 1)1ι“ι intima comunicuzioue 00110 Divina
»ι Maesia, 51 1οιιο vedere 0110 οι0(1051ιιιιι siccome un grande
n 0 vaslo mare, 11 (10010 0130110 10110 cii), 01ιο 0150010 (11
ι morte. 0 (1’1ιη1ιυι110.Ειιοι-1 di 50 101ιί10, Eua 05010ιοονοε
ι -ο piu-iiii, ο pun-itii! nascond031⁴mi 1ιι voi, o ιη ιιι mare
ι (11 puriti1.- Le sembi· ιιιιιι ch« questo v 0510 mure avesse
ι 00110 1 suoi 1110111 50 (11 Lei, 001ιο 0550 10110 vi 01ιοοιιο550
ι 500000050... 1ιο sproporzionv, 01ιο 011000 0000111ιο 055000 100
υ 1ιι pun-ilii (10110 spii-ito 010000, 0 1ιι 10110110 ι800111ιί (10110
ι Divina 1100510 10 500ιοοὸ 51)ιιν(·ιι1ον010. -Oh mio Dio, Ena
υ 05010100, (100010 1101ιιιι·Ξ1ι“ι (1ιι pun-gan· vi 5000, 00(Ιο giungere
n ιι (1001 10010100 1ιι 001 1ἰιιι1οιιι 100(Ιο 0051 οι·(1οιι1οι0οιι10, 0
» 0051 00011000100010 01 5(ιο sommo Bone. ι
93. 11000 001010 ex (110115 chau-itatem Sorvae Dei eximiam 05100-
(1001 ;0οιιι νοι·ο praecipua 511 amoris proprietas 01 1ιι 01105
quoque diffundatur ‚ 01 1ιι 51οι11110(11ιιοιιι malm-iulis ignis 00
usque suas flammas, extendat (100 malet-ia ,01010ιο0000 501)-
sistat, hinc Eadem 800νο Dei neutiquam 00010010, 000 va-
1005 10100 pectoris angustius (11ν1ιι1ι·ιιιιοι15 flammas 00011·
0000 desiderio vehementi simo desideravit, 01 curam (10οι0-
libet impendi! adhoc 01 summum Bonum ab omnibus di-

      
       
       
     
         
         
     
   
   
   
      

 

 
       
     
       
     
     
   
   
         
   
     

