56

ι, (1111300110 Ena 111110 Dio in una 1110111010 tutta nuova, e
ι tutta divina; il suo cuore non era il suo cuore, 0330 0111
» lo 30111ον0, 11 prigioniero del (31101- (11 (10311. ()0(10 conso-
» 1111111 (101 1011111110 0110 Essa speriincntava in mezzo 111 111011-
· do vedendo coloro eziandio 11 cui vien dato il 001110 (11
. buoni Cristiani si poco conformi 111Ιο 1011331100 (101 Figlio
ι» (11 Dio, per 000301111111 11101110 (11 0ἱὸ 0110 11011 10 veniva 10-
» sciata 11110110 (11 meditare 111 sua passione, 0 1 31101 (1010-
» 11, 1(1(110 10 001111101οὸ (101 1111111100111111111 intorno an'Unio-
ι, ne del Verbo 0011 10 santa Umanitil di Nostro Signore.
ι Principalmente per lo spazio di tutta 111111 (3001031010, ΕΙΙο
» fu immersa 1101111 Contemplazione della grandezza, e della
» Pcrl'ezione dell’ anima 31111111, e degli ardenti all’etti del
ι- cuore di Gesii Cristo. Ena dice, 010 0110 101 c 31010 00-
. 1000101110 intorno al Mistero dell’ {nean-nazione, e cosa si
ι sublime, che io non posse esprimere altra cosa , 0110 cio
1» 0110 10 01110311 110 (110ος 10 vi 110 0000301010 tutto 010, 1110
» 111 (11 Ι1“1 ν1 3000 dei segreti impenetrabili 0110 (111 1101 31
n vedu-anno nell' 1310101111, 0 0110 l'ormeranno una delle piis
ι nobili occasioni dei Beati. ιι Et inferius ibidem eadem
subdit: α La 801·νο (11 Dio 0111 011011 0011’ etii di anni venti-
» sette, allorquando ebbe una secunda visione dell'Augusta
ι Τ1·10(10. 10 1010 visione, che su siccome una fornace 01 3110
1» 011010, 11 Verbo Eterno alla presenza del Padi-e, e (10110
» Spirito Santo la prese per isposa. Questo divino 31103οΙ1-
» zio si fece mediante una meravigliosa penetrazione del
» Verbo nell’ anima 31111 , 0(1 11110 scambicvole 31110010 (1οΙ-
» l'anima sua nel Verbo, (1101οἀ00110 essendo 00100 perduta
ι 0 30 medesima, Ella non si vedeva pisi che in Lui. Mi
» abbisognerebbe, Eua dice, la potenza (101 80101101, ondc
» potere esprimere 010 0110 avvenne in cotesto rupimento di
ι amore. E un laberinto nel quale uno si trova inebriato,
ι 0 santamente incantato. Ena dice, che in 00103111 secunda
ι, visione, la ’1101011111 prese il disopra dell' intelligenza, tutta
ι era per ramore, e 0011 Ι’1111101·0, Ena (1100, 10 000 0111 10000
ι illuminata della prima volta, 1011 1110031 molto pin 010ρί0-
ι mente istruita intorno alla generazione del Verbo. Oh!
. qual cosa ineffabile che il Padre contemplando se medesi-
2 mo, genera un’ altro 30 stesso il quale 0 la sua immugine,
ι ed il suo Verbo, che una tale generazione non cessa, che
ι questo Verbo e eguale al suo Genitore in potenza, in gran-
» dezza, in 11100310, 0 0110 11 Ρο1110, ed il Verbo 000111010
ι amore scambievole, e reciproco producono quello Spirito

 

