  
   
 
 
 
  
 
 
  
 
  
 
 
 
 
  
 
 
  

 

  

52 suumnmu Annrrxomm

5166165, νοίΙίι, avec 56 chere communaule‚ l’objet des preoc-
6666116115 constantes de 566 grand eoeur. Nost-ce pas 66 que·
6665 1·6ν616 16616 sa com-espondance, qui semble (16166 (16
ciel? N’est-ee pas 12⁸1 que se devoilent encore sa prosonde
1161611116, 566 amour insatiable pour les sousfrunceS, sa sou·
6ιί55166 ἐι la volente de Dieu , son abnegation , 166165 665
venus qui favissent l'admimlion‘?

Femme veritablement 666 pour accomplir de grands
(16556165 (16 9166, lemme compat-able, si 6665 651665 16 dire,
ἐι 16 Fundam-icc des Religieuses de la Visitation ‚ sainte Je-
6666 (16 (31661161. Τ66165 deux, 661 (1’6.1)61·(1 edifie le monde
661· leurs ven-tus d'epouse 61 (16 mere chretlenne3 166165 deux
661 (1(ἰ (16616γ6ν, pour se separet· d’al'l'ections mille sois che-
res, une energie sun-naturane, s'imposer les sacrifices les plus
rudes 6. la. n.alu1·e; 166165 deux, dans le elom-e, 661 ele le
modele de leurs soeurs 66 religion, 61661 161556 apres elles
666 11661116- (1’66165 d'elile capables de continuet· leur oeuvre.

C'esl. bien 66 (1661 nous summes les hem-eux 16166165,
161 meme ,. dans notre vine de Quebec. L’oeuvre de 16 861·-
vanle de Dieu s’est perpe-mee εἰ- 16611615 deux 5166165 61 6165;
oeevw ven-ilablement providentielle, qui a servi ἐι 1661616616
dans un nombre prodigieux de fumilles les 56611616615 dela
soi 61 la prati'que des »61165 61661166665.

Α6551 la mere 11161τί6 (16 l’lncumalion vit-ene dans le
souvenir de· toules les gemel-aliens qui se 5661 succede (16-
6615 sam-ore de nou-e 6616616 jusqu’a’x uos joun-s. Elle 1661·
apparuit ἐι 166165 comme une de 665 (166665 61 1666161566-

165 figures qui renuissent sm· leur. frent lacem-onae de 166--

165 165 ven-tus„

Et 66 qui accron 16 respect 61 Γειηιουι· (16 notre 666616

pour la. Sex-vante de Dieu, c’est bien. l'iuteret qu‘elle semble
encore 161, 666161· (16 haut du. CieL Sans vouloir 66666666ιυ
sur la uulua-e (165-66661365 que son· intercession opere ‚ 11
6665 651 impossible (16 66 pas 666516161· la 6611116666 avec

laquelle 66 5’6(1ι·6556 ὲ 6116 pout 1665 165 hesoins du corps-

61 (16 Γέιηι6. En presence de 166165 165 greces, (16166165165

savem-s temporelles dont on se regarde comme redevable ὲ.
566 161666655166, 6665 66 6666665 6665 6166661161· (16 croire-
que 16 Meu-e Mario* de 1’1666ι·661166, (1665 nou-e humbleopi->
6166, 66611666 aupres de 0166, 66 nou-e favour, 5611161161--

table vele (16 hionsaitrice.

Oh! quelle ne serait pas notre joie (16 666.ν61(· 66 joun·
l'lzonoter d'un· 66116 public! Quelle reconnaissance nous 666·-

 

all

(16

1101
16(1
mo
ten
16·

ani
stu<

  

