  

    

w summatum Anum-mmm

Tres-Saint Pero, e’est 00 nom des 100105 011101100οω
qu'ont donne 10015 fils avec 10111 d'amour 01 (10 genet-osilia
pour 10 defense du Suiut-Siege que nous demandans avec
1115111000 la Beatifieatiou de la Men-e Mario de l’lncuvnation.

       

Nous deposons (10110 avec 111 plus grande 0001111000 nou-o
humble supplique 11 Vos pieds, nous emm-essunt de 501Ι101101,
en 11101110 temps, pour 11005, νο5 ensa-ms (levones 01 νο5 Ζο11νο5
10010015 fideles du Canada, 111 30004101100 Apostolique.

Fuit ἐι Quiebee, 10 ἸἸ Νονο011110 1876.
(00 la sete (10 St Μ1111111, soldat 01 Mau-tyr).

Leuis 1010111501 Jos. Bussieres
Cyp. 10111 Chs. Trudelle
Louis T. 0050011 Elzear Garneay
F. ΙΙ. Το05511101 Η. Gan-nean

C. Malli(- Μ. Bourget
C. J. Bon-[rand Α1. Guilbauns.

       
         
           
   

   

  
   

Tres-Saint Pero,

       

Num. 1¹3. (rost le 00001· [110111 d’anxiele, 01 aussi d’espemnee 01 (10
EpistolaMania· joie , que 105 11011ςὶ00505 1115011005 (10 Quebec 011 (1110111111 ,
lium (sb-sulima- ν1000001 deposer aux pieds de von-e 8111111010 1001· 1101111110 01
rum in. Ciuitate pressante supplique, pour l’introduction de la cause de la Bea-
Qowlwcensi. 1111001100 (10 1001· 11100-11111100 mere Marie Guyard de l’lncarna-
11011, premiere superieure 01 [endan-icc de 10111· monastero.
No‘us 50111-1-11 donne de νο11· enfin se reaiiser ee qui,
depuis 10 1101110 avril seize-cent-soixante-douze‚ 11 fait l’objet
des voeux 01 (105 9110105 (10 nos devant-ieros en 00110 mai-
son? Pourrons-nous (111·οτ C'elait 0110 sainte qui , pendant
1101110-11015 ans, a veen 01 1111ν111110 dans ces lieux memes
que nous habilons3 105 pieds d’une sainte 001 10010 00110
10110 οὺ 11005 10111·οΙ1005; {a main d’une sainte a eleve ees
10015 qui nous 1111111001 depuis plus de deux 51001051
La voix du pouple a depuis long-temps prononce ces
paroles , 01 Dieu , (1001 105 νο05 50111 au (105505 (105 [10115005
(105 hommes, semble avoir reserve 11 1105 iemps 0110 1111101-
1051111100 plus 0010101110 encore de la 5111111010 (10 511 Set-vante,
pau· des faits, greces 01 [11νο015 que l’on attribue de toules
parts ἐι 5011 1111010055100.
Νο05 0100101005 dans un profond sentiment de grali-
tude que si, malgre les (11111001105 01 105 vicissitudes des

      
     
       
     
   
       
     
     
     
      

     

 

  

