[qsso
Ε a
fide-
ceva
stla-
egna
della
Cap-
uogo
dessa
[brui
anno
· 110-
§upe-
senza
re le
11111·ἰει
,zeRJ

'akass
{nteso
sa da
Farb
veder
Serva
10 co-
evita.
echf-
=loro
·he a

a Dei
ι 0110
opes

ο ea-
er il
11’111-
1111111
11 suo
·1·e in

1 uova

DE FAMA SANCTrrA'ms Posa- 0131111111. ’169

Inlerr09nm ubinam ee apud quas personas lmiusmudi fa-
ma sanctitatis existat, respondit. l’roc. fol. 59 c. et 60. -
Quesla sama 1111 sembra ‹iiffusissima 11011 solo 1101 paese, ma
negli Stati-uniti, in Europa, ed 111 15110010 111 Franz-1213 ne-
1131051, Sacerdoti see-olari e laici (11 ogni classe ricorrono alla
Mndre den’ lucan-muzione per 011011ον0 guar-igioni ed alu-i
ὡνοή.

Possediawo fra gli alu-i sen-itti (101111 Serva (11 nio 0 10
teminnnfianze fi [uusone indgni peruncrsto (1 per saporo;
Bossuct‚ 11 padre cin-olamo halle-mant della Compagnia (11
(10511, Monsignor (10 Lava! primo Veseovo di Qnebec, 11Ρ11-
(110 Charlevoix (101111 Compagnia di Gesil, 11 Sigam- Emems di
San Sulpizio,i quafli 111111 riguardavano la Serva di Dio, 001110
una gran Sama. Credo 0110 1 recenti documenti relativi a faui
miraeolosi siano 811111 insen-iti 1101 tempo (101 primo Prot-esso
nell'anno 11111Ιο 0110001110 sess-amaseae, 0 1111110 ottocento ses-
santono. 110 intuso pau-flare di alu-e grazia 0110111110 111 appresso.

xvm. 'Pestis vada Sor. Maria a S. loanne de Chanm!
Adsisuens in monastero Ursulimwum Qucboci.

Interroyata an nota illi 311 tradicio aliqua reserens ad fa-
„vam Semelitalis Sorvae Dei, respondit. Proe. 2. supplsol. 81. -
Sono quan-anlaselle anni 0110 sono cmx-uta in questo monastero,
ed ho vissuto quasi (1100111110νο anni 111 110 alu-c Caso, di Orso-
11110 1101 Toxas. 110 sempre imeso parlarc della nostra Vono-
rabsse Nhuhv conu31fi una gran Sanun Uhnnnunno di avere
nei 111101 viuggi 1111050 manifestare 11 piu grande stupore 0110
una si gran 81111111 11011 fosse stata ancora canonizzata. Ulti-
nmnmnu>h0 ffifflwuu›1ma stuemndiuma Dama diSansAn-
unfio (Thxas)!a quah21hunandava issanunnenqua vssa 010
opere dena Serva di [Ho-

lnterroqala a quibus dictam traditionem acceperit, rospon-
die. Pron.. ibid. -110 appresso questa wadizionu dalle anzianc,
(·110 110 qui conoscinte, ed osse siesse ripolevano 010 , 0110 avc-
x·:=11‹› iunt(!s() 11 (111·(3 (1111113 111121111111 (1(-1 111111 111111111. 12’ 11() 1111-
presa 111110.ςί (111110 1101181050 du 1110 incontrato 1101 Tum& pro-
vcnhwuj dana Franchh

Et (111 ad aevum Sorvae Dei reseratur, respondit. Proc.
ibid. 1.-011111110 110 νο111110 ed inteso 111 questo Monastero
ὁ 111Ιο da san-melo creden-e.

Ει an huiusmodi sama Ssmctimtis adhuc potiatur, respon-
dit. Prae. ibid. ec sol. 82. - Da quanm 110 inleso diu-e, sia
ncn'hnornothss monumen„ §aadhngmna‚credochetah·stnna
(Η ὃηηῑὴὴ ᾗ ὠὴ nussutzunnvnhna da una quaranfina‹ss;uv

22

 

127.-

Loca 01 diver-i
Hominum noenu
111111011111111· in qui-
bushaecFamasan·
0111111111 viget.

128.
Recenseamus· spu-
cautissimi Sanou-
11110, et doen-ina
viri qni Sam-«mn
S. D. existimant.

129.
Documenta wi wi·
vacula 0μο S. 1³.
0111011111 111 prim.»
Processu reluta.

1:30.
ln cunctis ,110-
nasteriis tectis 110.
S. 1). loquente-zm}-
divit magni ’111 51111-
01111110 retenta.
1:31.

1101· saepe faciens
testis 11 -tavot 111
multis admiratio-
110111 quius. 1). 11011-
dum canonizata.

1:32.
Nobilis matrona
vitam etuperasl'.
instanterefflagitat.

1:23.
Seniores Matres
ab aliis 11111111ιο-
1101111100011010111110
sanctitate S. D.
134.
Testis 01111111 a Re-
ligiosis 0 annm
eam accepit.
1:35.
Eadem 1111111110
nb aevo S. 1). ιιι-
00011111. ’

Abu-mis 110 Fama

S. 1). auom. 01, in
«ties magis cre-
scens.

 

