δῖ] mmmm ADDI'HONALB

'Triffs-Saint Ρ666

‚ Num· 6· Humblement 6603166116 aux pieds (16 Volre 86161616, 16
ΕΙ’ξὸῑξ)ἶθξ ΙἨῚξθῖ soussign& votre 661661, 16 supplic de vouloir bien ordonner
‘³l“²'‚²⁸:⁹²m,² Vm 1’int1·oducti0n de la 13661111661106 (16 16 Min-e de l’lncarnation
’,βάψω ²²² F⁰''⁰ prcmiiwe 8666616666 61 166ᾱ616ἰ66 (16 6166631666 (163 Ursuli·
3‘ll'sf’m0 Gana- nes (16 Quebec 66 Canada. Ει 163 ιηοῑί13 quiinduisent 16 sous-
‘¹‘³²²⁸‘· signe} 6 solliciten- de Volre 56161616 Ιό6ι166 ci-dessus, ’306166166
661663 163 361ν6613,
’1, La 111666 (16 1Ἷιι666661166 avan une mission Divine
dans 16 quelle 6116 66 pouvait samir.
2. Son oeuvre au Canada, y 6316666666061166ἐ par 666
601661666616 jouissant d’une constance 61 d’un respect sans
homes, pan-tages non 3661661661 par 1661 66 qui 6 16 nom
Calllolique, mais 166166 pau· (163 protestatus uombreux qui
66 craignent pas (16 conflet leurs 6616613 ὲ 661163 qu’ont
succede ἐι 16 min-e (16 1’1666ι·661106.
3. ΙΙΙ-11316166 s'esl prononcae} depuis long-iemps en savem·
de 16 Min-e de l'lncarnalion comme ayant joui 6 juste liu-e
d'un nom sans 166116 3063 16 rapport des moeu1·s 61 (16 16
rigaturus& de conduite. Et 16 0666ἀ6 entier 61366106116 ville
(16 Quebec 6 6611116 66116 opinion.
4. Son nom 631 (1663 166163163 bouches comme colui
d'une Sainte. '
5. Le peuple la veniere dteja comme 16116, 61 1’ἰην((μι6
avec 666ίί6666.
6. Des 666663 366616163 3661 61161Β6663ἒι 366 ἰηνο66ῑίοη
nupt-bs (16 Dieu.
7. Le voeu unanime des Catholiques 631 (16 voit· Votre
86161616 accon-den· sinu-oducl-ion (16 16 66636 (16 16 Β661111661166
(16 66116 111666 (16 1’16(,·6ι·661166.
Votre enfant pan-tage 66 voeu 61 supplic Votre 86161616
(16 1’666ιι6ἰΙΙί6 favorablemem.

Qucbec 20 Novembre 4876.
J. Τ. Tascherau

juge (16 16 cour 86666616
(16 16 Ρ61336666 (16 (1666(16.

 

 

