²184 mum. NUM- XX.

Rursus inlerroyatus cm ad aevum Sorvae Dei sie haec [(0110
Ab {330 S. 1). reserenda, respondit. Proc. ibid. — 110 111 convinzione 0110 (100-
11800 ,Fam ”ine 5111 fama di 5111111111 1151111111 11110 1111’ 0110011 111 001 visse 111 Ma-
dfffffflss’mi'if ’ἇῗζξ (110 (1011’ 1110111011ῑί0ηο senza alcuna inlorruzione: 0 questa
augescit. sama 111νο00 (11 (1111111101νο va crescendo di giorno in giorno.
xxvm. Testis Dfia Elisabeth Anna Mai-cue Massiae 11οι0-

115 annorum 72.

268- 1 , 1111011090ἰο an notitiam aliquam habeat de fama Scmcte'tate's
8.(11101111“1ΐ11111111118 Seri-*ae Dei, rospondit. I’roc. 2 51()111Ι.[οἰ. 113 t. ec 444. — 111
rffffguam omnium vernn 111110 1110(10 110 1111050 111111111- mai (101111 madre Maria
gazfdanctmnagno- (101111 1110111011210110, 0110 001110 (11 una Sama. L’ho 50101110 ri·-

Fama‘ffii') aucta tenuta come una 81111111, 0 (111 pin 1111111 1’111νο00 qnasi ogni
ος quo n'oti :nn-'a giorno. Semhrami 0110 (1005111 11111111 51 5111 11010νο111101110 110010-
E¹¹¹⁵ ⁰8301J‘stmta‘ 50111111, (111 0110 111 110111111011 111100ῑί000 venne risvegliala du faui

11119 {x 11151111- 1111111001051 111·νο11011. 111001110 ora due santi. La gnarigione (11
ξῗξὲ,“,“ι8υξζ testom- 111111 111110101111 501(111, 0 (1001111 (11 nna Signora (101111 Campagna.

, 2⁷¹- , So 1101 111-00151011οι110 0110 111 111111 1110111111 siglia aun-{buison 111111
1111111131ῗέἶῆξῖιῖ Mudre (1011’ 11101111111110110 011 1101010Ιο miglioramonto avvennlo
⁸¹¹¹1¹¹¹S2·7¹2,·t¹'⁵b¹¹it· 1101111 5011 51111110. Lc 11110 dne figlie (1111101110ῑί 01111 111 cinea,

Plures-'in oivi- l’allra in campagnia invocuno 1,( 11111110 dell*luem-naziono, 1,·(1
*zffiogi‘nfuugjig-ss- 11111111111110 ad 111100111Ιο 111 1010 figliuoli. So altresi 0110 1110110
i‘ant. Ρ 1110110110 sia di 011111 0110 (101111 campagum 111 invocano.

xxix. Testis Dfia Emma Cimon Gaynon.

Interroqata αη aliquid sciat relate ad famam sanctitatis
Sorvae Dei, respondit. Proc. a fol. 1441. ad sol. 447. -Non
1111110 111 eiua 0110 da pochi 111051 0 110101ὸ 111 111111 (101105111οω
110 {rauci-2²1 1111110111111111011ιο (11 quanto 110 vodano ed 1111050
1101111 111111 parroechia 11011111, 111 111111111ιί0 (trenta legho sono
a Quobcc). Vanum 111 (1005111 011511 (10110 0150111ιο 1111 (1111Γοιξι
(11 ouo 1111111, avendo (1110 Somne 0110 vi 0111110 10011101111-
ma di 1110, 10 mie 1011110150οηΖο 5111 (11 famigiia, 0110 (101 Con-
vonlo 51 0011100ἀο00. 110 1011111111 impresso 0110- 111 famu di

Ἴ 2⁷2}- , 5111111111 (101111 11111110 (1011’1110111·1111ἰἰοι10 , sparsa 1101111 min. 111-
tisbgf¹¹f32ss¹201¹¹ffiffg miglia , sia 5111111 5011111νο profonda 1101 monastero 111 mezzo 11
j=1‹1om0tegt1{',et tanti documenti 0110 11001(111110 10 01010110 viri-ii (101111 Santi·
gzci‘iffifistemooue- Fondalrice. Credo 11111051 0110 111 memoria (101111 sua 51111ιί111

²⁷5¹· si 5111 conservata in 11111 lnoghi. Dali'anno 11111100110001110505-
αῗ,ῗ1ζζζ[ξζῗῃ“ἒῇῑιῖζῗ 51111111 poro questa fama di 8111111111 , 0 (11 miracoli ha proso
mam aucta. uno sviiuppo swam-dinario presso lune 10 classi (101111 sociem.

υ Νο1111 111111 11111113Ιί11 0110 o numerosa, (105511 0 0011050-111111. 011

1„ faffffia testis invocata (111 lungo 10111110. Noi pure gli siamo debitori dn
“mdiu S· D· ³¹¹· grandissimi favori. Una (10110 mie cognate 111111 (11111Ιο 10 :zeri-

iiiiiiism mmm* νον11 01111111111101110 per mia maggior sicurezza su 1111 111-0110·

 

