   
    
   
  
   
  
 
 
  
 
   
  
  
  
 
 
  
 
    
   
 
   

» frisa sta-nni ‹·‹nnbuuimonti 11(·1 pensum· (3110 ΕΙΙΙΙ ΙΙΙ’1·(·1313(3
ι (lovum ΙΙΙ5(·ΙΙΙΙ·(· (013 suum ΙΙΙ Religionem inm-ossum) ΙΙ 5110
n ligno. ΙΙ (1011101110, ΙΙ mondo, ΙΙΙ nalum ,51 υιΙΙνΙΙΙΙυ μοι· (ΙΙΙΙ·(3
ΙΙ 05511110 ΙΙΙ 5110 0(Ι(31·(·. ΕΙΙΙΙ 5(311”1·1Ι·ΙΙ 13111101130111101110 (1(3110
ιι grandi [amazioni (·01111·(3 ΙΙΙ ΙΙ(3Ι·(·1·1ΙἸ ΙΙ motivo (1(·11ΙΙ [301111-
› 1·ΙΙΙ ΙΙΙ 0111 insciam ΙΙ 5Ι10 11· ,(110. Non 0510111(- ΕΙΙΙΙ si (ΙΙ·-
ι (·Ι.5·(·. 111 qun ΙΙΙ-(310010 (1(3111)οι·-.Ιιίοιιυ(11115(μΙΙΙ35(»11·ϊοῑοΙΙηΙ
11011 (Ι(·;··ΙΙΙ(11011(1(31 animi 1’·01111(Ι(ΙΙΙΙ(·111. ⁹ A! 1’·(311Ι(31· qu( quo (1111-
111115- Sorvae 1)(3Ι apparuit immediate Ι1111(3 51111111 ΙΙ (11010 11110
separationem 011111 Ipsa monasterium petiit. Ι)Ι(’31ΙΙ 105115
(50111111. 1111111. {V pag. 3⁸2). (ι Lu Set-vu (ΙΙ Dio dopo ΙΙνο1·
⁸⁸ 1·Ι(·(·νι110 ΙΙΙ hvnedizionc (1(·ΙΙ’ΑΙ·(·ΙΙ·(35·(301·0 (ΙΙ 'Pom-s ,51 (ΙΙ-
» 1·(355(· von-50 ΙΙ ”onustum (1(·11(3 ursanum... ΕΙΙΙΙ Ι’0111ΙἸΙ (10-
» conupagnala (1(11 suoi pau-nuli, ΙΙ 5110 §ig-lio 1(·, (·ΙΙΙΙΙΙΙΙΙΙΙΙΙνΙΙ
⁸⁸ ΙΙ ΙΙΙ10, (· ΙΙΙΙΙΙΙμυνΙΙ ΙΙΙ silenzio. Ι·111ΙΙ(11(·(· : (111051011ς110 mi
u (·(3(·11ΙΙΙΙΙ compassione 51 grande, (·11(· 1111 semin-ava (31101111
ΙΙ 51 5Ι·011055·0 1ἸΙΙΙΙΙΙΙΙΙ 111ΙΙ nio 1111 (·1·ΙΙ piu (τΙΙι·0 (Ιί ogni (·(,5ΙΙ.
›- Non 1ΙΙ5(·ΙΙΙΙ·ΙΙ dim-dero ΙΙΙΙΙΙ110 ΙΙΙ sua Ι111;.·(35(·ΙΙΙ. 1)(111’οΙ(“1 (ΙΙ
ι» (1110 anni Ε55ΙΙ 11011 ΙΙν(·Ι·ΙΙ falla Ι110111111 (τΙΙΙ·οΖ·ιΙΙ ΙΙ (1110510 ΙΙ-
Ι, ‹·li0‚a'11{inchi⁸eg⁸li 10510550 11101105(11511111(1101010100 della
» soz-«pn azione. 1155ΙΙ 11011 10 11 ((10 neppure in (111(511 501011110
η (311·0051Ι111ΖΙΙ, ma 001110 ΙΙΙ (35501·Ι··Ι110 1).1.11Ι111(11(3 ΜΙΙΝΙΙΙ, ΙΙΙ
» 005111110 (1010οΖῑο (1011ΙΙ ⁸1 Ι(11(3 1Ι··οΙ·Ι radicato molto pro-
» 1“Ιο11(111110111(· 1Ι111101·(3 1111111Ι110 nel (·ιΙοΙ-(3 (101 signo, (· ΙΙΙ 50-
» pm· aziono pero non 110 (111501, 0110 man gion-mente dura e
» (ΙΙΙ1Ιο110. ι» Quam invicta animi 1“·011Ι1(1(1111(311150(3111Ι1(111111-
ctis opus 511,11(31110 051 qui 11011 11110111001.

190. Sed (31 filialem amorem Sem· Ι)(·Ι Ι·111(·(·1·3(ΙΙ(· 50130101(άο-

111111 ante 51111111 111 1ὶ(11«·1(311( 111 ino· Ι··(55ΙΙΙΙΙ. 11150110 1111115 ge-
111101· Ι101Ι311( pr'oxeclus 111 511ΙΙ ΙΙ 11111( sepau 111011( lamenta-
111105· questus (·1111511.Λ1 Seu-⁸ ΙΙ 1)οἰ (1111·1511 consilium sequens
01 Eius verba Ι111(3 in 11101110 defixa retinens (31 huiusmodi ob-
§taculum impavida superavit. Prosequitur 105105 X (Summ.
ibid.) ι ΙΙΙ 801Ιν1 (ΙΙ Dio ΙΙΙ·(3Ι·ΙΙ Ι111011οΙ1 vince-10 l' amore

»11«ν1ΙΙ.110 11 5110 venitm-0 ΙΙ quale 11οΙ ΙΙ 151 111 (31ΙΙ 1110110
» ΙΙΙ· ΙΙΙΖΙΙΙ 1, η1Ι11(11νι (1(,110 arida 13111001οΙ0Ιί, (μι 111ᾰο Essa
,Ι σΙΙ (11550, addin, (ΙΙ(3111Ι·ΙΙΙ111(1(3 (·110 (3(’11 110 5Ι·11(31313(3 1110110
Ι ΙΙΙΙΙ 1551 dice: 10 ΙΙ οΙ ΙΙ impresso nella memoria quella pa-
n 1·Ιο11 (ΙΙ Nosno Sio· nore — Colui il qualo ΙΙΙῐΙΙΙ ΙΙ suo p Ι(11(·,
» 0 ΙΙΙ sua 1111(11(3 13111 (ΙΙ mv. 11011 (· donno di 1110, (3 colui
n 11 (μυ-110 ama ΙΙ suo figlio, 0 ΙΙΙ 51111 {iulia piu (ΙΙ 1110,11011
» ζ· (legno di 1110. » (San ΜΙ11100 (3Ι ap. X ven-sel. 37). Maiora
aedepol, (31 graviora his 1100 fingi possum obstacula ad exe-

 

 

 

 

