 

36

ι 661116 ogni anno un Te Deum in memoria di questo 6666-
» dulo.

56. ι 2. Delle qrazie spirituale? 0116111116 per sua 111161-
» cessione come l' 6116516 il l’adre Cliarlevoix.

57. ι 3. 110 1110110 1111650 [1611616 (16116 guarigione della
ι flglia del Dottor Landry di questa (111111.

58. »4. 110 1111650 1110110 ρ61·16ι6 in questo momen-
»10 6116016 (11 11116 gual-igione operata nella parroechia
»di S. Modesto diocesi di ἴε’1)(11110115111 111 favore di 11116 gio-

» vane in seguito di due novene 16116 secondo la sua inten-
» zione 111 011016 (16116 Μ6(116 dcll' lucarnazione. ll Curato di
» (16116 parroechia mi 6011161616 6116 questa persona 6 gua-
· 1116 (16116 sua 111161111116 (16 (1116 mesi (1). ι

59. Huiusmodi testimonio satis perspicuo 61 1111110 ,
alque ad Censoris nostri difficultatem evertendam quam ma-
xime idoneo accedit aliud quod brevius, sed non minus 6011-
6111(161116ι·ριο1ι1111 165115 V videlicet Excinus Dnus loannes
Stephanus loseph Laudi-y Medicus, 61 Palliologiae Professor
in Universitale Laval qui cum esset 1115 verbis interrogatus:
α Quai testimonianza [101616 voi rendere in lavore della fama
ι (11 samita, e delle virtu eroiche della Madre dell’lncarna-
» zione? » Respondit: «ι Nessa mia fanciullezza 116116 Baja
ι. (165 ebanem-s, come a Quebec 110 1111650 [1611616 (16116 (16116
ι» Μ6(116 (16 1110116 persone 6116 mi hanno 16561616 l'impres-
ι sione 6116 6556 16 601151(16ι·6ιιο 601116 una Santa. Spesso mi
ι e 51610 (16110 6116 l’invocano nei loro bisogni (2). υ

60. 1161616 vero ad Famam miraculorum idem Doctor
interrogatus 1106 modo: α Quali 16111 particolari 61161616 voi
ι per appoggiare 16 sama dei miracoli? „ 116 simili quaesito
5611516611. ιι Sono 51610 testimonio di due fatti 6116 1111 50110 56111-
» brazi miraeolosi‚ l'uno nell'anno 1860, 1’6111·0 1161 1862.
ι 11 primo ‘L‘ la guarigione di mia figlia 6116 501111ν6 (161
ι 861161111116 1856 (11 un 11661110 (10101050 6666551ν611161116 vio-
» 161110. 36116116 6ν6556 degli intervalli di riposo 116116 5116
ι 611061 sosl'erenze che 6116 5ορρο1111ν6, 6 questo alcune volte,
ι piu volte il giorno, il 11611611161110 aveva sempre 1611110 ad
» apportare una permanente guarigione; io non sono nep-
» pure 66110 6116 11 11611611161110 medicale abbia avuto 61611-
» na influenza sul 111616. Ε116 gnari in seguito di una nove-
» na satta 111 011016 (16116 Μ6(116 dell'lncarnazione 1161 Marzo

(1) Process. fol. 42 t. 447.
(2) process. fol. 48 t. 61 49.

zum-22¹¹:

υ U U U Q! U U

 

