 

t-tt sumu. Nm. xvm.
Moaosssffior ψι- ciale (101 5110 Ordine 011 alta riputnzione di spirito... (1110550

m„ ς, ῃ, 1,,,11 111 Serva (11 nio 001 primi (10(1101 anni (101111 sua elevazione
vfflssifrnmtffitffi 111111 vita mistica. Questo Diu-cuore dopo (11 uvore 111·ον1110 la
{afipmamagwet 500 110111ιο1110 101 110 segno 0110, fa stupore, (110ον11, 0110 tutto
ΜΝ* “·ὄ“0’““’“· 111 Lei 010 grande, ed 010100. . . 1)Οο Ctaudio Mau-tin (giffi
110 detto di (1001 valore sia 111 sua testimonianze 10 queste

30. materie) si arresta sovente 11οι· (1000511010 1’01·015010 (10110
ssfflss‘n¹¹⁰v⁰,'‡{ss{}}ffl vit-tiu della Serva (11 Dio. Egli (1100 (11 avere 11101ῑο volte pro·
s. υ. eonem-3¹¹³* 001010 (11 50015010 (10010 fosse 5111111 111 sna viru] dominan-
ξξιΕζἻ-[ζξ’,ζέᾒζζῖξῇ te , ma 0110 tutte 10 vin-11¹1 01000 stato cosi egnati , 00510011·
011· nenti in 101, 0110 egli 0011 11010110 0110510151 ad 11100011. . -1
40. (10011ον011( (105011νο 10 Serva (11 Dio siccome un anima gran·

t ξξΐῐξξηοῗξξὲῖζῗ (10, 0 forte ‚ 10101010010 5ῑι·1101·(111101·10 1101· 11 suo merito su·
1111051101111110. 11111110, 1101· la sua 0101011 viu-til, 1101· 10 500 eminente 5110ῑί111.
Interroqata quid senserit de innocenti Sorvae Dei vita, re·

spondit. Prae. a sol. 489 t. ad sol. 492. - 10 110 letto 10

vita (101111 Son-va di nio degli autori snddetti , 01101111ςίοω-

· ⁴1- , 111111 vi 110 ossen-vato 0110 indicasse, 0110 Ena abbia grave·
liffe‘ffilgav‘ss {9⁰¹ss 11101110 peccato. All· 10000110 vi 0 111 11111 intervalli 10501110 ,
ἆθῑῐδθΐῆῑῆρὌῑῑῑη· 0110 Eua 11011 abbia 111111 0001100550 0011111 10111010 0011 1110110·
¹⁸⁸⁰ oomnnsm sito deliberato. Tuuavia onde 1·1511011(101·0 0011 maggiore 1110-
0151000 111111 (limanda, 0110 101 vieno indirizzata‚ (1110 , 0110

10 fondo la mia opinione ‚ 0110 abbia essa 0011501νοῑο ln 500

innocenza hattosimale, 50110 memorie scriue dalla Serva (11

Dio 0011’1111110 11111105010001001000110111110 0 11011’110110101110501-
0001001111011001110, 1101· ordine dei (100 suoi (1001055011, 0 (11

001 51 ὸ sen-vito 11 500 figtio 1101· 0010110110 111 sua vita. Da

tati 1110010110 10 scon-go, 0110 1100 011’ etin di (110010ον0 00111,

111 5011 0011111 maggiore 51 su di avet-o imitato (11 confessam

Maioffs-qne ad una talc mztncanzu3 non ὲ gia} 0110 Ε1111 vi sorgesse 001110,
εἰοιοεοῑωιιωη. 5. ma un 101110 interno 10 1000111 0011050010 tati 1111110110ιίοηί
’νζξᾞξξζοᾜζζζζιῃζζ 001110 contrarie 01111 11011111 , 0110 Dio dimandava da 101. La
suerit 0⁰¹¹s0⁵³a· 801νο (11 Dio, (1100, 0110 (10 (1001 tempo 01111 aveva una 10(Ιο
411. viva ‚ 0110 011101101ον11 111 101 10 spirito di orazione, 0110Ι 1100
Caeterum ⁵³¹¹* aveva 011010 no spirito ‚ 0110 1101· 11 110110 , con-cando 11 500

f'ss‘ssrggffmvtssvffmffss sostegno nella 11010111 (11 Dio , 110110 0011010010 (10110 chiesa,
fflssaffbm'um ‘⁰¹¹' 0 5011111110110 001Ιο 1100000011 (101 Sagvamenti. Chat-lovoix (1100
intorno a quest’epoca (101111 sua 11111, 0110 10 81111110 Samo,

11 quale Ιο 100ον11 luogo di 011011010, 111 elevo 10 poco tempo

ὃ imm-S vi· ad una 0111100010 Sannina ‚ 10 001 1010100100ιο fun-ono un'in·
eenffioderatoiisge- 1100011311, 0110 0 1100111 viscum-ri, senza 111 0101101111 0111101011ιο
ζῂωηξζὲᾗξζ· [ξὲζιη (11 orgoglio ‚ 0 (11 10101111... Cin-ca 1’011“ι (11 quau-amadan o (100·
cmatem pe'ffluxn. 1001101011110 011111, 011’ 0110011 (10110 5110 grandi 110110 interne

 

