 

⁷ 482 sumt. nom. XX.

pru-ilis. arbo· dell'albero sotto il quale isti-aiva le sanciulle selvaggie. La

m nub qua s.1›. prcglniera σ ΕΙοι-ηο Padi-e per il cuore di Geso ‚ mi 1111 scm-

{2'.¹5‘gfo¹22²„e¹‡¹2‘2¹}:f· pre colpito in niodo suram-dinatio„ Mi sembi-a che solo una

w).- santa ed una gran santa possa essere capace di (ιε-1101111000

,Αἰῠξζξζὴξῦῗξῗῐξξζζ simili sentimenti, tanto in essi ὸ grande la sede, la fiducia

¹⁰³⁰ &nptitntgm in Dio, e l'ardente cai-ita pei· le anime. Quando venne pub-
Ξᾎζῗηξζζξῗω ‘³‘ blicata la sua vita nell'anno (1111100110001110505511111111111111100 (1111

250, Sig. Abbate Casgrain , l'u 101111 nella nosti-a famiglia come

οῇἱζὺζξᾶῑιῑῑὲέῇῇζ quella di una Santa. Gli abbiamo 111110 molle 11010110, 0

eata. l'invochiamo abitualmcnte in comune ed 111 particulare. 11101ῑο

Μθῃξίξι· Aprilis persone gli consacrano il mese di Apu-ile, come saccio io stes-

51¹ quo pretiosa sa , essendo nell’ ultimo gion-no di questo avvenuta la sua
ξίὶιέῃᾞᾞᾚζᾞῖ mou-te. l miei figti imparano ad invocare la Santa Madre
352. dell' lncarnazione dalle lon-o nuti-ici qnando ancon-a possono
mffi'gssoessd‘lj'cffffffi appcna pariat-c. Doinandai in questi ultimi gion-ni nna mia
¹¹¹ S· [ξφ Sci-va 111111νο (11 San Lon-euzo, 150111 (1’()1·Ι(“11115 , se conosccva
Omng's''i..0012e la Madrc (1(·ΙΙ’ lncarnazionc. 'ruini , mi risposc, gli 0111101111
ξ’ὲῗζῑίζθωᾞξξῗζῖ (1011’ lsola conoscono la madre (1(-11’ 1110111·1111ιί0110 0 continua-
s. 119111ἥι11ω15-ἑ- 11101110 si 11111110 1101110510 (1(·11’ acqua (101 5110 seponi-0 e di
{gfff Εὐ* ‘1⁰⁸⁸‘ preglnicre.
XXV. Testis Dfia Elmina 'raa-choran But-gers 11011110 1111-
norum 149.
Interroqata de fama sanctitatis Serme Lei, respondit.Proc.
2 suppl.fol.432 coquet 433. -Non sono 5111111 educata in questa
casa delle Orsoline, ma 110 1111050 1111011100 come di una Santa

della Madre Mai-ia (101111 11·1(·111·1111ἰ.10110 gia da lungo tempo dalla

γῦωῗῗῖῑθ San- mia zia de Lagorgendierc, 01111011 1111101111 (10110 015011110- 11101·-
ομι testis munivit 111 pochi anni 01· sono 11011’011“1 (11 0111101111Γο 1111111, 0 (111 alti-c
{2:252 S· ffaueu· personc. Di pin 110 inlesa parlare (101111 madre (101111 1110111·-

nazione quando 1111 50110 stabilita in San nocco (11 Quebcc.
²55· Ma da quando ncll'anno milloottoccntocinquantanove la Ma-

,1111κί11111 fiducia ‚ . , . . .
dietae mmmm- (11-0 dell lucau-immone salvo dalla [noi-te 11 mio mat-nto assa-

ἐξὶξξέἕρλζθῗῃίἐὲ] 1110 (111 111111 gravissima inliammazione intestinale posse (111-0

experta sun. 0110 111 mia liducia in essa non 1111 avuto pia limiti.
Et in prosecutione dicta· lnterroqatorae'i. Proc. sol. 35 cc
1„ uliginis, et t. respondit. - Nessa grande illuminazionc ‹l‹·l primo Ottobre

§lu-alt} aflifni ωιιςῑ- ‹le-„orso sulla sacciula della Chiesa di S. Rocco era stata 001-
10 um imago ι ι

υ, luminibus „e- locata l'immagine (101111 Manli-1· (101111 {nean-nazione 0 50 0110 ve-

·ssniffl· devasi il suo nome 111 molle 1111051νο (11 01150 particolari an-
⁶57 che in Saint Saveut· 111 scgno di veneratione e riconoscenza.
Spesab‘imistribu, Mi 0 stato assicurato 0110 alcuna persone alto locate ,

gfff: ὑζζζζίζῗζῑῇἶῤ 11νο111110 ‹es-presso la speranza ‚ 0110 111 prima [05111 solenne

uem celeb-anai. sai-ebbe satta 111 occasione della Beatilicazione della Madre·

