 

78 sunm. nnn. vm.

(1¹⁰ss ffofeetffiffffi lumi, (11 cui essa venia 1111011111. Essa mnan-amente (1111110111 co·
tfflss’nussoeeffusio- teste impet-scamium, Ι(· quali avevano 1111111111111 111 lei lu com-

nem. 1110111 offusione dei celesti favori.
11. Testis 11111111 Sor. Mun-in a S. Genu-gio a Secu-0125 Μυ-
1111510111 111811111111111111 Quebeci et Tyrocinii moden-utrix, Pro-

sessa 1111 annis 21.

In prosecutione lnterroqatore‘i quoad arqnuwnta Sancti-
tate's Servat· Dei, resp mulie. l'roc. suppl. sol. 185 et t. - La sna
sumefssho Sau— primn Superiora 111 Mam-0 anvcson (11 San Bes-nardo a 'sonu-s,
οἱα apponat? ⁰¹¹ dicem. Certatum-nte che 111 posso (311111111111111 Sunia mvnlw essa
5¹2⁰&ssssss ξὲιᾋῖῒ 1111 si largn pan-te 111111 (1111111 11(·1 salvatore od 1111 si grande
ris partem. 11111011· pm· 11 patiam-nti... Ln Madro (11 51111111 Chiam 3111118111-
S· 1). affl· coelum 1111 11 Qut-boe nvll'anno millo soit-ento quaranta, dico, clu.- ‚
anhelans ,1111111111- vedcndo 111 Μ1111111 (11·ΙΙ“111(,·111·1111κ111111· venne 11 respiraro 1111 cera
{ssaggg‘ssss'osffl‘ff' 10 odore 111 5111111111, (11111 la imbanamuva... Ln 111111111·ι (311ςί1111
,7· , , di 81111111 (3111111, 111 qualo ern venula (111 Dieppe con 111 Sev-
ωἶῗζιω affiffffiss vn 111 Dio, dichiarnvn che nollo ιψηιίυ (11 trentam> 1111111, che

fflffleffu} 11)οὲ- essa eonvissu con 111 1111111115111111 111111 111 vide giammai com-

tu dignus. menen-e alcuna mant-anza contu-0 111 dolcezza, 111 prudenza, 111
⁸ euritii, l’mniln'n, 111 modestia, 111 1111111111, Ι’01.1111·1111“11Ζ11. Ena

ιιιὲἳξιέἒὲίῖιιίι-Ῑιὲιΐοῗ 11101110 anesis) di 1101111111 giannnai vedum che >i sossero
ξῗιξζξξξζῑζῗξξξζὲἷζ presentato delle occasioni (11 potere osen-citare 11111 ν11·11“1, e eho
nemine. Eua non 11· 11111851· cosse premurosamente.

VH. Testis vanda 5111111 111111111 11 S. cruce Magistra 111
monasterio Ursulinamm Quobcci,P1·oscssa ab annis 27.

Interroyata cm in statu viduitatis Serva Dei cem-ctis suls
oblo'qcetae'‹›rvibtts satisfecerit, rospondx't. l'roc. supplet. sol. 37

⁹- et t. - Dupo duo 1111111 (11 111111111111111111, 111 Serva (Ιί Dio 1111-

1111111111111ὺέζά11ἐῖ vandosi 111 (1111 di 1111111 (111(11111111νυ, rimase vedova, con un

:ffiffi‘i‘s Shussfflssiis- bambino (Ιί 111(·11111 mosi ‚ sprovvista (11 beni ed 111 1111 111111
nime desp'era’t. stato (Ιί afflizione che Eua confessa, che le sn(- 111111(ἱ erano

eccessivc3 ma non perdone 11 suo σοι-1131110. «111 (·1(·(11·ν11 ser-

1 m 10. Ι malmetun, ΙΞ1111 ‹lit-eva, che Dio 11111 eon mc: poiche Εἷς-11 1111
ιῑζῗῖυιῗῑξὲζὲθᾞζὲῃζ promesso (Ιί essere con 11111), 1 (1111111 si trovano nona 1111111-

g'cri‘gi'fsci‘uiffifq‘fgm 111ι1111111, (11 guisn che 111 perdita dei beni temporali, 'e 1111,
ra estque mq'seriffi 111 penuria (11 ogni cosa 111 cui vodovn essen-e 11 suo tigno, e

11. sc modesinm 111111 111 rondeva inquieta. La perdita de! ,1111)

Μῦθῑ yiri ‹pbi- consorte lc rin-*ei sensibilissima, nondimeno vedendosi sba-
sssstsgrss'vynsffeznttg: razzata dc' suoi beni, o [111111111-111111 111 risoluzione di rint-arsi

uffisslffistiffl ‘³852 (1111 mondo, reso grazic 11 Dio, 111111 1111ν(·11(111 essa pensan-0 ad
1111 μετνῑεῖῧῖιιῗῗςῗ 1111111 che 11 11111, e 1111 (1111101111. 11 sno figlio pol sno ser-vigio,

S 13¹ng inm· aggiornando a motivo delle euro. che cna gli doveva ''osu-
emn’n Religio-avg· guimenlo (111 sno prognta) 111 1111110151, religiosa. 0311111111-

 

 

