 

nii-,a

1 me
va .
’011

an·

0101
011-
υ m·

Ρθ·

123

(105 oscuiantur. Testis 11 (Summ. num. xvm.) ι La Serva
ι (11 Dio 0νονο 10 (111οῑ1000 (1011’0(100011(1010 quando Ε110 parti
ι (101 Μο1105101·0 (11 'rom-s onde 1000151 0 Quebec. Ena vi
ν 1000νο (1111111110 meravigiioso 110 10 11111ον0 (10110 quali
ι) 111110 Ε550 010 5111110ιο 001110 Santa. Eran vedule andare
n rsspeUOfflunenle a bachuffe ifffiediquando Esfflutrovavasi
ι 01Ιο preghiera. Pe·- iungo spazio di tempo non poten-ono
» hssinedcsnno consohnsi dena sua lunwenza {nn-ii Cana-
» dcl. o Apud externos quoqne 11000 Fama 01111111, 01 vi-
guit. 1100 profecto constat ox eadem 10510 quae mox 110 sub-
(111. « 11Ρο(110 Poncet de 10 11111010 0110 su uno (101 pia vi-
» vilunn desta (knnpagnhltfi Genu, 0 che (ssede prove
n di gran devozione 110110 missioni (10110 1111ον0 Francia,
» nunna ahssfinnuidea dd nuwsso dena Madnsdeuwnmnffi
ι nazione. Aliorquando Madama (10 10 Ρο111·10 51 roco 0 Pa-
» rigi pei· stabilire i mezzi opportuni pei· 10 1“011(1οΖ1011(·οΙ10
n ΕΗο progcuava per Η Canada‚1nwme confflgfio da(pnffiu›
w Padre intornoanla seeluideisoggetss. Egn snifitoieiispose
a 0110 51 055101110550 (10110 Μο(11·0 (1011’111001110010110. ιι Et paulo
post haec alia ex eadem 10510. hahentur (10 Fauna sanctitatis
servae existentis 00 tempore quo ipsa Toni-onemo 1110110510-
1111111 reliquit ad nogionem Canadensem profectui-a. « La
n Madrc. deli'lneai·nazione ail'epoca di sua pai-lenm (10 Το1115
υ vi 10501ον0 1111’οΙ10 ripulazione di 5110 50111110, 0 (10110
n 5111)Ιί111101101110 (10110 quali 010 51010 011100111ῑο (101 (31010,
» avendo dovuto conversare 0011 pei-sone di ogni condizio-
n ne, 0110 una 1010 ripulazionc non soce 0110 00010500151, 0
ι 0110 111 seguilo fu (1110510 10 migliore 1150150 0110 010550
ι» 11 5110 monastero. ιι Ε11111100 argumento de universati Fa-
» ma sanctitatis Sorvae Dei eliam exli-a Mon-asterium vi-
gente 11000 subdit: « Monsignov (10 8011110105 (10 Lauriguy aio
» (101 Vicario Generalo di tal nome 0110 010 1111 1101110 11101-
» 10 versato 11οΙ10 vila spirituale , (1100 (11 aver 001105011110
poche persone 10 quali 1055010 elevate 01 grado di pei·-
fezione a 0111 era giunta 10 Madre (1011’1110οι·11οῑ10110; 0(1 un
Abbale Regelare di Francia avendo ossei-vati alcuni 5011111
dena Serva dil)hz ‹ficeva, che cgfi non credeva che vi
fosse 1101 5110 500010 un’anima maggiormente illuminata,
» 0 51 51011111001110 fundata 1101Ιο virm. Pau-ecchie persone 10
ι quast avevano conofflnuto la Serva di [Ho, h) paragona-
ι vano 010 0(1 una Santa Tecla 0 motivo (10110 zelo 0110 nu-
.-, 111νο pei· 10 conversione degn insedeli3 010 0(1 una santa
ι Μο11100 10 quale si sacrificava pei· 11 5110 figlio; 010 0(1
ι una Sanu1(huafina da Sanun per Pinthna [unone che

υκυῠυ

 

