 

 

Du FAMA 51111011111115 Pos‘r onrrtm. 465

respondit. l’roc. fol. 60 t. - Da 010 0110 110 1111050 0 10110 110 ᾗῐίῑᾶἲῡῃνὲῧῐῐζξέξιὶἅῑῐῗ

un 111111 idea (101111 8111111111 (11 questa Madre. ipsi suppeditat.
XI. Testis Revfida Sor. Maria a S. Anna Adsislens in

monasterio Ursulinaruni Quebeei, professa ab annis 33.
Inter›·(›9aea quid (10 Serva Dei senserit Cloarlevoiae, re-

spondit in Processu suppletivo fol. 15Ξέ t. ec [(11.153 t. -

Chai-levoix chiama 111 Sei-va di Dio illustre. 00101110 111 Te-

10511 (101 5110 500010. Egli dice 0110 111 storia 01110 000110 donne 011.

10 quali si possano a 00105111 paragonare... Che Essa 11101110 cuffhgfvfssft{¹¹34}ss

magnifici elogi 001· 011110 (10110 persone (10151101011100 100111 patu.
0011110011 111 5111111111... Che (1110 (10111 Prolati 11011111 11011 sono 04,
511111 5010010 (101 100(105ἰο10 parere 511 11111101 soggcni‚ si sono ¹¹¹ ¹³³⁰⁰¹⁰b¹¹⁸ffl¹⁰

110001111111 11 1131111111111111 come uno dei 0111 vivi lumi (1015110 1011111111111ιὲ11ῗῖ11111
500010... Che 111 51111 0101011 virli! la sua 0110001111, 111 sua 0500- ⁵⁰⁰“¹⁰³ '¹¹¹¹'⁸¹'⁰¹¹¹'·
rienza nelle vie (11 Dio 111 0011000110 001 primo rango 111110 ot> ἓξ ,1

1111105110 (101111 vila spirituale. Ne! principio (101 5110 libro tos 1.11“οιῗ“111ῗ1111ῗιξ

Chai-levoix ossei-va, 0110 111011 deve 111 vim 111111 Sei-va di Dio, ᾗξῖἰ“ξῖ3”οὲἷῗξ(ξίῗξὲ“5

0 0110 Egli sci-ive la 51111 5101111 siccome 1111 monumento di 11-
eonoseenza inverso 111 51111 3000111111100. Egli dice, 0110 111111 90.

51111 moi-le 111 voco pubbliea ia eanonizzo in 111111 i luoghi dove tis‘xssfssffflssgxnssffff

Ε1111 0111 0000501010... Οι- Charlevoix pubblicava 11 5110 libi-o blica Eamcanoni-
a Parigi 0011’111100 1111110501100001(11’01111(Ιιι11111·0 (1000 (11 11νο1·0 zum· 07.

00100150 001· 10 5011010 (11 varii anni le missioni dei Gesnili 13110021 indigan-
a Quehec, 0 511110 sponde (101 (111010 S. Laui·enl‚ 0 (1000 (11 ἓξὲξ(Ῑέῑῗοζῖᾓρξῖξῖζυῖξ

aven-e visitata 111 011511 1001111111 (1111111 31111110 (101Ι’10011111117,1000. 8118011101-
Interroqaca cm inqrediens in, Monasterinm , oc in 011010νὶ-

bus in eo eoeeree'le's communem erqo Dei Sm-vam fiduciam mlu-

ctarerae‘c, respondit. Proc. fol. 454 oe 45⁶2. - 10 sono 1111111 11

monn-eal, 0 eonoseevo 000111551100 Qnebec 01111111 (11 00111110

in questa Casa sondala (1111111 1111011(- (1011’1001111111κὶοιιο, 11111 os·

10 11001110 benissimo, 0110 quivi 0011110110 non 11011151 1111111111 Ηυήζδῃᾶυξᾞᾙοᾞξζὺ

50101050 (10110 grandi cose, 0110 io udiva 1111111110 (101111 Μ111110 ingrediens nulla

(101111 1110111’11117,10110. Uno dei primi libri 0110 (111-0110 posti nelle {¹:1¹¹¹¹gffss¹t¹fssffig{}{1¹1fg]

mio mani si 111 111 vila edila di Chai-levoix, 111 appresso mi ‹141110310 Sd)- ssu-
venne eonsegnala 111 51111 vila 0111111 (1111 5110 figlio: si nun-iva ‘¹⁸⁸‘ 99.

un grande 11500110, una grande 51111111 pei· 0010511 libri. Si ³¹,ag110 in pretio
raccomandava 100110 11110 novizie di poi-geu· progniem 111111 Μ11- {¹ss⁸ss¹5t32f2tff⁰t¹¹5¹ffimsiss

(110 (101111 100111111111000, 0 (11 01011010 5001111111110 1 1010 0501- ξὲῑῑιῐιῑιδῖῑιῑῑηζῑῦἐέὲῗ

eizi di 010111 sollo 111 51111 0101οκ1000. ἰ10 11011010 5ον01110 10 ctione.
anziane (101111 Casa, 10 (1111111 000111νο110 cinquant'anni, 0 pin s=11i›¹r23'0x 3¹0-
di Reiigimue, 10011151 11 0,·00011011010 insieme con noi quando malibus exensplo
0550 01 11011ον1100 (100110 111 (1110001111 (11 Santi, 0 (111-01 111νο- Ξζξξζζῑάὃᾶᾖζῡῑῑίῗξυῇζῖ
01110 ad 111111 voce la Mandro (1011’ 1110111011210110. ln (11111010 11 ι-εἵςκέηωίι.

 

