 

   
    
   
    
     
   
  
     
     
     
   
   
  
    
    
  
    
   
  
     

15.
ri. 11. tinnitum
11101011 nunctis 011-
1010011001.
111.
Buranun vitae
nuzunmdiondigra-
vitatu laborans id
molesto ιιοιι furt.

111 scientia san-
etot-um (10011κυί-
11111111 S. 1). linus
scriptu deviarunt.

Artiutlff· 11110011-
lium, 01 vulga-
rium ΒΑ). pot-ita.

Fero nullu Quo-
buci Ecclesia ιι S.
1¹. 11011 «locurum.

20.

Dimcikm quoque
1111010010 apprime
S. 1). (10111111.

21.

S. 1). vita vix
suet-at funeta et
publico uti sancta.
conclamata.

ῆι)
Obitus S. D. mn-
110111011111101 011111-
gato 0011110000 1ιο-
110111111·1.)0011001 pu-
titiones 0 &ullis
precum ad S. 1).

111 translatione
corporis SA). pan·-
tieulae ossium fl-
delium devotioni
reservatae.

Post 1211⁴or2em S.
D. catenula ad fi-

128 sumt. Nm«. xtx.

111 101 ..i munniz-uva, si eru 111 fon-za e 10 sudem (101 suo giu-
dizio. Negl' (11111111 011111 (11 suu ν110 ern diu-nutu un poco sou·-
(1.1. 0 cii) 10 causam 1010011 (10110 [1100010 molestie , 10 quali
pou-o Ena prendeva 0011 101110 dolcezza. 0 00010010111110111111,
0110 tuni 110 rosluvano 1110111110ιί. 1 suoi 9011111 dunno chiara-
11101110 0 conoscere, 0110 10 meda-sima ora (1011110 (1111110 spi-
1·110 vsu-emanwnto illuminato 110110 cose (1οΙΙο spiritualim. Pos-
svdova 10 seienza (101 Sonti in un grado 0111100010, 0 Dio ιι
divorsi 111101·νο111 10 diedo una cognuzione sublime dei mistos-i
(101Ιο 1101131000. Lu medesima era 000011011ιο 110110 0111 11110-
01111, od 01101ιο 1101Ιο 11100001110110... La trudizione (10110 Casa
10 0111111015οο (11οι1111 (101 1105111 pits hessi ornamenti (11 (1111050.
13 11010, 0110 Essa uveva 10110 111110 10 pitture, 0 1011010 (Ιο-
voltu-o (101111 nostru primu Chi'osu... Lu 111οά00 di Sunt’Atana-
sio scriveva 0110 morte (10110 Serva (11 Dio. Vi sono [100110
(3111050 111 questo paese, 0110 Ena 11011 abbia fregiato 0011 qual·
01ιο suo lavoro. 111 poohissimo spazio di tempo dopo (11 es-
scre giunta 1101 Contudit essa ebbe cognizione bastante (Ιί Mon—
tagnuiS, ed Algonquin, per potero inst-gnare 111 doun-ina Cri--
5110110 01 11001111.

Ee in prosecutione interroqatorii quoad vitum 01 mortem
Serva-e Dec, respondit. Proc. fol. 183 t. ee 484. - Charlevoix‚.
11 quale 0νονο [10000030 una gran parte· del Ganado, quando
scrisse* 10 vita della Serva (11 Dio, dice 0110 10 1110(1οε11110 0νονο
uppona cessato (Ιί vivere, 0 gift 10 [1011111100 voco 10 procla—
11ιονο pon· 11110 Sunia. La novena (10110 sua 1110010 ((1100 11
signo, (sinque 011111 dopo l'avvonimento (101Ιο sua mou-te) es-
sondosi (11110εο 111 Francia, ossa vi 0 111. singulare venet-azio·-
110, (11 modo 0110 da paroecbi luoghi vengono spedite delle·
ccmunissioni 0 Quebec, ondo fure (10110 noveno, 0 (101Ιο pre-
3111010 01 suo sopolcvo... Una 1010· ripulazione (11 80111110 11011.
110 fatto 0110 accrescet-si, 0 (10 10110 parti del paese e d’oltre
man-o eziandio. vongono richiosle (10110 noveno 0 (10110 [100-
ghiero. Ana traslazione (101 suo corpo avvenutu 11011’ annm
1111110301100011101011110001100, venum-o riam-vate (10110 110011001Ιο
(11 ossa, oudo soddisfare 01Ιο divozione (11 coloro che< 110 (11-
mandavano... ΑΙο11111 mesi dopo. la 1110010 (101Ιο Serva di Dio,
10 Madvo. di Sans Alanasio mande> 31! suo figlio una 001011011οι
(10110 Seu-vito di Mau-ia dicendo: ι Ε un· picco! (10110 011010 vi

num missa ut sa· 100010, 0 0110 110 avuta 1110110 (111110011110 poter conservare ,,

,cra Eius reliquia.
25.
Eadem iam ex eo

tompore uti saneta
habita.

 

mentre ciascun«) 1111 110 violontomento 10110 cio„ 0110 1ιο ap—
pan-[cnuto 0110 nostra prezioso detenta, 10 quale vieno 0¹10-
ι·010 001110 una gran Sunia...»

 

 

 

  

