 

84 sumt. 1111111. lx.

ρ. Lm& prorsus e 0116 Elia si 0111 0051 511011011101110, 6 cosi 11011011011101110 unita

:.102³0,eta1·0tissime 0 Ges& C=·isto‚che avova glorificato 11 5110 padre 111 Lei sic-

coniunefg: 00111υ 111110 vinium. Che 10 110116 inferiore (1011’ anima 5110

luserim· opimae erasi trovam 11011’ 051101110 0111100110110. Lo 51010 (101 1101111101111
18έω11ἐ11ἶέῗ>11111ξ11ο (16110 Serva (11 Dio venne manifestato 0 (1110510 Religiosa 0011
derelicta. 101110 1111010220, 6 0011 101110 sol-za, 0110 1101· 10 spazio di 116

gion-ni 0550 11010 0111101111 1051111010. 1)(»110 10 comunione 11

S ulfinomino nostro Signom 10 (11550 0010516 1101·οΙοε colon-0 ‚ i quali (11-
nmn'qqam dgspec- mentia-auo se 510551, 01 1010 111-011111 1111010551 pen· 011101· 11110,
{effisssussssnffr'leaemfiessffi e 1101 10 mia gloria, 11011 50101100 (10 1110 (11111611111011 giam-
liquit. mai: 10 11011 1111 1050010 giammai 50111055010 dana 11110 erca-

Aeteffik Eius 1111οτ se quest'anima 0110 111 1101 veduco 101110 som-ire si 0 0

gloria, in refntf- 1110 abbandonam, 111 10111, 0116 10 110 110 111050 01110, 6 0116
’011111111ῗῖῗῖ <neme Ε110 1111 glorificiter& 610111011101110.

Π. Testis Rcfida Son-01· Mau-ia 0 S. Thomu Magistra alum-
narum 111 monasterio Ursulinarum Qucbeci, professa ab 011-
1115 32.
1¹3 Interroyata quid senserit de virentibus heroicis Sorvae
uemoridv'iututum Dei, respondit. Proc. fol. 50 t. et 51. - sono sempre 10-

’ᾗυῇῗῶἰζῗὲὲζῃῇξζ 51010 persuasa , che 11 11001110 (10116 sue 111111 era 1101 16
ἀρθζπκνρᾕηηηηὴ, giovanni 1111 1101011Ιο incoraggimnento 0 perseverare 1101101010

¹¹ ⁵¹¹³ Iac-mationa menzione, 0 1101· 10 vecchio uno 51101010 1110110 sorte pel· rag-
Eadem seniori· giungere 10 1010 9011001000. be 110 (1151101ον0 11 privilegio (11

ἓξζζςθοῗξζρᾞὲᾙὸ ¹¹⁶ leggere 11 5010 05001111οι0 (10110 vila (10110 (101ιο 11101110 0110-

15. esislcva in (11101 tempo 110110 Casa. {0 0111111110 501111011011011,

Αι1111110111115 Eius . . . , . .
venemens erga 5110 1111101110 0111010 (11 Du», 10 sua generosum 1101 sagn-theare

Deum (Τροΐ- 1’1111100 5110 figlio 0011011110 111 1011310110, 10 5110 001110 10150

Leomf'fa vitae 1 5011010ιὲ11, 0 verso 16 51ιο 5010110. Ancon· oggi 10 10111110 (10110
ζωρῆθᾞυῆζῄζιξῇ sua vila produce 11110 111-01011110 impressione su 1111ῐο 10 Co-
nammutf’ ” mun-iffi.

vn. Τ05115 neven-enda 8010111101·ἰο 0 S. Cruce Magi-
17 5110 111 Ι510110510110 Ursulinarum Quebvei, Professa ab annis ⁹27.
Apparot' heroi- 111-[01109010 quoad praecipuas virtutes heroicas Serme Ποῖ,

{2 νῗῖἑῇξέζξέξιῑῆ respondit. l'roc. fol. 53 t. - ΙΙ 5110 voto gum-dato 5011ῑο 10-
ι1υἰιίιιιιῑιᾞέεεέ1μρπ- 5111210110, 0 senza 111111011101110, (11 sau· 010, 0110 vi 010 (11 11111
1901ωὸᾸὸ persono, 10 5110 unione 0011 Dio in mezzo 0110 0000110Ζί01ιί
Aretissnn'a ι1311111 10 11111 (1151101111 1 suoi sentimenti sublimi al di 10 (10110, 110--
ξὲἑηυιξζοωῖξὲζζ 11110, 01 10110 (10110 mot-le.

19. Inter-rossam de aqendt' ratione Sorvae 1)οἰ charitate ple--

111 praffluiumsu-= mr erya· Sororem, respondit. Proc. supplet. sol. 40 t. 01 M. ,

1151111οέ0 sseff'nst‘ffi} - Non 101(Ιὸ Dio 11 1100111110115010 11 generoso 5001111ύο della

Pnstur⁰¹¹¹²⁶½9¹¹gi⁸t⁰ sua Serva con 110νο110 grazia 6 ravon-i. Colesta 11001111161150
ἰἳιὲἷζὲθιᾞζῖἱῑξῗθ 111 1111 111110116- 111111110 con Nostro Siguote 1111011101 1111510πί

 

