 

20 -. sumu. mum. ΙΙΙ.

Nostro Signum lu Seu-va di Dio 0111 5111111 01011110 111111 0011-
m.uw¹a¹⁶1·,eose‚., temphnzione di quem (101111 51111 Divinum.. A 1111 0110011, ΕΙ-
vae‘suae cogujtio 111 rit-evene cziandio 111111 001101ιί0110 infusa della 1111111111, 0
ζξζῃζξζῗᾞιοῗῇζῗω (101 11110 (11 cias-cuna 00511, (11 gulsa 0110 gli oggetli 051011011

11011 iungi di 0550110 (Ιί diso-mione, 10 0111110 11111011111111 mezzi

u. ¹¹⁸2nsibffia (Ιί devm-si, e (Ιί 11111151 11 Dio. Ε1111 eselannava struggendosi
serssffllmnuqem 111 lacrimo, ed 111 ι·011(1111101110 (11 grazia ·0111)102 νο111νο10
{ffitmssffl ⁰⁰¹¹¹¹¹“' 111110 ogni cosa, 0 pm· vostra νο1011111 ogni cosa ὸ 5111111 01011-
⁵ ’ 1111 conec-pendo 111 50 5105511, 001110 01111 (1100, 1111110 νο110 (Ιί

piu, di quello 0110 0010510 parole 501111111110 &primeva-Dice».

111 Son-va di Dio, 0110 senza pensare, 0110 nali cognizioni sos-

,η ,ξῶᾗὶίοίωω 5010 111 Lei 51111011111111110, Ε1111 110 pun-lava talvolta 0011 11101-
cordis miras De· 111 501001101111... La suu 1111111111 1111111110 115111111νο a qualche co-

ζξξᾸῇ-ἓζῗᾎῗ ¹¹¹ ⁹⁰ 511 (Ιί pini intimo, 0 senza supere 010 0110 fosse ‚ 01111 νο110
passure [101- 10 flumme , 011(Ιο 111111101111110 111 50 medesimu
¹¹9· 010, 0110 vi 1110110νο 05100010. Eun-‹¹› 111 un nuovo ι,.1’10 (Ιί

οῗπιριῗξ „mm-¹125} rigore ven-so 50 5105511; 11 5011110 11110 0110 11 5110 corpo 51 111-

⁴⁰ 01131ῑὲ111- 5010 cundum-e siccome 1111 1110110 , 0 111110 som-i senza pro-
nunciare 111. 11000010... Un giorno, 111 0111 Ena 5’11111·11110110-

νει 0011 Nostro signore 0011 111111 grande veemenza di desi·

, 120. (10110, Egii 10 (11550 (115111111111101110 ι 10 11 5005010 1101111Εο-
ῗξῖῃνῑζῖῗῶῗῑοῗῗζῗ (10, 11 51105010 per sempre. ι Α 11111 00001111 01111 spen-inuenti)
nuptias. un ruddoppiamento (Ιί Α11101·0 1)1ν1110, 0 0011111 05511111, (111
131· , 0111 11 5110 51111110 0(1 11 5110 011010 νο111ν1111 11111111 11111ον011-
ἑᾞῇἳξιῗξᾞῇἳξζ vano maggiormente 11 5110 con-po, (Ιί quel 0110 facessam 1111-
ΨαείξηυωΜΝΜθ- 10 10 5110 0051011111... coteste 111151011111 0111110111 aum-a 10005-
ἶᾷξξῗῗώωωωω sive ε questi 111·(101·1 51 1100101111010 0111101110 mediante 111111 vi-
122, 510110, 1101111 quale iddio le disse c 111 1111 0111111111 1110 grande

Ηξο ardor visione iddio, 1110 Μ1105110, 01110 Signum-e, 0 dici benc, mentre Ιο 10
”²¹⁹⁶ *duum* son0; 11111 10 50110 ancora (11111111, l’Amore 0 11 11110 1101110,
0(1 0111 1111 guisa 0110 10 voglim 0110 111 1111 0111111111. Non vi

, , 193· ne 0 11101111 nome 0110 duvvanlaggio mi piaccia , 0 0110 111011110-
ιυιιᾞὲἑὲἷῗιυΑωὲῗ esprima 010 0110 10 50110 111 rigum-do agli 1101111111. ι (3010510
*ΜΜΨ V⁰⁰²²⁸¹¹³· parole 11010ρί1000 111 sua anima (Ιί 111111 doh-ozza 1005011101·-
11110. Questo amabil nome ι Α111010 ι 11111050 0011 1111 1110-

fundite} impresso 011110 11 5110 011010, 0110 pun-lando 0011 Nostro.

promlffissie mvi- Signum, Essa non 10 011111111ον0 pini altrimenti, 0110 1111101 suo..

»ἐξ ῗῐξιέὲῖἆυδὲῗῶ 5110 purissimo, 5110 castissimo 11111010... ΙΙ divino Sposalizio‚

defixae. quale 11 101 0111 511110 [1101110550 , piis 11011 1150111 (1111111 sua
versioffuffiapsalmt 11101110. Un giorno, in 0111 Essa ssorzavasi (11 guudugnure 11

120 mente revel· cuore (11 Dio, 11 primo versem) del 8111110 contovemisei-.
'gffiffi’ffi‘i ¹⁰⁰⁰ ι Nisi Dominus aedificaverit domum ι 10 venne impresso 1101
⁹ ' 5110 spirito 0011 uma grande luce ι 11 11111111 (101111 creatura ,

 

