 

lu

Ιιι

ew)

·(·ιι-

DE mom-:ssu ιΝ ιιιιιιιιιιοκιιιι ιιϊο. 3ὕ

dea possesso (1( ΙΙ ιιιιίιιιιι sua.. ..1ιι Ι(·(ι Divino Pon-sono. Ιιι as-
sorbirono ἰιι Loro, (ιΙΙιι si votem· ιι(·ΙΙιι Unius, e ιι(ιιΙΙι Τι·ἰιιίΙι“ι
Ιιιῑιιι ἱιι5ἰ(··.ιιι( ..ΕΙΙιι comprcse che viem-wa in ιιΙΙ(ιι·ιι Ιιι pin]
sublimo ςιιικὶιι che av'bebbe ιιιι(·οι· ι·ἰι·(·ν(ι1ιι ..... Che la pri-
mu volta in (·(ιί Ιιι 8ιιιι1ἰ55ἰιιιιι 'Pu-initi· si manifesti) ιι Lei,
si (ιι·ιι μοι· ἰ51ι·ιιὶι·Ιιι, Ιιι soconda ι’(ιΙΙιι oudo ἰιιιιιιΙκιιιΊιι ιιΙΙιι Di-
gnitin (Ιί Sposu (Ι(·Ι Verbo, ma questa Ι(·ηιι vona, ἓΙ padre,
ἰΙ Figno, Ιυ Spin-ito Sanno si ‹luvam› ιι(Ι ossa, (ιιι(Ιιι possode-
(·(·, imon-annonae Ιίιιιίιῐιιι 5(ιιι....1ΞΙΙιι :zu-ssu possodvva Ι(ι Divi-
no Pon-sono nell’umpiczzu (Ι(·Ι tason-i (Ι(·ΙΙιι nnngnificvnza di-
vina. ΙΙ '‘adn-o Ε1(··ιιι(ι , (·ι-ιι ΙΙ suo Ιί··ι(Ιι( , Ι’ ιι·(Ιοι ιιΙιίΙί55ἰιιιο
Vct-lm suo 8Ιιο5ιι, (·. Ι(ι Spiuito Sunio ‹pn-gli, (·Ιι(· ηι(·ι(Ιίιιι1(ι
Ι(ι ,5ιι(ι opor. azioni dispone-va Ι’· ιιιιίιιιιι ,5ιιιι ιιΙΙ(ι uper« azioni (Ιί-
vino. ..Ιιι lullo cii» E ΙΙιι wer-dm ιι 5(· susm un niv-nu, ΙΙ nun!
ven-,0 (,·ΙιιΙΙυ (Ιιι questo «nan ΙιιΙῑιι 1)(ϊΙυιιιιιιι l‘ogueuo (Ι(·Ι-
lasne.1n3s‹··1i‹·‹›r‹li‹=.ua ΙιὶίιΙζΙΙιι ,si umilizw ιι, (ι piis wdensi
ἰιιιιιιΙΖιιΙι ι Ut! (·Ιιί di·- [ιιι1ι···(ΙιΙι( , (fosi ΙῖιΙΙι esa-huna, con
qua-11« ι·ιιιιιιιι( niourantur-unsrun,qua-11« Ιιιι (ϊιι ·ιΙιι ιι 5·(ιιι :mm ι-
gine, ιιΙΙ(»((1ιιιιιι(Ι(ι gl· piam, (Ιί (·Ι(· v· ι·ιιιΙι ιιί suoi divim unq ›hs-
5ἰΙ ι ΙΙ pensiv1·‹›‹l‹·l ,ιι··ιιιιιίο ιιιιΙΙιι mnanzi ιιΙ runo ιιίιί non
(ι5(·Ι (ΙιιΙΙιι sun ι(ι(ιιι,ι(·....Ι)(ιΙι(ι (Ιί (ιιι lu! ι·ιιΙῑιι , (·Ιι(· dun-i» Ιιι
spatio (Ιί ιιιιιι ιιι(·κι’(ιι·ιι.(·ΙΙιι roseo sicconn· (ιιι vaso, il qualo
ι·ἰιιιιιιι(· lu 1ο bugnano (ΙιιΙ prmius«) Ιί(Ι(ι(ιι·(·, (·Ιιυ Ιιιι voum-nuno:
ΙῖΙΙιι poi-'- (Ιῖι·(ι (ἶιιιιηιίιιιιι , ιιιιι ιιΙΙ”ιι5(τίι-(· (Ι(·Ι (ἶυνυ, mostra-
vasi (·(ιιιιιι (ιιιιι Ιι(ϊ,5·(ιιιιι inobviam. ιιιιιι (τιιιιιΙιι·(·ιι(Ι(·ιι(Ι(ι pin Ι(·
ww Ι(· quali ,5ἰ Ιιι·(·,5·(·ιι1ιιιίιιι(ιιιί ,5ιιιιὶ scusi....Hem-110 di (ιυ-
lus-la ·,ιιϊιιίιι <i Ι’(ι (ιιιιι bruma πιιιιιμίυιι· (Ιί sostris-0, (·(Ι (ιιι
now-‹H› ι’·ῑιΙΙ( Ι(ι Ιι(ι·1ιι11(·Ι(· ΙιιιίιιΙιισΙιιιΙΙι ΙὶυΙιμίιιιιυ. ‚Al-
(·(ιιιί μί( ι·ιιι (Ιιιμιι (Ιί ι·ιι( ι·ι ursanum‹111‹=s·1.„·‹r«·an‹!‹·rnnziauilllu
amni Ι ..bito Religio-w» ιι5· unu-udo ΙΙ nome 11ι·ιιίιι (Ιι-ἸΙ Incar-
ιι mon« Ιιι Ι(·ιιηιο (Ι(·ιΙΙι (··((·ι monia {suppum} ἰιι lullo ΙΙ 5(ιο
(··51(ι·ἰ(ιι··( quamius cosa (Ιὶ (···(Ι(,5Ι(·, (Ιιι (·(ιί «·Ιί ι51ιιι1ι senuero
(51((ιιιιιιιι( ιιΙ( (ι’(ιΙιι. ti Α mlv-apuu Ιιι (··Ιι( si mmm( ιο ιι m ι-
ιιιΙ( 51 ιιι· ιι( ΙΙ( ιιι( ius-ima (ιιιιι (ιιι-ι avigliosa ι(ι1(ΙΙιι.ς(ιιιι(Ι(·ιΙΙ(
8ιιιι1ι·8(”ιίΙΙ(ι(ϊ....(Ι(ιιι(ι (Ιι(· Ιιι in lei μ(··ιιιιιιιι(,·ιιι(ι ιιι {uno il
(Ι(·((·ιι.5ιι (Ι(·ιΙΙι 5·(ιιι vitam.

Ιιιίιιτιιιμιίιι qmmmdo Swwu Du sese flesso-‘ut 1010 tyro-
(·”’“ιιιιι Ι(·ιιιμιιι( ιιι mammem-20 Ιί·’·5ι(Ιιιιαιι(ηι Quebecenso', rospon-
dot. Ιί··.ιιι fol. 07 Ι. (N). - Ιιι 8(···ιι(ι (ΙΙ Dio passi) il suo
1(ιιιμιι (Ιὶ prom ιιι (ιιιιι Ι( (Ι(Ιιιι ed in (ιιι ι·ι-οἷοι( gmon-usila
(ιι mvzzo ιιΙΙυ piu ιι5ιιι·ι( mumioni. Ean· ειη-ιιι sonnino Ι’ ιι· -
winarsi (ΙοΙ ιι( (ιιι((ι ιιι anti di prendere ἰΙ veh), ιιιιιμιι55ιι10
po«) comp» dog» (Ιί avon-10 [ιι-(50, (·ιΙΙι ι(·ιιι(ι( ιι55ιιΙίΙιι dalle

:3 .
ΤΓΙΡΙΙΖΙΕ visi«)-
nin ‹1n'cotusins.l·.
enumerantur.

38.
Ιιι hat· ιι §ww
S.1). :tntillum »(·ι
osso (·(ιιζιιοωιίι,

GH).

(,Ιιιυ phu S. Ι),
⁸⁰ ΙιιιιιιιΙΙιιι, m» nm-
μὴ ιι {wo ι·ι(ιιΙιιι-
ων.

·Ιιι,
Pon ι·ι(ιιιιιυι auium
S. Ι». ((ῑί νιι5ι ριι ⁴
tioso inquom· ιιιιι-
«lidum.

Putinwui desidu-
rinm. (·ι vivum<
stu-inum Ιι(ιι(ι5 vx<
sionis cni-oum

42.

S. 1). Religiusznn
vestem inam-mdi-
vinnm ιμιίιΙιΙιιιιι
vultu praem-sort.

43.

Ex tunc (Ιοιιιι
S. Ιιιι(ϊ(ι5 intel·-
ιιι·(·1ιιιιιΙί δ. Ι) (ΙΙι-
twa.

44.
'rsyr (·Ιιιίι t· ·-ιιι

pus S. Ι). ΙΙιΙ( lut ι
ιιι, tormer trans«

git.

 

