 

91

rae- 1311313, perpetuam castitatem, et omnimodam Obedientiam
iaec ’.Ἣ nuncupavit, eaque ad scrupulum usque per integrum vitae suae
ione Religiosae tempus servavit. Nee mirum, eadem namque vota
per· Α 311313 13 saecuto {quantum Ei licuit custodivit. Et ad pau-
me. 'b pertatem voluntariam quod attinet 11333 vei 3 1311111013 qno
313. viro alligata 3131. vehementer adamavit, (133 vix defuncto
enza praecipue ostendit quantum cor 3135 3 divitiis, aliisque ter—
3311- · renis bonis esset aversum eornm iacturam absque 3113 tri·
13113 , stitia imo 1111311131 perferens, eousque ut Deo maximas ege-
Dc- rit gratias qnia iisdem suerat liberata. Testis VH (Summ.
me: n. 111. pag. 40.) u Dopo (133 anni di matrimonio 13 Serva
goia ι (11 Dio trovandosi in 313 (11 31131 (1133133013, rimasta ve·
pri- , ι (1ον3 con un bambino di aieuni mesi , sprovista (11113111,
÷gola - ι 3(1 13 1313 51310 (Ιί afflizione 3113 Ena confessa eheie sne
rima , ι peno erano eccessive ‚ ma non pei-detto 11 suo coraggio.
·e 13 · - 10 credeva ferinamente, Elia diceva , 3113 Dio era eon
[13113 · me poieheEgii 113 [1101113550 (Ιί 355313 con 301010 iquali si
con ι· trovano 33113 triboiazione - (Ιί gnisaehe ia perdita dei
trcizi ‚ ι beni, 133111013Ιί, 13 1111, 13 11333113 (11 ogni 3053 111 cni
inca, ’ · vedeva essere 11 sno tigno , e se medesima non 13 ren-
3131·- ι deva inquieta. La perdita (131 consorte 13 113531 sensi-
13313 ι 11111551313, nondimeno vedendosi sbarazzata dei suoi 111111,
3ndo ι prendendo 13 risoinzione di ritirarsi (131 mondo 1353 grazie
riso· ι 3 Dio. ι

una ’ 173. in Stat 1 331331 viduit-atis magis quoquepanpertatem dile-
nan- xit, et qnantum potuit secuta est. ld porro ostendit 33 11133-
13110 53111111 epocha qna in domum paternam 53 recepit. Diniissis
non namque servis, 333 dumtaxat ancilia retenta (13113 etiam
1 vi· superfluam (13131131, viii etiam et 5131111131 ν3513 13(1(113
0113. . 50111311331 1111 vitam Religiosorum 111013113(13331131.’1“3-
'tu a tis vlt. (Sum. num, Vil- pag. 42.) ι Maigrado 13 501133113-
Essa ³ zioni dei suoi parenti, i quali eei-cavano ancora di rite·
, 3113 ’ ι neria, Ena interamente 1353111 11 mondo, congcdf) i suoi
311113 2 domestici, non ritenendo 3113 3113 serva (13313 eziandio
Dei ι 1111111313 superfluam vesti un abito 5331111133 111 segno ‹ie-i

n diversio elie fatto aveva 3011 11 533010 , 3 51 11113553 in
ι» 3353 (131530 Genitore 11 (13313 offerto 13 3133 un’asiio. ι
174. Vix antem Servae Dei 113311, Eadem paupertatis huiusmodi
amorem vere singularem ostendit valedicens sueonie, et
Religiosnm institutum ingrediens inquo voto arctissimo sese
obstrinxit ad 110333 Evangelicum sectandum consilinm 50-
13111111 5113 professione Religiosa. 111 quo nimirum perficiendo

igio-
(1113·

 

