 

U·

ίί-
Ἰ00
rs,
550
010-
,ηι-

ὀι-ι
1110
100-
0110

, 10

1>ss 00110101 svm. 79

1110 000 si trove> 0550 libem (11 00011101·Ιο 101010100ῑο 000 ἰΙ '‘ff-⁴⁰¹¹· mii <¹2¹⁰-
mondo: 1100 anon-a avovu 0550 dimon-ato 0011 lu 500 §uocet-a, 11111.οΜ ‘mm‘
10 (10010 000 01501010 (11 0001100010,ι 11 commen-cio (101 500 tigno, 13.
(1 ,1110100ιο 11101110 000 1’ 0111101010οὸ , mu 05501010 0101·Ιο 10 Ροὲθ-,Ιῐῑυνῑθφω-
§uocet-a 00 meso dopo, 10 11101000 vcdova rinnusc arbitra 22¹{],{⁵‘'‘0¹2‘„„¹,¹,¹‡[1¹.s‡
(11-1113 gne azioni· 0011001101 arbitra.

Interroyala cm secundas inire nuptias Serra Dei recusa-
verit, respondit sol. 37 et 38.- Lu 801·νο (11 Dio (ϊο 0111011110
1101· 000 donna di 00 gran giudizio 0 (11 uno spirito 50110-
rimo. Lu 500 ν11·11’1,11 500 buon cum-0, 10 sua 01111110 1101· 0οιιί ‚M- ,
501·Ιο «samri, supplivum) 0111101010010010010 01 (1001 (101Ιο fin·- mssuss'tssfesuffss'ssss
1000, 0 10 sau-‹svam› vicen-vare (10 11011111 mollo vanmggiosi. Si bunt ‹¹⁶,f00tum '³⁰-
01Ῐι·11·()00 010001 amici 0 sau-lc (10110 00110111001001 0000500110, 23ἔέᾹῇ,ξξΓῖζᾞῗξόῗιΐ
unde 1101(ϊο ι·15101)1111·0 1 5001 uffan-i, 010 dossa 0 10110 si ι’ἰ- nuptia*-
(050,1,;(,·11011(1051 senza risen-va 001Ιο bruccia (10110 Provvidcnza. 15.
A qualunquc 15100κο 10 vonisse saw, 0550 501011νο 0151101010- viffissnffigussp‘ss'
vu, 0110 0011 avr-ebbe giunnnui annullo 0 novelli 5110115011, 0110 ⁵⁰ proiiciens⁰ 9¹¹3·-
Dio 51 110010100011110 cun-a (101 500 1111110, poich& 0550 311010 0νονο ξ’,ᾞωξῐζὶῗ,ῑὲ,ζῖζξΐ““
0005001010, che 10 (100010 0 50 001Ιο avt-ebbe 100105·οἰοω 1101·
(largii 000 1)0000 ’0100οκ10110, ma 0110 dossa 000 1100νονο mug- , 11?-
gion· inquicludine 1101· 101, 0110 1101· se 0100051100, 0 0110 crc- Π,·,Ῐζᾎῖ1,“1ῗ11,8111.1’)ἳ.
(1ον0 (11 maggiormcnle giovare 01 500 figlio 000 00 1010 ab· fliffl. ¹³¹'⁰Y¹‘¹‘.³¹¹2⁵³
11000000051, 01ιο 1411111 1000νο 00110 1¹1·0vvidcnza‚di quello 01ιο 1101101810 ’Μίκων
50 0110 001010550550 pen· lui (101Ιο grandi 110011οη0.

111101·νο9(ιεα an cum Mundo disortium. Serva Dei fecerit, ὃ 117 -
respondit. Proc. supplet. sol. 39 el Ι. - Mulgrado 10 ’5011001- (1001111111 ffflssffiips'sni}
tazioni (101 5001 parc-mi, 1 (10011 0000010100 ancora di ritmor— {fuffiflfif‘sstjfg’fflsc‘efflfg
10, Ena innon-amente 105010 11 Mundo, congedb 1 suoi dome· statuit-
51101 non 0110001010 0110 000 Serva. Quale. ezinndio ripulava Vulnus-em s.1).
5011001100, vesti un abito 5001111100 10 5011100 (101 ‹hvon-zio, 0110 {¹¹111¹it⁰,v⁰⁵t⁰m‚0¹²
fullo ονον0 000 11 500010. 0 51 riu-asse in 0050 (101 500 11001- Πζῃξζοῖζῗμωῃ
tol-e, il quale oss'vrto 10 ονον0 un asilo. Onde rendere viep- 1 103 d
1110 sicum 10 500 solitudine, 500150 10 sua 5100ιο 001 111000 ιιωῗιοῗὲιὲζῗιὲῗόωξῖ
pm 0110, 001 (10010 0000110οᾱ051 (11 (10010110 100110 lavoro, 11 ἑίζῖᾚῑκθνῑ, “2³⁸ss
500 cuore senza inum-ruzione eru 1010010 10 Dio. Essa 000 ⁶ omwjoea.
u.‚·civa (10 0010510 solitudine 50 000 51110ιο (10110 1100055110, 1101· οιᾞζυξζζῇζᾚξῇᾞξ
0000111100 1 5001 eset-oizi di 111010, 0(1 1 (10νο1·1 (10110 carim. revocant.

X. Testes Revflda Sor. 0 S. Man-ia Magistra alumnarum
10 monasterio Ursulinamm Queb‹sci‚l'1·‹)fcssa ab annis 47.

Interroqata quoad heroicam S. D. spem, respondit. Proc.

supplet. fol. 243 ml 101. 215 t. - La speranza (10110 Serva ²¹·

di Dio fu eroiea 000 altrimenti 0110 10 sua dee. Rimarzlu 1.1·1?.f’12⁵‹ff12u1¹1)'12n1⁸1’12

Vedova 001Γο111 (11 (11001000νο 0001 000 011 {igno di qualche Eme* ¹¹⁰⁹⁰¹⁰”·

18.

 

 

