436

ι ga vita della maggior parte delle anziane delle quali io
ι conobbi un 10110 numere, e qualcuna (11 queste 111110011-
» 0010. Νο1 tempo 0110 10 010 0 Texas nella Nuova Orleans
ι 0νο sni qualche tempe, 0011011111 (10110 80010 01501100 110-
. 11010 da Francia, e da lrlanda 10 quali avevano per 10
» Madre dell' lncarnazione Maria Guyart la stessa venerazio-
» ne 0110 10 0110νο. 1)οΙΙο 101·0 conversazione io appresi 0110
1· esse l’avcvano conosciuta da lungo tempo. Diro che al mio
0 ingresso in questa Casa la trovai come nrol‘umata ‹lall'odore
1> (10110 virtu di questa buona Madrc. Ci s’insegnava ad 111-
» vocarla 50111010110 1101 111111 spirituali, 0110110 0000510111 (11
a epidemia, 0 in qualunque 1101·10010; 0 50110 50101110 1051010
1» 110150050, 0110 11 ricorde delle suc virtu 010 1101· 10 giovani
ι, 011 11010010 incoraggiamcnto a perseverare 110110 101·0 110-
» 00010110, 0 1101· 10 vecchio uno 51110010 100110 forte per rag-
» giungere la 1010 perl'ezione. Se 110 (1151101010 11 privilegio
» (11 leggere il 5010 csemplare della vita della detta Madre
n 0110 0515101111 111 (10οΙ tempo nella Casa. 10 01010110 501110-
» 111110 il suo ardente amore di Dio, la 500 genet-esitii nel
» sacrificare l’unico suo liglio cntrando 111 Religione ‚ 0 10
n 5110 carita verso i Selvaggi‚ 0 versele sue Sorelle. Anche
n oggi la lettura della sua vita produce una profonda im-
» pressione 50 tutta la Comunita. » Huiusmodi porro Fama
801101110115 110010 temporis nedum minime imminuta, sed
potius 00010 01 firmata fuit, id quod eiusdem testis 00010-
1110ῑο 00115101. Subdit 0111111. (ι Cotesta intima convinzione
a della felicita della quale Essa godeva, io 1101150 0110 in ogni
ι, 1010110 abbia spinto 10 Religiose 0 10 alunne ad invocarla
n abitualmente nella Cappella (101 Santi, 0 01110110 0550 10
ι domandavano 151011101110010 (10110 grazie spirituali 0110 ven-
» nero concesse 0 1101000111 (101 11101050 1(1(110 mediante 10 sua
» intercessione. da 01100 trentasette 011111, 011000 (10110 soconda
n traslazione della sua spoglia mortale, tali grazie sono state
» concesse molto l'requentemente.» Nec 111110 11101105 01 0100-
5110 Monasterii fama isthaec 5050 continuit, sed foras eru-
pit, 11110 01 extra Canadensem regionem uti 00(10111 refert
Testis (Summ. ibid. pag. ’1113)11 ΑΙ (11 111011 del (3000(10,
» principalmente nel Monastero delle 0150111ιο l’ opinione
ι (10110 500 80111110 da lungo tempo 110 regnato. Al momen-
» 10 1110501110 sembra 010 essere un unanime consenso tanto
» per pubblicare 10 sue virtu, (1001110 per invocat-la, e sol-
» lecitare 111 101 guisa 1’011000 (10110 sua Beatificazione.·
243. Maximum vero robur additur 111110 sanctitatis Famae 11011551-
1111110 ex eo quod eadem viguerit non tam apud vulgus indo-

 

 

