 

1213 1111110101 mnn- ‘75

0110 10 ricusava 1 suoi doni mentre Essa 110 (11-11 tanto inde-
gna... intorno 11 0010511 [uui 50110 gia standan (111 1110 amp}
deltagii.

Et in prosecutione dicei Interroqatorii, respondit. Proc.

(1 sol. 210 ad sol. 242 t. - Quesia sede viva la quale 11111- σο.

muva 111 Serva di Dio 51 1110ον11 1101 51101(115001·51, 0110151101 11·2{=1=⁰g‘x³iss:‘i⁸ussv'q·f›)⁷ss
scritti con un unzione„ 111 quale corrisponde 11 quella 111115- ⁴32 seriptis 111111ιῇ
5111111, 0110 Ena spesse volte ripeleva 11110 sue Religiose, 0110 testatur.

10 (1051111111 stupore 11 vedere 1111 11111(1·111,111 qualo 1101151 100-

ν11550 sempre contenta, sapvndo 0110 Essa 1111 iddio per Pu- 01.

dvo, ovvero cereasse suddisfazione, 110110 creature, avendo 111 mmmm ''¹¹³⁸“

se 5105511 111 0111111110, 0011 0111 pou-va conversare senza inter· 2:¹5;‘¹.2⁰u⁰1¹2msffl'rtss¹1¹ff¹
ruzione... Le 5110 cognizioni 1101111 vila 5111011111(Ιο erano 11 1·1- bus p¹'³g.[3f³²'
511111110 (11-Μ’ 1111101· suo per Ι’ 001121011οε 11 questa 50111Ϊ551 111· 0r⁸250¹=i⁸=513¹¹³inm
{ralla 1111 (1111111 51111 pum-izin, 0 10 Spirilo Samo vi si 1000 ἷῖἱῖἓ (ζῗῇἓξᾷζῖῗῗᾞζ
5110 Mac-siro. ΑΙ 5110- sguardo , era l' orazione 11 campo di S· θ· Ν
1111111131111, 1101 quale 001110 armi dell'amore 0 (1011’111111111“1 51 1’1-111”[»ιι«,ϊῆνῑιι
riporta 111 vium-ia sopra 1 propri 00111101... 110 (10110 (11 gia {2¹2} ἶ1,1111111·“ἶ
0110 111 sua vita su 111111 001111111111 oratione: 11 5110 50111101110- 111111111ζῶ 1111ροιέιῆ
(10511110 0011 111111101110 leggero 0 111-0110, 0110 11011 111101·1·011η1ον11 Vitas‘ff·m⁰ m
111111110111 51111 111ιί0110 0011 1)10... Si appu-essava 111111 5111111551- ἰιι 'oraiio‘ne 1111ιῖ-
ma Eut-aristia 0011 una fede 510110111111110111. Era presa (1111111 ΨΜ ν
memviglia nen'udive, 0110 1110ον11 d'uopo 1155009111111011 [ιι-0- As] sfissimn SV,
prio 1010110110, 011(Ιο 50110111011οι·10 11 eii), 0110 111 (11110511 111- ηόῐῑω Fide siu'-
segna rigum-do 11 questo Divin Sagramento. Come Ena (1100, guum accedebat.
05511 0001·ον11 1111’1111101·0, 1011011110 111110 10 5110 fou-zo 1111 quest-o

cibo (11ν1110... 10 110 (Ιί gia} pau-lato degli 0110111, 0110 produ· 66.
(1ον11 11011’1111111111 51111 111 santissima lineat-istiu. 11 seu-vore (101111 νὶ,ᾒ,”ν’ξβζ5ζῑξ’οαζ]ξζ
51111 divoziono verso (11-1 von-bo incarnato 5110 Sposo, 5111115- mus 5. 0111111111..
fondeva 1101 cum-c (11 (1110110. che venivano (1111111 mcdesima

{su-uim, 11110110 (10110 cominu-ici. Si vedvvan (1110510 1111111ιο Αιῃωῃῖζαᾶμ.
rapite (111111, sue istu-azioni 1111110 piene (11 dole-ozza ‚ 1111111110 edoctae 2¹5¹ oratio·
ancora di sodezm, 1101111051 0011 gioia 111111 0011210110 , 011110 ζξξῗζρξξῗέἶω ‘¹⁰‘
ivi {rau-are con nostro Signore... 10 (11 gia 110 (10110111 qua- , 98-

10 occasione sviluppossi 111 sua divozione 111 Cuore di Gesfi. deffffion‘ffiuss'ess'g
110 pan-huo eziandio (101111 sua figliale 1110111 verso 111 81111115- ῗῆ“ξ““ΐ’ῑ“ῑῐ“““1 (Μ
sima Ver-gine, 0110 Ε1111 rigum-dam come 5110111110 (10ρο Dio. Μ’ 69.

Fin (1111111 51111 pum-izin Ε1Ι11 11νονο amato leneramente San Giu- „¹33¹ ξξᾷζῗηῖἒῖῃῖιῗ
seppe, 11 motivo (101 51101 0111100011 0011 111 Madre di Dio, 11111 ram ‹1051an p
111 sua divozione verso (1110510 Sunio patriarca (11 1110110 si Devoffiss· S· 1›.
accrebbe (111 (111οΙ momento 111 0111 10 venne mostralo come erga 5. [osepn
custode, (11-1111 51111 terra 111-00105511 (101 (1111111110... La Serva (11 {2¹:335‘dffi‘ssffssssff'fss
Dio vivendo piu 1101 viclo, 0110 1101111 {er-ra, avova 110110 eo· custodem aenom-

 

 

