 

 

diu tonis morata
muita (10 8.1).811111-
111,-

229.

{n [ecclesiam Mo-
nast,er·ii 1311101100-
rum testis 011111 a-
lumnis ad impe-
trandam opo S. 1).
gratiam accesse-
rat.

230.

110111 111 Conven-
tu prinu> Montis-
mgulis 11111111), de
811110ιί111ῐο S. 1).
luatis audiverunt.

⁴231.

111 civitate Mon-
ti-rogniis 11111κί0111
[11111101- (10 51111011-
11(ιο S. 1). opinio
apul viros 1111111-
11011.

232.

In 11110 sententia
conveniuntqnoque
11111 111151111011111-
10, et (1001111111
prae-Ati.

233.
Pnroehus testis
in 1011111110, ipsam
hortatur ut legat
vitam S. D. quain
Sanctam appellat.
234.
[osunen-eum ex-
citat 110 1111001111-
(111111 υρο111 S. 1).
5111)..οιιὸ {pean}
numquam 1110111011-
01101 numeni-i.

ἐῶ.

S. 1). 111 01110-
gii* 30111581911111-
cneo Xuvurio 00111-
parata,

2362

Nobilisquaedmn
nnus maximam nu-
1111 (11-»0111 S». 1). 110-
vononem u. inmo-
ribus acceptam.

237.

Vita S. D.p1·i-
mum 100111 1110-
ste in conventu
Montisregalismla·
xima cornis com-
motione.

180 , ’ sumt. 11011. XX.v

1111111, 110 1111050 1110110 pariat-e (101111 Mutii-e dell· ineat-nazionc
{anto (111110 11111010, 0110 (111110 1101151050. Un 00110 numero di
11111010 0(1 10 5105511 venimmo un giorno 1101111 01110511 (11 quc-
510 ,110111151010 11110 scopo di domandam una grazia speciaie
[101 intercessione dena 801111 (11 Dio. Νο1111 Casa Madre (101111
Casa Manli-e (101111 Congu-(gazium di Nostra Signora a Monlreal
dove 110 dimon-alo (1110 anni 0 mezzo 110 eguaimento inleso
[111111110 (101111 Mudre dcil'incarnazione (1111Ιο Religiose, 0 (111110
11110 compagine. Una di ([110510 (11111110 110 pau-lava 0011 11101111
01110ῑί0110. Mi 5111 111 idea 0110 ([11111011110 (10’51101[1111011111111-
11111 ottonum grandi favori 11 51111 111101005510110. 110 1111050111·
11051 [111111110 1101111 sti-,ssa epoca 11 monn-ea! (101111 Serva (11·
1).10,· come di 111111 81111111 (1111 Reverendo padre Vincenzol’ro-
vinciale degli oblati di Μ111111 11111111100111111 dei Venerabili Ab·
111111 301111οᾱ010 amico Superiore (101 seminario di 81111. Sul-
pmo, 0 (111 A. Neu-cam dolio 510550 8011111111110. 80 pen· averio
1111050 (1110, 0110 1111 111110 antico superiore di ([1105111 Casa, ik}
Signov 61111101 avova in gran veneraziono ia 801111 (11 [110.
1111010100110 padre point, Superior& dc’ Gosuiti 11 (21101100,
nu 1111 (10110 cgii [11110 0050 ammirabili 511110 vii-11¹1 01010110·
(101111 Serva di Dio, 0 5[)00111111101110 5111111 sua fiducia 111910,
0 5111 suo spirito di 5110116010. 11 Curato delia mia Par-roc-
011111 11 8111111(11(1(111 1ηο 0011511111110111 alc-une mie (11111001111, 1111Ι
(115501 α Voglio (1111·νί un 111110, 055111. 111 vila (11 111111. gran 81111101
0 1111 (10110 111 ν1111 (101111 Venerabile Madve (1011”1110111110210110..
Qnindi aggiunse: o Pri-gato 111 Mandro (1011*100111110110110,11011·
vJeno 111111 invocata invano. Essa pou-ii fare cii), 0110 11011 pos-
51111110 11110, 110 10, 110 voi. ι 1101111050 pure pariare (101111 Serv&
(11 Dio (111 1110110 111110 persone (101111 0100051 (11 Τ1015 111νί0105,
(11 Momm-cul 0 (11 (21101100. Una Signora 1111 (110ον11, 01· sono·
quasi-quindici anni: Quando si considera ([11111110111111110111110·
11100111 gran 8111111, un San Francosco Saverio, 111111 Mndre delia·
lucamazione, 0110 111)1)1111(101111 due volte 11 proprio figlio..

110 11110110 &nosci-uo 111 vecchio Signora Pac-aud di Bon-
chcrvilie , vicino 11 Munna-a! 111 quale senza aven· 111111 10110
111 ν1111 (101111 Seu-va (11 Dio, 110 esset· 111111 10110111111100150·
11110 , [110105511111 pon· 101 1111 1011010 amore , 0 10 si 1110001111111-·
(lava in 111110 10 sue (111ίὶ001111. Mi disse, 0110 essa aveva ap-
[11-050 ([1105111 divozione (1111 51101 11111οι11111. 10 110 intuso: leg·
gere [101111 [11111111 vona 111 ν111ιι101111 §iudi-e deu’lnearnazione
1101 (1011101110 (101111 Congu-ogazione di Nostra Signora a Mont-
10111 11011’1111110 1111110 0110001110 505511111111[(111111υ.

Ne· 1051010100 cosi [1000111110 0110 11011 [1111ον11100 qussi
patiar (1’11111ο- 110110 010 (101111 ricreazione.

