mus'romss ros'rumromffl. 71

50. monaster. vulgo de Thoissey, die 20 Sept. 4876.

54. n ι vulgo de wolverthem, (110 29 Febr. 4877.

52. ι ι vulgo (10 Tullius, die 21» Sept. 4876.

53. ι ι vulgo de PluermeL die 27 Sept. 4876.

54. ι ι vulgo (10 Montigny, die 27 Sept. 1876.

55. ι ι vulgo de Diuan, (110 26 Sept. 1876.

56. ι ι vulgo de Morlaix, die 22 Sept. 4876.

57. ι ι vulgo (10 Lim-re, die 17 Febr. ’1877.

58. ι ι vulgo de Tei-nuth, (lie 46 Febr. 1877.

59. ι ¹· vulgo de wellen, die 19 Febr. 4877.v

60. ι ι vulgo de Diepenbeek, (110 19 Febr. 4877.

64. ι ¹· vulgo de Echi, (110 19 Febr. 4877.

62. ι ι vulgo (10 Vulgo (10 Wavre, die 45 Febr. 4877.

63. ι ι· vulgo de Grubbenvorst Sinnbourg llollaud, (110
22 Februarii 4877.

64. ι ι vulgo de llamont, die 21 Febr. 4877.

65. ο ι vulgo d'Auxerre , Dioee. Senonen. die 23
Februarii 4877.

66. ι ι· vulgo de Maeseyek,. die 20 Febr. 4877.

67. ι ι vulgo (10 δἐινοιιῑίιειιιι, (110 24 Febr. 4877.

68. ι ι vulgo Valle Crucis. die 14 Sept. 1876.,

69. ι ο vulgo de Tusca-lousa, (110» 14 Sept. 1876.

70. ι ο vulgo d’Alton, die 21 Sept. 1876.

71. ⁴ ι ι vulgo nemen-ara die· 6 Oct. 4876.

72. ι ι Civitatis 'ru-inavianen. cum Claro et aliis, (110
40 Septembris 4876.

73. ι ι vulgo de Laker, (110 20 Febr. 4877.

74.. n - vulgo de Moutaigu‚ die 27 Febr. 4877.

75„ ι ι vulgo de Kerkrade, die 25 Febr. 4877.

76. ι ι Civitatis veneten. die 21 Oct. 4876.

4. Viginti sex Presb. Di'ore.Sheebroke‚ die 24 Aug. 4376. Num. 56.
2. Coetus Advocatorum et nonnullorum incolarum eivit.vulgo indicantur uliae
de Rimouski‚ (110 20 Aug. 4876. epistolae imo-io· .
3. Venerabilis Cleri ciyitatis vulgo de Rimousl'd , (110 25 rum.
Augusti 4876.
4. Superiorissarum et Assia-nentium Hospitii α Deo dicti,
ac Sororum Boni Pastoris, a Misericordia, Divinae Provi-
dentiae et Congregationis Dominae Nmtrae, civit. Montis⁴
Regalis die 4 Sept. 4876.
. Venerabilis Cleri Dione. s.llyaci·111=i,d·'e29Augt.4876.
. Monialium llospitii Dei et l'retiosi Sanguinis, civit.
S. Hyacinthi, die 29 Aug. 4876.

. Squpser. tet gallianum Hospitalis Generalis Quebecen. die
ep . .

*ἶ Ca :a

   

