 

 

7

53115; 1(1313 quippe 135115 haee alia tradit 3(1 confirmandam San-
31113115 Famam quae vel 311 331313 qua Eadem Soron· 1113113
ab 13331113110113 3(1 coelum migravit universaliter vigebat.
ε Ν3113 vita 5311113 (131 5110 figno a pagina 752 11 Ρ3(113 Gi-
» 1013130 [1311313331 (13113 Compagnia di Gesil, Β11311013 (13113
¹> Serva di Dio, 3 8311311013 33113 nuova Francia dice: La
D memoria della Madm ‹lell’lncarnazione 5313 semme bene-
» (13113 111 queste contrade, e quanio a me ho bisogno di
n fiducia nelle sue preghiere, e spero 3113 Essa mi 31111313
n 3 1133 1301113, meglio (11 quanto 110 fatto io a suo riguardo.
ι 110 sempre provalo contento 1131 considerare l’opera dello
ν 81111110 Samo in Essa senza ingen-firmi punto (1’ alcuna
ι 3053, nel 1113013 (11 51135131· 13110. ι

10. Quanto pou-ro faciendum sit huiusmodi testimonium
nemo 1103 videt, agitur namque de vin-0 pietate, doctrina„
dignitate perinsigni, quique 13111335 Sorvae Dei 3035313111133
latebras cognoscebat alque idcireo iudicium huiusmodi prae
caeteris 33113111, 31 veridicum est 1331110 habendum.

11. caeteris 31115 vcro omissis illud non possum prae·
131113 13511130313111 quod ad sanctitatem Sorvae Dei 3(15113-
endam 1110111111 1111151115511335 ac Reverendissimus Dominus
De Laval primus Episcopus Quebecensis. Haec itaque habe—
mus ex saepius 1333101310 Τ3513 111. ‹ Nella vita (11 1)03 Clau-
» (110 Mat-tin pubblicala ne’ll 31130 1311135313331011ον331353113
ι (131 suo discepolo Dom. 11131133 13 cui opere sono 1111 13-
» 5010 (11 erudizione 3 giudi.zio di Felix, si 11ον3 3 pag. ‘126
ι una lettera di Monsig. de Lava! primo Vescovo di Quebec
» 130110 33ΙΙ’311110 31111353113333130110 13 quale 3113513 13 somma
ι samita (13113 Serva (11 Dio nella 13331313 seguente: - La
ι testimonianza 3113 1105513310 rendere 1310130 3113 madre Ma-
» ι·13 dell’lncarnazione 01501133 si 3 3113 Ε553 313 ornata di
» 13113 13 vin-til 13 grado 35531 3131310. La sua vita sempliee
» 311’35131110, 133 regolatissima , ed 3111111313 (13 un interno
» tulto divino sormava una Regola vivente per 111113 13 Co-
» 11133113. Non dubitiamo 3113110 3113 Ε553 abbia 3031111111110
ι 30113 sue preghiere ad 01133313 (13 Dio 13 Benedizioni sparse
ι su questa Clniesa nascente (1). - n

121313 ven-o venerandus 1113 Ρ133531 et coaevus fuerat
servae Dei, 31 Eius spiritum plene probaverat, atque in-
super lllius opera usus 1113131 prae 33313115 3(1 Religionem
Catholicam, apud sylvestres tunc Canadensis regionis popu-

(1) Summ. pay. 157 S 37.

 

