 

in
11111
1110
111-
1110
ve-
ere
110,
Νο1
No-
(101
0110
vac-
0110
11110
ve-
1101·-
10110
1 (11
aska
1111111
11 01

cisti-
1101·-
1110-

re-
101-

aea,
1110
vita
cin-
111 ὸ
§Ua-
vuto

= sue
111111)
cui

5110
1515.

nn FAMA 51)·01111115 1051 omnm. ’171

Interroqata (ι quo sonte hauserit noticiam (10 sanem Sem- nugig- D or·-

enitatis servae Dei, respondit. [frocssfd'aupph fol. 88 l. et 89. - mustnmunww„

Prima 1101· mezzo (10110 traditione 01010,;0(1 111 seguino 1101 mezzo ἓιῑζὲνῑὺξπθ 0‘811-

(101Ιο 10111110 (1οΙΙο sua vita, (101Ιο sue 1011010 ecc. 145.
Interroqata α quo eam acceperit, respondit. Proc. ibid.- Rgfi'g‘gffffassfflng

Mi 0 51010 1105100550 (111110 1101131050 con 10 quali 110 0011115- Ipsam s. o'. 1111

51110 111 questa Casa, 0110 hunno 50101110 11011010 (1105511 come Sanctam ⁰⁰¹²⁰⁶¹‘’‘

mantibus.
di 111111 8111110.

An eadem ad aetatem Sorvae Dei sit reserenda, rospondit.
Proc. ibid. el 1. -80111111111111 evidente 0110 questa {radizionc 146.

111110011 111Ιο 1105110 11111110 Mandri. Le odim-no Religiosc 1111·· Μξξξξᾞ ssesssffljff

ziane (1100110 aver 501111110 vedusto 1110110010 10 siesse divo- ¹¹⁸·

zioni che noi 1110110111111110 01 presente, 001110 Νονο110 0(1 111· 147-
voc-azioni. A questo aggiungei·o 0110 111 801·νο (11 Dio 0 stata ex 111 ζῖἶῇνᾞῖώῖἷ,
1111 (111 (111011ᾱο 0111 111 vita rigum-data 001110 una 81111111. cosi {timot viv‘mu ³¹¹4
veggo ncgii 01111οΙ1 manuscritti di Pau-igi, di 0111 abbiamo qui ΜΗ remma.
Poriginaie, 0110 1111011011ἓ10511311111101191101100 11011’ 011110 1111110 Faetnllssg'wMffl,
50100010 (1110101110, 5011νονο 0(1 111111 Suom (101111 comunis& di 2⁰¹¹³³¹1⁰³t011d³¹¹u¹¹¹
Pan-igi: ι 1101100110 0011 la Mandro delfinum-:mione respiro (111 ᾎᾘῘᾞζῖῗ ⁰⁰''¹¹'¹'‘’'
0011110 ardon-o di 8111111111 0110 111’ 1110111111. 'ru-ovo 110 10 1105110

011110 (1’11111101·11111ιο 0110 11 νο1111 Apu-ile mille 5011000010 vcn- , 149-
tiquam-o 055011ἀο 511111 (1050111011 1 (101111 (101Ιο 1105110 1111110110 ,υζῖζξξῌζξξζξῖῗῑᾳ“ἶ,ῗ.
madri, 1101 1111510111·Ιί 1101Ιο 10111110 (11-1111 nuova chiesa ven· {32¹f¹¹¹‚F³2¹·¹³¹⁰S³¹··
1101-0 risen-vate 10 ossa (1οΙΙο nostra Venerabile madre, por ⁹²⁸⁸¹¹³ δ’ '³'
soddissure, (1100 Ιυ 5011110 01111 divozione (101Ιο 1101501ιο 0110 ¹50· ,
110 (101110111111ν11110, 0 0110 110 von-ranno in seguilo. Veggo 01· ,ιζῗζ ζ’,ἷζζῗέζζῖᾯξυρζῗι
11051, 0 10 111ον0 (111 11ηο 1011010 pubblicum 110110 Sion-iu (101 ilum “¹²3¹’50 ..mec-u-
monastero, 0110 circa νο1111011111110 1111111 11111 tan-di 51 trano .1ᾆάἓ.””1’11””1ι7’11111111
(10110 Canonizzazionc. 'Pa-ovo in 111111 1011010 scu-ina 11011’ 1111110 ¹'¹¹⁰¹'²²²·

1111110 0110001110 νο1111(111.·11110 (111 una Religiosa di (11105111 casa [ῃ Μξξῐὲ ΜΘΗ
10 5001101111 parole: ι Νο1 (105111010101111110 1·11111ον1ιι·0 1 10001111 5.1). 'rum-ena 11·-
τ’ Β 0101115 (“1111111101151“«
ξ· “ J “

0110 01 111115οο110 11 (11105111 8011111 Casa (11 'foui-s 111111 (1111110 nuncupatur.

(101111101110 10 'ren-esa (101 Canania.

An. ludus-modi [(1010 perduret adhuc, respondit. Proc.
[01. 90 ad 92. - Credo 0110 (11105111 suma di 8111111111 111 luogo 152.
(11 diminuive si 510 00115ἰόοι·ον0111101110 01111101110111 (10 alcuni SS⁸I”⁰''†‚²²².²³⁸ Fauna
1111111. Giton-o 10 testimonimum (101 Sig. Α1111010 S. C. Bois 111110 ulmi} 3:532. ,11111111
111 Quebee nen'anno 11111Ιο 0110001110 0110, 11111ον0 (101 Collegio di ξξὲςθθὶ “⁸⁰⁵⁰'‘ ‘¹¹¹⁰‘
811111Ἀ11110 0 Ρο11000 1101Ιο 11100051 (11 ΤΙ-015 nivii-res (10 1110111 ’
anni. 11 Signo? Bois 110 5011110 1110110 10101110 111111 storia (101
(1011111111. Νο11’ Apu-iic (1011’ 1111110 11111100110001110 505511111050110 11-
51101111ον0 111 1105110 Postumium· 111111011100110 11111111 (11 8111111111
(101111 Serva di Dim< Molu- pot-sono 0110 vom-rano 101101011101110

 

