atem
100111
000-
vera
mi-
Divi-
101-
Dopo
11 111
1111110
11 01-
nessi-
erma-

gli 110 ’

0 111-
111, 10
l suo

1110115
»mnia
obare
Illa
Rem
444)
ιι (11

’,1- 10
(·10110
11’οΙ-
j, vi
tro-
101110
111011-
iuga.
001110
sana
0110 ;

sua
tSll 1
‘a as-

e 5110
,10 (11
’,11010

fare

498.

499.

4 05

.- una qualche peniten'za. Allora Essa accusavasi di vista,
ι ma avendo incominciato, spei-imentava poi delle (1111100110
ι 1101 doverla eompiere. ι

Si 101110 tamque eximia extitit Christiana Sei-vae Dei For-
titudo in pellerendis tribulationibus in duplici coniugii, et
viduitatis statu, puto quod humanum eloquium vix expri-
mere ada(quat‹: possit. ad quem perfeetionis gradum perve-
nerit· Eiusdem fortitudo ex quo lpsa Religiosam Ursulina- “
rum vestem induit. Brevitatis amore mitto referre ea quae
toleravit in suo tyrocinio in 't‘ouronensi Ursulinarum Μο-
nasterio. A producendis quoque abstineo iis omnibus angu-
stiis 01 afflictionibus ab Eadem toleratis toto illo temporis
spatio quo in (11010 Monasterio vitam traduxit. Ea 1011111111
breviter commemorabo quae (11010 Serva 1)(-1 sustinuit, ae
fortiter toleravit> in regione Canadensi sive ob 0011511110110-
nem Monasterii Qnebeeensis, 51νο 011 internas animi poenas,
01 anxiet-ates ab Eadem inibi per octo continenter 0111105 for-
11101· toleratas sive ob incendium dieti Monasterii‚ et reae-
dificationem alterius, sive demum ob valetudinem 111 plu—
rimum aegram, et. ir. postremis vitae suae annis numquam
firmam, 01 50110111.Το5115 X (Summ. 1111111. Xlll pag. 4 4 4. 4 42.)
« La Fortezza sopramiaturale della Serva di Dio si addimo-
υ stro eroiea nell'assalto delle. potenze infernali, in tempo
ι (101 51101 grandi travagli in casa (101 5110 cognato, 0 111 10111-
» po del 5110 Noviziato alle Orsoline di Tours, nella eostru-
n zione (101 5110 Monastero nel 80110110, 1101 qual tempo Dio
n pei-mise 0110 fosse lasciata dalla Fondatriec- medesima,
ι) 110110 111110110 (10110 sue Religiose sotto 11110 1110110511ηο 10-
» gola in eui Ella venne ς1·011110111011100110150111 da persone
υ (11 11101110, 110110 sue pene 111101110 10 quali 501111 1101 pri-
n mi otto anni da Lei passati nel canaida, soprattutto nella
ι) 501110 gioia da 0111 010 0111111010 1101 vedersi totalmente ero-
» 0111550 1101 suo corpo, 0 110110 5110 01111110, 1101 tempo delle
n 5110 grandi malattie, ed 101011111Ιέ1. n

Uno tandem verbo eximia, 01 11010100 Sorvae Dei Fortitudo
apparuit qua lpsa animata etsi multis 01 gravibus 011115 pressa
numquam turbata visa 051, quaque praedita 010111111011101 (1000-
1010 Praesidem agens quidquid gravius, 01 molestius 05501 sibi
veluti proprium reservabat, 01 maximam integrae Religiosae
Familiae suae utilitatem comparavit.. Testis Xl (Summ. ibid.
pag. 442.) «Ρο1· quanto Ella 10550 50[11·00001·100 di occupazio-
» ni, 0 5101100, 11011 51 viddo giammai 0110 Ε110 51 0105110550
» importunata; in una mattina Essa 105010 pin di venti volte

44

 

 

