a ² “

⁴ *ΐῖὲῗτέῖ ΐ* - ” 4-*2*

1

1·
’Ξ
ἓ
ἓ

““Ϊ” ”“ἶῗῖῑῖῖ’-ξῗῖῗ“ιῗ“ῒῖἶῖ“ἴ”“. Ϊ“”””

 

v-g--v-—mn- «w —- w„-
. u

‚.⁴..,-›..--›.-.-<...- ...ω-6.. ⁴ , ,

166 suum. ΝΟΜ. ΧΧ.

1⁰¹· . 1116 11011 110 fatto decom-ere giorno alcuno senza 0110 1’111)11111
tegisfflffmffeopssffi invocata, 6 (1111111ἀο 1111 0 5111111 affidata 111 cura altrui, 110 pro-
{ngl’hssfflsffi‘ffi‘nifs curato (11 ispirare la medesima divozione. 10 non mi ram-
ni facero suadet. mento di avere giammai udito pariare (161111 Μ11(11·0 (161111 111-

102 carnazione sia dalle persone estet-ne ‚ sia dalle persone in-
Ab omnious sive terne . 56 11011 6011 56111111161110 di rispetto, 0 1110110 5116550
ξξῖξζῇῗξωωιθζζζῗ (101111 pin grande venei-azione. La generate opinione. si era ,
tptgs.1).ob gratias 0116 essa ricevute aveva da Dio (10110 grazia st1·aoi·dinarie‚e
ἓξὲξ {ffgffiffissmfft 0116 111 sua sedena 1101 (·01·1·151)011(101·ν1 cra 5111111 6101011.

· Interroyata in altero Processu snppletivo an Serva Dei pa-

tiatur adhuc fama SanctitatIs de qna in praecedente Processu

deposuerat, respondit. Proc. sol. 33 et 34. - Ricordo 0116 111

11110 ingresso ,111 questo luogo non timasi assatio sorpmsa di

610 0116 1111 51 11111·1·11ν11 della Madre dett’ incarnazione , 6 cio

110Ρο116 dimon-ando , giovanissima ancora , 11 Mona-eat dove

Testislaei a pri. sono nata ‚ 111 mia nonna pai-iavami spesso (16116 fondatrici

ffljg‘gussss §31³5 delt’ Ospedaie 6 (16116 015011116 di Quebcc 001110 (11 due grandi
”Via- ‹lvtra a sante·

Essendo postulante,c novizia, io ascoltava 6011 ardor tutto

Essdlqu· avi de quanto dicevasi trasmesso (111116 11051νο Madri anzian03 questo

auscultabat quae 61·1ι 1111 discorso assai ordinario 1161 Noviziato. Due professe da

gesesn·io¹¹?i·bu1³s²²‡{{ffl cinquant’anni noil’anno mille ottocento trentadue 0 1111116 0110-

rebantur. cento trentatre venivano spesso 6011 10 Novizie 1101111 (1011110116

105 (101 Santi a pregare la Madre (101111 11161110111110116, 6 ad esortarci

Duae nioniales ad invocarla. Esse ci raccontavano alcuni tratti ammirabili (161111

ῗθξεῖθᾞὲςθ {ffi- (161111 51111 vita. 10, 1161·ἱ parte mia,visitava con interesse i 566011-

tyronib'fisp juvo· di muri innalzati dalla Madre deii'lncai·nazione, i quali mostra-

eant ⁸⁰· mque vano 11 5110 coraggio ⁴¹ la sua confidenza iilimitata [161111 Provvi-

illis suadent.

uurilgss‘s oex denza divina. Oh! quante volte ραι-1111111110 (161 frassino sotto il

tructi, et fraxi- (1111110 111 Serva di Dio isti-uiva con tanto amore 10 povere Sel-
nussub qua puel· vaggic! Quando io cra Maesti-a (16116 Novizie‚ seguendo sesem-
ss‘ssslssfflssssffifne‘ pio (16116 nosti-e anziane, saccva lcggerc 11110 Novizic la vita

107. Ι della Madre dett’ lucan-nazione, conduceva 16 postulanti 1161
ιθῇξζέῗῗῆξζξξῖ loro ingresso a pregare 1101 Coro 111 Μ11ἀ1·6 dcss’lncarnazione,
nem, et amorem vicino al suo sopolcm. Sono stata Maesti-a (10110 Novizie dal-
S‘ D· 1’ 1111110 1111116 0110061110 cinquantuno all’anno 1111116 ottocento

cinquantasei.

S 9¹08· er et Rursus ἱοιεοννοραία (ιη Serva Dei vulyo habeatur uti Reli-
cominu'niffemrphabi- yiosa perfecta et heroicis ditata virtutibus, respondit. Proc.
flassssapggffififflffij ibid. - Si3 bene spesso 110 esortato 6 raccomandato ad altri
tagta virtutibus. 6116 pregassero la Madre dett’ lncarnazione.

Interroqata ubinam, et apud quas personas lucius-modi fama

Sanctitaeis υὲροαι, respondit. Proc. fot. 35 et t. - Nei discorsi

 

 

 

