470 = susm. NCM. XX.

111, 0 0110. sl accrescat ogni giorno 11111. Mi 50110 trovam 10
questi 01111111 gion-ni 10 mezzo 31Ιο 31110νο (11 unu delle 11Ξὴ
grandi divisioni del Convino, 0 rimas} sou-presa di averne

'’lssssflf'lssffiffssnnnffj 0001310 1111 gran numero 0110 avevano 0000501010 13 veneru-
322‡'‘‡'.'²n. 5131010,- bile 1113011·- prima (11 entrare 111 questa Casa. Le unc dicevano
‘⁰¹¹¹ ⁰⁰3¹¹⁰⁴⁰⁰''¹²'·· 0110 erano 51310 testimonie (11 molli miracoli, e che ne uve-

·ν3110 inleso 1)31·Ι31·0,3111·0 0110 11 Parroeo aveva 13110 mettere

138· 50110 la sua prolezimw le 1300111110 (1(-113 prima Comunione,

>luna refert, ee· 011 31ον3 1·3000(11311(1310 delle (livozioni 111 suo onore. Nei
ζὲζξζζξῇζῗζῘἘῇΤ Com-vnn din—eni delle Religiose della congregazione (11 No-
o1›i=·i‹·nem demon· slra Sigeon-a, (11 (10511 0 Maria. delle Suos-e della Can-iti· e del
⁸‘¹'⁴¹'¹t· Buon Pastore, era 51313 10113 ad 3113 voce 13 sua vila, erano

51310 1113110310 (101Ιο (1110310111 111 suo onore. ed era 51313 rac-
comandata 3110 31110110 003 gran fiducia verso (110553; nelle
500010 delle 05101110 1’15111011·100 13 saceva invocare 3(1 3113

130. voce primu della lezione, 13 503 immugine era 10111113 111 ve-
ς 11ξὲ1ῇῦ ‹12:33¹ssss nen-azione e collocata 111 un posto (11511010 111 1110110 0350 par-
jnhva‘milexeunaxt 11001311. Fra (1110510 3111010 0110 110 3500111110 (questa divisione
³¹2³{2’g⁰³¹¹³³²='¹'¹²x‘ 001113 eirca 0110103013 31110νο> ve ne erano della Baja (11
P ⁰ Clualnns (a 001110 0110103013 leghe da Quebec) (11 Madawaska

(3 50553013 1011110) delle profondiu’n (1018330003)ν ((13 50553013
ad 01131113 leglne in circa) e (11 1110110 Ρ31ϊ0001110 different-i 31
Nord 0(1 31 Sud del fiume San Lorenzo.

140. ἡ Interroqata uerum uei perfecta Reliqiosa communiter existi·
aff'fflffifffi‘gssfflg'ssss vultur, rospondit. Proc. sol. 87 1.- 110 sempre 1111050 1131·-
ειη-0130100030· lare della 1105113 Venerabile Madre come un 001111ιί1110 1110-
ξῇᾓζᾞῗηᾟψω· (10110 (11 una perfetta Religiosa.

Ἴ {⁴¹2 .- Ubinam ee apud quos haec santa sanctitatis viqeat. re-
„pffssi'sssffsffi'{JJ‘J'J} spondit. I’roc. ibid. - Credo che questa 131113 regni general-
119'!¹i¹·¹¹¹¹¹ 0⁰⁰²¹¹⁴ 11101110 presso 111110 10 013551 (10113 5001013.

‘hum' De ‹hu-eumenis dictam samam comprobantibus 2'nte1·²·05]ata,.

142. respondit. Prae. [01. 88 -ll documento ‚ 0110 10 110 sempre
fl¹''⁴‘⁰.;¹'·¹⁶gt¹¹3¹¹¹s‘¹¹¹9 stimulo 001110 11 pin importante in (100513 Casa, si 11111νί13
«1111115ἶξηιρι-ὼωῗᾞι- (10113 nostra Venerabile Madre, 5011113 (131 500 ligno, solo 0111-
{gssssjcss'i'ffl aeunni (100 anni (10110 13 morie della Serva di Dio. Questa vitai e

}›1›ae.÷u1e‹:e1,avu1 51313 appu-ovata (13 Monsignor (le Laval, che aveva perfetta·
¹¹¹'⁰²''²‘³¹1‘43· 1110010 0000501010 13 venen-abile Madre, e (1110513 vila 113 avuto

Plurqs wimo— sempre 30101113 fra di 1101, 001110 altresi 11 volume delle sue
ί ι . · ·· ο ι 0
{2222253ass1f3ffilettere: So 0110 1110111 sernum-1 11311110 11311310 0 11311310 della

⁰³⁸ virtutum? ΟΡ· 1105113 Venerabile madro, come di 11113 gran 831113 , 111 cui
xxm eonemna- 13 11131103 (11 10110 10 virm abbia ragginmo l'oroismo.
xlx. Testis Revda Sor. Maria 3 S. Callmrina Magistra

alumnarum 111 Tyroeinio Monaslerii Ursulinarum QuebecensiS.

 

