 

452 SUMM. Num. XIX.

ἓᾟᾲρξὲξυιῗὲζζῗη ferma fece svanire ogni speranza. (1010510 unnunzio 10 dei·

ua ime redoluit. piu grati 3113 Serva di Dio. inter-nundosi piu 0110 1113100113

0„ „fflfmm 0¹, sun intima unione durante 10 spazio dei quindici gion-ni, 111

tremam debilita- cui eila visse ancora non sembi-ava piu 0110 (10553 apparte—

ζῖΐθ’,ξ’ζ,ῗ,,ῑῗ“’““ο’ nesse 111111 terra, rispondeva 3 10110 000 0011 dolcezzu unge·

55: . lica, ma in poche paroie, 1011011110 gli 000111 1111110551, 0 ri-
ciiissi'uik'zinii'ffaasiis. voni verso 11 (1100011550, 0110 aveva in 5011 mano. Dimen-

iiiiii‘ssrcmss'eiifiifnffj (1110110Ιο 13 Superiora; se Ena avesse avuto qualche 13000-

crucifixum quem mandazione 11 sarie che rigum-dasse 11 113110 , 13 1010111111 51
’ξξῇῗῇωώψωμ 1111011011, 0 111 prego 3 fai-gli sapere che dessa 10 portava 1101
’ ’ω 500 00010 in paradiso, dove impeti-erebbe tivamenie 13 sua

flcst‘ignfi¹¹{n⁸‘g¹0⁰g¹ig perfetta sanliiicazione... La Superiora 10 rece in seguito un

ae precum-am s. anmi-oso rimprovero deli'essersi essa 11 1310 stato 11110113, per
ξζιιξζῗᾶθθωῑ ⁹⁰¹¹* aver proso un cibo, che eruic 0011113110, 0 0110 011110 stato
57. appi-estate per inavvcrlcnza. La Serva di Dio rispose , che

re}]3‚·e¹‡1}‘[{fiffi¹‚¹g{f 311’ epona di sua parlenza pei· 11 (31111111.11’1,1(1(110 10 3νον3 fatto

„emmuspracmpit conoscere essere suo {gu-adimanto , che Ena facesse una viia

ffim'ssffiessf'nunu' 0011111110.. La 111111 531010, 0 13 mia vita, Ena disse, sono di

58· poca imporlanza3 11111 1110110 mi 1111010553, 011 ὸ questo il 11110

numilitatis 5οη- , . . . .
„us ῃ, s, D, Ma- grande assare, 10111101111·0 a Dm...·n‹.·nod·sse 0011 effusione

3¹2⁰. ¹3³9* erga 0· di cuore 10 Educande Francesi, c Selvaggie. Finaimcnte 11
‘³ moggi. giorno veniinove del mese di Aprile lc vennere amministrati

lmffissjffiffflgffi gg di nuovo gli ultimi sagramenti: 11110 311013 10 venne ammi-

barbarismum-zita 1115111113 111 8110111 Comunione ogni (1110 gion-ni ‚ 111 Sui-va di

{sefl'stffgeflssfgiffa· Dio persevero 1100 31111 {ine 110113 disposizione di una vit-

01). tima, 13 quale 1111011110 11 momento (101 Sagrifizio. Non con-

„xtffiffofflvfitdfj'ssst 101113 (li avere immolata 13 sna vita 110110 050101ῑί0 (10110 zoio

samem animarum ι piu 1111101110, 0113 domando a Dio per purgatorio dopo ia
⁰bt¹¹¹⁰¹¹d²⁸¹¹h sua morte di andare a disporre 10 1111110111 barbare 311 ab·

Huiufflgdim 1113001310 13 fede, di accompagnare iMissionari, di asciugare
adeo adceptus'fu'ii 1 1010 5011011, 011 0001111111 3 non risparmiare ne 11 1010 di-

}ssffioffiorffi ἓξὲξ sagio, 110 13 1010 viia per fare 0011-310 1 popoli 1101 seno
υ ,.

ximeret. (101111 Chiesa...1ddio 10 fece conoscere cssergii gradite 10 500

S Βὸξῑ] eme- meginero, ma che 11 500 purgatorio terminerebbe con i suoi

mum iudicii (nem gion-ni, 0110 questo consisleva in lei-minare 13 sna vita come
{sstfigaffiissapssfflffssffl una viltima per 111 conversione, e 111 5111010 di 10111 quei po-
heo sslaeuisset. a poli. La Serva di Dio era pronla 11 sossi-ire un 1111 purga-

0ὶο 333'Apr11is torio 11110 111 giorno del giudizio. 50 0051 10550 piac-into 111111
sub meridiemsn. 11130513 divina... 11 Sabate 1101113 di Api-iic verso ii mezzo

ῗέῗεὲρῗζξῇᾝᾟῖ] giorno, 01111 pei-dene l'udilo e 13 pai-ola, 11 500051011010 era

labia admoto, οι uelle di 011 anima 111 quale {rovasi inlimamenle 0111111 0011

ἶῖἶῗξῶξῃῗξῗῖἐξζ Dio. Fu vista 11110013 portare 0011 mano 1101113010 1101000-

ὓῑνῐινιινὴ. fisso 11110 511· 13111113. (20310110 tempo prima (101111 sua morte,

 

 

 

