 

0111111110 imo
do caus· sustinen-
1111 lucta.

Paulisper 1111011-
101. uod 3110010011-
lum-nt· hano 11110-
mationem deplo-
1111. 61

Μο11011110113 0011-
ἓῖἳῖῗιηιὲθᾞίἴῖἳξ
emittit.

64.
Qua occasionn

11111110 nous coutu-
111. Εἰ dona.

65.
111 sor-oris (101110
plura pertulitsw-
va Dei.

Fouietiisis ipsis
0111110010 vi 110 quae-
01111 exhibit 11111-
nia.

0111111110 vacans
ignis ardore (1010-
amabatur maiori in-
tus flamina 31100011-
,αἱ

68.
Domesticis intir-
min opem serens
patri 00 sorori 111-

servit.
69.

ineffabilis suavitas
11111οι11 Eius vitam
aspergit.

vigintiquinque
annos nata multis
vexata 031, 101110-
1101111111..

’14 suum. Num. 111.

0110 Essa si 010 00ον1111101110 messa agl'ai'fari. i suoi parc-nti.
cd amici, 011 11 3110 111011031ωο genitore convennero 1101 prn-
gcuo di persuadet-ic un nuovo matrimonio. Fu si (11110 11
combauimemo , 0110 111 piu vcdovn pei· un momento 010-
dene dovor ess-minure, 30 31 (10νο330 da 101 30311110 1 0011-
sigii di 1111110 pei-sone , 10 quali 1100 0010010100 0110 11 sno
vantaggio. Ma 1000010110010 31 senti 1010110111101110. 1111101111010,
011 10 appresso non desistetne (1111 deplorat-o 11110 11110 03110-
zione, (1111110 νο01νο (111 Lei 1100111111, 001110 una (101Ιο pit:
grandi mancanze (1οΙΙο sua vita. 011110 pot· 11110 0 1111 301111
(11 [1100031110111, 011 avendo avuto ii consenso (101111 31111 gui-
da spirituale, 11111111 11101103111111 νο11110 01110330 11 νο10 (11 011-
311111 poi-potua. Non trovavasi 11110111 0110 0οΙΙ’011’1 (11 111101 vcn-
111110. Eva gia lungo 10111110,1111 0110 1111 101 11101110νο31 (11 011101-
1010 0010310 1010, 011 Essa agginngc, 0110 111 00103111 00011310-
ne, grandi grazic 10 1101111010 00000330 (111 Νο3110 Signow.
Interroqata an bene 3011οὐ1101·1”1 Serva Dei in domo So-
roris 31100 respondit. Prae. sol. 46 et 47. - ΝοΙΙο 00311
(101111 sua sorella 03311 11·ον0331 10 una 31111110 3110001000. Le
grazic 0110 Essa riccvcva (1111 01010 111 101100ον000 un’abbas-
3111110010.Ρο001111111 (111 11110 31111110, venivan (111 Ιο1 0011111 1 111-
101111 0110 1111110 concessi 10 11νον11. Non 111-101111ον0, 0110 10 31
fosse designata 110 occupazione, ma 11101100ἀο31 10 00011111,
occupavasi negli 1111101 pisi 0111110111 , 011 1 pisi 0101110011, fa-
condosi 10 scs-v:- dci servi 1110110311111. 1ον000 (11 infastum-si
(1οΙΙο rozzezza dei (1001031101, i quali impcriosamcnle 111 vc-
111νο11111111110110, 010 ancora 11011 111 30(1(1131000 ncli'insaziabi-
10 desiderio, 0110 essa nun-iva (10110 Croci, 0 110110 nmilia-
zioni. Faccndo 111 cocina si diiouava 00110 11111010 , 11100110
11 300 00010 31 0003111110νο 1101 fuoco (1011’1111101·0 Divino. 131—
111 [1103111111 10 sue 0010 111 domestici 110110, 1010101110 , 0 11-
guardava 11 3110 genitore 0 10 sua 30101111 siccome [10130110 ,
a 0111 010 (1011111100 (11 obbligazioni maggioci. Era 1101111000·
10 (111 101 gustata 111111 gioia cosi grando. 0110 110 espen-imcu-
tava 11110111 degli scrupoli. nur-anne 1111 tempo ‚ 10 sua ν1111
10101011, 0110 11011031 deuagiiala 1101 111110 (11 gia 0111110 10 [111-
1000111 Capitoli, ὸ sumpt-e maggiormcntc ammirabile.
Interroqata cm Deus Servum secam tentationibus subit·-
cmm 0330 [101-1111301·ίὴ 110311011ιί. l’roc. sol. 47 011. - 'ru-ovavasi
11011’011“1 (11 011011 venticinquc 1111111 111 Serva (11 Dio ailon-quando
[1100111100010 111 fan-ia passai'e pci- 111 provo (101Ιο 1011111110-
111. 'runo ad un 1111110 01111 110111011011 gusto (10110 0030, (11
Dio, 011 invoco di gustare qucii'aiicgcczza, con ia qualo Essa

