210.
Magna fiducia
in ope S. D. 001-
1000111 11 qun grn-
111111 impetrarunt.

Negotia gravit-
tutelae, et putru-
oium s. 1). com-
missa.

212.
Fundator· Collo-
gii a S. Anun (10
heroicis S. 1). vir-
tutibuslibenterlo-
quitur.

232⁵.

Preces ad S. Ῐ).
effusae hortatu
l’aroehomm, et
effectum sortitae.

214.

E dissitis loeis
litterae mhsae
quibus prece* ad
s. Ι). exquircuan-
tur.

2215.

fn rebus arduis
eu mm snb prow-
01101ιο S. 1). pu-
situ.

⁴215.

teutranno gra-
111111( expetita. 01,
concessu umore S.
1›.

⁴217.

111 tribuna i Poe-

mmmm» S.D.p1·0-
posita uti exem-
piar ‘im-munnae
01, abnegationi-s.

‘21⁸
Quibussvis in an·
gustus 01, necessi-
tatibusnnxilsmnS.
l). ingiter nupto-
ratum.

21⁹.
In honore-n S.
D. multa 111150ιί-

 

’178 5111111. 11311. XX.

(1011’ 100110110310110. ι Anus-cht- Gameuu pubblici» la sna Sem-ia
((01 Canadd, 011111ςί stupha 001110 1111 canadcso 111-001ομ011110
μευ-1100 0011 11111111 loggorvzza (101111 vila mistica dena-Serva (11
nio. Alcune persone assai (10110 mi dissero 0110 0ἰό proxe-
niva (11111’ aven· Egli soggiornauo a Pax-igi 111 mezzo 111 Vol-
turiani. 110 conosciuto 1111110110 111 sei Pam-ocehie, alcune per-
sone 0110 nun-ivano una grau confidcnza verso la Mandu-e (101-
Ι”1110111·1111ι10110, 0 011010 attribuiscono numerosi favori. Ri-
cordo avere inleso (111·0, 111 Sant’Annu da una νο0011111 Si-
11110111 1101 {raum-e 1111 affin-c importantissimo per il bone (101111
Religionum-2 ι 110 pan-lato lungamcnte 001 Gran Vicat-io Signm·
Giovanni caum-cau, ed abbiamo messo il 111110 fra 10 mani
della Mandu-e (1011 111‹·.a=·nazi0no.-So alu-esi per aven-lo 1111050
da persone dogna (11 sede 0110 11 Signor Abbate Fame-haud,
1001101000 (101 collegio di Sant’Anna (1111110 ottocento venti-
selte) aveva 111 grande venen-anione 111 Serva (11 Dio e 0110
provava [11110000 1101 pat-lare delle sue emicho viru'x. 110 co·
nuseium molti Samen-doli, che hanno fatto pregare dai 101·0
Ρ111ϊ00(·.11111111 111 Mam-e dell’ lucan-nazione, onde euenere soc-
00τεί pen· 10 101·0 (3111030 povere, e 0110 essendo stati esauditi
sacomam peu· riconosccnza megan-li pen· euenere la sua Bea-
nificazione. 110 1·ἰοον1110 1011010 (111 dicei differenti paesi ‚ al-
cuni lontani cento cinquanta e (1110001110 103110 da Quo-hec,
00110. quali si domandavano (10110 11ον0110 nlla madre (1011Ἰιι-
can-nazianz». So 0110 11100110 1511111111οἰ esposle a mille dssfficosti't
1101 1111011 51111111111101111 hanno posto 10 101·0 5011010 sotto la pro·
{ezione (101111 Sem-a di Dio. 1110110 volte siamo state megale
di consen-iro 1’ ish-uziono a fanciulle privo (11 ogni soccorso
religioso μοι· amore della Sama Mandu-e dell'lncarnazione. Mi
ὸ stuta alu-esi proposla la Serva di Dio 1101 santo Tribunale
(11 Venia-nm 001110 modesto (11 coraggio e (11 abnegazione delle
sanu- intrapres(·,. 110 001105011110 111011ηο madri di samiglia 10·
quali raccoznandavano alla Serva di Dio i 101·0 consorti che
si trovuvano in viaggim 0 che per 111 loro posizione sociale
erano incarivati dogl' intes-ossi (101 paese, altre vedendo par·
tire 1 101·0 §ign pot· 10 pest-hc (101 Golso San Lorenzo v 101·0
raccomandavano di uon (11111011110111-81 (11 pragam la Madre
(1011’ 1n‹·a··nazione ; altre poi gli raccomandavano la salute dei
101·0 1131111011 (110011(10, 0110 111 Madrc den'lncarnazione non era
venuea sonante 1101 (3110111111 pm· 1 Sob'aggi 0 μοι· 1 1100111, e
0110 11011’ impossibilia& 111 0111 versavano (1’ 11111111·οἰ 101·0 flgli
111 convento per essere 13100111, 111 Sama Mandro aux-rebbo, loro
accon-dato la sua 111-0101110110. So che sono state 0500011010 delle

 

 

