’134 summ. Νωι, ΧΥΙΙ.

(1ξὲ ⁵· 1'· ⁸⁰⁰⁰· uveva 011111 di 1111111151 111 (1151.1,11(·. 1)οΙ vesto nn 11110 circesso
' (11 1101018110 111 5011010111, occupando ln parte inferiore... Ernvi
110νὸ 111 1111111 111 suu persona 001110 1111 nigello (11 {gn-andozza 0

92 (11 8111111111, 0110 501111011110111. Ailou-ch& 05511 auraversuvn 10 viv.
,111110 (ιιιιω. vel recandusi (11 51101 uffan-i, si νο11ον11 111 gente, 0110 si sorniavu
{fflaossusssfffsgl‘ffi pm· voden-lu passm-c, 0 quando 05511 0111 passam, (11001051 0011
tione percellit· ammiruzionc, nizando gli ocem u! (31010 ι 0 Μιιὼιηιιι Man-iinm-
lnterroyatu an paulo post insyrc’ssmn Sorvae Dei in Reli-

qiosnm Urmelt‘nareem Instinctam aliquo peculiari clun-isinum (Ιί-

eam fecerit, rospondit. l’roe. (ι 01. 89 (αἱ sol. 92 t. — 1)(ιο

mosi dopo di nven- 111110 11 511((Ι1·110 ingresso 111Ιο 0150111ιο (11

011. . Τ0111·5, Ena ebbe 111111 len-zu visione (1(-1111 'ri-inde Augusta. Tro-
Ηγζζζᾞζι ξ’ζᾝζῖξζ 1111111051 Essa (1011110 111 51111 001111, 10 soi-se in pensiero, 0110
giqnqm (ει-11155· 10 00110 1055010 01011, conforme n 010, che disse San Boi-nai·-
ssf’ff‘st‘ss‘ssssssssfflsssff do, 0 0110 ν1 sucessor soggiorno gli Angoli. Auos-a Essa 501111
11 5110 spii-ilo 1111111110 poli-,momente verso 11 Signore (101512111-

goii, 011 unita 11 11111 111 mci-avigiiosa [0111110111. inu provando

una grande 501101011Ζο 111 111110 11 5110 055010. Elia seon-geva

50 5105511, siccome 111111 11111101111 0110 1011111 preparat-¹ pei· 111-

m· Ι 0111111 cosa di 11110. Dopo 055010 (1000150 110 0 quattu) 010
„,J,'‡„‘J[¹¹J‘t¹⁰⁴}¹g¹r¹}⁴ passaw, in 11110 511110 1111101110, ella si 1000 111 Con-0 pei· 1111·νί
tionis liius. orazionu... Non su apponat inginocvhinta, d’ininanzi 111 81111-
iis-simo sagramento, 011 un 1111111111111 subitanea rapi 11 5110

spii-ilo, Ln 811111155111111 Τ11111111 51 manifesti) 11 101 0011 111 1111-

pressione di 111105Ιο 11111010 (1(·11’11110111111115511110 xia-ho 1110111·-

11111ος ι Sc 1111311110 mi 1111111, 10 amerii 11 mio Padi-v, 0 1101 101·-

101110 111 1111, 0 01 san-cmo 111 nosti-a 1111110111 »,.. (10105111 1111-

pressione pou-{ava Ι’011’0110 (101111 [110111055111 10 open-azioni (10110

110 divino 1)(-150110 11110110 pin (·Ι10 mni emim-nii. [1181111115-

5111111 ’1“1·111(10 1101111 sua 11111111 [1101111011 possesso (1011’111111111151111...

υἱ». 1 Lo 110 Divino von-sone 111 11550111110110 111 iou-0: 01111 51 1011011
111111111ΪΧ ζ’,ηἶὲζῗξ 11(·ΙΙ’1)”11111“1, 0 1101111 'ri-initi· 1111111 insieme... Ena compi-esc, che
5⁸ffi²¹⁰)'¹'¹'i¹¹⁵²¹¹t1³ ricvveva in 11110111 111 pin sublimo. grazia, 0110 11110111101111001·
'‘¹‘' ¹' ricovnla... Che 111 prima νο1111 111 cni 111 sannis-sima 'ri-initii
si 1111111110510 11 1101, si 0111 pei· 1511011111, 111 soconda νο1111 (111(10
imminu-la 111111 dignuin (11 Sposa (101 ven-hm ma questa tei-za
volta 11 1)11(11·0, 11 Figlio, 10 Spin-ito Santo 51 (1111111111 1111 05511.
011110 possedero interamenta l’anima sun... ΕΙΙ11 5105511 pos-
scdevn 10 divine Pon-sono neila ampiczzn (101 105011 (101111 11111-
gniiiccnza divina. 11 Padi-c Eion-no vra 11 ¹<no Padi-0, l’ ado-
111111115511110 Vei-bo 5110 811050, 0 10 Spiritu 5111110 quegli 0110
1110111111110 10 5110 apin-azioni disponova l'aniima 51111 11110 0110-
11κὶοιιί divine... 111 111110 cii», Ena vcdcva 50 stc-ssa un 111011-

 

 

