Ι

λ1

 

1,.
ξ), ,
ἓ

56.
Aualitu interna
verbi voco S. 1³.
multiplicat auste-
rimu-⁴.

57.

No (101111 11111 (11*-
1(11·11()ι S. 11. ‹lusi-
durat eisdem pri-
vari.

58.

Aa c finitionem
hivinorum Adtri-
buton-um §UD-cle-
vatur.

59.
1·υνί1η1υ11μιεω 111
prim.» {omnm 1·.·ι-
μην 111111111111111111·
S* ¹». introspicit.

(111.
Huiusmodi engui-
1111 nummu S. 11.
cibus νυνι· «livinus.

(11.

SA). 111-ι’ (111111
intvgri intorva!-
11111111( hnc 1·1111-
temptatione pon-‹¹-
voravit.

⁴32.
exspiratione- ³21».
in eonmuplntioue
ltivinitmjs.
«53.
Aul Ezun naon-un-
1111111 11111111· 1111 11111·-
1113(Ιοεισ1-1111υ1111ι1111.

111 singularum
1¹‹=rfe.otionu·u 1111·-
ditatuum (11-0111111-
tu S. 1). 1111111111-
tcr vm mim-nt.

«55.

Alntinem ³·- 11
furiosi< secutatio-
nibus 1)(»11111 sorti-
11·1“ diligit.

430 smm. Num. XVH.

donc pene interno lo [1111 crudeli, nelle quali 510111· pm· 10 spa-
zio 111 1111111001ιί mesi. Un giorno 111 cui 111111 pronun-ava di faro
‹n-aziomae, 11,- vennero douc coteste parole: ι lo 11 sposom') nella
sede.» unde urrivarc (1 1111 purczza (Ιί fode, Ena raddoppic) (11
ardore nol crocissggm‘o 1111111 ci‹'›‚che polea sapon· (Ιί senso in se
suessa, si ponoa dalla pavlo (Ιί 1)111, gli remim-a granio pen-ehi·
ligii non lo comunicavu 11·Δ suo grazia-,o pn·‹·;=‚and‹›!0 (1 riu-nerle
111 1,(ιί modesimo 111 lul-ln 111 lou-o pun-ozza, moult-e essu le ‹lcum-
pava con ln suu malizia... Ena finalmente arn-ivi» (111 (11111 stato
1111111 ι«1111111111111(11·11113, 111 «eni 1)111 111 (111-,νὺ (11111 cognizione dei
suoi divini attributi, 1·. (11·110 sne. pon-svzioni essvnziuli, (·11υ oran
pen· 11·1 tuno :unove ‹· lucu... Conlmnplando Dio como suu
vim. i suoi sospiti 11(111’ (1111·11 (·ε111·1111(31· 1111111ν11ιιο, so non
ι () vila, 0 annm-e!- lina (τ11111-(Ί1111 con (1111111111) modo (Ιί con-
sognonza le sublimi von-itin (1(·1 primo (·.·1111111Ι(1 (Ιί San (1111-
ν1111111, 111 cui 11 Verbo (“·, mpprcsonlulo como lucc, o vila ‚
ον(- si pau-la (11·111( pienczza (Ιί (1111·1111 vila (11111111. 1111111( (eui
[111-1102211(11111111111 1111111 ι·1(·ο1·(11(1, 11111111 infinit—a luuuiuuline delle
animo, cho nale sono da nio, 111-111111111111111110 emmunicazionv,
(Ιί questu vitu mediante lu grazia n 1ἐ(111111·(·, e «lena inssuonza
do! Verbo, vome capo (1111 cristiani, ,κομι-1111111111 (1111111 111111111·ι
sante... (lom-210 innpwssiuni 1·1·111111 11(·ΙΙ’11111111(1 (11·1111 Serva di
nio (111 nutrimento divino. Ι)(·1· 111 spazio (Ιί 1111111 1111 anno
Ena urnvossi sono la inqu-ossium (Ιί quesle vnn-iliu , c 11(“1111
‹sonu-mplazimm dui divini attributi. 111 (1111( Svuimnna 8111111(
111 suu monn· trovossi applicata ε(11’(111111“1 (11 Dio: lilla vide 111
questa (1111111 (1111·1111 grundozza immonsa, quella infiniti· (1(111-
nubilo 111 sua (τισι-111111 senza principio 1· sonza (inc. 'runa ra-
pila fuori (Ιί se mom-sinu· uua vsclsunavn: σ (111 bomin! 1111
immons-itin! 1111 νῶι-1111111 ι 'fulto cii», cho si [11113 (111-(1111 1111-
ragono (Ιί 1111 visin (“·, 11111111, 1· bisogna inabissarsi 1111 nviviu-
scu-no pon· adorare questo gran Ι)111. qusta pan-ola Dio ova
impressa noll' anima sua minuente, vhe essu (1111·1· (’11“1 piu 111111
sapt-a... Si (νυνὸ 1111111111 occupatu di ciascun divino attributo
111 11111·11(τ(11((1·1·, 1( si ‹eonsunmvu 111 11(Ιί (11 11(1111·(11,1(111(1,(11 (1111-
miraziom·⁹ (11 (1111111-111111111311111 1· abbandum)... 111-11 iungi da!
[111-υ. (11·11(Ι curioso inu-ostigazioni, 1⁴]an si ravvisavu siccome (111
piu-010 moscin-rino 111111 prem-,uzu (11 qun-sta Maesti· 11111111111.
111 qual ensa 111111 orale impedimento (11 anssaro, ma essu uma-
νει con (111 amm-c 1“(11·ι(·, 1· sigon-oso, 11 111111 pii· (eon sentimenti
(11 tenen-«¹22³, o con lagu-ime... Nol contempla? che saeva que-
sto gran Dio ‹en-u dossa prosa (11151111111111 11111 ennsidoraro, «she
Essa (·1·11 (111 11111111, (1 ehu ligii cra 1111111. L' 1111111111 suu 11·1)-

 

