 

0105100111 Ρο5100111011110.17

ιὶ011ῳ5, 10 plote 01 10 (10νο1101110111 50 50111 perpetues en 00110
maison, c'est 10 fruit des exemplos de 1101νο hero'ique Mere,
que 10 bon Dieu s'est plu ὲ nous donner pout· 01011031( dans
les circonstances 105 plus diverses. La Sea-vante (10 Dieu 0
(111 unwan-ser elle-meme 011 Canadu les &preuves de 1’1110οι1(110,
de 10 pon-secution 01 (105 guen-reu 01 10 Ρνον1ᾱο1100 ιι νοιιΙιι
que son 1110110510το passim ἐι plusieurs reprises par 105 memes
epreuves, se 501110110111 1011101105 , sun-t des exemplos de 5011
admirable [vundan-icc. nabituees (105 1’0111“ιι11(το (10 11011·0 ν10
0011310050 ἰι lui μοι-101· 1105 voeux , postulantes, noviees ou
professes , 50 constance en Dieu nous 1115010011, 5011 com-age
nous fun-tinnit ‚ ses ecrits, monument-s d’uue intelli-renco su—
perieure aussi bien que de la pUus eminente piete ‚ ις011ιί0111,
apres R'Evungile, les 11ν1·05 par excellence ou nous 0111110115
0 1·011·0111Ρο1· notre ιιι-(10110.

Daiwne von-e 80101010 consacret- 00110 aureole de 50111-
1010 que BMau-ie (10 Finem-naum 0 1011101115 0110, (10115 la me·-
moire. 01 l’amoun· des peupleS‚ 01 1111111110Ιὶ01· 011151 105,ς1·ι“1005
0110011005 11 5011 111101·005510[1 01 011 5011νο1111· (10 505 venus. La
sanction de Ιιι sainte Eglise ι·011(11·011 immam-nc aux yeux
(105 hommes, celle (101118, 10 voeux sublime 01011 (10 vivre cmc·
cifie'e (1 aqonisantc. jusqu ιὶ la lin du monde, pour 10 501111 (105
110110115 (10 00110 wste Α11101·1(μιο.

C’est (10115 10 Coeut· (10 Jesus, (10111 0110 0 sonde (Γ 11110
muniere si privilegiee 10 profundens, 10 hauteur 01 1’(’31011(1110.
que notre 111011- 1111100 men-e Μινιίο (10 mucan-nanim» 0 [111150
sou amans pour 10 5011110 Effusa 01 5011 (101000100111 ἐι 505
intes-ets· ‚ c’est ι“ι ce 11101110 (110111- 01 ιι celui (10 111ι·ι110 11111110-
100 que nous confions nou-e supplique, cen-mines (Γ y rencon—
u'ex· 105 voeux 01 105 05μὶ1·0110115 (10 Vols-e 80101010, (10111 nous
summes, 011 11111011 avec 100105 105 111105 ‹l'Angele repandues
pax· 10 monde, (10115 105 50111111101115 d'uue reconnaissance 50115
bernes 01 d'une constante 110101·οι

Le {res-humbles 111105,
81· St Georges, R. U. Sup. 81· 810 (100110 R. U. Ass.
Sr St Gabriel R. U. ΖοΙ 81· 81 ι1. (10 (11ιο11101 R. U. M.
81· 810 (30111ον1110 R. U. Dep. des N.
81· 810 1110110, R. U. Mait. G. 81· 810 Α11110, R. U. cons.

81· 810 Ursule, R. U. 81· 810 1100110015 Xuvier R.U.
81· 810 Agnes, R. U. 81· 81 ,10011 R. U.
81· 810 'Pheres-e, R. U. 81· 810 Angele R. U.

81· 81 Scholaslique R. U. 81· 81 Ρο111 R. U.
> 3

 

 

