lic

1111
nn

er*
005
'OC-
:or-
›u-
0111
ursi
su-
nu·
,¹ 111
5110
5110
0110-
110 ,
’(101-
gno-

voi
per
te (11
Di·
5110
ndo,
Pa-
· (101

’11110

che

su'o·
Spi-
voto·
1110 ,
sen·
ando
01101
100011
ι mi

m on’ru 01011111 tm. 19

0011 Nostro signore Eua 10 considerava siccome Dio e Uo· ¹⁰⁶·

mo. 1101111οΙ 0050 avveniva di una guisa 10111111101110 spiri· tigrin-liin· 'iiiii‘
111010; muna 1111010 110011110ον1 l'immaiginazione3 1001101110 10 Ρ1·““1”ῑ···θ“ο“ῗῖ
001150111Ζὶ0ηέ delle quali i'anima 51ιο era 010011110ῑο (10110 11111ι hagana-spiri-
1111100110 5000050010 (11 Nostro Signorr, le facevano versare S ¹⁰⁷: .

ιιι 0011111 10 lagi-ime. Dio ie fece conoscere, 0110 Egli 111 vo- znizoriiuffiiiiiiiuhss'}
1ον0 ιιι uno 51010 (11 maggiore (11510000, 011 Essa si abban- ffi‘st‘lssgffi'gffaffpsi·

(10110 inim-amenio neila divina voionla... Eun (1100 (11 aver 108-
1110110 guadagnalo mediani-e 111 som-azimun dei favori sensi- 1‚0¹5“¹;¹1¹,‘⁰v³5„28‘³ff1v¹¹⁰
11111; 0110 Essa 1000 particulare 110011110 1101Ιο 501111 1101111011 (101· 1110111011ῑό1ῑῦ«11)ῗῶἶ
10 virtu den’umnffi , dena pazienza, dona 0111111 verso i! ffliss‘h‘ssitisshff‘fl·’⁵‘
vrossimo... volendo lddio 1115110000 Ι’111111110 (10110 sua Serva . ¹⁰⁰·mn
ad una 11111 intima coinnnicazione 001111 1)1ν1110 Maesta , si 011111. ν011111ηο 12¹2]
1000 vedvre 111111 11101105111111 siccome ungu-audeo vaslo mar(= *¹¹¹¹giffl‘·

il· quale rigeua 111110 010 01ιο 01501110 (11 1110010, 0 (11 1111ρυῖ-

01111. Fuori (11 50 00111111, Eua esciamava: ι o pun-ila, 0111101-
11111050011110101111 111 voi, ο gran 1111100 (11 11110110.»Βο sem-

brava‚ 0110 (1110510 vaslo mare avesse 00110 1 51101 11111111 511

(11 101, 0 0110 Essa 1111111 vi 0111101105ςο summersa. La 51100- 110
1100010110, 011( 11110011 0011011110 essere {ra 10 11110110 (10110 spi· .¹¹' θ’· ¹3⁶5.⁸¹¹'¹·
0110 1111111110, 0 10 1111111110 50111110 (101111 Divina Maesia 10 50111- 011118ιῖ1111ΓὲᾞιίᾒίΗ
1100θ 51111νο111ον1110. ι 011 11110 Dio, Ena 0501111110, (111011101111- '¹⁰¹¹ ¹⁵‘'³¹¹¹¹‘·
11110110 (10 purgat· vi 50110, 011110 giungere a (11101 1001111110,

111 0111 Ι’011111111 1011110 0051 ordonn-,incute ‚ 0 0051 0011111100-

1111·1110 015110 Sommo Bene.- Ena (1100, 0110 11011 11·ονον051

che 01 primo 110550, 0 0110 111 1111 momento 001101· 110 po0 111.
1001111011 0110 5001νονο ι 10 fremo (1111111110 vi penso (11101110 1³¹³⁰¹J¹ ¹¹¹ ,ΒΨἪ
1111110011 (11 11101110110051 1011011, 0 (11 abbandonarsi 01Ιο 01νὶ-111111111101111111111111-
na Provvidenza 50110 111 (1100010110 (11 1111 010011000, (101(11111- ‘⁵³ ⁸⁶⁰⁸¹¹⁸'

10 convictio 010001110010 0501111100 gli ordini ι Ena 011ᾳί111100- ¹¹2·

va ,ι Ah mio Dio! Quanto 0110111011ιο 10 vorrri pubbflicssre riiss‘iivteEi'iiitii‘i‘if-i]
10 10111001οι1ῑο (11 (1110510 1111111101111111οε 0550 0011111100 l'ani- ⁰⁸³⁰ stagneum.
ma 111111 vora 5011111110110, (11111Ιο 101-1110 1 Samni.- Cotcsia im· 11³.
11005510110110110 8111111111 (11 Dio 0000011110 51110010011101110 10 ¹'⁸¹'*'⁰''⁸“ ¹'⁴'¹
‹leiieawzza (10110 sua coseienza, il menomo auimo (1111111100- ‹imculiii'riotqiiffi'ssi
[ezione 11 101 50111110ον11 una 1110510110511111 avi-ebbe volum an· “⁰¹¹¹''

1110111000 10 parte 1111001000, ed animale, currendo 11000111 ai 111
1011101311, 0110 1100110000, 0110 umiliazioni 001110 a ense 10 pii· Μ ΜΝῘΘΜ ”““”
prezioso... La Serva di Dio trovavasi in 0110011 111 ela di iisssslii'ii'i'¹' 111111,
01000 110111110οο anni, 0 1101· permissione di 1)10,1Ι (11111Ιο 001000 ''¹“ „5

0111· 11111110 vi porgesse 0110001000, Ena adempiva in 00511 ¹⁰ amuo'mom
(101Ιο sua sorella 0110 0001111001οηί 1011111 111111Ιί01111, tacendos? ξ’ζῗξζζιιᾛζζρζῗῖἒζῗζῗ

111 serva (101 servi mede-simi... nui 1111510οἰ (1οΙΙ“1,1111011111“1(11 oet.

 

