1111 FAMA SAxc'riTATis PosT 0111111111. 179

oria „ opere di Misericordia, vestiti orfani, ed altri in onore dena 31213 ΟΡΘΝ· ⁰-
111111 Serva di Dio.
11 di Quanto 3113 fama dene sue emicho ν11·11“1, desso mi ὲ 3 „2205 ,
ove· 81313 1110110813 moitc volte come 11 pin perfetio modeiio dena n'ffim 'v;{‘{„¹{?:„{‘¹ffg
v'ol- ’ vila religiosa, siccine 11 soio suo nome ris-voglio 111 mc i’iuca υῇξῑθῖῐῑωή* Κῇῑβζ
per- (11 tune ic viru] 111-11113318 nci 11111 sublime grado di per· ffi-„‚{,ff†³i2„‘f¹⁶¹¹¹¹'⁴¹
dei- sezione.

RI- lbinam et penes quos ipsa viyeat, respondit. Peoc. ibid. -
1 Si· Pressa 111110 ie classi (11·113 80313111. no conoscinto dei Sacerdoti ,2²¹1
jona iqnaii esortavuno i giovani ad 111νο(·111·111,1111(Ιιι 13 Venerabile fldffg'ffffifgssiffigssf
gnon· Madre iou-0 oucncsse i mezzi pei· continuare i ion-o 8111111. Ρι). so fidetium novur
mani trei citare 1110111 111111 13111 che provano 111 811·3(11·11111111·111 111111- ⁰⁰¹¹⁰⁰¹¹22¹2
[noso cia che si ha nclia Madrc deii’lncai·nazionc. Pon-ei pure nai·- ffine influmffl„
31111, rare un gran numen-0 di aitre grazie 8111 spirituaii (1111113111- figlffssiifffispg‘]¹s·2jlfl{j
enti· ’ poi-aii, ouenulc 311 intercessione delia madre della 1110111113- impetn-atad. “ ’
,. ‘she zione (111 ogni soria di pei-sine.
10 co- xxm. Testis Revda Sor. Maria a S. Gom-ude Magistra

loro alumnarum Convictus Ursulinarum exim-ni.
3 soc· Interroqata an aliquid sciat quod se reserat 1111 simiam
ludici. sanctitatis Serme Dei, respondit. Proc.2.sugvpl.fol. 126 et t. —

Bea- 11 mio 11111 grande desiderio ncii'entmre in questa Comuni- Anffiffi· tum
1, al· 111 neli’anno (1111111 ottocento sessaniae-inque (corne 111181111311- ‹iesum-inin 1111111.-
ρὴρο, te) si era di venerat-c 11 Sepolcro delia Serva di Dio, ἶζζ*ζξ]““ξ““““ιζ“ξῑζζ
ρΙΙῚῃ- (11 vedere coi miei occini i luoglff. da essa 1111111111, 1’ 111- emanas ’ψ
,conix bero sono 11 quale avea isti-nito lc pic-cole Seivaggic, e le

pm- prime fanciuiic Franccsi 111-1 paz-se. Sapeva pei· averio sen- 0,.a¹5²]·’,‡gdi250„0
egale 1110 dire molle volte, che essa aveva 111-31111311) tutte ie virlil enf¹em==³0vemt¹¹ffi
orso Teoiogaii e Cardinaii 111 grado eroico, e che da tempo im· [ἔξω δ’ ”””“’“““
e, Μὶ memorabile cantitavasi nei monastero 11 Te Deum nei giorno

nnale anniversario della 81111 morte. Senza conoscere 11131111 miraculo „em ‘ffffi’r'ffl srva-
1 dene in particolarc, 811111·νο che erano state otlcnute inoitc grazie ua's'saff... „pezin-
na le pei· 8113 inici-cessione, c che vcniva {ii-egula in 11111(- ie poi-ti. ‘¹¹¹⁹¹¹¹¹¹'²²¹''²⁸“⁸'
[i che l'nc'ei·r051ata (111. haec didicerit a lectura vitae Sorvae Dei Avia &iimo-
ogiule 1·ρί otiam (ι traditione, respondit. Pron. a sol. 126 t. (111 hue 1111111111 niu-rat
, pm·- ' fol. 128. - Rammenlo che ancoi- saniciuiicua 13 111111 1111111111 ξζῗξζζέῥ 113ζῇζῖ
ν loro 1111 pai-lava doira Sama Medi-e ‹iell’1n‹÷a··nazione‚ raccontan- cut·

adro ⁴ domi 13 sua viia, come quella di 111111 santa.

tc dci Ne rimasi laimcnte impressionum, cine dipoi cci-cava scm· Μ ..fg-{Zamm-
n era pre nelle vile de’ 8111111 (11111113 di questa 81111111 Orsoiina dena s=.sm‹{i..·÷u1 8111111-
chi, e (1111110 1111 aveva 1111111110 1311111. Mt». nonna era di 6111111111(ζῗζθὲξοῇι1111ιζζ’“ω“
0 figli vicino 111111 (111111 di Trois iiiviews. Non so che essa 8111 811113

0 1011) mai dane Orsoiinc. Ne! Canu-nio 111-1111 Congu-egazione di No· [n nffiffimfflm,
. delle sti-n Signum 11 81111 nocco (11 Qucboe, ovo sono stava cinqne nerii> ononi—cenni

   

