 

1111 011111 mmm 1110. 25

, Maesta} ‚ 01111 (110011, era rigum-do a me siccome un vasto ma-
10 ν, il (101110 venendo 11 1011111010 1 suoi argini mi copi-iva ,
1111 100111111νο 0 tutta mi avvolgeva...

Interroqaea an Serva Dei per id temporis aliqua alia
coelesti visione dicata fuerit, respondit. Proc. fol. 72, ⁷32 -
La Serva di Dio ora 011011 00110111 (11 0001νο01150110, 111101- 104,
quando ebbe una soconda visione (101111 Angusta Triade. 111 Ῡὶξθεῑωῠ ⁸⁶Ptf¹¹¹⁰
11110 visione , che 111 siccome' una fornace 111 suo cuore, 11 ἔιιῑέοωὲῗέἶω ,1121οῗ
Verbo Eterno 111111 1110500ιο (1οΙ Padi-e, 0 (10110 Spin-ino Samo ¹¹⁰ ‘'ml‘gg·
111 111050 1101 15110511... Questo divino sposalizio si 1000 medianto 1n aa itcvbnm
0011 meravigliosa penetraziono (101 verbo nell'anima sua¹ ed {ffiffifiss'ssssfflfflj
uno scambievole 51011010 (1011’110111111 sua 1101 Verbo, di modo eit-
0110 essendo come perdum a 50 1110ᾱο5111111 , Eua non si ve· 100,
dea 1110 0110 10 Lui. Mi abbisognerebbo, Ena (1100, la po· tuYfflss⁸igel⁰¹i⁵J'i⁴
tonza (101 8011111111, onde 110ιο10 esni-imore 010 , 0110 11ννο1100 perfe¹etum egum
111 cotesto 1111111110010 (11 amore... E un 1011111010, 001 qualo
uno si trova inebbrialo ‚ e santamente incantato... ΕΙΙει dice, 157,
0110 111 00105111 soconda visione , 111 voloni& 111050 11 (11501110 ¹¹¹¹ ¹¹⁸⁰ V¹³J¹⁰¹J⁰
(101Ιο intelligam-21 , 10110 0111 pel· l'nmore , 0 0011 1’11111010... 33„?''2²3?et¹1'52¹1¹223‘
Ena (110οε 10 non 0111 meno 1110011011111 (101111 11111110 volta,
ma 11101151 1110110 pio 1101111οι000ιο 1511111111 intorno 111111 gone-
razione 001 Verbo. 0111 (10111 cosa 01οΠ1111110 0110 11 padre 168
contemplando se medesimo, genet-a un 111110 50 510550, il (1011- lnvffiibili's Verbi
10 0 111 sua immagine, 0(1 11 suo Vei-ho 1 0110 una 111Ιο gene· ᾗῖἳοῌὲζζῖἰῖζμῗῗω
11111000 non cessa ‚ 0110 questo Verbo 0 uguale 111 500 geni-
1010 111 potenza, 10 gnundozza, in 1111105111, 0 0110 11 padre,
ed 11 Vei-bo con 11 1010 1101010 5011011110νοΙο 0 1001111000 1110-
(1000110 (100110 51111110 (11 amore, 11 (101110 0 ad 0551 0801110111 139,
ogni 00511 pavimenti. Una 1111 visua 10111111 111 beatitudine del· {tqmgpiritus‘zqq-
l‘nnima... Lu 011010ῑί000 (101 verbo ncu'anima 111111, 1111 im- 2r¹0¹sses¹s³i⁸gf³ etFmo
podiva lu unitit (101 principio agonio , 0110 0111 11 1110110511110
00110 110 Ρο1·5000. 10 νο(1ον11 senza confusione 111 uniti} (101
principio , 0 l’uppropriazione den’ open-azione, e tuno 01010
111111 inaniora 111οΠ011110... Α110111 fu 0110 10 000011111, 0(1 05110· 170.
1101001111, 0110 11 ven-bo 0 νει-11100010 Ιο 511050 (1011’110111111, 111 ,ΞΘΜ Dei ‘³020‘
(111111 00511 0 0051 profonda, quanto 1111 11111550. Το110 010 , 0110 ἕζιιῃηιξὲᾞὲῧενὲἷέ
se 110 1100 (1110, 1100 51 1111111055111111 punto 11 010, 0110 0, 0(1 Animae.
io mi raliogro 0110 Dio 5111 0051 grando, 0110 1101101000 50 110 , 17ᾎ·, ,
1105511 001110 convici 0... Tune 0010510 visioni mi fecero com· mss¹s¹2⁸e⁰ffi¹1⁸ss⁰gffil
prendere i 10151011 1,·-100111051 nell’Evangelo ι 10 principio erat 8⁶¹³⁰ 9¹P⁰⁸¹⁸⁸⁸ sqv-
Neu-bum ι Quasi-a 11110111 α verbo Eterno n mi 0 un 0011110100·- ’8 υθίξῗέἷωωὼ
10, 0110 00011000010010 101 1101111110, ed un prosumo, da 001 V0‘b¹¹¹¹² aeternum

l'unima mia 0 001111011111110010 imbalsamata... {manag-ammae

4

 

