 

80

ι Cib 0110 maggiormcnlc in Lei si 01110111·ον0, si eru 10 form,
- 0 10 sodczza (101 suo giudizio.· Et pag. 100 (Sum. ibid.)
11000 aliu in confirmationem suac assertionis addit. ι La Mu-
· dre cecilia di 80010 Crocc ia quale eru venum (10 Dicppc
ο 000 10 Serva di Dio (lichiam 0110 00110 spazio di trenta-
ο tre anni che essa convissc 000 lu medesima , non 10 vid-
· (10 giummai commcttcrc alcuna mancanzu 0011110 10 (101-
· cezzu ‚ 10 prudenza, 10 0011111 , 1’0101111“1, 10 modestia, 10
ι povcrlii, 1’ obbedicnza. Ena inoilrc nuesu') di uon aver
» giummui vcdulo 0110 si fosscro 1110εο01010 (10110 occasioni di
ι potere esci-citare 1011 vii-11¹1, c 0110 Eua non 10 avessc 00110
· prcmurosumcnlc.»

151. Praemisso quod sorva Dei Prudentiam Gabai-nativam in gc
nere 1103εο(10011, investigandum modo singiilatim‚ q 00010 cx· ,
liuta-it Eiusdem Prudentia in diversis vilae statibus in quibus
aiios rcgcrc pro suo 0111010 debuit.

'‘152. Ei ad couiuguicm 3101010 quod 01111101, insignis profecto
extitit Sci-vac Dci Prudentia in 1011111100 sune regimine, sive
quoad virum ‚ sivc quoad domesticos 10000111Ιί1οι- sese gc·
rens, 110 'Fusiis Vn (Summ. num. ΧΙ pag. 100, 101). « Essa
ι (S. D.) avca rogoinlo 10 sua casu di manici-a 1010 (10 survi
ι regnare Fon-dinc, cd 11 timore di Dio; Essa non si recava
· 0 fare (101Ιο visite 10011Ιί; ma si riposava (10110 suc 1011-
· 0110 001 pregarc, c 001 meditare in Dio. chdeva 01500
ι consorte 10111 1 servigi, 0 10110 11 possibiic rispetto, mo·
ι sii-undosi scmprc d’nn indoic gaiu ‚ c sercuu , temperata
ι (10 una rispcuosa gravitu. Essa· gii 1101·Ιονο 00’00101·0 sin-
· ccro, cd Egli nuli-ivn inverso di Lei reciproci scnlimcnli ;
ο preudcvu compiuccnte parte 0110 sue divozioni , 0 000 si
ν polea perdonare di csscrc 51010 10 causa (10110 di 101 11000,
ι 0(1 111111ιί001, quantunque 1000000100101110, ed ammiruvu 10
ι (10Ιοοιιο inahcrabiic, c l’croica pazicnza 0110 Essa facem
ο apparit-c.-

453. 10 statu 001010 viduitatis prudentiam quoque eiusmodi 110·
roicam exercuit primo roiate nd 11Ιὶ010 qucm umere Dcum
vel ab 10100110 (100011, ct· 01111ον00 umore 01 5011101100100
complectens 110 10111000100100010 gravimlc temperaret, num·
(10010 blanditiis nimis 0010 prosequens, 00 dura sepau-auio
evaderet. Testis Χ (Summ. num. lv pag. 31) loquens (10
circumstantiis ingressum Sos-vae Dci in Religionem conco·
minantibus 11000 nari-al. · Eua (S. D.) vcnivu accompagnnta
ι (101 suoi parenti, 11 suo {igno 10 000110100νο 0 1010, 0 111011-
· gova iu silenzio, Ena (1100, questo {igno mi 0001111νο com·

 

