501111. mm. vn.

Interroqata quid eo tmnpore conlae‘nqeril Servae Dei, re..
³1²⁰”d53‘ P''⁰⁰· sd· ‘'⁴5- ⁶⁶ l· - Circa quest’epoca 10 1000010

Mfflm23⁸¹S D ω, fra ¹0 mani alcuni 111111, 1 quali 11011010001010100 01Ιο 1110-
nnus 111οὲ105101 010111 ordinaria di 1010 01001000. volendo ia medesima 0011..

¹²⁰t¹¹⁰d¹²¹¹¹⁶d⁵⁸⁰⁰ffl formarsi 0110 doun-ina, 10 quale vi 010 insegnala, onde evi-

uam. 29 1010 i 1101100Ιί 0110 10 0551 10111νο00 indicati, 1000 deglissorzi

111 0000191111 1001111111, 0 101 5011110 0110 51 (ragione (101 ν1010011 (101011 (11
ξ’ῗρίξῇθ ‘³⁰¹⁰‘⁰⁵¹'¹ capo. La 10111110 (10 101 10110 (101Ιο 10110(1(1ῑί0110 0110 ν110 (11-

30. vola, di San 111-011005οο (11 80105, 100110 giovo ad 1110011001·Ιο

Lectum operum · . . . . . .
spmciscifflleffi 10101110 0 1101000111 11111111, 0110 rigum-dano ia ν110 1111011010.

plurimum *¹¹¹0 111 Εἰηο11110010 11 suo nuovo Diu-cuore eonoseende 0110 (10110
ΓΘ &obit-wat. 1110110511ηο vonivano adopt-rati inutili 51111111 pei· meditat-e, 10

dffssavtgss {raom} ordino di abbandonarsi 0110 Spin-ito di Dio. 11 5110 nuovo

Ei ut totam seSpi- 011011010 010 Don Raimondo di 8. Rei-nardo Religioso seui!-

ἔξῆξζί Sssggffmfflj 10111, 1101110 (11 grande 51111110, 0 (11 molta 051101100ιο rigum-do

ret. la dii-ezione (10110 anime. cosini diedo ordine 0110 Sei-va (11
Nomezz'et dotes Dio che gii rende-,sse 00010 (11 111110 (1110110 0110 in lei 01·νο-
dicti Moderatoris· niva. Essa (1100, 0110 1001110010 una 1010 direzione si 50011

Εῑυείἓὸῥοω, et 1101011101ῃο1110 5011011010, 0 0110 50 non le fosse slalo mandato
(riegimineffl 1)· val· (10 Nosti-o Signoffl un 1010 50000150, Eua san-ebbe divenula
1ἓρῖῗψω“ ‘'N'' 10111110 0(1 0501011010 (1110101111υο bene.

X. Testis Rev. 80101· ι1 S. Maria, Magistra alumnarum

111 Μοιιει510110 Πι·5011001001 Quebeei , professa ab annis 47
001010 38.

Ρνοο. supplet. fol. 57 ot 1. respondit. -11 «dono diora-
dmioffi donum zione‚ che 10 010 51010 00111111110010 10 uni (10 principio a No-
s.1).·equnnniea- 5110 Signom mediante 10 impressione de' suoi 1101111100ῑί , 0
ἷζᾞίὓζᾪζᾞξῃξζζζ] (101 mei-iti iis'niti (101 5110 Sangam... Νο500510 00110 piaghe
xit. ν 5001050010 (11 Geso, ii 5110 cuore si diss'ondea 10 500111001111
eor 33²3· insen· di cmupunzione, di benedizione ‚ e di ringrazinmenli... 111
³¹1³ 91108310 devo· 1010 51010 (11 01021000, Ena 11011 51 10510 11·ον011051 genuflessa
‘⁰⁵ (ΜΒΝ d'innanzi 01 suo Croeifisso, 0110 senza avere 11 tempo (11 1110-

ditare , Nostro Signore (1 50 10111νο 11 5110 51111110, cd 0550

Ve1a3f'ex0r2210 000 1101010 dii· 01110. ι 1⁴] i’ 010010 ebe vi 110 videno 0 1010
0111101115 Spiritus 51010; 110 , 50 voi non [0510 amore, 11011 ον10510 fauo cose
&poian-nonnum„ si grandi 1101 011101 1010 ι qnindi Ena si abbandonam· 0110

impressione di (1110510 amore... Ena 511011100010 10 seguito

S· „3⁷38th , 0110 (1110510 divin Salvatore 1101 misnen-i (101Ιο sua vila mm·-
experitiir ,010111 1010 010 10 5110 via, 10 sua voi-iiii, 10 5110 vila... Era 00110-
i'i'ii-ffffisfflfffflss'} 50010 secondo me Ι’0111010 sua 51 1111111νο (101 11001(Ιί (100510
vitam. divin Pas-iore eon una comunicazione 0011110110 (101Ιο sua ν110,

3⁸· e dei 5110 spii-iu). Fu 0 101 011000 che avendo 0550 0000501010

etfrgnfliigmtfigio‘iz 1111 melodo di orazione 1110111010 , uso di 1010 510110 pei· 01-

«ῑ π,
,J ,
ἒ κ
, ,μ
1,,’ᾏ1
:¹¹
, Ie ¹.
121
1.· 11
ἰ μ’·
,1 ⁴
‹rs'ff
γ’ ,
ι ι Ι’
· . {1¹
. ἱῑ
’ 5⁴.
¹¹:
,1
, ,11
,41-
, fit
‘ ’ t> ε
1(ΙΝιὶῑ
 3² {f
r 'gf'
*A
t
'a
λ’ 1
1 ,. 1} ’
κ’.
1,
1
,t'
ι ’1
,,
25⁴³*
1,
3.
1
ζεῖ·-
:vt
{³
,η’
,ἐν
1
11
ζ1ῖ
f

⁶ -- «ὁ, -ψη

. .
, A , Ἴ, ι,
,. ff-aew-ssv-zw--ae-wmm ..ψψψ-..ηκηῆρ-ψηῃ 2: ·: T„ ,. „ ,. ,Γ *2 . . „
ι,..-, s ss-q-..m-...ffi .,.

 

