studium S. 1).
evitandi quidquid
esset singulare.

70.

In hoc mira Eius

virtus elucet.

In suo 011111 fliio
epistolari conumer-
cio ’10 mystica vita
miro pertractat.

72.

S. D. in 11110 re
doctrina, Eam pri-
mis spiritalis vitae
magistris autepo-
nit.

73.

56 5111101. nuni. V.

0110 mi 11111 vivere, 0 111 singoiuristn ὸ capace di cagionarmi
111 11101·10-... Eua ponova tutta 111 51111 diligonza, 0 1111111111
51111 virtu 11 11011 1111· 0111111 11101·(1011’01·(1111111·1ο, 0 (10Ιο0101100,
11111 05511 cio fat-eva con desideri cosi soi-vidi di piacerea Dio,
0110 0110510 0 cio 0110 1’1111 resa stram-(linaria, 0(11111111111·1111110
111 ogni 00511...

Interrosjam quarte fuerit Sorvae Dei doctrina v'n iis (mae ad
spiritualia pertinent, respondit..Prot-‚suhi59 ml [0116Ξῷ Nessa
51111 0()1’1·15Ι10111101η11 0011 11 suo signo, 111 Sui-vn 111 Dio rispon-
dendo 11110 5110 domando ‚ enti-a in grandi (10110οἱ1 0011001·-
1101111 111 vita mistica, 0 11 differenti stati di Oraziune, 0011-
101111011110110 11110 05ρο1101120 0110. 05511 avuto 110 avezan. Ena
11111111 (11 0010510 maten-ie 0011 01111 sat-iiiia, una 0000151000,
111111 0101011οη11, 0110 111 (1110 (11 (ἱ111111ον01Χ, 111 pongono 111 pri-
mo fungo tra i 1111105101 (101111 visa spirituale... Ε1111 distingue
00100 0551 (1110 00010010111ι101111 111111 0111011110, 11111ν11011 acqui-

liuplicemrpsaoon- 51111; 1’11111·11 5(1Ι)1·111111111111·1110,, passiva ed infusa: Elia dimostru

templationom ‹ii-
stinguit, et 50110
declarat:

'palchtss 1111 rem

0110 1’11111)011(11111Ζ11 (101 101111 pub 055000 pregiudizicvolc aiis: opo-
0110101ιί (1011’1111101·0 quantunque priva (11 111111 1111 luce 111 νο-
101111“1 11011 potrebbe 110. 11011100 , nb gustare. Ε (11 1111 guiso,

expunandam eom· 0110 (1111111110 uno si applica ad 111111 1011111111, 0110 piace ‚ non

paratio.

st).
Exhortatio 1111
filium ad perfectam
1. C. imit-ationem
assequendam.

Perfeetio vitae
neutiquam in 01111·
risinatibus, 5011 111
011115111011111110110.

77.
liano seientiam
a Deo Ipsa 11111110·
(nate hauserat.

Altius quae a Deo
attingimus quum
quae aiibi-ismento
retinentur.

70.
Solatio est co-

pcnsa ass'auo 111111 11100, senza (11 cui 11011 potrebbe. portanto
laggei-o... Ena 0501·111ν11 11 5110 110110 111111 perfetta imitazionc
di Gusu Cristo, aggiungendo, 0110 1’1111111111 111 00105111 11111111-
zione 1111 (111 sare (1110 0050, 111 1101111011 estex-iore (10110 111115-
511110 (101 Vangvio, 0 1’1111111111 samium-iia 000 Gcsu rigum-(io
111111 51111 viia 111101·101·0.« 10 11011 111101 giaunnai 00011010, Elia
aggiunge, 0110 111 vita 111 piu sublime 0111151510 111 cio, senon
110 venis-si 11551011111111 (111 111111 voce 0110 10 ,11011 00550 1101111· 511110
011010. Vi sono tempi (11 0511151, 0 (11 011111, 1 quali 501111110-
1·01)1)01’0 qualche cosa di piu sublime, 11111 no: ii Nostro Geso,
111 51111 Sunia Madre , i Santi Apostoli 110 san 10110, (101 0011-
trario... n La Sei-va di Dio 111·ον11 11111010 ,111 sun seivnzu in
Dio stesso, 011 Essa 11100, 11011 05501· questa cognizionc aequi-
sita, 001110 quella, 0110 (1111 libri 51 attinge, 0 0110 provinno.
(1111111 1111111011 1510021000. Ta! sorta di cognizioni 1110111110010
51 (11111011110111101 ma quella 111 11110 impressione 0011’1111111111, 0110
questu somni-e 50 ne 1-11111111011111, 0 ν1011111111010010111011105111-
bima... Qualunquo. 00511 abbia 10 11011110 1003000, cio non
rassomigiia an’ 0110110 0110 apporta, 011 imprime 11011 1151111 (11
Dio. 1)111· 11011 05111010 00050111 1110110 11 vedere, 0110 cio 0110

gnoscere quae m- 51 vieno 50001100011111110, ὸ conforme 111111 10110 (101111 Sunia

 

 

