Num. 11.

14 antummum momorum

liin-es, 611 16 11661116 vouiait 1616613661· (16 sa 6661161166 61116
Sei-vante de Dieu, 61 (16 511 ι·66661161556666 11661· 165 graie-es
61 favours 666665.

Duigne Voti-e 86161616 61166661· 165 voeux (16 565 6111111115
(16 canada, 61 1661· donner pour protectrice 66116 (161 6 fait
preuve de 16111 (16 ᾰόν(1116166111, (165 [origine (1616 colonie.

Nous impiorons, Τι’ὸ5-861111 Pin-e, 16 116116ἀί61166 6116516-
11(1116, 16616661 (165 voeux consumis pour 16 bonhem· (16 Vo-
116 86161616, dont nous 56161665,

Les respocmeux 61 (16νοιιό5 1115
Μ. J. Tessier, Juge (16 16 Cour du Bane (16
la Reine, Quizbec.
V. P. N. Dorion, luge de 16 Cour 8666116666.
Ν. (1656611, luge de 16 Coun· Supixrieure,
Puissance dn Canuda, province de 01161366.

Qubbe-c, 16 ’16 Νον6161116 1876.

Τνὸ5-86161 Pau-e

Les Soeuvs (16 16 (166616661166 (16 Non-e Daune (16 1116111-

Epe'slola Soro- 6661 56655166665, 56 prosternent 1161111116616111 aux Pieds (16
rum Gonyreya- Voti-e 86161616, pour 1111 611111· leurs 665116616661( 11616616665

tinnis N. D. ιή 61 [οι-11161· (165 voenx ardents, 11661· (16’11 1116156 au Ρ651661·
(In-imre [1161116- de>- Pastum-s conservet· ses jours 1116616111( 61 161 accon-dei· 66116

rvgffttlt’nsr'.

16 1161111661· (16 ν611· 16 16161611116 66161661 (166, dans 56 divine
1161116, 11 66566116 ἐι la 861616 1361156, 611 166616116656 (16 scs
longucs 61 61116665 soum-ancos.

Elios prcnnent en 166166 1616115 16 1·6511(.·6166656 libert&
(16 5611111161· volve 86161616 (16 ν661611· bien pen-meum l’in-
noduciion de 16 cause de 16 116611116611611 (16 111 3616161616
Men-e Murio (16 1’111(,·61·11611(111, fundatrice (16 1Ὀι·(11·6 (165 Re-
ligieuses Ursuiines (16 Quiebec.

Les soussigndes 656111 5’6(1.’65561“ 6 voire 86161616, 116111·
161 attestor, dans 1661- 1161111116 6111111611, (166 16 neven-ende
Min-e Man-ie (16 1’111661“11611611 651 morte. en grande 661111111ῑί66
(16 5111111616, 61 (166, depuis 16 mort de 66116 1161111116 861·-
ν61116 (16 1)166, ia 6661111666 (16 public dans i'e-xceiience (16
565 vei-tus n'a 1611 (166 5’6(,·61·61“11·6, pau* 165 3666156115 16116-
66166565 6111661165 1161· 566 16161·66551611 , 61 pai· 165 services
importunis qn’u 66111165 {a 16 Religion {a 1116656 communiunt&
qu’eile 6 tondeo.

 

fida -syu-n—r.

2⁴:¹»Sffln'xwo

