  

86.

  

  

464 5111111. NUM. XX.
mundano (11 accolet-arno 111 Canonizzazione. Lo 01501100 (11 Boau-

Ardentia omnium . . ι . ⁸
vota pro assequen- qu 1111 10 111110 (1100110 110110 1010 1011010 (101 186111 Un gnomo (e

 

da, ot obtinenda a
S. R. S. 1). Beati· ,

 
 

acutione.

   
 

Idem votum in oa-
1001100 diario Gal-
lico expressum.

88.
Litteris quoquc
exitatao omnes Mo-
nialchrsulinarum
ad pecuniae oolla-
tionem pro Beati 11-
cationis expensis.

  
    
     
    
  

Heroicae S.D.vir-
tutes 011011101011101
quae Sanctitatis
Famam Eidem pc-
perurunt.

   
   
   
  
 
   
 

00.
Scripta 01111110 ·
quae S. 1). 011111-

  

011100550 0110 miseriem-diosa 11011111 0110 fosse p1·esto)i suoi ayan—
z· venen-ati. . . 8111011110 0511111111 5011ἈΙΙ1110 (10110 vostra Cap-
001111, 011 11 nomo (101111 81111111 0150111111 , 0110 1111 vissuto solo
[1011111110 0 pon· 10 animo, 511111110110110110 ed invocato 111 tutta
111 (11110511 , dopo 11 nomo di Sant'Angela nostra Mandro. Que-
sto 0 11 desiderio (11 0105011011 (Ιί noi. . . 0 quello di 10110 10
0150111ιο (11 11101101οῗ 81 110111 11 medosimo desiderio esprcsso
111 011 gion-nalo di 111-11110111, intitolato 11 11105500ςο10 (101 811-
010 Cuore (Ιί Gesta. (liugno 4866. 11 Cappcllano (10110 0150-
11110 (11 1110151111 inslivizzato 11 6 Aprile di questo 1111110 0110
0110011110 alle (1001110110 dulfon-dine invitandole 11 10110151 pron-
to 11 0011111110110 111111 Canonizzazione della Mandro (101Ιο 1110111·-
1111010110.

1010110900( quae suerint praecipuae virtutis heroicae Ser-
vae Dei, respondit. I’roc. ibid. — La generositil (101 suoi 511-
griflci, il suo zelo immenso pen· 111 51111110 (101Ιο animo , 11
5110 voto gum-dato senza rostrizione 0 senza turbamenta di
fau· 010 0110 vi 010 (11 11111 persono, 11151111 unione 0011 Dio 111
111οῐιο 0110 0000001101ιί 10 pin (1151111110, 1500150111111101111 50-
11111111 111 (11 111 (101111 11111010, 111 10110 (101111 morlo.

vlu. 'Pestis Rffius 1)1“105 Carolus Honoratus Lanu-dioro,
8110011105 Recum- 800111111111 9001100011515, 11111110100111105 111 Uni-
1’01·5111110 [1111111.

luem-rossam de Fama sanctitates 801100 Dei, respondit.
Pron. sol. 57 lory. 01 58. - Da quando mi 50110 occupato
(10110 questioni 510110110, 5111 110110 Opere (101111 11110110 della
luem-nazione, 5111 (11 111111 0111011, 5111 11111110 (101 11101105011111
1110(1111 001110 vo 110 sono 1111 00110 11001010 negti Archivi (101

ἕῡῃῖδῑῑῦῑῑῐῃῆηῑὸω· seminario, 10110010 0110 110 1011010 111 questi differenti (1000-

otitatis liius 11100111
testi ingerunt.

    
 
  

ι
Ρ10001Ῑ111115011010- .

 

menti mi 1111 Sempro data 011 11110 idea della 5111111111 (11 Ma-
110 ‹lell' 11101111111Ζί0110 ‚ 0 1101111110 111111 vcduto 0110 11011 mi
abbia molto odificato rigum-do 11 (1005111 51111111 1101101050.
Interroqcetns (10 iis qni Serme Dei {fosta scripseromt, re-
spondit. Proc. iln'd. - Eeco 1 principali: Charlevoix: Rela-

res indicantur-lui zloni (101 (10501111 15101111 (10110 01501100 (11 (31101100 10001110-

 

S.1). gesta 11110115
mandarunt.

  
  

·”)
Ωυιιοθουκι 0111110
otienturaeognovit
105115 (10 S. 1) ·u-

   
  

11101110 puhblieata. Le 500 1011010 , 0 111 vita (101111 (101111 Ma-
(110 satta (111 500 11311ος 111 vita (101111 Μ11(11·0 (101111 lucarna-
ziono di M. Casgmin.
X.Tostis Revflda Soror. 11 81100111 Maria Magistra 010111110-
rum 111 1110110510110 Ursulinarum Quel)eci‚P1·osessa ab annis 47.
Interroqala quid sentiat do Fama Sanclae'talt's Servao Dei,

  

