 

76 sunu. κυκ. VH.

..⁷¹· munit-azioni' 10110 (11νὶ00 000 gli Angefli econ 180011.10 nou
sffssffl'ssssssfissssssgfi fan-‹1› qui menzione, 01ιο dena sua divozione aSan F ram-esca
ἢ· lFr⁴¹¹¹0⁵⁵⁰¹¹¹¹¹ ¹¹ (11 Paola, come }›a1·1?.c0!21rissimu alla suu famigliu , come si
¹¹⁸⁰ '⁵‘ ρυὸ vedere... La sua Fede era cosi viva intorno 0 10110 cie),

nvnanssnnetam che opera 10 500Ιο Chiesa, 01ιο fluo dalla sua puerizia Ena
⁰5³³ {fcolesiam ¹¹12- vi {rovava 10 sua vita, ed 11 500 alimento... Ed Ena si dif-
ξζῖζζὲἃιλ bene· sondeva 10 ringraziamenli pet· essere 0010 da Genitori Cat-
1 101101. Τνονονο ammirabile cosa, che Dio ponesse 10 sua par

„oi vZssLum, et 1-010 su! labbro (101 suoi Ministri: da 01ὸ 005000 quel rispet-
Epustministrtysnffl- 10, 011οᾸ0οι- 0551 nutriam 0 10 500 pen-setta summissione 01 suo
{4'.{}¹1{'5{'J'„⁵‚⁰‘¹⁰¹⁰¹'”⁰' Diu-cuore, od ai suoi Superiori Ecclesiastici, avendo bene
impresso 001 suo cuore, che essi 10100οῐ00 10 veei di Dio...

Qucsla chc viva sae-eva transportare 00110 sua fisonomia qua!-

74. , 0110 cosa di divino, che ispivava rispetlo, 0 venerazione... Un
v‘j-{ffi¹¹{2}³'¹13}¹¹¹¹,ffi 10110, 0110 5010 mi sembra 50111010010 0 provare l' abitudine
studium vitawfi (10110 Fede eroica nell'animu (10110 Serva di Dio, si 0 la pre-
fflg'us Μ ¹⁰v¹³⁵¹' mura 0110 Ena ebbe sempre di guardarsi da qualunque manv

canza volout-aria, per quanto leggeru appan-isse... Conoscendo

lvide732n0see11s 00110 sua bellvzza 10 bam-simale innoc-enm, e 0ἱὸ scmbrami

nappisana'sis inno· ohim->uncum risuum-c (10110 500 memorie, 0 dalla condona
iefifflafsqzssffixoaefffi 01ιο 10000 Ι(1(110 ven-so di Lei, come di gia} ho attestato.

servavit. XX. Testis unda Sor. Maria a visitatione, Professa in-

Mon-asterio Ursulinarum Quebecensi.

lnterroqata quid sciat quoad heroicas Servae Dei virtu-

tes, respondit. I'roc. 2 supplet. [01. ’102 et ι. - Νοί 00101110-

76. , mo 10 510550 terra 01ιο essa ha bagnato de'suoi sudori, abi-
innssxss ἶῗζζ,,ζῖἶῗ 110100 00110 mura due volte da essa 0051νυίιο 00110 sola ri·-
rium reaedificat· sorsa (101Ιο sua fede, 0 (10110 sua fiducia in Dio, 0 (101 suo

immenso desiderio di obhedirgh e di immolarsi ad 0550 500·

ἢ m 010000 01501·νο , 0 guadagnare i cuori 0 Lui. Si mostra

Fiden-ammata ancora 10 0050 dena Signora (10 la Pelen-ie, che servi di Mo·

Ξίῐὲίὶᾋῖἳᾝῗέἱηῗξ uastum durante (11010110 mesi, dopo l'incendio dell'anno 1011-

dunanda. 10 50100010 cinquanta, 0 (10νο rifulsero la grandezza d’ ani-

, 78„ mo 0 l'abnegazione sublime (1οΙΙο Madre dowinam-numne,
ῃζὶιῗῗῗὲῡῗζοξῗξῇῗ la quale era l’anima della 0010110110. Ν1000 religiosa di que-
b⁰³ ³8¹¹ggat- sla Casa pub ignorare 1011 fatti. Mi sembra impossibile 01ιο

sn, cunm, et 11 culto verso 10 Serva (11 Dio 51 510 001010 mai scancellare

ffffiflgfggffs‘ffiffi 10 questo monastero 10 mezzo a 10011 monumenti che ricor-

defectura. dano i suoi sacrifici 0 10 eroiche sue vit-ul.

xxtv. 'restis Dfia Aloisia Carolina Dus-otte Naultaeta-
10 annorum 62.
80· [nter-royaea an aliquid sciat de heroicis Sea-vae Dei virtu-

mzffissasunssppbffi tibus, respondit. Proc. 2 supplet. [01. ’131- 1”. - La preghiera -

 

 

