 

239.

432

obitum 1111115 extitisse pretiosum, 01 publica testificatione
1101111010. ΕΙ 10 quidem vera vix ac Serva Dei ad Superos
evolavit l'acics Eius cunctis in 5110 0011101110111151011111105 miro
visa 051 fulgore 0110500115 quae res maxima laetitia 01111105
11110011. lta namque prosequitur 5011111 narrationem praedi-
cta 105115. « La gioia 11011’1.111111111 5111111101·οι11101-0510 nel suo
n 5010111111110 con uno splendore di lwlta , e di maesta un
n raggio si vivo 0110 111 si rimirava come un 11110550 (101111
» sua gloria ncl Cielo. Un 0011110 011011110010 consoli) 05110-
»ὲ 1111111100ίο 10 sue Religiose le quali 11011011110110 Dio 0110111
» Lei 001100110νο ad 0550 una si cara, esi 11010010 Avvocata.
» Quclle 10 quali 111-0511110110 gli ultimi oflicii alla Serva di
» nio, trovarono 0011 1010 grande stupore il 5110 001110 111-
» corato, 011 0501111011.) tino all'ossa. » Nec satis alia 1111011110
statim a 11111010 Sorvae Dei contigerunt (111110 pretiosum illud
demonstrant, 01 publica 1051111011110110 notatum manifestant,
quandoquidem 51110 mora 1111 Sacrae Reliquiae arreptum suit,
atqu«¹ 11111110 conquisitum quidquid ad liam aliqua ratione
pertinuerat. Praeterea 1111 line ut universali erga ipsam de-
votioni 110101 satis plura Eius 0011111101111111110111 1110111111.Ρο-
stremo 00111111110110 sanctitate Sorvae Dm ex 00 11011110 ad
nostram usquc transmissa, et ad 111100 usquc 1001110111 an-
niversaria 111011 obitus die hymnus Te Deum, in Monasterio
privatim canitur. Quae omnia enarrat 01111010 Testis quae 510
depositionem suam concludit. α 'runo 010 che era 50111110 per
ι) uso della 1101011111 111 10110 all‘ 1511111Ιο siccome reliquie 111-0-
» ziosc.. Si 1000111100 005111111011101110 1000111· sul 5110 001110 delle
» medaglie, 110110 corone, delle imagini 011110 50(111151“111·0 111111
» pubblica demzione. Un tale convinciincntu della Santita,
» 0 della 11001110111110(1011050110 111 1)10 51 e perpetuainente
» trasmcsso 1111011 nei, mediante il Te Deum 0011 cni quivi
» 0 511110 solennizzato da 10111110 immemorabile il 11101110 1111-
» nivei-sario di questa preziosa 1110110.»

Neque est silentio praetci·(.¹un‹·lun·i quod 11100101· :vt-21³ .n 1115111
funebria Sorvae Dei maxima pompa 11 Vicario Gui-v 11111 100-
runt persoluta, eaque illustrium 1110111111 111·11051,·111111 11000-
111111. 1111 'Pestis 11 (Sunnn. num. XIX pag. 446. a Le ese-
» quie della Serva di Dio vennere celebrat-c 0011 tutta la
»ι pubblica solennita da Monsignor di Bernieres Vicario del-
» la Diecesi. » Et paulo inferius 011110111 subdit. « Esse su-
» 10110 00011110 dalla 111-05011ῑο 111 111110 10 11015000 di qua-
„ lita, 0 segnatamente da Monsignor de Coun-celles Gover-
» 11111010, 0 di ,1100513001- (le Falon lntrndcnte, tutte 11110-
» stau-ono la piu alta 51111111 ohe facevano della 1101011111.- Νο0

 

 

