 

ἰΟΙῘι

111·

1111 mmmm cmmm‘rss m nmm. 85

della 51111 vita, e della 51111 1110110, 51 111 11110111 0110 (105511 05ρο- Ob 11Ξῇ unio-

1111101110 0110 questo Divino salvatore 0 111 vin, 0 111 ven-itin, 0- nem 5. nexperi-

111 ν1111. La via, che Panium sua uvea 111111 continua 1011(1011- ffi'm‘gssgssffiffi‘

za a segub-e, 111 von-itit, 0110 (105511 010ἀονο 0011 111 pin grande veritatem, et vi-
eemezza, 0(1 0110111110 0011 una specie di evidcnz..; 111 vita, ‘⁸¹¹¹‘ ’
0110 1111111 l'animava.

Ec inte²·r09aea cm scial quid Sorvae Dei contiyeric in s.1).²}finis ar-

domo Sororis‚ respondit. I’roc. fol. 46 t. - Faeendo 111 cu· dore delectatus.

011111 51 (11Ιο1111111 110110 111(101·0, 11101111011 5110 011010 51 0011- 2¹⁸⁰ '⁰²⁰³ ‘'mn‘’

sumavu 1101 suot-0 deu'Amor Divino.

lnterroqata an &uelem-istim mensa in Serva Dei carnis '22‘-

in trmilalem depulerit, respondit. I’roc. sol. 48 t. - La Divi· „5⁸32v¹¹¹s⁸f1),¹3„⁰e⁰0221

1111 Ε110111151111 0110 Ena quotidianamenle ricevcva orale 110- gffissifflniffietffl

0055111111 [101- canum-e 111 1101011211 dei suoi transponi inver- fraenandos.
so Dio.
X. Testis Rev‹·renda Soror a S. Man-ia Magistra 11111111-
11111·11111 111 monasterio Ursulinarum Quebeci, professa 1111 1111-
1115 17.
In Processu supplet. sol. 57. t. ad [ol. 59, respondit. - La 23.

111-05011211 (11 Dio 011110 continua: 11 5110 011010, 111110 10 1111- sqfffssfffiffflffuss'}

pressioni dell’anima 51111 0111110 senza intem-mione 11νο110 111· quaque gamm*-
verso di Nostro Signum aspirando 0011 111111 grande veemcn- Eadem *tt's-tisani·
za di (1051110110 111 ρ(1550(111110111ο (101 5110 spirito. Esscre in ffiussfftgssffl’tffi Μ’
Ges& collo Spin-ino di Gesiu diceva 11 101 0050 111111101150.... Α “2:³- ³

1111 0110011 1101 51101 111111111011111101111 0011 nostro signore ‚ 01111 ωῗῗῗὲἰὶζζῖᾞζῖξζ
10 conside-rava siccome Dio 0 1101110. La qua! cosa avveniva multa et mss-a S.

di una guisa 10111111101110 spirituale , niuna purte prendcavi Ξ)““ρ“””-ἑξ5,

1’111111111ς,;11111210110;1111110010 10 consolazioni, (10110 quali 1’11111- ᾱῖὣζέξζζᾞίζῇιῐῐζ
11111 sua 0111 1100111111111 (1111111 111111ιηί111 Sugrosanla di 1105110 1101111ῃο cglloquiis.
Signore, 10 100ον111111 versare 111 0ορ111 10. lagu-ime. niolo fece 1sa {⁷02¹ nutu
conoscere, 0110 Egli 111 1101ον11 111 11110 511110 (11 maggiore (11- 10111111 ⁸⁹.. nivique .
5111000, ed essa si abbandmb interamenta 1101111 divina Vo- ‘'⁰¹⁰¹'²¹²²¹ ''mm‘'
10111ἐ1....Ε1111 (1100 (11 avon· 1110110 guadagnato mediante 111 sot· ,Π Μ *2ξὲ- dul-
trazione (101 favori sensibili; 0110 05511 fece [111111001010 pro· cffinsswsfflsssbms
11110 1101111 501111 1111111011 (10110 vin-11³1 (101111 1111111111, (101111 pu- nnixrnffilnbprssfioitin
zienza 0 (101111 ean-itin verso 11 prossimo....Volendo lddio di— Ψ “ ’
5110110 1’1111111111 (101111 51111 Serva ad 111111 piu intima 00111υηί011- v, 5⁰29& S D
zione 001111 divina 1111105111,51 sece- vedere 111111 medesima siccome „d Jefflo‘ssem {uni
un grande 0 vasto mare, 11 quale rigent} 111110 cii), 0110 11501110 ffiussfflfflm ⁰¹⁰5*
di morte, e d' 1111111111111. Fuori (11 50 rapha, 01111 0501011111- ’

va: c o [11111111. ο [11111111 111150011ἀο101111 111 voi, o gran 1111110 30.

(11 put-iiix.» Le sembrava 0110 questo vasto mare avesse 101- υζᾞῇἳῖξᾛᾶἓζ

10 1 51101 11111111 511’(11 101, 0 0110 essa 1111111 vi 1111111110550 tate 0xpressu. Α

mox-e consumitur.

 

