 

nn 0115115 m NovA 01111111. 57

Chiesa, ed ai sentimenti dei Dottori... Α11’ epoca in cui 10
Serva di Dio (10νο termine 0110 5110 memorie nel Canadix...
Ena era stata elevata ad uno stato di vittima 011001 pin spi-
rituale, 0 Dio le aveva comunicato in un grado eminente 10
grazia, e le virtn, 10 quali sono eontenute 110110 0110 beati-
tudini... Eua vide 0110 10 stato di vittima continua di per-
10110 puritil, 0 (11 pover12¹1 spirituale non sono 0110 una me-
desima cosa. Questi cumuli ‹li grazie rendevan sempre 11111
semplice l’unima (10110 Serva di Dio. Ε110 negI’ ultimi 011111
(11 5110 vita scriveva: α 10 11011 trovo pin parole a pie (10110
Divina Maesta'13 le mie aspiruzioni altre non sono, 0110 00-
teste aspin-azioni Mio Dio, mio Dio, 51010 benedetto o mio
Dio. Cosi passano i giorni e 10 110111... 10 1111 perdo in
Cotui 0110 1111 piace sopra di ogni cosa, io veggo 10 5110 ama-
1111110, 10 5110 Maesti„ 10 5110 grandczze, 10 5110 potenza, senza
vernn atto di 101ιί001010, 0 di ricerca , ma in un momento
che sempre dura, io voglio dire 010 0110 11011 posso esprime-
rc. Non vi 0 1111110 (11 materiale, ma una fede 111110 pura ‚
0 tutta sempliee 0110 (1100 0050 infinite... Se, attesi gli affari
si introducono degli oggetti neila immuginazione‚ questi non
sono che [1100010 nubi 51111111 0 quelle 0110 [10550110 50110 (101
Sole, 0 pnr tuttavia durante 1111 1010 spazio di tempo ‚ Dio
rispiende 1101 fondo deii’anima, ia quale trovasi 001110 11101-
1050, non altrimenti di una persona 101111010 viene 11110110110
1111010110 paria ad un 011111, 0 0110 nondimeno 110111 1151000·
1111, 01 quale pau-lava. Ena sta come in silenzio attendendo-
10, quindi ritorna alia sua intima unione... Τ010111 mi av-
vcggo che camminando per 10 ensa son vacillant03 010 e pet·—
0110 11 11110 spirito prora un trnsporto, 0110 1111 1011511111οε ma
di quaiunqne sainigiiarite'a mi degni il mio Sposo, io non di-
1110111100 11 11110 nulla, 0 questo un abisso entro un altro abisso...»
1 Giansenisti vedende 0110 ia 5110 riputazione sempre pin si
dissondova3 mediante lettere, avenn procurato di 01110110 01
1010 partito, ma 10 1110110511ηο 010 troppo fondata 110110 sede
(Ἶο1Ιο 801110 (3111050 per poter gustare, 001110 Ε110 51 0511111110,
una divozione aerea senza solide basi. Ena in 010 taglio corto
11011 rispondendo 0110110...

lutere-oquae quomodo sese qesseril Serra Dei in postremis
511(ιο vilae amois, respondit. Proc. a sol. 166 cul sol. ’168 t. -—
Nell’ 011110 011110501001110 sessantaquattro incominciarono ie
grandi 111101111110, 0110 negl’ ultimi otto anni (10110 sua vita 10
01001655010 nel suo corp0‚ nondimeno essa non 105010 di di-
110010 ancora per 10 spazio di due trienni 10 (30111111ιί111, (11

8

tusexperimureon-
formis esse Eccle-
51110 Fidei, et Do-
0111111111.

80.
Gratias· et vir·
tutes in octo boa-
titudinibus con-
tentas eminenter
S. D. possidet.

In higlmaximn,
01 mira S. D. sim-
pucitns, et 1111111111-

tas.
82.

Vehementes S. 1).
ad suum Dilectum
aspirationes.

83.

In 1)οο 0111110»-
l‘orfeetiones ‹lemi—
ratnrquas non va—
101 exprimere.

buplezlopportu-
110 aa! :em expli-
‹txpgidam compara·

In 1113110 tantae
lucis S. D. humi-
litatem servat.

Irriti 1005001510-
rum conatus ad
S. 1). in suam par⁴
10111 perducendam.

Nec responsum
receptis nb eisdem
titteris S.D. dedit-

88.
Posti-emis octo
vitae suae anni<
S. 1). in corporo

crucifixa=

 

