 

nmsromss Poswmromm. ΞΗ

sivae decernere placeat introductionem causae piac Dei F..-
mulae Mariae (10 {nean-natione.
Et Deus Omnipotens 10 sospitem 01 incolumem servet.

Quebeei, in Festivitate Sanctorum Omnium 4876.

Mos. St. 11011101, Ρ101· 1100101· U. L.

M. G. 11Ιό11101 Ρι·01“. Fac. theologiae 1. g. P. Lugui B.
Α. V. J. Legat-«⁹2 B.

P. nousse! Ρ1οι· Sem-ius U. L.

L. F. J. Manigni Ρ1οι· Μο(1. U. L.

L. Beaudel Ριοι· Mod. U. L.

Benj Paquet Ρ1οι· Decanus Facula. Theologhne
Cyrinus S. Legum} Mod. U. L.

L. N. Regin, Pleu· D. Τ.. Μο(1. U. L.
Aloysius 11. Ρέι(1001 Ρ1οι· D. 1. pros. Univ.
M. 1. Το55ἰοι· Prot. J. L.

C. E. Lerineux M. 1).

L. Catellier Μ. Ι). L. Prof. Fac. M.

L. J. Α. Limart Pru-s. Fac. M.

C. A. Vct-ge, M. D. L. Pros. Fac. M.

1. Landry M. D. Prof. Fue. Μ.

Richard Allcyn Q. C. Ρι·01“. Fac. Leg.

F. Langelier l‘rof. Fac. ch.

E. J. Flynn Prof. F. Leg. U. L.

M. la Rue M. D.

Tr'es-Saint Ρὸνο

Les Membres du Sieminaire de Qussboc (ἔμε-0011001 00 Num. 39.
vrai honneur ἐι unin- 10οι· voix ἰι 001Ιο (10 1005 105 Fideles du Epistola Modo-
Cunada, pour· suppflicl· von-e 80101010 (10 peu-meum l'inn‘o- ratormn ot Do-
(1001100 (10 lu cause (10 la 3001111001100 (10 la Son-vante (10 σιω-(ειη Decem-ia-
Dieu ‚ la Men-e Max-ic (10 finem-naum· , premiere supin-ieme lium seminarii
des Ursuli-ms (10 notre pays. Quebecensis.

Cetle 111051το religieuse, que nous pouvons bien appe-
1οι· 1’οη0 (105 fundatrices (10 nou-e peuple , nous a toujours
paru prendre place pau-mi 105 ames 105 pius ravon-isees des
dous (10 la grinon. Le surnatureh 101 051 1’(’31001001 00 505
10005 01 505 0110011005 se mcuvont 01 50 concentu-ent. Dieu ,

105 almos, l‘Eglise 0015500ιο (10 canania, οὺ 0005 νο)’005 re·
pan-ailre 105 500005 011οιι(1ι·ἰ55ειο105 (10 l’Eglise des premiers

 

