 

ΒΕ mn smc’rmms posr 01311011. ’155
2. ,0111111014οΛ 19 e. - Giovune ancora prima di avei- 10110 alcun 13.

ὓ

10111 libro 0110, [1111111550 (10111 Serva di Dio, 110 eonosciulo pen· mezzo ιιξᾝᾎζξζῡξξῇᾞ
in dena traditione ovalo 0 dalla memoria conservata 1101 Mona· “⁰¹¹⁰‹1i‘11cerut-
'e sim-o pai-[e (10110 cose esposte 110110 (1110 testimonianze da 1110

3¹: gin salle.

ἱ - Interroqala (ι quo vel quibus lianc traditionem acceperit,

[ξι respondit. Proc. sol. ibid. el fol. 20. — Daiie nostre antiche ³ 17.

ml Mandri , ra uma-nto pei· 0501111110, 01ιο ancon· giovanissinm ‚ io tio'ssss'ff‚‘¹2¹¹¹wffif‚²;fffj
11111 cra in niodo speciale coipita dal rui-o (eoraggio, 0 (111110 ψί- bus testi-³· amin·-
1110 rito di sacrificio delia noso-a madre ‚ 1111010110 1111111111(1011(’) ii ‘'⁸‘'

ul suo figlio, 0 1101111 mia sompiicilii la 00111011(Ιονο ad una (10110 ,8,

tirsi nosti-e Sapei-iove dello stesso 1101110, voi-so la quale in 0011- ,Ἱόηἰι numera·-
seguenza io nuti-iva un profondo sentimvmo di rispetm, 0(Ιί 11.1ζ1,1ᾏ11ἒοη11ι1ι11ἓ1.11111,11111

„rw ammiraziono. Contava io anon-a sei o seue anni in circa. Dopo ‘¹¹³⁰ ‘'i-‘iunctio-

[0 0 i! mio ingresso in Religiono neli'anno 11111Ιο ouocenloquamn- ''⁰¹¹''

91111* tammum ³¹⁰⁰ (1θῖ Primi fibri dulimi pei· lcum-a spirituale si

Ι ὥ su la vila dena Son-va di Dio sci-issa dal suo figiio. Non se Η S10¹. Ι
'i 11 ,1. a {v-

inde 110 avevano 11110111 cine (1110 o {ro csei·npiai·i‚ od io ho intuso Humi« mmmm
Ι pel, 10 Religiose disputan-si lu consolatione di averno l’uso [101- 1111·- οῶι1,1ιιῑ,>1ω,1ειανι-
ie h no. La cadula di un vecchio frassino ειννο111111101· 1111100101ιο ¹¹⁶ '‘Q-,h-

0110 atino, 11 (1111110 secondo ia tradizione dit-evasi avesse. sei-vito „Annqnae fraxi-
{uuo di riparo alla nosti-a Mandro, 0110 iso-nim Ι(· giovanni Seivag· 211111111ἶὶ11111-111111

meso gie poi-{o una compieta desolazione nei monastero: 8011111111νο mesta-⁴, crediebztt
0110 questa fosse una testimonianza (Ιί 1110110 pen· proclamat-e 11133111113111, 1“1”

ocen- , . . .

..riusa lci·oism0 (101111 Serva (11 Dio.

Ξ) ci· Inter-roqaea an Fama sanctitatis Serv-ae Dei (11111110 perclu- F· ‘3¹- t‘t t'
lose. ret. respondit. Proc. sol. 20. - Si, 0 11011 fa 0110 nomentan-si. s. i¹›'.¹¹‘132'1-¹‹¹1'issa¹t‚‘²0¹i
daile Inter-royata cm [(1010 perfectae Reliyiosae quae heroicas vir· ⁰¹'⁰⁵⁰³¹‘,‚,‚
he hl {vetes sibi proprias exercuerit adime Serva Dei patitur, respon· nem'r‘e'iave wi

dit. I'roc. ibid. 1. - Si. ffhflssssssflh¹'⁰¹'¹'‘'⁰¹³²“'‘
’.ς do, lutet-romola ubi el apud quos lma'usmodi Fumo 9011110011 ¹ 23³..
01οῑ- Serta Dei, respondit. Prae. ibid. et fol. 21. - Non solo 1101 ,,1,1ἰ1.111,1,1,111-1ῑ11.11»11,1111111111.
‘Ludi-e Mon-asuero, ina alu-esi a! (Ιί fuori, (·(1 ‹·ziandio 1111’05101·0, 0 pud⁰¹¹¹ne⁵5¹¹i¹¹¹uffl=
⁴ presso tuuc Ι(· chassi della Soc-iem. Molii Sacerdoti rogoiari 0 1»;[,,,ῑ,,,1”11“(·;ι.η.0..ῃ
(111011- socom-i 001110 pun-e poi-sono (Ιί 111011(10 (τί {nanno rimprovcralo 5³⁰1JUJ⁰ ⁰‘¹f²¹'t-'¹¹¹¹¹¹⁵
11110 (11 . (11 11011 agii-e 0011 molto ardon-e 011110 sat· progrediri} Ι’ 0110111 «1111111111ἓῖ111111115111111
Smn- (101111 Beatisicazione (101111 Mandu-e Man-ia dena inem-nmium, ‹li- “¹⁷²¹‘⁵⁰¹⁸⁵,3}5·¹'·
(madoci, 0110 vi era neila vita (101111 Serva di Dio tanto 0νοί- n12t20‹s2]'s'avi.1,-1-
33 Mo, smo ‚ 0 {ante cose menn-igiiose da eanonizzaoe piu di 1111 ζῇ,ᾖξ’ἶρζᾋξζξζζζζζζ
OsCSSk sanio- zandos mom-uo.
Interroyata Testis ((11 possideat mew lmiusmodi docn- 00.
crim„ 11101110, respondit. Proc. ibid. - Conserviamo 1110110 1011010, (10110 Ὗξῑξῐῖτὲω ξ’ζφιῗνῖἷζ
proc. nasu-e Comuniffl (101 paese 0 (1011’ος101·0, 0 (11 pomoni· sc- 1111ζ1111111111ἒξκ 012⁵.-

 

