..e-⁷·-

mi·-

ς

τεῦ-1111»

ms 011111 mmm». mc·- 9

braccio 611 un tale stato con senso di repugnamu, avendo

sentito sin dall'cta di quattordici o quindici 61161 (16116 166-

11161116 11161111661066 1161 10 51610 religioso. Dipoi Ena disse,

che se 616556 611110 116 Dircttore , non¹ avrehbe 16 111611651-

1116 3161611161 6111111110 611 116 tal 11116010 6051 6011116110 6116 22. ·

6111611116 di Dio, 6116 in 56 516556 51 1666611 5661116; 1116 616 „Jfff ’ἷῗξξξῖὦζῗ

5116 6161161166, 6116 11 tutto 616 51610 01161610 giusta i disegni tiae epnsilio Ser-

delia Provvidcnza. '⁸ ⁰⁰¹ ³³⁰⁰¹¹⁸⁰⁸²
Interroqaea an in dicto coniuqii statu Serva Dei lauda-

ba'liter sese yesserit respondit. Proc. sol. 35. 363. - Ν6110

51610 60616 616, 1161 quale Ena visse per 10 51111ῑί0 di 1166 6661,

611116 6 50111116 (16116 61061 65561 11656611, di cui 11 5110 consor· . 23. ¹ Ι

16 su 16 661156 innocente, gli autori di 60165111115561101150110 grfiss'ggufflgu'g'ffiffi‘}

rimasti sconosciuti, 1161 1116016116 cui 616 111656 16 56116 di cruces·

Dio di (1116611616 16 661116 61 1110551610 (1011116....11 560 6011-

sorte 61616 un gran numero di dipendcnti, su (11611116 Scr-

va di Dio 1611511616, siccome una madre tenera 6 5011116116

invigila sopra i suoi figliuoli. Ena 111011611616 6116 1010 111.- ..24 Ἰ

cessisti, 6 11 1611116616 6 disimpegnarsi da buoni cristiani di Ιξῖᾞξζζᾶθξςῗξξῗ

111111 1 1010 ‹loven-i. Sovente volte in tempo di 1010 11161156 mesum, et sub-

Essa Ιί 161161166616 di cio, che 61616 udito 116116 11161116116, ‘ms'

aggiungendovi 116 1161 56 16 proprie riflessioni, onde 6611116111

6116 111616, 611 ail'esercizio (16116 buono 011616. Dio 16 (1616 25.

(161 grandi iumi intorno 6116 1161016 di Dio, 6116 Ε556 65601ἡ Ρίξζιζοῖῗζξιυῐὲξηξὲᾞζ

1616 con 611111161 11 suo cuore 116 616 666650 6 giorno, 6 ciebat. “

110116. 11 5110 51111110 11661616 (16116 1110106116 impressioni 6116

cerimonia (16116 0111656. Τ11116 16 potenza 11611’6611116 5116 616·-

110 1611116 (16116 116116 6 gandi 6056, 16 (111611 vongono 6 com-

porre 11 611110 (16110Ιί60. Cio ‚ Ena 11166 , 6661661616 16 11116 26.

fede. 611 10 mi diss‘ondeva in ”cndimenti di grazia mentre ΙῃῗιξξἋᾱέηξθῙξζζῗ

Dio mi 61616 satta nascere da genitori 661101161,6 1161· aver- baniin serva Dei.

mi chiamata 6116 1061161066 (11 ssglia (16116 861116 (3111656 (361-

101166. Ena 656011616 16 santa messa in ciascun giorno . 6

1101616 16 5116 11611616 116116 861116 (10111111ιί066 , non sortcn- , 27. , ἢ

donc giammai senza sperimentare un 6661656111161110 di 1101- (Ιῇξῖξῶῗό ῗξξζζὲξζξ

cczza, 6 di 5061116 verso ii prossimo, 611 1111 11016110 60- maximum spiri*

raggio per 501111011616 16 5116 croci. Ena 61616 16301610 16 ²²¹⁸ ⁰²¹¹¹²³²²⁹²

sua 6656 di 1116111616 1616, da 16111 regnare i'ordinc 6111111-

more di Dio; Essa 61111 51 166616 6 fare (16116 115116 inutili,

ma si 111105616 116116 5116 16116116 601 prcgarc, 6 601 111611116-

16 111 Dio. Rendeva 61 suo consorte tutti i sei-vigi ‚ c tutto 28.

11 possibile rispetto‚ mostrandosi 56161116 di un indole gauja, Aedisteans agen-

6 5616116, temperata (16 una rispettosa gravito. 11556 gii por· flssgsstssfflflfffiffiff

2

 

