 

rm xxonnssu 115· ιιιιιιιιιιοιιιιιι mc. 39

cu (1(·11ι( 5ιιιι ν(·,.5·ιὶ.”.1(ιιιι·, aveva adunate le sue misus-e oudo ,ἢ ⁷³2· γ
trovarsi ιιΙΙιι cerimonia (1(·ΙΙιι sua '‘rost-ssione. Si (3ιίι (·ιιΙιιιιι· ,ιιιζιί111ιιιιι111ηῃῗζιῖ
ιο 11 sno dolon-o, 11 padre (1(3 Ιιι ΙΙιιγι· 1ιι (·οιι(Ιιι5,5(3 ιι(1 ()ι·- '[‘*‚P.¹·⁰¹'⁰⁴⁸³⁰¹·¹v²’2
Ι(·ιιιι5. ov(- sumno (ΙιιΙ medos-imo prou-guni i suni studi 51ιιιι ⁸ “’””ν”“’”
ιιΙΙιι Ιῐ(··ιι(ιιίυιι, (·31ι( ΙίμΙί ν(··ιιιι( ιι fun-e« ιι ’·Γιιιιι5, fam-mlo ι·11(ιι·ιι(ι
ιιι1 011« ιιιι5 pm· Ιο studio (1(·ΙΙιι mos-ofin..

Interroqata quednnm wasone Son-a 011, quoted intemas
sm‘ animi poenas, ν·’(5μοη(1(1. Ιί·.()(· [(11. 4021. 4031. -1ιιι
Serva (11 nio disse, cho 1(3 suc croci 1(3 erano v.m=ug·=,iose m.

(· nummu-ioozinndio, (ιιι(1(·Ιιιιι(ϊ··1ιιιι··(.···ι( ιιΙΙιι pen-folla pn· ‘'¹¹¹⁰²'¹¹·¹'⁰¹''⁰¹¹‘·⁵·

. . . , , h· “amodum putat
ι·(·1.ν.ιι (1ι eum-v, (·(1 ιιΙΙιι Ιι(ϊ1(·ιιιι ιιιιιιΙιιιδ , (·1ι(3 ιι(311ιι1)1)υιι(1ιιιι- ,5. ιιιιιιμιιιιιιιιιηη

za (1(·11(3 consolantium 5Ιιὶι·11(ιι111 con gioiu 51 supporta (31(ἰ vhe :nmmum “⁹⁸⁰‘¹¹'¹'¹¹‘
ιιι·ι’1(·ιι(·, (· ιιιΙυι-ιι 1ιι ιιι1(3 gioia si lien (·(·Ιιιιιι Ιιι iumen-[023⁰-

uut ιιιιι anm-ehi: ιιιιίιι ,51ιι visuram ιι(·,Ι [undo (1(·11ἰιιι1ηιιι, (3 ‚7⁵- ι
clu· 1ιι μευ-1(3 inforiore (“·, privata (11 ogni .5‹›‹·c01·5·0, ιιΙΙ(ιι·ιι 51 ἈξςξζξξιᾞξἯ’ϋζῖἒιζῖζξῇ
5(·(ιι·μ(· {nitu (·,1ὸ, che 1ιιι ancon· νίιιι, (· munimento. Si ι’(351ιι ..nim dvsvssuse·
disingaunuli, ,51 conosce chiaramonte (·Ιι(· uno ιιοιι Ιιιι (·(ιηιίιι- ''ww‘'

(·1ιιιυ ιιιι(·(ιι·ιι ιι ιιιιιι·1111(·ιιι·.51μ(.ϊ1’(·11ιιι·ιι(·,ιιιο. Quando 1ιι wggo 70.

1 mici ,5-(3ιι51 privati dui Ι(ιι’(ι desidat-ii 11 mio spirito (11 ‹sii› , ῙΛῖῑῖωξῇ· ¹’·
5i vompiace (·(1 1ιι 1ιι(·(ιιιι1(ι(·1(ι ιιιιυνιιιιιυιιιο ιι prm-gare Nostro ἰ’ᾆ,.’,’“ἰ,.ἰ’,ιί-ι,ἰίἰι,η”“’
§ignore ιι non ιιν(ϊιι(·. punto Ιιίιιιίι, (11 (1151ιιι·ιιι1 ιι (μιιι151νο-

galia pru-zm di 1ιιΙιυ (·1ὸ (·1ι(· mi pub ι·1ιιιι·(1ιιι·(3 ιι(·11ιι ιιι1ιι(·ιιι·-

rien-a. Ena agginngm 055ore (3(ι5ιι 1ηιιι(ι5,511ιίΙ(311 polet-o giun- 77

gon-‹- ιι coteste cognitioni mediante ιιΙιι’(3 vie, sum· (11 quello, 01³0 tribulatio-
della evm-0.. Qu( 51( visite 1(3 ιι3ι(νιιιι(ι ‹la-10 ιιιι amm-c ensi ᾞἯ,ἷζάῃζρνᾞῗιὶἶὶξ
‹ru-amic, (3(1 un (1(·51(1(ϊ1() ιιιιιιο sensibile (1(·11(3 pone inim-iovi, ·³· 1)-

che 5(3 1”(ι55(· ιι·ιΙιριιΙ(·ιιιιΙ(ι ιι bvi 1ιι (1( «·(·(ιι Ιι· ιι 1(·υ(ιιι5()1ιιί.1υιιί τε.

5Ιιιιιιιιι1ι(31(3(]ι·(ι(·1 Ι(· pin) ιιΙΪιιιιιιο5υ, essa ι···3ιιιιΙι1ι( elena ιι,5·.5ἰι1 na‘”sffi‘‚¹„¹2',¹{]}u{'⁰2'

(11 buon· Πι’· adu Ιιιιιι· quanio 1(·(ἰ·ιυ(·ἰ’ u motivo (1(31 grandi bc· latiis 5. ιι. auto-
ni che in quesn· 51 conflueronou ponit.

Inter-coyata (ιιι Sena Dm· (ιΙι’(Ιιι’() ”uenere functa [οιιψίι ιιι
Momasson«. Tmononsi, ec (ιιι aliquod mllmc supersit ex suis
domnacum respondit. l'r.0c sol. 11ιῖ 1.1’141.- Ν(,·’11ιιιιιι()

secondo (1(ἰΙΙι sua 1)ι··()1’(.551(ιιι(3 Ιιι8(ϊιιι (11 nio venne 1ιι(· ιιι·1- ⁷0.

cala (1(3ΙΙιι 151ι·(ιί1(ιιι(3 (1( ΙΙ( Νυνίκίο, ι· (1( Hc giovanni profi-550, S· {friu‘b‘t'runcndgffl

(·(1 (11ιι ι·ι11(5(,· ad (ιιι {alc unca-nico pm· lo spuzio (11 truanni. tynouum mat·

Ν(·11υ suc 15ιι·ιιι1()ιι11·ἶ5·.5ιιιι(1(11ηιο.5·11οιινιι (ιιιιι saviezza (·(1 ιιιιιι 80.

5( mphcnadne 5ο(1(1ι51ι((νιιι(ιιιιιι1(ι Ι(· ιιιι11(·1ι(311(311«ν1()5(3, quanto Ῑιζῑῖξξιῗξῑ“ζέιζξωξ“ξῖ

1(3 giovanni (· rendev· ιιιιο 1(3 ιιι((1(5ιιῐι( 1ιι.5ιιιιι(··ι1)111’5 ιι(1 ιι(1(ι·Ιι..ι ,ιιιιμιιιιιμιιιιιιιιιιιι
Tra lo discepolc. (· 1(·(·ιῐιιιΙ(· (1(·11ιι Serva di Dio, ιιιιιι(1(·11(’3 ⁸· ι’· ³¹¹¹0¹‘·
ρίίι riman-elmon 51 su Ιιι Μιι(1ι·(· Anu-velim (1(31ιι Vannio re (31( ·Ιιιι 31

(1(·11ιι (ιτ3ιιιι((7.1(ιιι(·, 1ιι quale ,51 rese vinium soffercmc c mo {fj‘lgl‘fffiffgflffffffi

rente pen· Ιιι (·οιιν(3ι·51()ιι(3 (1(311ιι suu illustre ιι( pou, (11ι(·.·ιι(ιι(1ομ meu, ο( moritum.

 

