   
  
     
   
   
    
 
    
    
   
    
  
      
    
   
 

   
   
   
   
   
   

 

88 summ. 1100. ῐΧ.
111 aeternitate su-

poi-,suut Reatino, 11011111, 0110 da noi si vedranno nell’eterniffi, 0 0110 forme-
seranda. ranno una (10110 pin nobili occasioni dei Beati.
58. Ει sol. 72, 73 1., respondit. - La Serva di Dio 0111 011·

ῃθῐξῇιιξῗζῆ {2¹33 ca 0011’011“1 (11 anni ventisette, aiiorquando ebbe una 50000-

iu Sponsam dueta da visione dena Augusta Triade. 10 laio visione, chesn sic-

}2ssffnstffissfmf'a‘w come una fornace 111 suo cuore , 11 Verbo Eion-no 111111 1110-

59. senza dei Padre, e (10110 Spin-ito 81101011111105011011511050...
iuffffiffi'? ‘³2:29ssss Queslo divino sposalizio si fece 1110111110ῑο unu meravigliosa

completuesuntae- pancirazione (101 Vei-bo neli‘anima 51111, 0(1 11110 5011011110-

mmmm& vole. 51110010 (1011’1101111’11 sua nel verbo, (11 modo 0110 05500-

vix, seraphini do 001110 perdum 11 50 medesima, 01Ιο non si vedea 11111 0110
ffiffssfflmsfflssffiffi in Lui. Mi abbisognerebhe, 01111 (1100, 111 potenza dei Sera·
exprimendum. fini, unde 1101010 0511100010 010, 0110 avvenne in 0010510 111·

Ι61. pimenio d'amore....1‹2 un laberinto 1101 (101110, uno 51 trova
ῑαξξζέἐὲαῇᾗξιιῗθᾞ inebriato, 0 santamente 100111111110....Ε1111 (1100,0110 111 00105111 .

tum, vita tota 0- secondo visione, 111 10100111 111050 11 (11501110 delia intelligen-

rat propter· amo· , ‚ , .
remetoum amore. za, 1111111 cra 1101· 11101010, 0 eon 11101010 ..... 111111 dice: α 10
62. non 0111 meno 1110101011Ιο (101111 111-11011 101111, ma 11011151 mollo

Pariter perulas .. ⁷· . . . - . Τ
summota aeter· piu ampiamcnte 1511111111 intorno alia generazione (101 101-

itiffiggrbigenera- bo. Oh! quai 0051 ineffabile! 0110 11 Padi-e contemplando
03. 50 medesimo genera 011 111110 50 510550, 11 quale 0 11151111

ξξξιᾘξζθιῗζῗζῗξζ immugine, ed 11 suo Verbo, 0110 una 11110 generazione non

Filioprocessionem. 005511, 0110 questo Verbo 0 Quale ai suo 0001101010 polen-

64.. , za, in grandozza ‚ in 1111105111, 0 0110 11 Padi-e, ed 11 Verbo
tffliieniiiiissiiecsseffiii con 11 1010 amore 501101111ον0Ιο 0 1001111000, produeono quel-

tatem assequitur. 10 spirito di amore, 11 (101110 ὸ 0(1 0551 eguaie 111 ogni 00511

Moduseiiieffabins perimenti. Una 1111 vista 1010111 11111011111011100(1011’110111111....

quo s,1),v1=s1„1ffl. La operalionc dei Vei-bo neii'anima mia, 011 impedivit i'u-

{iizefflfttsiffim re. 111ιέ1 (101 111-10011110 agento, 0110 0111 11 modi-simo 110110 110 1101·-

66. 50110. 10 vedeva senza confusione 1ὐι1111“1 (101 principio, 0
,ᾞἛῗξξιξρῇῗξζζζ 1’11111110111·111ῑί000 (101Γ 0110111110ηο ‚ 0 10110 0ἱὸ 111 una ma-
Verbum esse ani- niem 100111111110....Α1101· su, 0110 10 0011011111, 0(1 05110110100·

'¹¹²⁰ Sponsum. 1111, 0110 11 Verbo 0 vei-amento 10 811050 dell’anima, 111 quai

Gaudetfig'o naec cosa 0 0051 profonda quanto un abisso. Τ11110 010, 0110 se 00
adeo 8111111111ῑᾷ esse 11110 (lire, 11011 51 111111105511011 punio a cio, 0110 0, 0(1 10 mi
ggqugffiitmilmgua railegro 0110 Dio sia 0051 grande, 0110111111111 non 50 00 pos-
68. 511 001110 convictio... Tulle 0010510 visioni mi secero com-
bfsxsixisge ,ΥᾹ-ζὲῗῇξζ prendere i 01151011 mochimi nen’ssvangelo. In principio erae
otum imiieyad ii· Verbum. Questa 11111010 - Verbo 0101110 - 101 e 1111 nudri—
ssssssssj'ffi'ss'offn'sgssj 11101110 0110 0001101111010010 mi riempie, 0(1 un prosumo (111 0111
pio erat Verbum. l’aninia 01111 e 0001100010οηῑο 10111015110111111.

El α sol. ’190 l. ml fol. 192 interroqata cm Serra Dea·

Baptismalem Innocentiam servasset, respondit. - Circa 1’(·11“1 di

 

  

