    
    
  
 
      
    
  
      
   
    
   
    
 

28 semustum 1000100100

donne jusqu’ia son propre 1113 pour embrasser 10 voie eti-uite
(103 (·0030113 evangeliques; Apotre, 0110 traverse locem 01,
10 premiere de son sexe, va por-tei le bonne nouvelle aux
1101111103 03313 0 1’·0101)10 (10 10 mor-¹3 cooperatrice des tru-
1· oux (103 Reverends Peres ,103 ntes, elle preehe lesus-Christ
aux 111103 suuvuges et aux eapitaines hurons et iroquois; Mai-
tresse de 10 Science suen-ee, elle compose des traite‘s sur la
soi, et un 001001113ωο (Ῑυί est. reste l’un des tresors de notre
Ordre apostolique: Aimante del ’01·01300. 0110 3’01(“·.1’0 perdes
pregri-,s 1000330013, jusqu’il 003 1111010003 saci-ees 00 pai-virent
les catherine de Sienne 01 103 1110001οἰ00 (10 Pazzi; Devan-
ciere (10 10 Bienheureuse Mai-guerite-Marie, ι 0’031 par 10 Coeur
(1(- 10303, 30 voie, sa verite 01 30 vie qu’elle s’approelie du
Pin-e Elei-neh ι enlin, veritable Epouse du Verbe lnearne ‚
elle se livre comme lui 0 l'Obeissanee et affin-me que 10 30010
volente de Dieu est sa volente.

Le Canada 0 10010003 considete la mere Marte de l’ 111-
001·1101100 Guyard comme lune de 303 plus [1013310103 pa-
1100003, 01 10 Fr 1000, sa m'eie—patrie, 031 (·03100 jusqu ’0 003
joui-‚s 010ὴο011100 (10 sosteniu- de ses vertus Bossuet l'ap-
pola 10 Terese de 10 nouvelle—Franco, Fenelon, une (10310-
mieres du XVll 810010, 1003 103 auteurs ecelesiastiques une
0100 11Ξ1·0’1“(Ῑιιο en 1101011110 01 00 charite. Son 1113, dom Clau-
de Martin, de la congregation de St Maur, eerivit 10 premier
10 vie de son incompamble unere, 01, quelques 000003 plus
tau-d, le Reverend Pei-e Chai-levoix, de 10 Compagnie de 10303,
101 000300το 30 plume d'historien. Les lettres de 10 Seu-vante
,(10 Dieu forent. 0011003, avec 10 permission des Effiques, 01
son intercession 00 cessa de 30 manifeste:- dans nos (11110-
rentes communautes par· de bienfaits- 01 (103 prodigos. Enfin,
l'Ordre entier de 810 Angele regarda toujours la mere Marie
(10 1’100.11·001100 Guyard comme sa gloire, et 10 plus illustre
11110 (10 10 vierge de Dezenzarm.

Les Ursulines de Clernwnt Ferrand, se reunissant 0 leurs
cheres soeurs de Quebec 01 (10 monde entier, se prosternent
aux pieds de Votre 80101010, 01 tui offrent leur tres lmmhle,
tres-instante 01 1103-1111010 supplique pour lintroduetion 01
1110010030 conclusion de 10 00030 (10 10 Servante de Dieu ,
Marie Guyard, (1110 rn religion Soeur Mau-ie de Ι 10001001100

Daigne le Vicaire inl'aillible (10 Jesus-Christ lui decer·
ner les honneurs (10 l'Fglise et conquerir ainsi pres du tronev
de Dieu 1100 01·-01001110οῧ de plus!

Daigne Votre 80101010 accorder une benediction aposto-

 

  

