 

400 sunm. sun. XL

lulmwtjlulu (10 documentis heroicas sera-me Dei virtuales*

cmnpoobaemulati„ respomlo'r. Proe. [01. ’185 (ἰ Ι. - La Hadru

Ι n. Ι flevilia di Suom (Ji-oco, 10 quale eru 1011010 (10 Dio-ppo 000
unffi?,ssfflwssul‘fflg 10 Son-va (11 nio, (110111οΓ0, cho 00110 spazio (11 ironiam-e 0001,

ϊῑ·ιωῇ“-ὼξῖὁρ1ῑυὲξ““ζ3; 011(- 0550 0011111550 eon 10 (00(105110000010 vide giammaiconi·

taun. 10011(ϊο alcuna muncanza contro 10 dola-zm. 10 prudenza, 10
onnniffss omnes euritii, 1’0111111ἐ1, 10 modestia, 10 pou-ru), l'obbedivnza. Ena

(1 *iugulas ipsu moin-o 0110510 (11 non avt-n· ginnimui ive-«luto 0110 si [ossei-o
‘'⁰⁶²²*·⁰¹¹⁶⁵ Μὴ· 0005001010 (10110 occasioni di potero esen-citare 1011 viz-11¹1 , 0

1,Ϊι’1“(-“ι1.“ι11-1-131(-11111. 0110 ι. “· non 10 avi-sse 00110 μι·00101·05001(·010.

111. ιζ ’115 11ονῆ(105 Ι)ι”105 Hom-icus unimundus Cassgmin
Proto-vicarium Pan-occino N. 11). Quebeccnsis.
lictori-afflectes de opinione Sum-citatis et virtutum Servati
1·3 Dei, respoudit alter. l’roc. supplet. sol. 97 ee - ΝοΙΙο ι·0-
S. 1›.2'2'neezore lazione (1οΙΙ’ anno 011110 seit-onio senonum-e 11 Padi-e Claudio

Ψὲθξζξιῖξζὴῗθὲζ Dublou Restm-e (101 (30110010 (11 9001100, 0 Superiore (101Ιο Mis-
iijcififflmi. ’ p 51001 (10110 nuova Fruncm, pai-lando della Madre (1011Ἰιιυον-

E011eri14‘auetore nazione, (1100 cho 0550 ora un open-a (10110 Spin-ito santo , 11

s. 1). samnitium, quale si compiucquo (11 (Ιιιο51ἐιιιίιηο , 0 51 degni) ari-iceliirla
{tuffaffssefssffiffiflfss (101 pin sqnisili doni (10110 500 gratie... Che 0550 possodeva
bat· una sapionzu 0(1 una prudenza 01ιο 00110 avevano (11 001000.
V 1. Testis Rcvda Sor. Man-ia 0 S. Thomu Magistra 010-
01001·οι11 10 111000510110 &sunnin-um Quebeci, professa ab

annis 32.
vela1¹>5inaressu Intermissum quid semei-ic de virtutibus Sorvae Dm· 'colle
in annuntium„ discessum in nomm Gallium, respondit. l’roc. supplelt'vo

Ῐξῶᾞιζῗθξζζῗηῗιυ fol. 405 et t. - La mia foi-ma convinzione 51 ὸ, cho 01 suo·

, *1⁶* , ἱ ingresso 00110 01501100 (11 Τ0οι·5, alselin che 0νονο (11 11·οι1’.’00-
10.¹{1¹.l¹1¹“1'3¹1²-.‚i0¹‡123?.1· 01, 0110 10550 (11 gia reputata 00010 000 poi-sona di si 0110
ξύ, Ῑῖξοῇῐῑιξῇᾞῧζῑ merito ‚ 0 mulmento voi-sata 00110 0050 spirituali ‚ 0110 poco
μου ”sip ι ”’ tempo dopo 10 sna professione venne ineat-icam (10110 sorvo-

ffl¹;‘⁵g{³1¹i¹g{'¹'l'¹¹¹f³gf⁰l‘}jgiinnza (10110 01100 novizio in (1001110 (Ιί Solio Maesti-a. A

commun conre- quest' epoca pavimenti 10 venno. (1010 ordine (10110 sue Su-

(Ἰζζὲζ, effi 'fflf'l'ss pei-iore di fare 0110 novizie (101Ιο consoronze intorno 0110 vri·

obligationes. 511000 virm, (·(1 intorno 01 (loven-i (10110 vita 11011ιέ1050, ane>
Sacris 1322„ conus quali varie 001101ιο Religiose (10110 sua Comunitin, penetrale·
nonum„- emanso- 110 (10 principio d’znnmirazione, regulati-mente assisievano.

ssffiss‘gss,te„⁸⁸‡flss¹t¹ff1¹s³2³ Vll. Testis Revda Sor. Mau-ia 0 S. cruce Magistra in.

Monam-rio Ursuiinumm Quebeci, professa ab 00015 27.
[nemoquea quomodo Serva Dei sese yesseric in statu
. ⁸19. com'uqala', respondit. Proc. supplet. [οἱ. 36. - Essa avcva re·
’ΜΒΝ S.1).Pru- golalo la sua- 0050 di mnniera tale, da fai-vi regnare roi-dinc

ggggiarcxgnmiaeizssniae ed 11 timore di Βίας 0550 000 si recavo a sare (10110 visite

 

