   
   
  
 
 
 
 
  
   
    

Biennio post 310-
1 Ιὶθΐίἰ reaedifi-
emonem S. 1).
curtim-redditurae
inssixu Virginis
111 ea re.

115.
ln seientia (10
rebus mysticis S.
l). principem te-
net 10011111 inter
spiritalisvitae 11111-
gistros.

116.
Filium 51111111 ml
imitationem l. C.
Serva Dei adhor-
tatur.

117.

A Deo ipso soien-

nam illam S. D

     
             
           
   
     
     
     
         
         
   
       
       
    

138 semu. NCM. xvn.

conoscere eon una grande certezzu 0110 Essa riewtruirebbe 111
Casa, e 0110 Essa ne avrebbe cura... Prima di entrare 111 que-
sto nuovo Monostem, 111 Madre (101111 1001111111ιί0ηο ebbe il do-
lore (11 perdere 111 51111 prima compagum la Madre Maria (11
San Giuseppe‚ di cui Essa 1111 lungamente (10εο1111010 opere
0 10 vii-tii. Chat-levoix dieo, 0110 questo elogio stoi-ico 0 111111
novella prova (101111 bellezza d'anima‚ e (10111111011111 (11011010
(101111 Serva di Dio, non essendo incompatibili 111 tenerezza
‹lt—tl’aunvicizia, e la sorau dello spirito, unzi prestandosi 5011111-
bievolmente un nuovo splendore...

Interroyala quid Serva Dm· senserit de vita mystica, respon«
dit. I'roc. sol. 159 ((ιί sol. 161. - Νο1111 sua eei-ripondenza
eon il suo figlio, la Serva (11 Dio rispondendo alle sue di-
mande, entra 111 grandi dettagli eonem-nenti la ‚vita mistica,
e 11 differenti stati di omzione, consor-memento alle 0511011011-
ze, che Essa avute ne aveva. Etta 11111111 (11 coteste materie
eon 111111 1110111111, 111111 precisione, una elevatam, che 111 dire
di Charlevoix, la pongono 111 primo range 11111 Maestri (101111
vita spirituale... Ena distingue come essi due contemplazio-
111, 111111 naturale, attiva ed acquisita; l'altra soprannattarale,
passiva ed infusam 01111 dimostra 0110 t'ahbondanza dei lumi
pue essere pregiudizievole all'operazioni dell' amore, quan-
tunque priva di 111111 tal 11100 la 1101011111 11011 potrebbe ne ama>-
re, ne gustare. E di tal guise ‚ 0110 quando uno si applica
ad una 10111110, ebe piace, non pensa affatio 111111 11100, senza
di eui non potrebbe pertnnto leggere. Eua 0501111111 11 suo
liglio 111111 perfetta imitazione di Geso Cristo, aggiuugendo
e'ie l' aniana 111 cotesto imitazioue 1111 (111 fare due rose , 111
pratiea 051011010 (10110 1111155111ιο (101 Vaingelo, 0 Ι’1111111111 fa·-
migliaritii 0011 Geso riguartlo 111111 sua vita 1111011010. lo non
111101 giammai creduto, Ena aggiunge, 0110 111 vita. la pit: su-
blime consiste in rio, se 11011 110 10111551 assienratzn (111. 111111
voce, 0110 io non posso notar suile 011110. Vi 50110 tempi (1.1
0511151 0 (11 vani, i (1111111 sembi-erebbero qualche 00511 di piu
sublime, ma no: il Nostro 00511, 111 51111 51111111 madro, i 5111111
Apostoli ne 11111 sede del 00111111110... La Serva (11 nio. uvvva
attinto 111 sua 5010111111 111 Dio stesso, ed Essa (1100, 11011 esser
questa cognizione acquisita, eome quella 0110 dai libri 51· 111-
tinge, 11 che proviene (1111111 umana istruzione. 'rat sorta di

hauserat. a sud eognizioni 11101111101110 51 ‹timentia-ano t 11111 quella fatale im·-

rnen te n umquam
mellendum.

    

pressione nell' anima, 0110 questa sempre se 110 rammenta ,1
e vi rimone lox-temente stabilita... Qualunque 00511 abbia io
potuto leggere, cio 11011 rassomiglia all'ess'etto, 0110 apporta,

