Ἰ 0 ’τ ...u-ss Ι ¹-·

65

ι vitu 001Ιο quale 10 medesima persevero per Ιο spazio di
ι quattro anni 111 0050 (101500 cognato, 0 daila quale sareb-
» be stato suo desiderio di non uscire. giammai, 11 voto da
» 101 0100550 (11 [10νο1111, 0 (11 obbedienza in mezzo a que-
» sti duri travagn, io zelo 000 cui venne (10110 medesima
ι coita l’occasione di recarsi 0 sacrificas-si 001 Cunada neil'an-
ι 001111110 50100010 trentanove, 11 voto speciale da 101 01005-
» 5ο (11 tutto operare, 0 tutto parire ailorche Ena vi si reco,
ι 0 0110 vidde multiplicati-si Ιο diffie-otta, l'aitro voto sublime
ι (10 101 01110550 (11 piu grande persezione neli’anno 1111110
ι seicento quai-antaeinque‚ κ11010110 Ε550 trovavasi in preda
ι (10110 piu terribili tentazioni di disperazione ‚ 10 sua gioia
ι evidente 110110 atroci malattie che at'ssiggevano 11500 corpo,
ι 0 negti abbandonamenti interiori 0110 martoriavano 1’ 001100
ι 500, 50110 cotesto aitrettantc prove (101Ιο sincerita (101 suoi
ι sentimenti, e (10110 verita (10110 sue parole (1).» Et in-
ferius eadem testis Xhaec praecipue dc heroica Seu-vae Dei
humilitate, et singulari in Deum {idue-ia diserte narrat: «ι Mai
ι 0055000 presunzione. 11 sentimento che io ho di me, (11-
» 00νο 10 Serva di Dio,parlando (li cio che Dio open-ava in
ι Lei, e per Lei, mi tien fuori di me per 10 stupore. E
2 cosa dogna di moraviglia‚ 0110 00 [)10 11 quale 110 miglia-
» 10 0 1011110111 (11 0111100 0110 Ι.) 010000 puramente vogiia
ι gettare lo sguardo sovra 1’ ultima (10110 5υο creature. Un
ι cota! sentimento 11100550010100010 51 riproduccva 001 suoi
ι scritti. Non csisteva in Lei alcuna 1011101110, ed ostinazio-
ι ne. Neii'occasione (10110 rovine dei ΤΙ-0110015 00110 Colonia,
» Ε110 (1100νο 1101 101110 50100010 cinquanladue -. 10 sonotan-
» 10 00110 0110 Dio 110 voluto 11 005110 11510111111001110, quan-
» to sono 510010 un giorno di dover monre3 non ostante
ι 10 5000 0100100 ritornare in Francia, 50 Dio 1001 facesse
ι conoscere per mezzo di eoloroi quali tengono per me 10
ι 500 veci in terra. — Non esisteva in Lei, ne ambizione, 110
ι 1ον1(110, ne ostinazionc, 00 vanagloria. Ena dimandava 11
» Regno di Geso Cristo sui popoii, 0 l'esecuzione deii'opera
» 10 quale 01010 51010 comandata da Dio, pregando 0110 Egti
ι suscitasse a tal uopo tutt'aitra persona 0110 Ε550, 50 1010
ι 010 11 suo piacere. Non veniva Eua 0 11011010 (101Ιο sue
ι fatiche, 10010110 per necessita ‚ e con 10 maggior mode·
» stia. - Deve 11051010 Ena diceva alle sue 11311010 occasio-
» 00 (10110 101501010ῑίοηί fatte in Francia contro 10 sua casa,

(¹1) Summ. pay. 64. 65 33. 37411.

..*..›.,‹,.‚‹.....‚.,’'v *ga :m ¹ 7.,.‚·,.·„-—.;‚4.;.,;.„„2- -γη „.„...... Α,

·*' -Qv- .-<.-,-‘:,;t‘:;-a-9-„420

