2129
ι· Eun conservo 1111111 in suu prcscnzn di spii-ito ‹lomnndundo
ι· poi-dono (ι Monsignoi· (10 narnien-os suo Superiora, 111 Pudro
· 1,(111011111111 suo niveum-o, (- 1101 mozzo di ossi n Monsignoi·
ι» (10 11011111, 11 quanio 11110111 11·ον11ν1151 111 Fruuciu3 ringrazio
· 11· suc Snorc csprimcndo ulio modes-ime 1111110 501150 1101·
»2 i (11511μί 011(- ud 0551· 011μ1011ιιν11. Quuicho lcmpo dopo, 111
υ ligna (11 1111 (1110110110 Monquin, osscndo 0111111111111 Monu-
1· 51010, Ena ‹insideri› di vcdorlu, 0 proso (111 cio occasione
ἰ (11 din-0 ullo suo tigno dolio cosc ammirabili 1111111110 111111
¹» 1010 vocuzionc. 0 intorno 111111 5111111111 (101 ion-o ossicio. ι
11010 punio sistendum, 01 brevium· poi-pendenda ugcndi 111110
5011110 noi 111 hnc postroinu suac 11101111115 ν11110 periodo. Mhi!
(11011111 (1(- spii-itu 101110 1111111111111115 qua oxciuua waiam
1101111 1101111111 11 Prin-sidu, conscientiae 11101101111010, 01 propa-io
Episcopo, scd 01 excusationum u sororibus exquisivit quasi
11115 111001111110(10 suisset, 01 ‹mon-i. 1100 (11111111 tuntum 1111110-
111110 quod 11001 111 extremo 1110 111110 1011111110 (uuistuom
(1111151 1111111011101· sui ipsius, 01, voluti (111·05 111 suo coi-porc
0100111105 non 1101501111101, ardentissimo potius 5110 zoio 511115-
l'ucicns salutis 1110111111, nrm—plu occasione {iliubus suis prue-
1101 ιιι cus 111 sancta sua vocatione inagis (1111111101. 11111(1
vcro quod quammaximo (1(-111011511111 heroicam Sci-vac Dci
011111111110111 erga Proximum 051 consensus nb Eu praestitus
quoad 5111ιο 11101115 dilutionem iicet cum Gentium Apostolo
dissolvi 111111 cuperet, 01 csse cum Cin-islo in hoc [11010010
Episcopum Touroncnscm S. 111111111111111 amussim 1111110111 115-
dem sci-o vci'bis quibus 1110 Deum proculus 11101111 1111110
111011110110110111 pclcns. En Testis verba: «intanto 10 11011-
υ gioso, 0110 51 11·ον11ν11110 111111 0511011111 (1050111110110 , risol-
ι» vessero di 1111· violenza ui Cieio. ΙΙ Ρ11(11·0 (1110101110 La!-
n 1011111111 partecipando 111Ιο 1010 intentioni, ordino 11111111111-
» 111111 (11 11111151 ad 0550 1101 dimandaoe 11 Dio 11 1100110111-
» 11101110 (101111 51111 51111110. La Serva (11 Dio 10510 (111 primu
υ cunno 111101·(101111, poi levando gli 000111 0 10 mani 111 010101
1» —lo credo, (11550, 0110 moi-ro, 1111111111150 (“· voloni& di Dio
» 0110 10 viva ancora 5011000111011111. - Qucslo vu 110110 Maure,
ο 11111050 11 padre Lalicmant, ma 11011 11115111, bisogna 0110
1· voi vi moniale (1111111 11051111 1111110, 0 fai-c 111110 11 vostro
» possibile, 011(Ιο conservat-vi pei· 111 vostra Comuniiiu ‚ 111
n qualo ‹si-cde ancora di 11νο1· bisogno di voi.- Convcnne
u obbcdire. La 11110111111 (11550 11110111 0011 una voce (1151101111
» -Μίο 81150010, 0 mio Dio, sc voi giudicule, che 10 sia
ι» ancora 1111Ιο 11 questa piacola (3011111111ῑέ( 10 11011 1101150 11
υ peso, sia fatto il vostro v0101·e.- Quasi subito Ena mi-

 

