26 smnnmmu Annmomm

Veuve hiemat, 0110 prit pour sa νὸςΙο (10 000(Ιυίιο colle·
pau-oie (10 1ἈρόΙνο (105 Genius: ι Le monde m’est 00001110
01 je suis crucifi& 00 monde. ο Eue n'ugissail, 0110 00 vivait
que pm· 10505 (10001110. avec 10303 crucifi& 01 00 10503 Cru-
01110, jesus crucifi& 01011 500 unique amour, son Epoux ἱι
jamnis. 11 daigna i’en· assur-ei· lui-meme, pendant 000 omaso,
00 ia pressant avec tondi-esse 501· son divin coeur. La.
servante (10 Dieu 01011 alon-s dans 10 27 00000 (10 500 iugc.

Αρρο100 ὲ Γόῑαι (10 0011001100 dans 1Ὶη511101 (103 Ursu-
11003, elle 00 50 laissa (ιι-00101· 01 pai· 105 snpplications (10
son vieux pin'e (1001 0110 &tait 10 joie, ni pai· 105 latntes (10
500 fils unique encore 001001.

Uno 10110 genien-osii& pius souverainement ἐι Dieu; 11
manin-sta Ξι 00110 aime magnanime 103 grandes oeuvres anxquel-
ies 11 I'avai! (10511000. Et Man-ie (10 i'inearnation quina son
5. j< nalal, 0110 traversa 103 mos pour 011οτ 5’0101)11Γ ἐι 000000
pai-ini (103 peupindos· sau'vagvs 01 barban-es.

Que de travnux 0110 entreprit! que de soum-ances 0110
omini-a ! (1001105 00001105 mortifications 0110 imposa ἐι sa chaii·
1000000101 avec quelle fex-veui· 0110 pria! Queis tom-onis (10
iai-mes 0110 repandit aux pieds du crucifixe, pour oblenii· aux
habitants de 005 canu-&es l’inestimable 01001011 (10 la foi 2!
Tou«. en 1013001 redum-tion des ι100003 61103 1000001505 qui
101 &aient 00011005, comme 0110 savait, dans Pan-deur (10 500
ιο10 apostolique, altirei· 01 niuniu· 103 sanvages eux-memes!
Comme 0110 1001· prodignait i'instrucliou! Commo. 0110 105 pros-
5011, par ses exhortationis pieuses 01 solidos, d'embfflssei· ia
seule vraie Religion! Combien d’zimes 101 5001 redevables
(105 leui· ὀίω-00110 [01101101

Non 00010010 d'avoir 00050100 sa vie ἐι ia conversion
(105 101100105, 00 meme temps qu’ii sa propi-e sanctificantem
avant de rendre Ιο dernier soupiu·, 01Ιο exprimat 50 01011110
00 ses termes: ο Mon Dion, donnez-moi poui- purgatorie d'al-
1ον apt-bs ma mort excitet· 100105 103 0011005 barban-es ἐι em·
1005301· la foi 01 d‘y accompagnei· 105 missionnaires....»-

Ίί·05-80101 Ρὸνο, la 0001100το unanime 051 que i’iime (10
00110 grande vicliine, Muric- de macas-nationi , requi. immi}-
diatement (10 500 giorieux epoux ia recompenso (10 505 tra-
vaux, (10 ses souffraneos. 01 (10 ses vei-tus. Aussi 0-1-001011
diej2'1 quelques dcimamhes, 01 de nos joui-s des supplications.
nombreuses s’adressent εὶ Voti-e [3001110όο pour ()1)1001ι·Ι’10--

troduction de 10 cause (10- 8001111001100 (10 00110 fidele Ser-—
vaute du Seigneur.

 

 

